﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1877 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1879 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1882 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1882_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1882_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1882_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1882_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1883 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1884 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1885 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1887 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1889 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1891 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1892 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1894 {
  position:absolute;
  left:25px;
  top:710px;
  width:374px;
  height:50px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:17px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1896 {
  position:absolute;
  left:49px;
  top:741px;
  width:57px;
  height:16px;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u1898 {
  position:absolute;
  left:199px;
  top:741px;
  width:29px;
  height:16px;
}
#u1899 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u1900 {
  position:absolute;
  left:340px;
  top:741px;
  width:15px;
  height:16px;
}
#u1901 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1902 {
  position:absolute;
  left:62px;
  top:712px;
  width:24px;
  height:24px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1904 {
  position:absolute;
  left:203px;
  top:713px;
  width:24px;
  height:24px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1906 {
  position:absolute;
  left:335px;
  top:712px;
  width:25px;
  height:25px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:459px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u1908 {
  position:absolute;
  left:37px;
  top:166px;
  width:350px;
  height:459px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:222px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1911 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u1912 {
  position:absolute;
  left:50px;
  top:235px;
  width:325px;
  height:132px;
  color:#000000;
}
#u1913 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#E9E9E9;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#000000;
}
#u1914 {
  position:absolute;
  left:251px;
  top:330px;
  width:89px;
  height:30px;
  color:#000000;
}
#u1915 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u1916 {
  position:absolute;
  left:50px;
  top:382px;
  width:325px;
  height:132px;
  color:#000000;
}
#u1917 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#FF5555;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#FFFFFF;
}
#u1918 {
  position:absolute;
  left:251px;
  top:476px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1919 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u1920p000 {
  position:absolute;
  left:47px;
  top:216px;
  width:331px;
  height:3px;
}
#u1920p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:3px;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1921 {
  position:absolute;
  left:51px;
  top:209px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1923 {
  position:absolute;
  left:172px;
  top:593px;
  width:57px;
  height:16px;
}
#u1924 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1925 {
  position:absolute;
  left:232px;
  top:590px;
  width:20px;
  height:20px;
}
#u1926 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1929p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1929p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1929 {
  position:absolute;
  left:25px;
  top:890px;
  width:0px;
  height:0px;
}
#u1930 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1931 {
  position:absolute;
  left:25px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1932 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1933 {
  position:absolute;
  left:915px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1934 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1935 {
  position:absolute;
  left:25px;
  top:990px;
  width:525px;
  height:40px;
}
#u1936 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1937 {
  position:absolute;
  left:25px;
  top:1040px;
  width:525px;
  height:40px;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1939 {
  position:absolute;
  left:25px;
  top:1087px;
  width:525px;
  height:40px;
}
#u1940 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:20px;
}
#u1941 {
  position:absolute;
  left:25px;
  top:1190px;
  width:315px;
  height:20px;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u1944 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1945p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1945p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1945 {
  position:absolute;
  left:18px;
  top:1780px;
  width:0px;
  height:0px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u1948 {
  position:absolute;
  left:37px;
  top:635px;
  width:163px;
  height:50px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:17px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:29px;
}
#u1950 {
  position:absolute;
  left:164px;
  top:646px;
  width:26px;
  height:29px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:7px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u1952 {
  position:absolute;
  left:45px;
  top:647px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1954 {
  position:absolute;
  left:50px;
  top:173px;
  width:148px;
  height:35px;
}
#u1954_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1954_input:disabled {
  color:grayText;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u1955 {
  position:absolute;
  left:25px;
  top:1278px;
  width:325px;
  height:132px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1957 {
  position:absolute;
  left:25px;
  top:1230px;
  width:525px;
  height:40px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1959 {
  position:absolute;
  left:236px;
  top:172px;
  width:139px;
  height:35px;
}
#u1959_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1959_input:disabled {
  color:grayText;
}
#u1960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1960 {
  position:absolute;
  left:25px;
  top:1137px;
  width:525px;
  height:40px;
}
#u1961 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1963 {
  position:absolute;
  left:520px;
  top:264px;
  width:350px;
  height:250px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:117px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1965 {
  position:absolute;
  left:592px;
  top:284px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1966 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u1967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:56px;
}
#u1967 {
  position:absolute;
  left:550px;
  top:344px;
  width:296px;
  height:56px;
}
#u1968 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u1969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1969 {
  position:absolute;
  left:560px;
  top:434px;
  width:80px;
  height:30px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1971 {
  position:absolute;
  left:730px;
  top:434px;
  width:90px;
  height:30px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1973 {
  position:absolute;
  left:25px;
  top:1440px;
  width:525px;
  height:40px;
}
#u1974 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1976 {
  position:absolute;
  left:25px;
  top:1500px;
  width:350px;
  height:250px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:117px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1978 {
  position:absolute;
  left:97px;
  top:1520px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1979 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:56px;
}
#u1980 {
  position:absolute;
  left:55px;
  top:1580px;
  width:296px;
  height:56px;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1982 {
  position:absolute;
  left:65px;
  top:1670px;
  width:80px;
  height:30px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1984 {
  position:absolute;
  left:235px;
  top:1670px;
  width:90px;
  height:30px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#FF0000;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#FFFFFF;
}
#u1986 {
  position:absolute;
  left:236px;
  top:1373px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1987 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u1989 {
  position:absolute;
  left:220px;
  top:635px;
  width:163px;
  height:50px;
}
#u1990 {
  position:absolute;
  left:2px;
  top:17px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:29px;
}
#u1991 {
  position:absolute;
  left:347px;
  top:646px;
  width:26px;
  height:29px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:7px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u1993 {
  position:absolute;
  left:228px;
  top:647px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u1994 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
