﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u906 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u907 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u908 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u909 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u910 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u910_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u910_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u910_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u910_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u911 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u912 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u913 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u914 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u915 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u916 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u917 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u918 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u919 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u920 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u921 {
  position:absolute;
  left:25px;
  top:153px;
  width:375px;
  height:607px;
  overflow:hidden;
  touch-action:pan-x;
}
#u921_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:607px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u921_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u922 {
  position:absolute;
  left:10px;
  top:11px;
}
#u922_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u922_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u925 {
  position:absolute;
  left:143px;
  top:137px;
  width:96px;
  height:31px;
}
#u926 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u927 {
  position:absolute;
  left:2px;
  top:143px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u928 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u929 {
  position:absolute;
  left:212px;
  top:141px;
  width:24px;
  height:24px;
}
#u930 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u931 {
  position:absolute;
  left:97px;
  top:562px;
  width:139px;
  height:39px;
}
#u932 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u933p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u933p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u933 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u934 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u935 {
  position:absolute;
  left:2px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u936 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u937 {
  position:absolute;
  left:219px;
  top:4px;
  width:130px;
  height:16px;
  color:#999999;
}
#u938 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u939 {
  position:absolute;
  left:2px;
  top:58px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u940 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u941 {
  position:absolute;
  left:142px;
  top:58px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u942 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u943 {
  position:absolute;
  left:272px;
  top:58px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u944 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u945 {
  position:absolute;
  left:2px;
  top:96px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u946 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u947 {
  position:absolute;
  left:143px;
  top:96px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u948 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u949 {
  position:absolute;
  left:272px;
  top:96px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u950 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u951p000 {
  position:absolute;
  left:9px;
  top:187px;
  width:355px;
  height:3px;
}
#u951p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u951 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u952 {
  position:absolute;
  left:12px;
  top:180px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u953 {
  position:absolute;
  left:2px;
  top:197px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u954 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u955 {
  position:absolute;
  left:2px;
  top:242px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u956 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u957 {
  position:absolute;
  left:2px;
  top:316px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u958 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u959 {
  position:absolute;
  left:2px;
  top:357px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u960 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u961 {
  position:absolute;
  left:2px;
  top:398px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u962 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u963 {
  position:absolute;
  left:2px;
  top:442px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u964 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u965 {
  position:absolute;
  left:2px;
  top:482px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u967 {
  position:absolute;
  left:6px;
  top:521px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u968 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:19px;
  font-size:16px;
}
#u969 {
  position:absolute;
  left:2px;
  top:276px;
  width:182px;
  height:19px;
  font-size:16px;
}
#u970 {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  white-space:nowrap;
}
#u972 {
  position:absolute;
  left:460px;
  top:240px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u972_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u972_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u973 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u974 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u975 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u976 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u977 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u978 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u979 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u980 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u981 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u982 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u984 {
  position:absolute;
  left:460px;
  top:480px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u984_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u984_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u985 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u986 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u987 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u988 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u989 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u990 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u991 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u992 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u993 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u994 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
