﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:687px;
}
#u2886 {
  position:absolute;
  left:20px;
  top:10px;
  width:1030px;
  height:687px;
}
#u2887 {
  position:absolute;
  left:2px;
  top:336px;
  width:1026px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  color:#999999;
}
#u2888 {
  position:absolute;
  left:50px;
  top:624px;
  width:113px;
  height:16px;
  color:#999999;
}
#u2889 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#999999;
}
#u2890 {
  position:absolute;
  left:50px;
  top:650px;
  width:85px;
  height:16px;
  color:#999999;
}
#u2891 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
