﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1821" class="ax_default image2">
        <img id="u1821_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1825" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1826" class="ax_default" data-label="timer">
          <div id="u1826_state0" class="panel_state" data-label="State1">
            <div id="u1826_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1826_state1" class="panel_state" data-label="State2">
            <div id="u1826_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1827" class="ax_default image2" data-label="bar">
          <img id="u1827_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1833" class="ax_default">
        <img id="u1833_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (下TableBar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>估值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1846" class="ax_default">
        <img id="u1846_img" class="img " src="images/01-1__/u465.png"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1848" class="ax_default">
        <img id="u1848_img" class="img " src="images/01-1__/u467.png"/>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1850" class="ax_default">
        <img id="u1850_img" class="img " src="images/01-1__/u469.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1852" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1853" class="ax_default box_1">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1855" class="ax_default label">
          <div id="u1855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span>账户设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1857" class="ax_default">
          <img id="u1857_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1859" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default box_1">
          <div id="u1860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span>我的资金</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1864" class="ax_default">
          <img id="u1864_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1866" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1867" class="ax_default box_1">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default label">
          <div id="u1869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="visibility: visible;">
            <p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1871" class="ax_default">
          <img id="u1871_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1873" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1876" class="ax_default label">
          <div id="u1876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="visibility: visible;">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1878" class="ax_default">
          <img id="u1878_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1881" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1882" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1882p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1882p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default label">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default label">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1889" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1890" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="1161">
          <div id="u1890p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1890p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1892" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1893" class="ax_default box_1">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default label">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="visibility: visible;">
            <p><span>绑定微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1897" class="ax_default">
          <img id="u1897_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1901" class="ax_default box_1">
        <img id="u1901_img" class="img " src="images/01-1_/u1901.png"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1903" class="ax_default line" WidgetHeight="1" WidgetWidth="374" WidgetCenterX="212" WidgetCenterY="253.5">
        <div id="u1903p000" class="ax_vector_shape" WidgetTopLeftX="-0.494722955145119" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.492084432717678" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494722955145119" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.492084432717678" WidgetBottomRightY="0.166666666666667">
          <img id="u1903p000_img" class="img " src="images/02-2已推荐借款/u1609p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>可用余额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>总获返利（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="visibility: visible;">
          <p><span>8800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default label">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>8800</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1913" class="ax_default line" WidgetHeight="66" WidgetWidth="1" WidgetCenterX="212.5" WidgetCenterY="206">
        <div id="u1913p000" class="ax_vector_shape" WidgetTopLeftX="-0.471830985915493" WidgetTopLeftY="0.166666666666666" WidgetTopRightX="-0.471830985915493" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.457746478873239" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.457746478873239" WidgetBottomRightY="-0.166666666666666">
          <img id="u1913p000_img" class="img " src="images/01-1_/u1913p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
