﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1估值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u374" class="ax_default">

        <!-- Unnamed (i6模板) -->

        <!-- Unnamed (Image) -->
        <div id="u376" class="ax_default image2">
          <img id="u376_img" class="img " src="images/01-1公众号页/u322.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u380" class="ax_default">

          <!-- timer (Dynamic Panel) -->
          <div id="u381" class="ax_default" data-label="timer">
            <div id="u381_state0" class="panel_state" data-label="State1">
              <div id="u381_state0_content" class="panel_state_content">
              </div>
            </div>
            <div id="u381_state1" class="panel_state" data-label="State2">
              <div id="u381_state1_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- bar (Image) -->
          <div id="u382" class="ax_default image2" data-label="bar">
            <img id="u382_img" class="img " src="images/全局说明/bar_u52.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default box_1">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>易借</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u388" class="ax_default">
          <img id="u388_img" class="img " src="images/01-1公众号页/u334.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default label">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="visibility: visible;">
            <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (估值工具页) -->

      <!-- Unnamed (Group) -->
      <div id="u393" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="visibility: visible;">
            <p><span>抵押物信息</span></p>
          </div>
        </div>
      </div>

      <!-- 抵押物信息 (Dynamic Panel) -->
      <div id="u396" class="ax_default" data-label="抵押物信息">
        <div id="u396_state0" class="panel_state" data-label="汽车信息">
          <div id="u396_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u397" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u398" class="ax_default label">
                <div id="u398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u399" class="text" style="visibility: visible;">
                  <p><span>品牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u400" class="ax_default droplist">
                <select id="u400_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u401" class="ax_default label">
                <div id="u401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u402" class="text" style="visibility: visible;">
                  <p><span>车系：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u403" class="ax_default droplist">
                <select id="u403_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u404" class="ax_default label">
                <div id="u404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="visibility: visible;">
                  <p><span>车型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u406" class="ax_default droplist">
                <select id="u406_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u407" class="ax_default label">
                <div id="u407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u408" class="text" style="visibility: visible;">
                  <p><span>车龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u409" class="ax_default text_field">
                <input id="u409_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u410" class="ax_default label">
                <div id="u410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u411" class="text" style="visibility: visible;">
                  <p><span>行驶公里：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u412" class="ax_default text_field">
                <input id="u412_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u413" class="ax_default label">
                <div id="u413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u414" class="text" style="visibility: visible;">
                  <p><span>估值￥：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u415" class="ax_default text_field">
                <input id="u415_input" type="text" value="300000"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u416" class="ax_default label">
                <div id="u416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u417" class="text" style="visibility: visible;">
                  <p><span>预估可贷：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u418" class="ax_default text_field">
                <input id="u418_input" type="text" value="210000"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u419" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u420" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u421" class="ax_default label">
            <div id="u421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="visibility: visible;">
              <p><span>所在地：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u423" class="ax_default label">
            <div id="u423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u424" class="text" style="visibility: visible;">
              <p><span>楼盘名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u425" class="ax_default text_field">
            <input id="u425_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u426" class="ax_default label">
            <div id="u426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u427" class="text" style="visibility: visible;">
              <p><span>面积(m²)：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u428" class="ax_default text_field">
            <input id="u428_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u429" class="ax_default label">
            <div id="u429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u430" class="text" style="visibility: visible;">
              <p><span>估值￥：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u431" class="ax_default text_field">
            <input id="u431_input" type="text" value="100000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u432" class="ax_default label">
            <div id="u432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u433" class="text" style="visibility: visible;">
              <p><span>预估可贷：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u434" class="ax_default text_field">
            <input id="u434_input" type="text" value="70000"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u435" class="ax_default droplist">
            <select id="u435_input">
              <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u440" class="ax_default radio_button">
        <label for="u440_input">
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>车产</span></p>
          </div>
        </label>
        <input id="u440_input" type="radio" value="radio" name="u440" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u442" class="ax_default radio_button">
        <label for="u442_input">
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>房产</span></p>
          </div>
        </label>
        <input id="u442_input" type="radio" value="radio" name="u442"/>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u445" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u446" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="921">
          <div id="u446p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u446p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default label">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u454" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1271">
          <div id="u454p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u454p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下TableBar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>估值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_default">
        <img id="u465_img" class="img " src="images/01-1__/u465.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default">
        <img id="u467_img" class="img " src="images/01-1__/u467.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u469" class="ax_default">
        <img id="u469_img" class="img " src="images/01-1__/u469.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u471" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default primary_button">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>&nbsp; &nbsp;&nbsp; 还款计划预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u474" class="ax_default">
          <img id="u474_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>1.选择对应的抵押物类型时，下面的抵押物信息结构对应的变化。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
