﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1公众号页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1公众号页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1公众号页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u322" class="ax_default image2">
        <img id="u322_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u326" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u327" class="ax_default" data-label="timer">
          <div id="u327_state0" class="panel_state" data-label="State1">
            <div id="u327_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u327_state1" class="panel_state" data-label="State2">
            <div id="u327_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u328" class="ax_default image2" data-label="bar">
          <img id="u328_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default">
        <img id="u334_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/01-1公众号页/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>估值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- 我的公司列 (Dynamic Panel) -->
      <div id="u346" class="ax_default" data-label="我的公司列">
        <div id="u346_state0" class="panel_state" data-label="State1">
          <div id="u346_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u347" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u348" class="ax_default table_cell">
                <img id="u348_img" class="img " src="images/01-1公众号页/u348.png"/>
                <!-- Unnamed () -->
                <div id="u349" class="text" style="visibility: visible;">
                  <p><span>账户设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u350" class="ax_default table_cell">
                <img id="u350_img" class="img " src="images/01-1公众号页/u348.png"/>
                <!-- Unnamed () -->
                <div id="u351" class="text" style="visibility: visible;">
                  <p><span>我的资产</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u352" class="ax_default table_cell">
                <img id="u352_img" class="img " src="images/01-1公众号页/u348.png"/>
                <!-- Unnamed () -->
                <div id="u353" class="text" style="visibility: visible;">
                  <p><span>我的银行卡</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u354" class="ax_default table_cell">
                <img id="u354_img" class="img " src="images/01-1公众号页/u348.png"/>
                <!-- Unnamed () -->
                <div id="u355" class="text" style="visibility: visible;">
                  <p><span>绑定微信</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u356" class="ax_default table_cell">
                <img id="u356_img" class="img " src="images/01-1公众号页/u356.png"/>
                <!-- Unnamed () -->
                <div id="u357" class="text" style="visibility: visible;">
                  <p><span>联系我们</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u359" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u360" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="901">
          <div id="u360p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u360p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>1.这里点击绑定微信时判断用户是否已经登录，如果没有登录，则跳转至登录页。用户登录成功后进入微信绑定页面进行绑定。绑定了微信账号的用户，可用微信账号直接登录易借，三天以上未使用微信账号登录的用户则需使用易借账号重新登录。</span></p>
        </div>
      </div>

      <!-- 我的公司列 (Dynamic Panel) -->
      <div id="u368" class="ax_default" data-label="我的公司列">
        <div id="u368_state0" class="panel_state" data-label="State1">
          <div id="u368_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u369" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u370" class="ax_default table_cell">
                <img id="u370_img" class="img " src="images/01-1公众号页/u348.png"/>
                <!-- Unnamed () -->
                <div id="u371" class="text" style="visibility: visible;">
                  <p><span>我的推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u372" class="ax_default table_cell">
                <img id="u372_img" class="img " src="images/01-1公众号页/u356.png"/>
                <!-- Unnamed () -->
                <div id="u373" class="text" style="visibility: visible;">
                  <p><span>推荐借款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
