﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-2后台奖励审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-2后台奖励审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-2后台奖励审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2652" class="ax_default image">
        <img id="u2652_img" class="img " src="images/01-2后台奖励审核/u2652.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default box_1">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>借款人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2658" class="ax_default text_field">
        <input id="u2658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>推荐人手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2661" class="ax_default text_field">
        <input id="u2661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>奖励时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2664" class="ax_default text_field">
        <input id="u2664_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2665" class="ax_default text_field">
        <input id="u2665_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2668" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="visibility: visible;">
            <p><span>奖励时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="visibility: visible;">
            <p><span>推荐人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="visibility: visible;">
            <p><span>借款人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="visibility: visible;">
            <p><span>借款金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="visibility: visible;">
            <p><span>借款期限（月）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="visibility: visible;">
            <p><span>奖励金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="visibility: visible;">
            <p><span>审核状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/01-2后台奖励审核/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="visibility: visible;">
            <p><span>审核操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="visibility: visible;">
            <p><span>2015-9-4 16:11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="visibility: visible;">
            <p><span>1588745452</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="visibility: visible;">
            <p><span>罗某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span>信息采纳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/01-2后台奖励审核/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="visibility: visible;">
            <p><span>2015-9-4 16:11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="visibility: visible;">
            <p><span>1</span><span>588745452</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span>罗</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>借款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/01-2后台奖励审核/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/01-2后台奖励审核/u2727.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span>2015-9-4 16:11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span>1</span><span>588745452</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span>罗</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="visibility: visible;">
            <p><span>信息采纳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/01-2后台奖励审核/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/01-2后台奖励审核/u2669.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/01-2后台奖励审核/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/01-2后台奖励审核/u2769.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/01-2后台奖励审核/u2787.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2795" class="ax_default box_1">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2797" class="ax_default radio_button">
        <label for="u2797_input">
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2797_input" type="radio" value="radio" name="u2797"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2799" class="ax_default radio_button">
        <label for="u2799_input">
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </label>
        <input id="u2799_input" type="radio" value="radio" name="u2799"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2803" class="ax_default text_area">
        <textarea id="u2803_input">借款成功已确认，奖励审核通过。</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default primary_button">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default primary_button">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
