﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3推荐（申请）借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3推荐（申请）借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3推荐（申请）借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u808" class="ax_default image2">
        <img id="u808_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u812" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u813" class="ax_default" data-label="timer">
          <div id="u813_state0" class="panel_state" data-label="State1">
            <div id="u813_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u813_state1" class="panel_state" data-label="State2">
            <div id="u813_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u814" class="ax_default image2" data-label="bar">
          <img id="u814_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u820" class="ax_default">
        <img id="u820_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u824" class="ax_default" data-label="推荐借款动态面板">
        <div id="u824_state0" class="panel_state" data-label="State1">
          <div id="u824_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u825" class="ax_default" data-label="推荐内容">
              <div id="u825_state0" class="panel_state" data-label="State1">
                <div id="u825_state0_content" class="panel_state_content">

                  <!-- Unnamed (推荐借款-借款推荐信息) -->

                  <!-- Unnamed (Group) -->
                  <div id="u827" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u828" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u829" class="ax_default label">
                        <div id="u829_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u830" class="text" style="visibility: visible;">
                          <p><span>借款信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u831" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="69.5">
                        <div id="u831p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                          <img id="u831p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u832" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u833" class="ax_default label">
                      <div id="u833_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u834" class="text" style="visibility: visible;">
                        <p><span>借款金额：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u835" class="ax_default label">
                      <div id="u835_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u836" class="text" style="visibility: visible;">
                        <p><span>借款期限：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u837" class="ax_default text_field">
                      <input id="u837_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u838" class="ax_default label">
                      <div id="u838_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u839" class="text" style="visibility: visible;">
                        <p><span>元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u840" class="ax_default text_field">
                      <input id="u840_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u841" class="ax_default label">
                      <div id="u841_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u842" class="text" style="visibility: visible;">
                        <p><span>月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u843" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u844" class="ax_default primary_button">
                        <div id="u844_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u845" class="text" style="visibility: visible;">
                          <p><span>开始录音</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u846" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u847" class="ax_default label">
                          <div id="u847_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u848" class="text" style="visibility: visible;">
                            <p><span>借款人信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u849" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="207.5">
                          <div id="u849p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u849p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u850" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u851" class="ax_default label">
                        <div id="u851_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u852" class="text" style="visibility: visible;">
                          <p><span>姓名：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u853" class="ax_default label">
                        <div id="u853_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u854" class="text" style="visibility: visible;">
                          <p><span>身份证：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u855" class="ax_default text_field">
                        <input id="u855_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u856" class="ax_default text_field">
                        <input id="u856_input" type="text" value="1514545454 红色表示出错项"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u857" class="ax_default label">
                        <div id="u857_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u858" class="text" style="visibility: visible;">
                          <p><span>手机号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u859" class="ax_default text_field">
                        <input id="u859_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u860" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u861" class="ax_default label">
                          <div id="u861_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u862" class="text" style="visibility: visible;">
                            <p><span>指定经办人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u863" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="478.5">
                          <div id="u863p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u863p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u864" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u865" class="ax_default label">
                        <div id="u865_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u866" class="text" style="visibility: visible;">
                          <p><span>手机号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u867" class="ax_default text_field">
                        <input id="u867_input" type="text" value="选填"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u868" class="ax_default label">
                        <div id="u868_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u869" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u870" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u871" class="ax_default label">
                        <div id="u871_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u872" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u873" class="ax_default image">
                        <img id="u873_img" class="img " src="images/01-3推荐（申请）借款/u873.png"/>
                        <!-- Unnamed () -->
                        <div id="u874" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u875" class="ax_default label">
                        <div id="u875_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u876" class="text" style="visibility: visible;">
                          <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u877" class="ax_default primary_button">
                      <div id="u877_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u878" class="text" style="visibility: visible;">
                        <p><span>下一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u879" class="ax_default image">
                    <img id="u879_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
                    <!-- Unnamed () -->
                    <div id="u880" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u881" class="ax_default label">
                    <div id="u881_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u882" class="text" style="visibility: visible;">
                      <p><span>10s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u883" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u884" class="ax_default box_1">
                      <div id="u884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u885" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u886" class="ax_default box_1">
                      <img id="u886_img" class="img " src="images/01-3推荐（申请）借款/u886.png"/>
                      <!-- Unnamed () -->
                      <div id="u887" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u888" class="ax_default box_1">
                      <img id="u888_img" class="img " src="images/01-3推荐（申请）借款/u888.png"/>
                      <!-- Unnamed () -->
                      <div id="u889" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u890" class="ax_default image">
                    <img id="u890_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
                    <!-- Unnamed () -->
                    <div id="u891" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u892" class="ax_default label">
                    <div id="u892_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u893" class="text" style="visibility: visible;">
                      <p><span>录音逻辑可参照微信。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u894" class="ax_default label">
                    <div id="u894_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u895" class="text" style="visibility: visible;">
                      <p><span>2.录音不足1s时，提示录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u896" class="ax_default label">
                    <div id="u896_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u897" class="text" style="visibility: visible;">
                      <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u898" class="ax_default label">
                    <div id="u898_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u899" class="text" style="visibility: visible;">
                      <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u900" class="ax_default image">
                    <img id="u900_img" class="img " src="images/01-3推荐（申请）借款/u900.png"/>
                    <!-- Unnamed () -->
                    <div id="u901" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u902" class="ax_default label">
                    <div id="u902_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u903" class="text" style="visibility: visible;">
                      <p><span>录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u904" class="ax_default label">
                    <div id="u904_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u905" class="text" style="visibility: visible;">
                      <p><span>如果该条借款需指定的经办人，请填写他的手机号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已推荐成功) -->

      <!-- 已推荐成功 (Dynamic Panel) -->
      <div id="u907" class="ax_default" data-label="已推荐成功">
        <div id="u907_state0" class="panel_state" data-label="State1">
          <div id="u907_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u908" class="ax_default box_1">
              <div id="u908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u910" class="ax_default heading_1">
              <div id="u910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="visibility: visible;">
                <p><span>推荐成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u912" class="ax_default label">
              <div id="u912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="visibility: visible;">
                <p><span>恭喜你，推荐借款成功，我们会尽快审核。审核通过会有现金 N （待定）元奖励奖励，</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u914" class="ax_default primary_button">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="visibility: visible;">
                <p><span>查看推荐记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u916" class="ax_default primary_button">
              <div id="u916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u917" class="text" style="visibility: visible;">
                <p><span>继续推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u919" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u920" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u920p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u920p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default label">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default label">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>1.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>1.如果是通过推荐借款入口进入，则推荐人信息默认填写用户本人的手机号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>2.如果是申请借款进入，推荐人信息默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u933" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u934" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="2781">
          <div id="u934p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u934p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u937" class="ax_default image2">
        <img id="u937_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u941" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u942" class="ax_default" data-label="timer">
          <div id="u942_state0" class="panel_state" data-label="State1">
            <div id="u942_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u942_state1" class="panel_state" data-label="State2">
            <div id="u942_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u943" class="ax_default image2" data-label="bar">
          <img id="u943_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u949" class="ax_default">
        <img id="u949_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (推荐借款-借款推荐信息) -->

      <!-- Unnamed (Group) -->
      <div id="u954" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u955" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u956" class="ax_default label">
            <div id="u956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u957" class="text" style="visibility: visible;">
              <p><span>借款信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u958" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="198" WidgetCenterY="1114.5">
            <div id="u958p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
              <img id="u958p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u960" class="ax_default label">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="visibility: visible;">
            <p><span>借款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u962" class="ax_default label">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>借款期限：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u964" class="ax_default text_field">
          <input id="u964_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default label">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u967" class="ax_default text_field">
          <input id="u967_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default label">
          <div id="u968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>月</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u970" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u971" class="ax_default primary_button">
            <div id="u971_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u972" class="text" style="visibility: visible;">
              <p><span>开始录音</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u973" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="visibility: visible;">
                <p><span>借款人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u976" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="198" WidgetCenterY="1252.5">
              <div id="u976p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                <img id="u976p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u978" class="ax_default label">
            <div id="u978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u979" class="text" style="visibility: visible;">
              <p><span>姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u980" class="ax_default label">
            <div id="u980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u981" class="text" style="visibility: visible;">
              <p><span>身份证：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u982" class="ax_default text_field">
            <input id="u982_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u983" class="ax_default text_field">
            <input id="u983_input" type="text" value="1514545454 红色表示出错项"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u984" class="ax_default label">
            <div id="u984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u985" class="text" style="visibility: visible;">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u986" class="ax_default text_field">
            <input id="u986_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u987" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u988" class="ax_default label">
              <div id="u988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="visibility: visible;">
                <p><span>指定经办人</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u990" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="198" WidgetCenterY="1523.5">
              <div id="u990p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                <img id="u990p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u992" class="ax_default label">
            <div id="u992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u993" class="text" style="visibility: visible;">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u994" class="ax_default text_field">
            <input id="u994_input" type="text" value="选填"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u995" class="ax_default label">
            <div id="u995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u996" class="text" style="visibility: visible;">
              <p><span>用途说明：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u997" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u998" class="ax_default label">
            <div id="u998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u999" class="text" style="visibility: visible;">
              <p><span>用途说明：</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1000" class="ax_default image">
            <img id="u1000_img" class="img " src="images/01-3推荐（申请）借款/u873.png"/>
            <!-- Unnamed () -->
            <div id="u1001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1002" class="ax_default label">
            <div id="u1002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1003" class="text" style="visibility: visible;">
              <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1004" class="ax_default primary_button">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>10s</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1010" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default box_1">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1013" class="ax_default box_1">
          <img id="u1013_img" class="img " src="images/01-3推荐（申请）借款/u886.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1015" class="ax_default box_1">
          <img id="u1015_img" class="img " src="images/01-3推荐（申请）借款/u888.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1017" class="ax_default image">
        <img id="u1017_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>录音逻辑可参照微信。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>2.录音不足1s时，提示录音时间太短</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1027" class="ax_default image">
        <img id="u1027_img" class="img " src="images/01-3推荐（申请）借款/u900.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>录音时间太短</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>如果该条借款需指定的经办人，请填写他的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (推荐借款-抵押物信息) -->

      <!-- Unnamed (Group) -->
      <div id="u1034" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default label">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="visibility: visible;">
            <p><span>抵押物信息</span></p>
          </div>
        </div>
      </div>

      <!-- 抵押物信息 (Dynamic Panel) -->
      <div id="u1037" class="ax_default" data-label="抵押物信息">
        <div id="u1037_state0" class="panel_state" data-label="汽车信息">
          <div id="u1037_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1038" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1039" class="ax_default label">
                <div id="u1039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1040" class="text" style="visibility: visible;">
                  <p><span>品牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1041" class="ax_default droplist">
                <select id="u1041_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1042" class="ax_default label">
                <div id="u1042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1043" class="text" style="visibility: visible;">
                  <p><span>车系：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1044" class="ax_default droplist">
                <select id="u1044_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1045" class="ax_default label">
                <div id="u1045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1046" class="text" style="visibility: visible;">
                  <p><span>车型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1047" class="ax_default droplist">
                <select id="u1047_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1048" class="ax_default label">
                <div id="u1048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="visibility: visible;">
                  <p><span>车龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1050" class="ax_default text_field">
                <input id="u1050_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1051" class="ax_default label">
                <div id="u1051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1052" class="text" style="visibility: visible;">
                  <p><span>行驶公里：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1053" class="ax_default text_field">
                <input id="u1053_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1054" class="ax_default label">
                <div id="u1054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1055" class="text" style="visibility: visible;">
                  <p><span>估值￥：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1056" class="ax_default text_field">
                <input id="u1056_input" type="text" value="300000"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1057" class="ax_default label">
                <div id="u1057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1058" class="text" style="visibility: visible;">
                  <p><span>预估可贷：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1059" class="ax_default text_field">
                <input id="u1059_input" type="text" value="210000"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1060" class="ax_default label">
                <div id="u1060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="visibility: visible;">
                  <p><span>所在地：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1062" class="ax_default droplist">
                <select id="u1062_input">
                  <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1063" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1064" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1065" class="ax_default label">
            <div id="u1065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1066" class="text" style="visibility: visible;">
              <p><span>所在地：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1067" class="ax_default label">
            <div id="u1067_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1068" class="text" style="visibility: visible;">
              <p><span>楼盘名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1069" class="ax_default text_field">
            <input id="u1069_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1070" class="ax_default label">
            <div id="u1070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1071" class="text" style="visibility: visible;">
              <p><span>面积(m²)：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1072" class="ax_default text_field">
            <input id="u1072_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1073" class="ax_default label">
            <div id="u1073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1074" class="text" style="visibility: visible;">
              <p><span>估值￥：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1075" class="ax_default text_field">
            <input id="u1075_input" type="text" value="100000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1076" class="ax_default label">
            <div id="u1076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1077" class="text" style="visibility: visible;">
              <p><span>预估可贷：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1078" class="ax_default text_field">
            <input id="u1078_input" type="text" value="70000"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1079" class="ax_default droplist">
            <select id="u1079_input">
              <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default primary_button">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1086" class="ax_default radio_button">
        <label for="u1086_input">
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span>车产</span></p>
          </div>
        </label>
        <input id="u1086_input" type="radio" value="radio" name="u1086" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1088" class="ax_default radio_button">
        <label for="u1088_input">
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>房产</span></p>
          </div>
        </label>
        <input id="u1088_input" type="radio" value="radio" name="u1088"/>
      </div>

      <!-- Unnamed (推荐借款-抵押物信息) -->

      <!-- Unnamed (Group) -->
      <div id="u1091" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1092" class="ax_default label">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>抵押物信息</span></p>
          </div>
        </div>
      </div>

      <!-- 抵押物信息 (Dynamic Panel) -->
      <div id="u1094" class="ax_default" data-label="抵押物信息">
        <div id="u1094_state0" class="panel_state" data-label="汽车信息">
          <div id="u1094_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1095" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1096" class="ax_default label">
                <div id="u1096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1097" class="text" style="visibility: visible;">
                  <p><span>品牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1098" class="ax_default droplist">
                <select id="u1098_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1099" class="ax_default label">
                <div id="u1099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1100" class="text" style="visibility: visible;">
                  <p><span>车系：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1101" class="ax_default droplist">
                <select id="u1101_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1102" class="ax_default label">
                <div id="u1102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1103" class="text" style="visibility: visible;">
                  <p><span>车型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1104" class="ax_default droplist">
                <select id="u1104_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1105" class="ax_default label">
                <div id="u1105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1106" class="text" style="visibility: visible;">
                  <p><span>车龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1107" class="ax_default text_field">
                <input id="u1107_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1108" class="ax_default label">
                <div id="u1108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1109" class="text" style="visibility: visible;">
                  <p><span>行驶公里：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1110" class="ax_default text_field">
                <input id="u1110_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1111" class="ax_default label">
                <div id="u1111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1112" class="text" style="visibility: visible;">
                  <p><span>估值￥：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1113" class="ax_default text_field">
                <input id="u1113_input" type="text" value="300000"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1114" class="ax_default label">
                <div id="u1114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1115" class="text" style="visibility: visible;">
                  <p><span>预估可贷：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1116" class="ax_default text_field">
                <input id="u1116_input" type="text" value="210000"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1117" class="ax_default label">
                <div id="u1117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1118" class="text" style="visibility: visible;">
                  <p><span>所在地：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1119" class="ax_default droplist">
                <select id="u1119_input">
                  <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1120" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1121" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1122" class="ax_default label">
            <div id="u1122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1123" class="text" style="visibility: visible;">
              <p><span>所在地：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1124" class="ax_default label">
            <div id="u1124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1125" class="text" style="visibility: visible;">
              <p><span>楼盘名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1126" class="ax_default text_field">
            <input id="u1126_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1127" class="ax_default label">
            <div id="u1127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1128" class="text" style="visibility: visible;">
              <p><span>面积(m²)：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1129" class="ax_default text_field">
            <input id="u1129_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1130" class="ax_default label">
            <div id="u1130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1131" class="text" style="visibility: visible;">
              <p><span>估值￥：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1132" class="ax_default text_field">
            <input id="u1132_input" type="text" value="100000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1133" class="ax_default label">
            <div id="u1133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1134" class="text" style="visibility: visible;">
              <p><span>预估可贷：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1135" class="ax_default text_field">
            <input id="u1135_input" type="text" value="70000"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1136" class="ax_default droplist">
            <select id="u1136_input">
              <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default primary_button">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1143" class="ax_default radio_button">
        <label for="u1143_input">
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>车产</span></p>
          </div>
        </label>
        <input id="u1143_input" type="radio" value="radio" name="u1143" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1145" class="ax_default radio_button">
        <label for="u1145_input">
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>房产</span></p>
          </div>
        </label>
        <input id="u1145_input" type="radio" value="radio" name="u1145"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1147" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default box_1">
          <div id="u1148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1150" class="ax_default box_1">
          <img id="u1150_img" class="img " src="images/01-3推荐（申请）借款/u886.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1152" class="ax_default box_1">
          <img id="u1152_img" class="img " src="images/01-3推荐（申请）借款/u888.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>1.所有项均为必填项。如有楼输入的项目点击下一步或者提交按钮时提示漏输入信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>请录入借款通途说明语音！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default primary_button">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default primary_button">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>手动填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>您未录入借款通途语音说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>2.用户不方便使用语音或者语音功能有误时，用户可以在提示框选择手动输入用途说明50字内。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default box_1">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>手动填写用途说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default paragraph">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>0/50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default primary_button">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (输入内容错误提示) -->

      <!-- Unnamed (Group) -->
      <div id="u1179" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default box_3">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default label">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span>身份证号码有误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1184" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default box_3">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1187" class="ax_default label">
          <div id="u1187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="visibility: visible;">
            <p><span>手机号码长度不够，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>提交时进行格式检查，如果不符合要求则弹出该提示框，提示框展示2s后自动消失。或者用户点击屏幕后提示框消失。对应的错误字段会标红。图片则会在上方提示问题原因。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>3.如果品牌，车系，车型内容为空时，点击这三个字段中的任何一个都跳转至页面 C-04-2选择车信息页面中的选择车辆品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>4.若用户已经进行过一次车辆信息选择，即品牌，车系，车型均有内容时，用户点击对应字段，跳转至 C-04-02中的相应搜索界面进行内容的修改。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
