﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-2账户设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-2账户设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-2账户设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1916" class="ax_default image2">
        <img id="u1916_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default box_1">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1920" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1921" class="ax_default" data-label="timer">
          <div id="u1921_state0" class="panel_state" data-label="State1">
            <div id="u1921_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1921_state1" class="panel_state" data-label="State2">
            <div id="u1921_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1922" class="ax_default image2" data-label="bar">
          <img id="u1922_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default box_1">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1928" class="ax_default">
        <img id="u1928_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default label">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1933" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1934" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="706" WidgetCenterY="901">
          <div id="u1934p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1934p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default label">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default label">
          <div id="u1938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1940" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="218.5" WidgetCenterY="209.5">
        <div id="u1940p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1940p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="visibility: visible;">
          <p><span>手机号&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1944" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="218.5" WidgetCenterY="259.5">
        <div id="u1944p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1944p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1946" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="218.5" WidgetCenterY="310.5">
        <div id="u1946p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1946p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>185****5514</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>**鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>513325***********17 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1958" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="218.5" WidgetCenterY="360.5">
        <div id="u1958p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1958p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1960" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="218.5" WidgetCenterY="410.5">
        <div id="u1960p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1960p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>修改支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default primary_button">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1968" class="ax_default">
        <img id="u1968_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1970" class="ax_default">
        <img id="u1970_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1973" class="ax_default image2">
        <img id="u1973_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default box_1">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1977" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1978" class="ax_default" data-label="timer">
          <div id="u1978_state0" class="panel_state" data-label="State1">
            <div id="u1978_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1978_state1" class="panel_state" data-label="State2">
            <div id="u1978_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1979" class="ax_default image2" data-label="bar">
          <img id="u1979_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1985" class="ax_default">
        <img id="u1985_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1989" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="712.5" WidgetCenterY="209.5">
        <div id="u1989p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1989p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1993" class="ax_default line" WidgetHeight="1" WidgetWidth="357" WidgetCenterX="712.5" WidgetCenterY="259.5">
        <div id="u1993p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491689750692521" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491689750692521" WidgetBottomRightY="0.166666666666667">
          <img id="u1993p000_img" class="img " src="images/02-2账户设置/u1940p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default primary_button">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1999" class="ax_default image">
        <img id="u1999_img" class="img " src="images/02-2账户设置/u1999.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2001" class="ax_default image">
        <img id="u2001_img" class="img " src="images/02-2账户设置/u1999.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default label">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>忘记支付密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
