﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-2已推荐借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-2已推荐借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-2已推荐借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1575" class="ax_default image2">
        <img id="u1575_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_1">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1579" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1580" class="ax_default" data-label="timer">
          <div id="u1580_state0" class="panel_state" data-label="State1">
            <div id="u1580_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1580_state1" class="panel_state" data-label="State2">
            <div id="u1580_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1581" class="ax_default image2" data-label="bar">
          <img id="u1581_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1587" class="ax_default">
        <img id="u1587_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (下TableBar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>估值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1600" class="ax_default">
        <img id="u1600_img" class="img " src="images/01-1__/u465.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1602" class="ax_default">
        <img id="u1602_img" class="img " src="images/01-1__/u467.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1604" class="ax_default">
        <img id="u1604_img" class="img " src="images/01-1__/u469.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default box_1">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1608" class="ax_default">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1609" class="ax_default line" WidgetHeight="1" WidgetWidth="374" WidgetCenterX="212" WidgetCenterY="213.5">
        <div id="u1609p000" class="ax_vector_shape" WidgetTopLeftX="-0.494722955145119" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.492084432717678" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494722955145119" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.492084432717678" WidgetBottomRightY="0.166666666666667">
          <img id="u1609p000_img" class="img " src="images/02-2已推荐借款/u1609p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1614" class="ax_default image2">
        <img id="u1614_img" class="img " src="images/全局说明/u121.gif"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1617" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1618" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1618p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1618p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default label">
          <div id="u1620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default label">
          <div id="u1622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>1.推荐后的借款项状态为待审核，后台可对推荐信息进行审核，审核通过后状态为成功推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span>2.推荐记录后面展示用户总的推荐数。切换为申请记录时同样展示列表记录总数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>3.左上角DropList 可以选择展示推荐列表或是申请借款列表。列表安时间排序，最新发布的排名最前，默认展示10条推荐记录。下拉可加载历史推荐数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>5.点击添加推荐借款bar，跳转至推荐借款页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1633" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1634" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="1234">
          <div id="u1634p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1634p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1636" class="ax_default droplist">
        <select id="u1636_input">
          <option selected value="  推荐记录 （45）">&nbsp; 推荐记录 （45）</option>
          <option value="  申请记录（0）">&nbsp; 申请记录（0）</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1637" class="ax_default droplist">
        <select id="u1637_input">
          <option selected value="待审核">待审核</option>
          <option value="成功推荐">成功推荐</option>
          <option value="未通过">未通过</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default label">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:14px;">4.右上角DropList，可以通过推荐列表状态筛选内容。目前的状态有：</span><span style="font-size:13px;">待审核，尽职调查、审批待放、借款成功、借款失败。5个状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1640" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1641" class="ax_default box_1">
          <div id="u1641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1643" class="ax_default">
          <img id="u1643_img" class="img " src="images/02-2已推荐借款/u1643.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default label">
          <div id="u1645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="visibility: visible;">
            <p><span>推荐借款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1647" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1648" class="ax_default image">
          <img id="u1648_img" class="img " src="images/03-3推荐单详情/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1650" class="ax_default label">
          <div id="u1650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="visibility: visible;">
            <p><span>借款失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1652" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1653" class="ax_default image">
          <img id="u1653_img" class="img " src="images/03-3推荐单详情/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1655" class="ax_default label">
          <div id="u1655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="visibility: visible;">
            <p><span>审批待放</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1657" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1658" class="ax_default image">
          <img id="u1658_img" class="img " src="images/03-3推荐单详情/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default label">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>借款成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1662" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1663" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1664" class="ax_default box_1">
            <div id="u1664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1665" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1666" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="212" WidgetCenterY="275.5">
            <div id="u1666p000" class="ax_vector_shape" WidgetTopLeftX="-0.494301994301994" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491452991452991" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494301994301994" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491452991452991" WidgetBottomRightY="0.166666666666667">
              <img id="u1666p000_img" class="img " src="images/02-2已推荐借款/u1666p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u1667" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1668" class="ax_default label">
            <div id="u1668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1669" class="text" style="visibility: visible;">
              <p><span>黄** （138****1540）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1670" class="ax_default label">
            <div id="u1670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1671" class="text" style="visibility: visible;">
              <p><span>房产</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1672" class="ax_default label">
            <div id="u1672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1673" class="text" style="visibility: visible;">
              <p><span>广东-深圳-南山</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1674" class="ax_default label">
            <div id="u1674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1675" class="text" style="visibility: visible;">
              <p><span>借款金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1676" class="ax_default label">
            <div id="u1676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1677" class="text" style="visibility: visible;">
              <p><span>期限（月）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1678" class="ax_default label">
            <div id="u1678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1679" class="text" style="visibility: visible;">
              <p><span>估值（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1680" class="ax_default label">
            <div id="u1680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1681" class="text" style="visibility: visible;">
              <p><span>1250 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1682" class="ax_default label">
            <div id="u1682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1683" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1684" class="ax_default label">
            <div id="u1684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1685" class="text" style="visibility: visible;">
              <p><span>40000</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1686" class="ax_default label">
            <div id="u1686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1687" class="text" style="visibility: visible;">
              <p><span>2015-09-24 18:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1688" class="ax_default label">
            <div id="u1688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1689" class="text" style="visibility: visible;">
              <p><span>经办人电话</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1690" class="ax_default label">
            <div id="u1690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1691" class="text" style="visibility: visible;">
              <p><span>158****14574</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1692" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1693" class="ax_default image">
            <img id="u1693_img" class="img " src="images/03-3推荐单详情/u1555.png"/>
            <!-- Unnamed () -->
            <div id="u1694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1695" class="ax_default label">
            <div id="u1695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1697" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1698" class="ax_default image">
          <img id="u1698_img" class="img " src="images/03-3推荐单详情/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default label">
          <div id="u1700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="visibility: visible;">
            <p><span>尽职调查</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default paragraph">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span>待审核，尽职调查、审批待放、借款成功，分别占比25%、50%、75%、100%。借款失败的百分比停留在相应审核失败的百分比上，比如审批待放时失败，则借款失败显示75%。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
