﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2479" class="ax_default image2">
        <img id="u2479_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default box_1">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2483" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2484" class="ax_default" data-label="timer">
          <div id="u2484_state0" class="panel_state" data-label="State1">
            <div id="u2484_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2484_state1" class="panel_state" data-label="State2">
            <div id="u2484_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2485" class="ax_default image2" data-label="bar">
          <img id="u2485_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default box_1">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2491" class="ax_default">
        <img id="u2491_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default label">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2497" class="ax_default text_field">
        <input id="u2497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2499" class="ax_default image2">
        <img id="u2499_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default box_1">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2503" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2504" class="ax_default" data-label="timer">
          <div id="u2504_state0" class="panel_state" data-label="State1">
            <div id="u2504_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2504_state1" class="panel_state" data-label="State2">
            <div id="u2504_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2505" class="ax_default image2" data-label="bar">
          <img id="u2505_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default box_1">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2511" class="ax_default">
        <img id="u2511_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>校验码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2517" class="ax_default text_field">
        <input id="u2517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2518" class="ax_default image">
        <img id="u2518_img" class="img " src="images/01-3__/u2472.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>校验码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default primary_button">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2526" class="ax_default text_field">
        <input id="u2526_input" type="text" value="18583632755"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2529" class="ax_default text_field">
        <input id="u2529_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default primary_button">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>验证码已发送 60s&nbsp; 后可</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default default_button">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2537" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2538" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="901">
          <div id="u2538p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2538p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default label">
          <div id="u2540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2542" class="ax_default label">
          <div id="u2542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>1.发送验证码后跳转至输入验证码和密码页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2548" class="ax_default text_field">
        <input id="u2548_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2549" class="ax_default image">
        <img id="u2549_img" class="img " src="images/02-2账户设置/u1999.png"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>2.输入密码时默认为加密态（如*****），用户点击如下小按钮时密码切换为明文状态（123456），可查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2553" class="ax_default image">
        <img id="u2553_img" class="img " src="images/02-2账户设置/u1999.png"/>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>1.点击完成后，默认跳转至B-01-1项目选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="visibility: visible;">
          <p><span>3.验证码发送60秒后，可点击重发按钮进行重发。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default label">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="visibility: visible;">
          <p><span>4.发送验证码后，验证页面的手机号默认填充，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2562" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2563" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1269">
          <div id="u2563p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2563p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2565" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2566" class="ax_default label">
          <div id="u2566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="visibility: visible;">
            <p><span>邀请码:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2568" class="ax_default text_field">
          <input id="u2568_input" type="text" value=" 可选填"/>
        </div>
      </div>
    </div>
  </body>
</html>
