﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-2我的资金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-2我的资金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-2我的资金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2008" class="ax_default image2">
        <img id="u2008_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2012" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2013" class="ax_default" data-label="timer">
          <div id="u2013_state0" class="panel_state" data-label="State1">
            <div id="u2013_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2013_state1" class="panel_state" data-label="State2">
            <div id="u2013_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2014" class="ax_default image2" data-label="bar">
          <img id="u2014_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default box_1">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2020" class="ax_default">
        <img id="u2020_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>可用余额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>总获返利（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>冻结中（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>15410</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2034" class="ax_default line" WidgetHeight="1" WidgetWidth="370" WidgetCenterX="215" WidgetCenterY="249.5">
        <div id="u2034p000" class="ax_vector_shape" WidgetTopLeftX="-0.497319034852547" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494638069705094" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497319034852547" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494638069705094" WidgetBottomRightY="0.166666666666667">
          <img id="u2034p000_img" class="img " src="images/03-2我的资金/u2034p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2038" class="ax_default line" WidgetHeight="1" WidgetWidth="370" WidgetCenterX="215" WidgetCenterY="350.5">
        <div id="u2038p000" class="ax_vector_shape" WidgetTopLeftX="-0.497319034852547" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494638069705094" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497319034852547" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494638069705094" WidgetBottomRightY="0.166666666666667">
          <img id="u2038p000_img" class="img " src="images/03-2我的资金/u2034p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2040" class="ax_default line" WidgetHeight="1" WidgetWidth="370" WidgetCenterX="215" WidgetCenterY="399.5">
        <div id="u2040p000" class="ax_vector_shape" WidgetTopLeftX="-0.497319034852547" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494638069705094" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497319034852547" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494638069705094" WidgetBottomRightY="0.166666666666667">
          <img id="u2040p000_img" class="img " src="images/03-2我的资金/u2034p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2044" class="ax_default">
        <img id="u2044_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2046" class="ax_default line" WidgetHeight="1" WidgetWidth="370" WidgetCenterX="215" WidgetCenterY="450.5">
        <div id="u2046p000" class="ax_vector_shape" WidgetTopLeftX="-0.497319034852547" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494638069705094" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497319034852547" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494638069705094" WidgetBottomRightY="0.166666666666667">
          <img id="u2046p000_img" class="img " src="images/03-2我的资金/u2034p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2050" class="ax_default">
        <img id="u2050_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2052" class="ax_default">
        <div id="u2052_state0" class="panel_state" data-label="State1">
          <div id="u2052_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2053" class="ax_default">
        <div id="u2053_state0" class="panel_state" data-label="State1">
          <div id="u2053_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2054" class="ax_default">
        <div id="u2054_state0" class="panel_state" data-label="State1">
          <div id="u2054_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2055" class="ax_default box_1">
        <img id="u2055_img" class="img " src="images/01-1_/u1901.png"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
