﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3推荐单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3推荐单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3推荐单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1196" class="ax_default image2">
        <img id="u1196_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default box_1">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1200" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1201" class="ax_default" data-label="timer">
          <div id="u1201_state0" class="panel_state" data-label="State1">
            <div id="u1201_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1201_state1" class="panel_state" data-label="State2">
            <div id="u1201_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1202" class="ax_default image2" data-label="bar">
          <img id="u1202_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1208" class="ax_default">
        <img id="u1208_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u1212" class="ax_default" data-label="推荐借款动态面板">
        <div id="u1212_state0" class="panel_state" data-label="State1">
          <div id="u1212_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u1213" class="ax_default" data-label="推荐内容">
              <div id="u1213_state0" class="panel_state" data-label="State1">
                <div id="u1213_state0_content" class="panel_state_content">

                  <!-- Unnamed (推荐借款-借款推荐信息) -->

                  <!-- Unnamed (Group) -->
                  <div id="u1215" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1216" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1217" class="ax_default label">
                        <div id="u1217_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1218" class="text" style="visibility: visible;">
                          <p><span>借款信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1219" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="69.5">
                        <div id="u1219p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                          <img id="u1219p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1220" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1221" class="ax_default label">
                      <div id="u1221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1222" class="text" style="visibility: visible;">
                        <p><span>借款金额：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1223" class="ax_default label">
                      <div id="u1223_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1224" class="text" style="visibility: visible;">
                        <p><span>借款期限：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1225" class="ax_default text_field">
                      <input id="u1225_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1226" class="ax_default label">
                      <div id="u1226_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1227" class="text" style="visibility: visible;">
                        <p><span>元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1228" class="ax_default text_field">
                      <input id="u1228_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1229" class="ax_default label">
                      <div id="u1229_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1230" class="text" style="visibility: visible;">
                        <p><span>月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1231" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1232" class="ax_default primary_button">
                        <div id="u1232_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1233" class="text" style="visibility: visible;">
                          <p><span>开始录音</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1234" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1235" class="ax_default label">
                          <div id="u1235_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1236" class="text" style="visibility: visible;">
                            <p><span>借款人信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u1237" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="207.5">
                          <div id="u1237p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u1237p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u1238" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1239" class="ax_default label">
                        <div id="u1239_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1240" class="text" style="visibility: visible;">
                          <p><span>姓名：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1241" class="ax_default label">
                        <div id="u1241_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1242" class="text" style="visibility: visible;">
                          <p><span>身份证：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1243" class="ax_default text_field">
                        <input id="u1243_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1244" class="ax_default text_field">
                        <input id="u1244_input" type="text" value="1514545454 红色表示出错项"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1245" class="ax_default label">
                        <div id="u1245_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1246" class="text" style="visibility: visible;">
                          <p><span>手机号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1247" class="ax_default text_field">
                        <input id="u1247_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1248" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1249" class="ax_default label">
                          <div id="u1249_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1250" class="text" style="visibility: visible;">
                            <p><span>指定经办人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u1251" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="478.5">
                          <div id="u1251p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u1251p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u1252" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1253" class="ax_default label">
                        <div id="u1253_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1254" class="text" style="visibility: visible;">
                          <p><span>手机号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1255" class="ax_default text_field">
                        <input id="u1255_input" type="text" value="选填"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1256" class="ax_default label">
                        <div id="u1256_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1257" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1258" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1259" class="ax_default label">
                        <div id="u1259_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1260" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1261" class="ax_default image">
                        <img id="u1261_img" class="img " src="images/01-3推荐（申请）借款/u873.png"/>
                        <!-- Unnamed () -->
                        <div id="u1262" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1263" class="ax_default label">
                        <div id="u1263_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1264" class="text" style="visibility: visible;">
                          <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1265" class="ax_default primary_button">
                      <div id="u1265_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1266" class="text" style="visibility: visible;">
                        <p><span>下一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1267" class="ax_default image">
                    <img id="u1267_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
                    <!-- Unnamed () -->
                    <div id="u1268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1269" class="ax_default label">
                    <div id="u1269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1270" class="text" style="visibility: visible;">
                      <p><span>10s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1271" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1272" class="ax_default box_1">
                      <div id="u1272_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1273" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1274" class="ax_default box_1">
                      <img id="u1274_img" class="img " src="images/01-3推荐（申请）借款/u886.png"/>
                      <!-- Unnamed () -->
                      <div id="u1275" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1276" class="ax_default box_1">
                      <img id="u1276_img" class="img " src="images/01-3推荐（申请）借款/u888.png"/>
                      <!-- Unnamed () -->
                      <div id="u1277" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1278" class="ax_default image">
                    <img id="u1278_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
                    <!-- Unnamed () -->
                    <div id="u1279" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1280" class="ax_default label">
                    <div id="u1280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1281" class="text" style="visibility: visible;">
                      <p><span>录音逻辑可参照微信。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1282" class="ax_default label">
                    <div id="u1282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1283" class="text" style="visibility: visible;">
                      <p><span>2.录音不足1s时，提示录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1284" class="ax_default label">
                    <div id="u1284_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1285" class="text" style="visibility: visible;">
                      <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1286" class="ax_default label">
                    <div id="u1286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1287" class="text" style="visibility: visible;">
                      <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1288" class="ax_default image">
                    <img id="u1288_img" class="img " src="images/01-3推荐（申请）借款/u900.png"/>
                    <!-- Unnamed () -->
                    <div id="u1289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1290" class="ax_default label">
                    <div id="u1290_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1291" class="text" style="visibility: visible;">
                      <p><span>录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1292" class="ax_default label">
                    <div id="u1292_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1293" class="text" style="visibility: visible;">
                      <p><span>如果该条借款需指定的经办人，请填写他的手机号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1294" class="ax_default box_1 disabled">
                    <img id="u1294_img" class="img " src="images/03-3推荐单详情/u1294.png"/>
                    <!-- Unnamed () -->
                    <div id="u1295" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (推荐借款-抵押物信息) -->

                  <!-- Unnamed (Group) -->
                  <div id="u1297" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1298" class="ax_default label">
                      <div id="u1298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1299" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 抵押物信息 (Dynamic Panel) -->
                  <div id="u1300" class="ax_default" data-label="抵押物信息">
                    <div id="u1300_state0" class="panel_state" data-label="汽车信息">
                      <div id="u1300_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u1301" class="ax_default">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1302" class="ax_default label">
                            <div id="u1302_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1303" class="text" style="visibility: visible;">
                              <p><span>品牌：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1304" class="ax_default droplist">
                            <select id="u1304_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1305" class="ax_default label">
                            <div id="u1305_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1306" class="text" style="visibility: visible;">
                              <p><span>车系：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1307" class="ax_default droplist">
                            <select id="u1307_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1308" class="ax_default label">
                            <div id="u1308_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1309" class="text" style="visibility: visible;">
                              <p><span>车型：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1310" class="ax_default droplist">
                            <select id="u1310_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1311" class="ax_default label">
                            <div id="u1311_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1312" class="text" style="visibility: visible;">
                              <p><span>车龄：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1313" class="ax_default text_field">
                            <input id="u1313_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1314" class="ax_default label">
                            <div id="u1314_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1315" class="text" style="visibility: visible;">
                              <p><span>行驶公里：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1316" class="ax_default text_field">
                            <input id="u1316_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1317" class="ax_default label">
                            <div id="u1317_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1318" class="text" style="visibility: visible;">
                              <p><span>估值￥：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1319" class="ax_default text_field">
                            <input id="u1319_input" type="text" value="300000"/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1320" class="ax_default label">
                            <div id="u1320_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1321" class="text" style="visibility: visible;">
                              <p><span>预估可贷：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1322" class="ax_default text_field">
                            <input id="u1322_input" type="text" value="210000"/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1323" class="ax_default label">
                            <div id="u1323_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1324" class="text" style="visibility: visible;">
                              <p><span>所在地：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1325" class="ax_default droplist">
                            <select id="u1325_input">
                              <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1326" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1327" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1328" class="ax_default label">
                        <div id="u1328_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1329" class="text" style="visibility: visible;">
                          <p><span>所在地：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1330" class="ax_default label">
                        <div id="u1330_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1331" class="text" style="visibility: visible;">
                          <p><span>楼盘名：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1332" class="ax_default text_field">
                        <input id="u1332_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1333" class="ax_default label">
                        <div id="u1333_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1334" class="text" style="visibility: visible;">
                          <p><span>面积(m²)：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1335" class="ax_default text_field">
                        <input id="u1335_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1336" class="ax_default label">
                        <div id="u1336_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1337" class="text" style="visibility: visible;">
                          <p><span>估值￥：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1338" class="ax_default text_field">
                        <input id="u1338_input" type="text" value="100000"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1339" class="ax_default label">
                        <div id="u1339_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1340" class="text" style="visibility: visible;">
                          <p><span>预估可贷：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1341" class="ax_default text_field">
                        <input id="u1341_input" type="text" value="70000"/>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1342" class="ax_default droplist">
                        <select id="u1342_input">
                          <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1343" class="ax_default primary_button">
                    <div id="u1343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1344" class="text" style="visibility: visible;">
                      <p><span>完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1345" class="ax_default label">
                    <div id="u1345_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1346" class="text" style="visibility: visible;">
                      <p><span>类型：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1347" class="ax_default label">
                    <div id="u1347_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1348" class="text" style="visibility: visible;">
                      <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u1349" class="ax_default radio_button">
                    <label for="u1349_input">
                      <!-- Unnamed () -->
                      <div id="u1350" class="text" style="visibility: visible;">
                        <p><span>车产</span></p>
                      </div>
                    </label>
                    <input id="u1349_input" type="radio" value="radio" name="u1349" checked/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u1351" class="ax_default radio_button">
                    <label for="u1351_input">
                      <!-- Unnamed () -->
                      <div id="u1352" class="text" style="visibility: visible;">
                        <p><span>房产</span></p>
                      </div>
                    </label>
                    <input id="u1351_input" type="radio" value="radio" name="u1351"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1353" class="ax_default primary_button disabled">
                    <div id="u1353_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1354" class="text" style="visibility: visible;">
                      <p><span>奖励 1 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1355" class="ax_default label disabled">
                    <div id="u1355_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1356" class="text" style="visibility: visible;">
                      <p><span>播放</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1358" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1359" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="881">
          <div id="u1359p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1359p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1361" class="ax_default label">
          <div id="u1361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1363" class="ax_default label">
          <div id="u1363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1365" class="ax_default">

        <!-- 推荐内容 (Dynamic Panel) -->
        <div id="u1366" class="ax_default" data-label="推荐内容">
          <div id="u1366_state0" class="panel_state" data-label="State1">
            <div id="u1366_state0_content" class="panel_state_content">

              <!-- Unnamed (推荐借款-借款推荐信息) -->

              <!-- Unnamed (Group) -->
              <div id="u1368" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1369" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1370" class="ax_default label">
                    <div id="u1370_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1371" class="text" style="visibility: visible;">
                      <p><span>借款信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1372" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="69.5">
                    <div id="u1372p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                      <img id="u1372p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1373" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1374" class="ax_default label">
                  <div id="u1374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1375" class="text" style="visibility: visible;">
                    <p><span>借款金额：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1376" class="ax_default label">
                  <div id="u1376_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1377" class="text" style="visibility: visible;">
                    <p><span>借款期限：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u1378" class="ax_default text_field">
                  <input id="u1378_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1379" class="ax_default label">
                  <div id="u1379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1380" class="text" style="visibility: visible;">
                    <p><span>元</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u1381" class="ax_default text_field">
                  <input id="u1381_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1382" class="ax_default label">
                  <div id="u1382_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1383" class="text" style="visibility: visible;">
                    <p><span>月</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1384" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1385" class="ax_default primary_button">
                    <div id="u1385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1386" class="text" style="visibility: visible;">
                      <p><span>开始录音</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1387" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1388" class="ax_default label">
                      <div id="u1388_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1389" class="text" style="visibility: visible;">
                        <p><span>借款人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1390" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="207.5">
                      <div id="u1390p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1390p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1391" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1392" class="ax_default label">
                    <div id="u1392_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1393" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1394" class="ax_default label">
                    <div id="u1394_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1395" class="text" style="visibility: visible;">
                      <p><span>身份证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1396" class="ax_default text_field">
                    <input id="u1396_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1397" class="ax_default text_field">
                    <input id="u1397_input" type="text" value="1514545454 红色表示出错项"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1398" class="ax_default label">
                    <div id="u1398_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1399" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1400" class="ax_default text_field">
                    <input id="u1400_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1401" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1402" class="ax_default label">
                      <div id="u1402_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1403" class="text" style="visibility: visible;">
                        <p><span>指定经办人</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1404" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="478.5">
                      <div id="u1404p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1404p000_img" class="img " src="images/01-3推荐（申请）借款/u831p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1405" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1406" class="ax_default label">
                    <div id="u1406_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1407" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1408" class="ax_default text_field">
                    <input id="u1408_input" type="text" value="选填"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1409" class="ax_default label">
                    <div id="u1409_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1410" class="text" style="visibility: visible;">
                      <p><span>用途说明：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1411" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1412" class="ax_default label">
                    <div id="u1412_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1413" class="text" style="visibility: visible;">
                      <p><span>用途说明：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1414" class="ax_default image">
                    <img id="u1414_img" class="img " src="images/01-3推荐（申请）借款/u873.png"/>
                    <!-- Unnamed () -->
                    <div id="u1415" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1416" class="ax_default label">
                    <div id="u1416_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1417" class="text" style="visibility: visible;">
                      <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1418" class="ax_default primary_button">
                  <div id="u1418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1419" class="text" style="visibility: visible;">
                    <p><span>下一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1420" class="ax_default image">
                <img id="u1420_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
                <!-- Unnamed () -->
                <div id="u1421" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1422" class="ax_default label">
                <div id="u1422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1423" class="text" style="visibility: visible;">
                  <p><span>10s</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1424" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1425" class="ax_default box_1">
                  <div id="u1425_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1426" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u1427" class="ax_default box_1">
                  <img id="u1427_img" class="img " src="images/01-3推荐（申请）借款/u886.png"/>
                  <!-- Unnamed () -->
                  <div id="u1428" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u1429" class="ax_default box_1">
                  <img id="u1429_img" class="img " src="images/01-3推荐（申请）借款/u888.png"/>
                  <!-- Unnamed () -->
                  <div id="u1430" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1431" class="ax_default image">
                <img id="u1431_img" class="img " src="images/01-3推荐（申请）借款/u879.png"/>
                <!-- Unnamed () -->
                <div id="u1432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1433" class="ax_default label">
                <div id="u1433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1434" class="text" style="visibility: visible;">
                  <p><span>录音逻辑可参照微信。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1435" class="ax_default label">
                <div id="u1435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1436" class="text" style="visibility: visible;">
                  <p><span>2.录音不足1s时，提示录音时间太短</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1437" class="ax_default label">
                <div id="u1437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1438" class="text" style="visibility: visible;">
                  <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1439" class="ax_default label">
                <div id="u1439_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1440" class="text" style="visibility: visible;">
                  <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1441" class="ax_default image">
                <img id="u1441_img" class="img " src="images/01-3推荐（申请）借款/u900.png"/>
                <!-- Unnamed () -->
                <div id="u1442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1443" class="ax_default label">
                <div id="u1443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1444" class="text" style="visibility: visible;">
                  <p><span>录音时间太短</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1445" class="ax_default label">
                <div id="u1445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1446" class="text" style="visibility: visible;">
                  <p><span>如果该条借款需指定的经办人，请填写他的手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1447" class="ax_default box_1 disabled">
                <img id="u1447_img" class="img " src="images/03-3推荐单详情/u1294.png"/>
                <!-- Unnamed () -->
                <div id="u1448" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (推荐借款-抵押物信息) -->

              <!-- Unnamed (Group) -->
              <div id="u1450" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1451" class="ax_default label">
                  <div id="u1451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1452" class="text" style="visibility: visible;">
                    <p><span>抵押物信息</span></p>
                  </div>
                </div>
              </div>

              <!-- 抵押物信息 (Dynamic Panel) -->
              <div id="u1453" class="ax_default" data-label="抵押物信息">
                <div id="u1453_state0" class="panel_state" data-label="汽车信息">
                  <div id="u1453_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1454" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1455" class="ax_default label">
                        <div id="u1455_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1456" class="text" style="visibility: visible;">
                          <p><span>品牌：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1457" class="ax_default droplist">
                        <select id="u1457_input">
                          <option selected value="奥迪">奥迪</option>
                          <option value="宝马">宝马</option>
                          <option value="帕沙特">帕沙特</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1458" class="ax_default label">
                        <div id="u1458_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1459" class="text" style="visibility: visible;">
                          <p><span>车系：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1460" class="ax_default droplist">
                        <select id="u1460_input">
                          <option selected value="奥迪">奥迪</option>
                          <option value="宝马">宝马</option>
                          <option value="帕沙特">帕沙特</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1461" class="ax_default label">
                        <div id="u1461_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1462" class="text" style="visibility: visible;">
                          <p><span>车型：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1463" class="ax_default droplist">
                        <select id="u1463_input">
                          <option selected value="奥迪">奥迪</option>
                          <option value="宝马">宝马</option>
                          <option value="帕沙特">帕沙特</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1464" class="ax_default label">
                        <div id="u1464_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1465" class="text" style="visibility: visible;">
                          <p><span>车龄：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1466" class="ax_default text_field">
                        <input id="u1466_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1467" class="ax_default label">
                        <div id="u1467_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1468" class="text" style="visibility: visible;">
                          <p><span>行驶公里：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1469" class="ax_default text_field">
                        <input id="u1469_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1470" class="ax_default label">
                        <div id="u1470_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1471" class="text" style="visibility: visible;">
                          <p><span>估值￥：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1472" class="ax_default text_field">
                        <input id="u1472_input" type="text" value="300000"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1473" class="ax_default label">
                        <div id="u1473_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1474" class="text" style="visibility: visible;">
                          <p><span>预估可贷：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1475" class="ax_default text_field">
                        <input id="u1475_input" type="text" value="210000"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1476" class="ax_default label">
                        <div id="u1476_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1477" class="text" style="visibility: visible;">
                          <p><span>所在地：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1478" class="ax_default droplist">
                        <select id="u1478_input">
                          <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1479" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1480" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1481" class="ax_default label">
                    <div id="u1481_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1482" class="text" style="visibility: visible;">
                      <p><span>所在地：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1483" class="ax_default label">
                    <div id="u1483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1484" class="text" style="visibility: visible;">
                      <p><span>楼盘名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1485" class="ax_default text_field">
                    <input id="u1485_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1486" class="ax_default label">
                    <div id="u1486_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1487" class="text" style="visibility: visible;">
                      <p><span>面积(m²)：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1488" class="ax_default text_field">
                    <input id="u1488_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1489" class="ax_default label">
                    <div id="u1489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1490" class="text" style="visibility: visible;">
                      <p><span>估值￥：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1491" class="ax_default text_field">
                    <input id="u1491_input" type="text" value="100000"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1492" class="ax_default label">
                    <div id="u1492_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1493" class="text" style="visibility: visible;">
                      <p><span>预估可贷：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1494" class="ax_default text_field">
                    <input id="u1494_input" type="text" value="70000"/>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u1495" class="ax_default droplist">
                    <select id="u1495_input">
                      <option value="广东省 深圳市 南山区">广东省 深圳市 南山区</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1496" class="ax_default primary_button">
                <div id="u1496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1497" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1498" class="ax_default label">
                <div id="u1498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1499" class="text" style="visibility: visible;">
                  <p><span>类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1500" class="ax_default label">
                <div id="u1500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1501" class="text" style="visibility: visible;">
                  <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u1502" class="ax_default radio_button">
                <label for="u1502_input">
                  <!-- Unnamed () -->
                  <div id="u1503" class="text" style="visibility: visible;">
                    <p><span>车产</span></p>
                  </div>
                </label>
                <input id="u1502_input" type="radio" value="radio" name="u1502" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u1504" class="ax_default radio_button">
                <label for="u1504_input">
                  <!-- Unnamed () -->
                  <div id="u1505" class="text" style="visibility: visible;">
                    <p><span>房产</span></p>
                  </div>
                </label>
                <input id="u1504_input" type="radio" value="radio" name="u1504"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1506" class="ax_default label disabled">
                <div id="u1506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1507" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1508" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1509" class="ax_default box_3">
            <div id="u1509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1511" class="ax_default label">
            <div id="u1511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="visibility: visible;">
              <p><span>借款失败：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default label">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>1.详情页整体结构如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default label">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>4.如果推荐项状态为审核通过，则按钮显示奖励金额。点击弹出奖励说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (现金奖励弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default heading_2">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>推荐成功，奖励1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>恭喜！您的借款推荐审核通过，平台送上一元现金红包以表感谢。金额已直接到账您的钱来网账户中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default primary_button">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default primary_button">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>去查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>5.用户点击去查看则直接跳转至钱来网个账中心。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1530" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1531" class="ax_default box_3">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1533" class="ax_default label">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>借款失败：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>1.如果借款审核未通过，则Title展示未通过原因，用户可以修改借款信息再次提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1537" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1538" class="ax_default box_3">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1540" class="ax_default label">
          <div id="u1540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>恭喜您，推荐借款信息审核通过，我们送上1元红包以表感谢。红包已直接转入您的钱来网账户中。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>2.如果借款审核通过，则title提示通过信息，并且提示红包信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1544" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default box_3">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1547" class="ax_default label">
          <div id="u1547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>借款失败：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1549" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1550" class="ax_default box_3">
          <div id="u1550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default label">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>尽调中：亲爱的客户，您提交的借款信息在审核通过，正在尽职调查中，借款信息采纳奖金已经到达您的易借账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1554" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1555" class="ax_default image">
          <img id="u1555_img" class="img " src="images/03-3推荐单详情/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1557" class="ax_default label">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>尽调中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1559" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1560" class="ax_default box_3">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default label">
          <div id="u1562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>审批待放：亲爱的客户，您提交的借款信息已经尽调结束，正在审批中，审批成功后借款返利将会直接发放到您的易借账户中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1564" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1565" class="ax_default box_3">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="visibility: visible;">
            <p><span>借款成功: 亲爱的客户，您提交的借款信息已经成功借款，借款返利已经直接发放到您的易借账户中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1569" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1570" class="ax_default box_3">
          <div id="u1570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>待审核：亲爱的客户，您提交的借款信息正在等待审核，我们将会在2个工作日内进行审核，审核通过后我们将会给予您借款信息奖励，成功借款将会有借款成功返利。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
