﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2选择车信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2选择车信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2选择车信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1705" class="ax_default image2">
        <img id="u1705_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1709" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1710" class="ax_default" data-label="timer">
          <div id="u1710_state0" class="panel_state" data-label="State1">
            <div id="u1710_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1710_state1" class="panel_state" data-label="State2">
            <div id="u1710_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1711" class="ax_default image2" data-label="bar">
          <img id="u1711_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default box_1">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1717" class="ax_default">
        <img id="u1717_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1721" class="ax_default image">
        <img id="u1721_img" class="img " src="images/04-2选择车信息/u1721.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>选择品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1725" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/04-2选择车信息/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1734" class="ax_default">
        <img id="u1734_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1736" class="ax_default">
        <img id="u1736_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1739" class="ax_default image2">
        <img id="u1739_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_1">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1743" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1744" class="ax_default" data-label="timer">
          <div id="u1744_state0" class="panel_state" data-label="State1">
            <div id="u1744_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1744_state1" class="panel_state" data-label="State2">
            <div id="u1744_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1745" class="ax_default image2" data-label="bar">
          <img id="u1745_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1751" class="ax_default">
        <img id="u1751_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="visibility: visible;">
          <p><span>选择车系</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1757" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克XTS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克赛威</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/04-2选择车信息/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1766" class="ax_default">
        <img id="u1766_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1768" class="ax_default">
        <img id="u1768_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1771" class="ax_default image2">
        <img id="u1771_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1775" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1776" class="ax_default" data-label="timer">
          <div id="u1776_state0" class="panel_state" data-label="State1">
            <div id="u1776_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1776_state1" class="panel_state" data-label="State2">
            <div id="u1776_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1777" class="ax_default image2" data-label="bar">
          <img id="u1777_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1783" class="ax_default">
        <img id="u1783_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span>选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1789" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 2014款 凯迪拉克 ATS 28T 豪华型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 2014款 凯迪拉克 ATS 28T 舒适型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/04-2选择车信息/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 2014款 凯迪拉克 ATS 28T 领先型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/04-2选择车信息/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1798" class="ax_default">
        <img id="u1798_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1800" class="ax_default">
        <img id="u1800_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1802" class="ax_default">
        <img id="u1802_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1805" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1806" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="911">
          <div id="u1806p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1806p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default label">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>1.由推荐借款页面点击进入，默认打开搜索框，用户可输入车辆品牌关键字，搜索结果进行模糊匹配，匹配结果安字符从左至右匹配，优先展示靠左匹配度高的结果。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>2.用户点击车辆品牌搜索结果，跳转致车系选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span>3.用户点击车系结果后，跳转至选择车型界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>4.所有列表默认加载所有的相关内容信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
