﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-3提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2058" class="ax_default image2">
        <img id="u2058_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default box_1">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2062" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2063" class="ax_default" data-label="timer">
          <div id="u2063_state0" class="panel_state" data-label="State1">
            <div id="u2063_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2063_state1" class="panel_state" data-label="State2">
            <div id="u2063_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2064" class="ax_default image2" data-label="bar">
          <img id="u2064_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default box_1">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2070" class="ax_default">
        <img id="u2070_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2074" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2075" class="ax_default label">
          <div id="u2075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="visibility: visible;">
            <p><span>提现金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2077" class="ax_default text_field">
          <input id="u2077_input" type="text" value="1540"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default label">
          <div id="u2078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="visibility: visible;">
            <p><span>可用金额：&nbsp; 152400 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default label">
          <div id="u2080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="visibility: visible;">
            <p><span>支付密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2082" class="ax_default text_field">
          <input id="u2082_input" type="text" value="******"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default primary_button">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2085" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2086" class="ax_default box_1">
          <div id="u2086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2088" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2089" class="ax_default label">
            <div id="u2089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2090" class="text" style="visibility: visible;">
              <p><span>提现申请已经提交，资金将在24小时内到账</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2091" class="ax_default primary_button">
            <div id="u2091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2092" class="text" style="visibility: visible;">
              <p><span>好的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>忘记支付密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
