﻿<!DOCTYPE html>
<html>
  <head>
    <title>08-3我的银行卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/08-3我的银行卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/08-3我的银行卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2162" class="ax_default image2">
        <img id="u2162_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default box_1">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2166" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2167" class="ax_default" data-label="timer">
          <div id="u2167_state0" class="panel_state" data-label="State1">
            <div id="u2167_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2167_state1" class="panel_state" data-label="State2">
            <div id="u2167_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2168" class="ax_default image2" data-label="bar">
          <img id="u2168_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default box_1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2174" class="ax_default">
        <img id="u2174_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="visibility: visible;">
          <p><span>已绑定的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default box_1">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2182" class="ax_default image">
        <img id="u2182_img" class="img " src="images/08-3我的银行卡/u2182.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>招商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>6222************441</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2188" class="ax_default">
        <img id="u2188_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default box_1">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2192" class="ax_default">
        <img id="u2192_img" class="img " src="images/02-2已推荐借款/u1643.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>添加银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2196" class="ax_default">
        <img id="u2196_img" class="img " src="images/01-1__/u474.png"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2199" class="ax_default image2">
        <img id="u2199_img" class="img " src="images/01-1公众号页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default box_1">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2203" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2204" class="ax_default" data-label="timer">
          <div id="u2204_state0" class="panel_state" data-label="State1">
            <div id="u2204_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2204_state1" class="panel_state" data-label="State2">
            <div id="u2204_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2205" class="ax_default image2" data-label="bar">
          <img id="u2205_img" class="img " src="images/全局说明/bar_u52.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default box_1">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2211" class="ax_default">
        <img id="u2211_img" class="img " src="images/01-1公众号页/u334.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default box_1">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>银行卡号： 622202442154121454551</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2219" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default box_1">
          <div id="u2220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default label">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>未实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2224" class="ax_default">
          <img id="u2224_img" class="img " src="images/01-1__/u474.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2226" class="ax_default label">
          <div id="u2226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="visibility: visible;">
            <p><span>去认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2228" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2229" class="ax_default box_1">
          <div id="u2229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2231" class="ax_default label">
          <div id="u2231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span>持卡人 ： ** 鹏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default primary_button">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>下一步/设为默认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default box_1">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default primary_button">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>好的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>添加银行卡成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2244" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2245" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="706" WidgetCenterY="891">
          <div id="u2245p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2245p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2247" class="ax_default label">
          <div id="u2247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2249" class="ax_default label">
          <div id="u2249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>1.这里银行卡所属银行通过银行卡自动添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>请输入制卡人本人的银行卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
