﻿<!DOCTYPE html>
<html>
  <head>
    <title>主要流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主要流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主要流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u151" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1603.5" WidgetCenterY="31">
        <div id="u151p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u151p000_img" class="img " src="images/主要流程/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u153" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1603.5" WidgetCenterY="503">
        <div id="u153p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u153p000_img" class="img " src="images/主要流程/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default heading_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>推荐借款流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>输入借款基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default flow_shape">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>输入抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>输入借款人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>输入推荐人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>发布借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u167" class="ax_default flow_shape">
        <img id="u167_img" class="img " src="images/主要流程/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default flow_shape">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>推荐借款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>修改不合规信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/主要流程/u173_seg0.png" alt="u173_seg0"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/主要流程/u175_seg0.png" alt="u175_seg0"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/主要流程/u177_seg0.png" alt="u177_seg0"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/主要流程/u179_seg0.png" alt="u179_seg0"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/主要流程/u181_seg0.png" alt="u181_seg0"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/主要流程/u183_seg0.png" alt="u183_seg0"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/主要流程/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/主要流程/u185_seg1.png" alt="u185_seg1"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/主要流程/u187_seg0.png" alt="u187_seg0"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u189" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1605.5" WidgetCenterY="995">
        <div id="u189p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u189p000_img" class="img " src="images/主要流程/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_1">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>推荐借款后台审核流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default flow_shape">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>发布推荐借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u195" class="ax_default flow_shape">
        <img id="u195_img" class="img " src="images/主要流程/u167.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>借款信息初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default flow_shape">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>风控团队录入信息并审核评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u199" class="ax_default flow_shape">
        <img id="u199_img" class="img " src="images/主要流程/u167.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>审核是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default flow_shape">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>推至借贷平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_default connector">
        <img id="u203_seg0" class="img " src="images/主要流程/u203_seg0.png" alt="u203_seg0"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_default connector">
        <img id="u205_seg0" class="img " src="images/主要流程/u205_seg0.png" alt="u205_seg0"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>线上发标借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u209" class="ax_default flow_shape">
        <img id="u209_img" class="img " src="images/主要流程/u167.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>筹款是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u211" class="ax_default flow_shape">
        <img id="u211_img" class="img " src="images/主要流程/u167.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>是否通过复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_default connector">
        <img id="u215_seg0" class="img " src="images/主要流程/u215_seg0.png" alt="u215_seg0"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/主要流程/u217_seg0.png" alt="u217_seg0"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/主要流程/u219_seg0.png" alt="u219_seg0"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u221" class="ax_default connector">
        <img id="u221_seg0" class="img " src="images/主要流程/u221_seg0.png" alt="u221_seg0"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default flow_shape">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/主要流程/u225_seg0.png" alt="u225_seg0"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default connector">
        <img id="u227_seg0" class="img " src="images/主要流程/u227_seg0.png" alt="u227_seg0"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default flow_shape">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>拆分再发标</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default connector">
        <img id="u231_seg0" class="img " src="images/主要流程/u225_seg0.png" alt="u231_seg0"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u233" class="ax_default connector">
        <img id="u233_seg0" class="img " src="images/主要流程/u233_seg0.png" alt="u233_seg0"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default flow_shape">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>未通过审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector">
        <img id="u237_seg0" class="img " src="images/主要流程/u237_seg0.png" alt="u237_seg0"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector">
        <img id="u239_seg0" class="img " src="images/主要流程/u239_seg0.png" alt="u239_seg0"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default flow_shape">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>系统分配线下门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u243" class="ax_default flow_shape">
        <img id="u243_img" class="img " src="images/主要流程/u243.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>是否已匹配门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default flow_shape">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>客户经理收集借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default flow_shape">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>人工分配门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/主要流程/u249_seg0.png" alt="u249_seg0"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/主要流程/u251_seg0.png" alt="u251_seg0"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u253" class="ax_default connector">
        <img id="u253_seg0" class="img " src="images/主要流程/u253_seg0.png" alt="u253_seg0"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u255" class="ax_default flow_shape">
        <img id="u255_img" class="img " src="images/主要流程/u243.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>是否已匹配门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/主要流程/u257_seg0.png" alt="u257_seg0"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default flow_shape">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>推至借贷平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u261" class="ax_default connector">
        <img id="u261_seg0" class="img " src="images/主要流程/u261_seg0.png" alt="u261_seg0"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u263" class="ax_default connector">
        <img id="u263_seg0" class="img " src="images/主要流程/u203_seg0.png" alt="u263_seg0"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u265" class="ax_default connector">
        <img id="u265_seg0" class="img " src="images/主要流程/u265_seg0.png" alt="u265_seg0"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u267" class="ax_default connector">
        <img id="u267_seg0" class="img " src="images/主要流程/u267_seg0.png" alt="u267_seg0"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u269" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1603.5" WidgetCenterY="1685">
        <div id="u269p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u269p000_img" class="img " src="images/主要流程/u151p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u271" class="ax_default flow_shape">
        <img id="u271_img" class="img " src="images/主要流程/u271.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>判断是否符合标准</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u273" class="ax_default connector">
        <img id="u273_seg0" class="img " src="images/主要流程/u273_seg0.png" alt="u273_seg0"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default flow_shape">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>填写申请表，进度表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u277" class="ax_default connector">
        <img id="u277_seg0" class="img " src="images/主要流程/u277_seg0.png" alt="u277_seg0"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default flow_shape">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>初审，实地征信，出尽调报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default flow_shape">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>复审，终审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default flow_shape">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>放款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default flow_shape">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>运营配资，财务放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u287" class="ax_default connector">
        <img id="u287_seg0" class="img " src="images/主要流程/u287_seg0.png" alt="u287_seg0"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u289" class="ax_default connector">
        <img id="u289_seg0" class="img " src="images/主要流程/u289_seg0.png" alt="u289_seg0"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default flow_shape">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>运营配资</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u293" class="ax_default connector">
        <img id="u293_seg0" class="img " src="images/主要流程/u293_seg0.png" alt="u293_seg0"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u295" class="ax_default connector">
        <img id="u295_seg0" class="img " src="images/主要流程/u295_seg0.png" alt="u295_seg0"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default flow_shape">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default flow_shape">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>线上后台初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u301" class="ax_default connector">
        <img id="u301_seg0" class="img " src="images/主要流程/u301_seg0.png" alt="u301_seg0"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u303" class="ax_default image">
        <img id="u303_img" class="img " src="images/主要流程/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default heading_1">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>参考流程：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_default image">
        <img id="u307_img" class="img " src="images/主要流程/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u309" class="ax_default image">
        <img id="u309_img" class="img " src="images/主要流程/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u311" class="ax_default connector">
        <img id="u311_seg0" class="img " src="images/主要流程/u311_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/主要流程/u311_seg1.png" alt="u311_seg1"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default flow_shape">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector">
        <img id="u315_seg0" class="img " src="images/主要流程/u315_seg0.png" alt="u315_seg0"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u317" class="ax_default box_1">
        <img id="u317_img" class="img " src="images/主要流程/u317.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>需运营提供推荐借款奖金</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u319" class="ax_default box_1">
        <img id="u319_img" class="img " src="images/主要流程/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>需运营支持，优质资源客户经理提成，按照借款成功额度的3%返现，，资料信息可以直接在博雅系统同步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
