﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全局说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u50" class="ax_default">

          <!-- timer (Dynamic Panel) -->
          <div id="u51" class="ax_default" data-label="timer">
            <div id="u51_state0" class="panel_state" data-label="State1">
              <div id="u51_state0_content" class="panel_state_content">
              </div>
            </div>
            <div id="u51_state1" class="panel_state" data-label="State2">
              <div id="u51_state1_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- bar (Image) -->
          <div id="u52" class="ax_default image2" data-label="bar">
            <img id="u52_img" class="img " src="images/全局说明/bar_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default box_1">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">信息架构与用例说明 1.0 2015/8/25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>信息架构说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>页面名称数字前缀分头尾两部分，头部分为该页面在功能模块下的唯一编号，后缀为页面所处的信息层级，本产品主要有三个层级：一级页面、二级页面、三级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/全局说明/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_default line" WidgetHeight="2" WidgetWidth="2000" WidgetCenterX="1100" WidgetCenterY="516">
        <div id="u68p000" class="ax_vector_shape" WidgetTopLeftX="-0.499501246882793" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498004987531172" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499501246882793" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498004987531172" WidgetBottomRightY="-0.1">
          <img id="u68p000_img" class="img " src="images/全局说明/u68p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>页面结构说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>一级页面：导航页、频道页</span></p>
        </div>
      </div>

      <!-- timer (Dynamic Panel) -->
      <div id="u74" class="ax_default" data-label="timer">
        <div id="u74_state0" class="panel_state" data-label="State1">
          <div id="u74_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u74_state1" class="panel_state" data-label="State2">
          <div id="u74_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- bar (Image) -->
      <div id="u75" class="ax_default image2" data-label="bar">
        <img id="u75_img" class="img " src="images/全局说明/bar_u52.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_3">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_3">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_3">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_3">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_3">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_3">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_3">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_3">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>状态栏 h20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>上操作栏 h44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>下操作栏 h50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>二级页面：功能页、列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>三级页面：内容页</span></p>
        </div>
      </div>

      <!-- bar (Image) -->
      <div id="u109" class="ax_default image2" data-label="bar">
        <img id="u109_img" class="img " src="images/全局说明/bar_u52.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>页面切换方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default image2">
        <img id="u121_img" class="img " src="images/全局说明/u121.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u125" class="ax_default arrow" WidgetHeight="5" WidgetWidth="60" WidgetCenterX="300" WidgetCenterY="1679.5">
        <div id="u125p000" class="ax_vector_shape" WidgetTopLeftX="-0.457746478873239" WidgetTopLeftY="-0.409090909090909" WidgetTopRightX="0.387323943661972" WidgetTopRightY="-0.409090909090909" WidgetBottomLeftX="-0.457746478873239" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.387323943661972" WidgetBottomRightY="0.0454545454545455">
          <img id="u125p000_img" class="img " src="images/全局说明/u125p000.png"/>
        </div>
        <div id="u125p001" class="ax_vector_shape" WidgetTopLeftX="-2.22" WidgetTopLeftY="-0.18" WidgetTopRightX="0.18" WidgetTopRightY="-0.18" WidgetBottomLeftX="-2.22" WidgetBottomLeftY="0.02" WidgetBottomRightX="0.18" WidgetBottomRightY="0.02">
          <img id="u125p001_img" class="img " src="images/全局说明/u125p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u127" class="ax_default arrow" WidgetHeight="5" WidgetWidth="60" WidgetCenterX="500" WidgetCenterY="1679.5">
        <div id="u127p000" class="ax_vector_shape" WidgetTopLeftX="-0.457746478873239" WidgetTopLeftY="-0.409090909090909" WidgetTopRightX="0.387323943661972" WidgetTopRightY="-0.409090909090909" WidgetBottomLeftX="-0.457746478873239" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.387323943661972" WidgetBottomRightY="0.0454545454545455">
          <img id="u127p000_img" class="img " src="images/全局说明/u125p000.png"/>
        </div>
        <div id="u127p001" class="ax_vector_shape" WidgetTopLeftX="-2.22" WidgetTopLeftY="-0.18" WidgetTopRightX="0.18" WidgetTopRightY="-0.18" WidgetBottomLeftX="-2.22" WidgetBottomLeftY="0.02" WidgetBottomRightX="0.18" WidgetBottomRightY="0.02">
          <img id="u127p001_img" class="img " src="images/全局说明/u125p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>点击后，开启进度菊花。下一个页面加载成功后菊花消失</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u133" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="716" WidgetCenterY="2348">
          <div id="u133p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u133p000_img" class="img " src="images/全局说明/u133p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>页面返回说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>遵循从哪儿来回那儿去原则，部分特殊页面除外（如认证页面前一个页面认证成功返回后直接跳转至我页面）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_default arrow" WidgetHeight="5" WidgetWidth="52" WidgetCenterX="915" WidgetCenterY="2019.5">
        <div id="u147p000" class="ax_vector_shape" WidgetTopLeftX="-0.361538461538462" WidgetTopLeftY="-0.0454545454545457" WidgetTopRightX="0.438461538461538" WidgetTopRightY="-0.0454545454545451" WidgetBottomLeftX="-0.361538461538462" WidgetBottomLeftY="0.409090909090909" WidgetBottomRightX="0.438461538461538" WidgetBottomRightY="0.409090909090909">
          <img id="u147p000_img" class="img " src="images/全局说明/u147p000.png"/>
        </div>
        <div id="u147p001" class="ax_vector_shape" WidgetTopLeftX="1.7" WidgetTopLeftY="0.02" WidgetTopRightX="-0.38" WidgetTopRightY="0.02" WidgetBottomLeftX="1.7" WidgetBottomLeftY="-0.18" WidgetBottomRightX="-0.38" WidgetBottomRightY="-0.18">
          <img id="u147p001_img" class="img " src="images/全局说明/u147p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_default arrow" WidgetHeight="5" WidgetWidth="50" WidgetCenterX="312" WidgetCenterY="2019.5">
        <div id="u149p000" class="ax_vector_shape" WidgetTopLeftX="-0.436507936507937" WidgetTopLeftY="-0.409090909090909" WidgetTopRightX="0.357142857142857" WidgetTopRightY="-0.409090909090909" WidgetBottomLeftX="-0.436507936507937" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.357142857142857" WidgetBottomRightY="0.0454545454545455">
          <img id="u149p000_img" class="img " src="images/全局说明/u149p000.png"/>
        </div>
        <div id="u149p001" class="ax_vector_shape" WidgetTopLeftX="-1.82" WidgetTopLeftY="-0.18" WidgetTopRightX="0.18" WidgetTopRightY="-0.18" WidgetBottomLeftX="-1.82" WidgetBottomLeftY="0.02" WidgetBottomRightX="0.18" WidgetBottomRightY="0.02">
          <img id="u149p001_img" class="img " src="images/全局说明/u125p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
