﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:420px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6142 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:1258px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u6143 {
  position:absolute;
  left:30px;
  top:22px;
  width:390px;
  height:1258px;
}
#u6144 {
  position:absolute;
  left:2px;
  top:621px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:27px;
  font-size:20px;
}
#u6145 {
  position:absolute;
  left:170px;
  top:40px;
  width:181px;
  height:27px;
  font-size:20px;
}
#u6146 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u6147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6147 {
  position:absolute;
  left:43px;
  top:102px;
  width:60px;
  height:20px;
}
#u6148 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6149 {
  position:absolute;
  left:131px;
  top:102px;
  width:236px;
  height:26px;
}
#u6149_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6149_input {
  font-family:'微软雅黑';
}
#u6150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6150 {
  position:absolute;
  left:43px;
  top:248px;
  width:60px;
  height:20px;
}
#u6151 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6152 {
  position:absolute;
  left:131px;
  top:248px;
  width:236px;
  height:26px;
}
#u6152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6152_input {
  font-family:'微软雅黑';
}
#u6153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6153 {
  position:absolute;
  left:43px;
  top:350px;
  width:60px;
  height:20px;
}
#u6154 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:139px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u6155 {
  position:absolute;
  left:134px;
  top:350px;
  width:233px;
  height:139px;
}
#u6156 {
  position:absolute;
  left:2px;
  top:20px;
  width:229px;
  word-wrap:break-word;
}
#u6157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6157 {
  position:absolute;
  left:48px;
  top:506px;
  width:60px;
  height:20px;
}
#u6158 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6159 {
  position:absolute;
  left:131px;
  top:506px;
  width:236px;
  height:26px;
}
#u6159_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6159_input {
  font-family:'微软雅黑';
}
#u6160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6160 {
  position:absolute;
  left:48px;
  top:938px;
  width:60px;
  height:20px;
}
#u6161 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
}
#u6162 {
  position:absolute;
  left:48px;
  top:980px;
  width:46px;
  height:20px;
}
#u6163 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u6164 {
  position:absolute;
  left:131px;
  top:938px;
  width:236px;
  height:26px;
}
#u6164_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6164_input {
  font-family:'微软雅黑';
}
#u6165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
}
#u6165 {
  position:absolute;
  left:51px;
  top:1053px;
  width:46px;
  height:20px;
}
#u6166 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u6167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:139px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u6167 {
  position:absolute;
  left:131px;
  top:1053px;
  width:236px;
  height:139px;
}
#u6168 {
  position:absolute;
  left:2px;
  top:50px;
  width:232px;
  word-wrap:break-word;
}
#u6169 {
  position:absolute;
  left:131px;
  top:1224px;
  width:236px;
  height:26px;
}
#u6169_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6169_input {
  font-family:'微软雅黑';
}
#u6170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
}
#u6170 {
  position:absolute;
  left:131px;
  top:980px;
  width:63px;
  height:52px;
}
#u6171 {
  position:absolute;
  left:2px;
  top:18px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u6172 {
  position:absolute;
  left:263px;
  top:995px;
  width:99px;
  height:20px;
}
#u6173 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u6174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6174 {
  position:absolute;
  left:43px;
  top:144px;
  width:60px;
  height:20px;
}
#u6175 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
}
#u6176 {
  position:absolute;
  left:131px;
  top:144px;
  width:63px;
  height:52px;
}
#u6177 {
  position:absolute;
  left:2px;
  top:18px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u6178 {
  position:absolute;
  left:248px;
  top:160px;
  width:113px;
  height:20px;
}
#u6179 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u6180 {
  position:absolute;
  left:43px;
  top:587px;
  width:100px;
  height:25px;
}
#u6180_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6180_input {
  font-family:'微软雅黑';
}
#u6181 {
  position:absolute;
  left:43px;
  top:634px;
  width:324px;
  height:286px;
  overflow:hidden;
}
#u6181_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:286px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u6181_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6182 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6183 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6184 {
  position:absolute;
  left:88px;
  top:0px;
  width:236px;
  height:26px;
}
#u6184_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6184_input {
  font-family:'微软雅黑';
}
#u6185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6185 {
  position:absolute;
  left:0px;
  top:102px;
  width:60px;
  height:20px;
}
#u6186 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:139px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u6187 {
  position:absolute;
  left:91px;
  top:102px;
  width:233px;
  height:139px;
}
#u6188 {
  position:absolute;
  left:2px;
  top:20px;
  width:229px;
  word-wrap:break-word;
}
#u6189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6189 {
  position:absolute;
  left:5px;
  top:258px;
  width:60px;
  height:20px;
}
#u6190 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6191 {
  position:absolute;
  left:88px;
  top:258px;
  width:236px;
  height:26px;
}
#u6191_input {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6191_input {
  font-family:'微软雅黑';
}
#u6192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
}
#u6192 {
  position:absolute;
  left:88px;
  top:36px;
  width:63px;
  height:52px;
}
#u6193 {
  position:absolute;
  left:2px;
  top:18px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6194 {
  position:absolute;
  left:0px;
  top:36px;
  width:60px;
  height:20px;
}
#u6195 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u6196 {
  position:absolute;
  left:43px;
  top:552px;
  width:100px;
  height:25px;
}
#u6196_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6196_input {
  font-family:'微软雅黑';
}
#u6197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
}
#u6197 {
  position:absolute;
  left:131px;
  top:284px;
  width:63px;
  height:52px;
}
#u6198 {
  position:absolute;
  left:2px;
  top:18px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u6199 {
  position:absolute;
  left:43px;
  top:284px;
  width:60px;
  height:20px;
}
#u6200 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
