﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1575 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1576 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1577 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u1578 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1579 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1580 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1580_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1580_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1580_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1580_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1581 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1582 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1583 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u1584 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1585 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1586 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1587 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u1588 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1589 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1590 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u1592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1592 {
  position:absolute;
  left:25px;
  top:710px;
  width:374px;
  height:50px;
}
#u1593 {
  position:absolute;
  left:2px;
  top:17px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u1594 {
  position:absolute;
  left:59px;
  top:741px;
  width:29px;
  height:16px;
}
#u1595 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u1596 {
  position:absolute;
  left:199px;
  top:741px;
  width:29px;
  height:16px;
}
#u1597 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u1598 {
  position:absolute;
  left:340px;
  top:741px;
  width:15px;
  height:16px;
}
#u1599 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1600 {
  position:absolute;
  left:62px;
  top:712px;
  width:24px;
  height:24px;
}
#u1601 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1602 {
  position:absolute;
  left:203px;
  top:713px;
  width:24px;
  height:24px;
}
#u1603 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1604 {
  position:absolute;
  left:335px;
  top:712px;
  width:25px;
  height:25px;
}
#u1605 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:486px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u1606 {
  position:absolute;
  left:25px;
  top:150px;
  width:374px;
  height:486px;
}
#u1607 {
  position:absolute;
  left:2px;
  top:235px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1608 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1609p000 {
  position:absolute;
  left:23px;
  top:212px;
  width:379px;
  height:3px;
}
#u1609p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:3px;
}
#u1609 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1610 {
  position:absolute;
  left:27px;
  top:205px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1612 {
  position:absolute;
  left:172px;
  top:600px;
  width:57px;
  height:16px;
}
#u1613 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1614 {
  position:absolute;
  left:232px;
  top:597px;
  width:20px;
  height:20px;
}
#u1615 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1617 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1618p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1618p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1618 {
  position:absolute;
  left:25px;
  top:890px;
  width:0px;
  height:0px;
}
#u1619 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1620 {
  position:absolute;
  left:25px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1621 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1622 {
  position:absolute;
  left:915px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1623 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1624 {
  position:absolute;
  left:25px;
  top:990px;
  width:525px;
  height:40px;
}
#u1625 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:20px;
}
#u1626 {
  position:absolute;
  left:25px;
  top:1040px;
  width:525px;
  height:20px;
}
#u1627 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1628 {
  position:absolute;
  left:25px;
  top:1087px;
  width:525px;
  height:40px;
}
#u1629 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:20px;
}
#u1630 {
  position:absolute;
  left:25px;
  top:1190px;
  width:315px;
  height:20px;
}
#u1631 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u1633 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1634p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1634p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1634 {
  position:absolute;
  left:25px;
  top:1233px;
  width:0px;
  height:0px;
}
#u1635 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1636 {
  position:absolute;
  left:50px;
  top:164px;
  width:148px;
  height:35px;
}
#u1636_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1636_input:disabled {
  color:grayText;
}
#u1637 {
  position:absolute;
  left:236px;
  top:163px;
  width:139px;
  height:35px;
}
#u1637_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1637_input:disabled {
  color:grayText;
}
#u1638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1638 {
  position:absolute;
  left:25px;
  top:1137px;
  width:525px;
  height:40px;
}
#u1639 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1640 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u1641 {
  position:absolute;
  left:39px;
  top:646px;
  width:346px;
  height:50px;
}
#u1642 {
  position:absolute;
  left:2px;
  top:17px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u1643 {
  position:absolute;
  left:332px;
  top:657px;
  width:32px;
  height:29px;
}
#u1644 {
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u1645 {
  position:absolute;
  left:56px;
  top:658px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u1646 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1647 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:61px;
}
#u1648 {
  position:absolute;
  left:713px;
  top:380px;
  width:67px;
  height:61px;
}
#u1649 {
  position:absolute;
  left:2px;
  top:23px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:#666666;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1650 {
  position:absolute;
  left:724px;
  top:404px;
  width:46px;
  height:18px;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1651 {
  position:absolute;
  left:0px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:61px;
}
#u1653 {
  position:absolute;
  left:536px;
  top:380px;
  width:67px;
  height:61px;
}
#u1654 {
  position:absolute;
  left:2px;
  top:23px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:#666666;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1655 {
  position:absolute;
  left:547px;
  top:404px;
  width:46px;
  height:18px;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1656 {
  position:absolute;
  left:0px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1657 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:61px;
}
#u1658 {
  position:absolute;
  left:626px;
  top:380px;
  width:67px;
  height:61px;
}
#u1659 {
  position:absolute;
  left:2px;
  top:23px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:#666666;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1660 {
  position:absolute;
  left:637px;
  top:404px;
  width:46px;
  height:18px;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1661 {
  position:absolute;
  left:0px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1663 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:214px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#6699FF;
}
#u1664 {
  position:absolute;
  left:39px;
  top:227px;
  width:346px;
  height:214px;
  color:#6699FF;
}
#u1665 {
  position:absolute;
  left:2px;
  top:99px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1666p000 {
  position:absolute;
  left:37px;
  top:274px;
  width:351px;
  height:3px;
}
#u1666p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:3px;
}
#u1666 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  color:#6699FF;
}
#u1667 {
  position:absolute;
  left:41px;
  top:267px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:16px;
  color:#6699FF;
}
#u1668 {
  position:absolute;
  left:52px;
  top:244px;
  width:133px;
  height:16px;
  color:#6699FF;
}
#u1669 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:20px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#FF3300;
  border-radius:3px;
  color:#FF3300;
  text-align:center;
}
#u1670 {
  position:absolute;
  left:204px;
  top:242px;
  width:39px;
  height:20px;
  color:#FF3300;
  text-align:center;
}
#u1671 {
  position:absolute;
  left:0px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u1672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#66CCFF;
  border-radius:3px;
  color:#66CCFF;
  text-align:center;
}
#u1672 {
  position:absolute;
  left:258px;
  top:242px;
  width:106px;
  height:20px;
  color:#66CCFF;
  text-align:center;
}
#u1673 {
  position:absolute;
  left:0px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u1674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  color:#999999;
}
#u1674 {
  position:absolute;
  left:52px;
  top:298px;
  width:99px;
  height:16px;
  color:#999999;
}
#u1675 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u1676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#999999;
}
#u1676 {
  position:absolute;
  left:188px;
  top:298px;
  width:71px;
  height:16px;
  color:#999999;
}
#u1677 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#999999;
}
#u1678 {
  position:absolute;
  left:295px;
  top:298px;
  width:71px;
  height:16px;
  color:#999999;
}
#u1679 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u1680 {
  position:absolute;
  left:52px;
  top:330px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u1681 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:24px;
  font-size:20px;
}
#u1682 {
  position:absolute;
  left:212px;
  top:327px;
  width:12px;
  height:24px;
  font-size:20px;
}
#u1683 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u1684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:24px;
  font-size:20px;
}
#u1684 {
  position:absolute;
  left:308px;
  top:330px;
  width:56px;
  height:24px;
  font-size:20px;
}
#u1685 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u1686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
  color:#999999;
}
#u1686 {
  position:absolute;
  left:52px;
  top:400px;
  width:115px;
  height:16px;
  color:#999999;
}
#u1687 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u1688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#999999;
}
#u1688 {
  position:absolute;
  left:291px;
  top:389px;
  width:71px;
  height:16px;
  color:#999999;
}
#u1689 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#999999;
}
#u1690 {
  position:absolute;
  left:278px;
  top:409px;
  width:85px;
  height:16px;
  color:#999999;
}
#u1691 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1692 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:62px;
}
#u1693 {
  position:absolute;
  left:187px;
  top:364px;
  width:66px;
  height:62px;
}
#u1694 {
  position:absolute;
  left:2px;
  top:23px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
  background:inherit;
  background-color:#666666;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1695 {
  position:absolute;
  left:199px;
  top:387px;
  width:45px;
  height:18px;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1696 {
  position:absolute;
  left:0px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u1697 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:61px;
}
#u1698 {
  position:absolute;
  left:446px;
  top:380px;
  width:67px;
  height:61px;
}
#u1699 {
  position:absolute;
  left:2px;
  top:23px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:#666666;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1700 {
  position:absolute;
  left:457px;
  top:404px;
  width:46px;
  height:18px;
  font-size:11px;
  color:#FFFFFF;
  text-align:center;
}
#u1701 {
  position:absolute;
  left:0px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u1702 {
  position:absolute;
  left:446px;
  top:302px;
  width:300px;
  height:64px;
}
#u1703 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
