﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2096 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2098 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2099 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2100 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2101 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2101_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2101_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2101_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2101_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2102 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2103 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2104 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2105 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2106 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2107 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2108 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2109 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u2110 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u2111 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u2112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2112 {
  position:absolute;
  left:40px;
  top:163px;
  width:40px;
  height:40px;
}
#u2113 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u2114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  color:#999999;
}
#u2114 {
  position:absolute;
  left:100px;
  top:165px;
  width:57px;
  height:16px;
  color:#999999;
}
#u2115 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2116 {
  position:absolute;
  left:99px;
  top:187px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2117 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u2118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u2118 {
  position:absolute;
  left:350px;
  top:175px;
  width:34px;
  height:16px;
}
#u2119 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u2120p000 {
  position:absolute;
  left:37px;
  top:219px;
  width:365px;
  height:3px;
}
#u2120p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:3px;
}
#u2120 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2121 {
  position:absolute;
  left:41px;
  top:212px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2122 {
  position:absolute;
  left:40px;
  top:240px;
  width:40px;
  height:40px;
}
#u2123 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u2124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  color:#999999;
}
#u2124 {
  position:absolute;
  left:100px;
  top:242px;
  width:113px;
  height:16px;
  color:#999999;
}
#u2125 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2126 {
  position:absolute;
  left:99px;
  top:264px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u2128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
}
#u2128 {
  position:absolute;
  left:357px;
  top:252px;
  width:25px;
  height:16px;
}
#u2129 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u2130p000 {
  position:absolute;
  left:37px;
  top:296px;
  width:365px;
  height:3px;
}
#u2130p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:3px;
}
#u2130 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2131 {
  position:absolute;
  left:41px;
  top:289px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2132 {
  position:absolute;
  left:40px;
  top:308px;
  width:40px;
  height:40px;
}
#u2133 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u2134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#999999;
}
#u2134 {
  position:absolute;
  left:100px;
  top:310px;
  width:85px;
  height:16px;
  color:#999999;
}
#u2135 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2136 {
  position:absolute;
  left:99px;
  top:332px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2137 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u2138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u2138 {
  position:absolute;
  left:341px;
  top:320px;
  width:41px;
  height:16px;
}
#u2139 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2140p000 {
  position:absolute;
  left:37px;
  top:364px;
  width:365px;
  height:3px;
}
#u2140p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:3px;
}
#u2140 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2141 {
  position:absolute;
  left:41px;
  top:357px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2142 {
  position:absolute;
  left:41px;
  top:382px;
  width:40px;
  height:40px;
}
#u2143 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u2144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  color:#999999;
}
#u2144 {
  position:absolute;
  left:101px;
  top:384px;
  width:57px;
  height:16px;
  color:#999999;
}
#u2145 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2146 {
  position:absolute;
  left:100px;
  top:406px;
  width:78px;
  height:16px;
  color:#999999;
}
#u2147 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u2148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u2148 {
  position:absolute;
  left:351px;
  top:394px;
  width:34px;
  height:16px;
}
#u2149 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u2150p000 {
  position:absolute;
  left:39px;
  top:438px;
  width:365px;
  height:3px;
}
#u2150p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:3px;
}
#u2150 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2151 {
  position:absolute;
  left:42px;
  top:431px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:188px;
  background:inherit;
  background-color:#F2F2F2;
}
#u2153 {
  position:absolute;
  left:26px;
  top:440px;
  width:374px;
  height:188px;
}
#u2154 {
  position:absolute;
  left:2px;
  top:86px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:16px;
}
#u2155 {
  position:absolute;
  left:43px;
  top:450px;
  width:202px;
  height:16px;
}
#u2156 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u2157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:16px;
}
#u2157 {
  position:absolute;
  left:43px;
  top:481px;
  width:185px;
  height:16px;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u2159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:16px;
}
#u2159 {
  position:absolute;
  left:43px;
  top:512px;
  width:253px;
  height:16px;
}
#u2160 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
