﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:480px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10006 {
  position:absolute;
  left:10px;
  top:100px;
  width:200px;
  height:480px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10007 {
  position:absolute;
  left:2px;
  top:232px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10008 {
  position:absolute;
  left:37px;
  top:130px;
  width:151px;
  height:425px;
}
#u10008_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10009 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10010 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10010_img.selected {
}
#u10010.selected {
}
#u10011 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10012 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10013 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10009_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10014 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10015 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10016 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10017 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10018 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10019 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10020 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10021 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10021_img.selected {
}
#u10021.selected {
}
#u10022 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10023 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10024 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10020_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10025 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10026 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10027 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10028 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10029 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10030 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10031 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10032 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10032_img.selected {
}
#u10032.selected {
}
#u10033 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10034 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10035 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10031_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10036 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10037 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10038 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10039 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10040 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10041 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10042 {
  position:absolute;
  left:0px;
  top:180px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10043 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10043_img.selected {
}
#u10043.selected {
}
#u10044 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10045 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10046 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10042_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10047 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10048 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10049 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10050 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10051 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10052 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10053 {
  position:absolute;
  left:20px;
  top:60px;
  width:126px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u10054 {
  position:absolute;
  left:22px;
  top:0px;
  width:104px;
  height:20px;
}
#u10055 {
  position:absolute;
  left:3px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u10056 {
  position:absolute;
  left:0px;
  top:260px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10057 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10057_img.selected {
}
#u10057.selected {
}
#u10058 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10059 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10060 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10056_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10061 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10062 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10063 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10064 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10065 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10066 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10067 {
  position:absolute;
  left:20px;
  top:60px;
  width:112px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u10068 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10069 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10070 {
  position:absolute;
  left:0px;
  top:340px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10071 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10071_img.selected {
}
#u10071.selected {
}
#u10072 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10073 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10074 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10070_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10075 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10076 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10077 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10078 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10079 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10080 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10081 {
  position:absolute;
  left:20px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10082 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10083 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10084 {
  position:absolute;
  left:10px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10085 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u10086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10086 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10087 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u10088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10088 {
  position:absolute;
  left:290px;
  top:121px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10089 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10090 {
  position:absolute;
  left:410px;
  top:120px;
  width:200px;
  height:22px;
}
#u10090_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
}
#u10090_input {
  font-family:'微软雅黑';
}
#u10090_input:disabled {
  color:grayText;
}
#u10091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10091 {
  position:absolute;
  left:290px;
  top:251px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10092 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10093 {
  position:absolute;
  left:410px;
  top:246px;
  width:200px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10094 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10095 {
  position:absolute;
  left:290px;
  top:435px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10096 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10097 {
  position:absolute;
  left:410px;
  top:430px;
  width:200px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10098 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10099 {
  position:absolute;
  left:290px;
  top:505px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10100 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u10101 {
  position:absolute;
  left:410px;
  top:500px;
  width:200px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u10102 {
  position:absolute;
  left:2px;
  top:5px;
  width:196px;
  word-wrap:break-word;
}
#u10103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10103 {
  position:absolute;
  left:410px;
  top:640px;
  width:180px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10104 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u10105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10105 {
  position:absolute;
  left:290px;
  top:315px;
  width:85px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10106 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10107 {
  position:absolute;
  left:410px;
  top:310px;
  width:200px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10108 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10109 {
  position:absolute;
  left:290px;
  top:380px;
  width:58px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10110 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u10111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10111 {
  position:absolute;
  left:410px;
  top:375px;
  width:200px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10112 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10113 {
  position:absolute;
  left:290px;
  top:185px;
  width:60px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u10114 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10115 {
  position:absolute;
  left:410px;
  top:180px;
  width:200px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10116 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u10117 {
  position:absolute;
  left:290px;
  top:570px;
  width:57px;
  height:20px;
}
#u10118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10119 {
  position:absolute;
  left:410px;
  top:570px;
  width:200px;
  height:25px;
}
#u10119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10119_input {
  font-family:'微软雅黑';
}
