﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15308 {
  position:absolute;
  left:10px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15309 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u15310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15310 {
  position:absolute;
  left:280px;
  top:135px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15311 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15312 {
  position:absolute;
  left:400px;
  top:130px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15313 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15314 {
  position:absolute;
  left:280px;
  top:205px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15315 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:470px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15316 {
  position:absolute;
  left:400px;
  top:200px;
  width:620px;
  height:470px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15317 {
  position:absolute;
  left:2px;
  top:227px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:40px;
}
#u15318 {
  position:absolute;
  left:400px;
  top:198px;
  width:620px;
  height:40px;
}
#u15319 {
  position:absolute;
  left:2px;
  top:12px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15320 {
  position:absolute;
  left:400px;
  top:700px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15321 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u15323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:480px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15323 {
  position:absolute;
  left:10px;
  top:100px;
  width:200px;
  height:480px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15324 {
  position:absolute;
  left:2px;
  top:232px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15325 {
  position:absolute;
  left:37px;
  top:130px;
  width:151px;
  height:425px;
}
#u15325_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15326 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15327 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15327_img.selected {
}
#u15327.selected {
}
#u15328 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15329 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15330 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15326_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15331 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15332 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15333 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15334 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15335 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15336 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15337 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15338 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15338_img.selected {
}
#u15338.selected {
}
#u15339 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15340 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15341 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15337_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15342 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15343 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15344 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15345 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15346 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15347 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15348 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15349 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15349_img.selected {
}
#u15349.selected {
}
#u15350 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15351 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15352 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15348_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15353 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15354 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15355 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15356 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15357 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15358 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15359 {
  position:absolute;
  left:0px;
  top:180px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15360 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15360_img.selected {
}
#u15360.selected {
}
#u15361 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15362 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15363 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15359_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15364 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15365 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15366 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15367 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15368 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15369 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15370 {
  position:absolute;
  left:20px;
  top:60px;
  width:126px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u15371 {
  position:absolute;
  left:22px;
  top:0px;
  width:104px;
  height:20px;
}
#u15372 {
  position:absolute;
  left:3px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u15373 {
  position:absolute;
  left:0px;
  top:260px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15374 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15374_img.selected {
}
#u15374.selected {
}
#u15375 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15376 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15377 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15373_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15378 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15379 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15380 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15381 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15382 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15383 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15384 {
  position:absolute;
  left:20px;
  top:60px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15385 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u15386 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u15387 {
  position:absolute;
  left:0px;
  top:340px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15388 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15388_img.selected {
}
#u15388.selected {
}
#u15389 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15390 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15391 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15387_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15392 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15393 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15394 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15395 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15396 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15397 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15398 {
  position:absolute;
  left:20px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15399 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u15400 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15401 {
  position:absolute;
  left:10px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15402 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u15403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15403 {
  position:absolute;
  left:620px;
  top:700px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15404 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
