﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1843px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1833px;
  height:902px;
}
#u2808 {
  position:absolute;
  left:10px;
  top:8px;
  width:1833px;
  height:902px;
}
#u2809 {
  position:absolute;
  left:2px;
  top:443px;
  width:1829px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2812p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2812p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2812 {
  position:absolute;
  left:18px;
  top:980px;
  width:0px;
  height:0px;
}
#u2813 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2814 {
  position:absolute;
  left:18px;
  top:1020px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2815 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2816 {
  position:absolute;
  left:908px;
  top:1010px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2817 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:16px;
}
#u2818 {
  position:absolute;
  left:18px;
  top:1094px;
  width:308px;
  height:16px;
}
#u2819 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u2820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:36px;
}
#u2820 {
  position:absolute;
  left:18px;
  top:1150px;
  width:632px;
  height:36px;
}
#u2821 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
#u2822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1164px;
  height:834px;
}
#u2822 {
  position:absolute;
  left:18px;
  top:1186px;
  width:1164px;
  height:834px;
}
#u2823 {
  position:absolute;
  left:2px;
  top:409px;
  width:1160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:270px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2824 {
  position:absolute;
  left:476px;
  top:1450px;
  width:496px;
  height:270px;
}
#u2825 {
  position:absolute;
  left:2px;
  top:127px;
  width:492px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u2826 {
  position:absolute;
  left:504px;
  top:1484px;
  width:99px;
  height:16px;
}
#u2827 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
}
#u2828 {
  position:absolute;
  left:504px;
  top:1654px;
  width:1px;
  height:16px;
}
#u2829 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  visibility:hidden;
  white-space:nowrap;
}
#u2830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2830 {
  position:absolute;
  left:504px;
  top:1654px;
  width:140px;
  height:40px;
}
#u2831 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#FF0000;
}
#u2832 {
  position:absolute;
  left:30px;
  top:1860px;
  width:320px;
  height:30px;
  color:#FF0000;
}
#u2833 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u2834 {
  position:absolute;
  left:44px;
  top:1867px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u2835 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u2836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#FF0000;
}
#u2836 {
  position:absolute;
  left:32px;
  top:1235px;
  width:320px;
  height:30px;
  color:#FF0000;
}
#u2837 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  font-size:13px;
  color:#FF0000;
}
#u2838 {
  position:absolute;
  left:44px;
  top:1484px;
  width:79px;
  height:16px;
  font-size:13px;
  color:#FF0000;
}
#u2839 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:16px;
}
#u2840 {
  position:absolute;
  left:18px;
  top:1120px;
  width:545px;
  height:16px;
}
#u2841 {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  white-space:nowrap;
}
#u2842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:24px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2842 {
  position:absolute;
  left:133px;
  top:1480px;
  width:117px;
  height:24px;
}
#u2843 {
  position:absolute;
  left:2px;
  top:4px;
  width:113px;
  word-wrap:break-word;
}
#u2844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2844 {
  position:absolute;
  left:220px;
  top:1482px;
  width:20px;
  height:20px;
}
#u2845 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  color:#FF0000;
}
#u2846 {
  position:absolute;
  left:154px;
  top:1784px;
  width:43px;
  height:16px;
  color:#FF0000;
}
#u2847 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2848 {
  position:absolute;
  left:207px;
  top:1784px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2849 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u2850 {
  position:absolute;
  left:299px;
  top:1784px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u2851 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u2852 {
  position:absolute;
  left:373px;
  top:1784px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u2853 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:16px;
  font-size:13px;
  color:#FF0000;
}
#u2854 {
  position:absolute;
  left:44px;
  top:1242px;
  width:195px;
  height:16px;
  font-size:13px;
  color:#FF0000;
}
#u2855 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u2856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2856 {
  position:absolute;
  left:469px;
  top:1784px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2857 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:330px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2858 {
  position:absolute;
  left:469px;
  top:1910px;
  width:401px;
  height:330px;
}
#u2859 {
  position:absolute;
  left:2px;
  top:157px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2860 {
  position:absolute;
  left:490px;
  top:1930px;
  width:100px;
  height:16px;
}
#u2861 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2860_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2862 {
  position:absolute;
  left:720px;
  top:1930px;
  width:100px;
  height:16px;
}
#u2863 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2862_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2864 {
  position:absolute;
  left:490px;
  top:1956px;
  width:100px;
  height:16px;
}
#u2865 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2864_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2866 {
  position:absolute;
  left:720px;
  top:1956px;
  width:100px;
  height:16px;
}
#u2867 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2866_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:105px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2868 {
  position:absolute;
  left:490px;
  top:2059px;
  width:340px;
  height:105px;
}
#u2869 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u2870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u2870 {
  position:absolute;
  left:490px;
  top:2038px;
  width:29px;
  height:16px;
}
#u2871 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2872 {
  position:absolute;
  left:700px;
  top:2184px;
  width:130px;
  height:30px;
}
#u2873 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u2874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2874 {
  position:absolute;
  left:490px;
  top:2184px;
  width:130px;
  height:30px;
}
#u2875 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u2876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:105px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2876 {
  position:absolute;
  left:504px;
  top:1520px;
  width:340px;
  height:105px;
}
#u2877 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u2878 {
  position:absolute;
  left:613px;
  top:1995px;
  width:189px;
  height:25px;
}
#u2878_input {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u2879 {
  position:absolute;
  left:490px;
  top:1995px;
  width:113px;
  height:16px;
}
#u2880 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u2881 {
  position:absolute;
  left:880px;
  top:1991px;
  width:111px;
  height:16px;
}
#u2882 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u2883 {
  position:absolute;
  left:1001px;
  top:1987px;
  width:189px;
  height:25px;
}
#u2883_input {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u2884 {
  position:absolute;
  left:880px;
  top:2024px;
  width:153px;
  height:16px;
}
#u2885 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
