﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u259 {
  position:absolute;
  left:10px;
  top:10px;
  width:193px;
  height:37px;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1790px;
  height:410px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u261 {
  position:absolute;
  left:10px;
  top:66px;
  width:1790px;
  height:410px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u262 {
  position:absolute;
  left:2px;
  top:197px;
  width:1786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:44px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:6.6px;
}
#u263 {
  position:absolute;
  left:40px;
  top:234px;
  width:70px;
  height:44px;
}
#u264 {
  position:absolute;
  left:2px;
  top:14px;
  width:66px;
  word-wrap:break-word;
}
#u265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u265 {
  position:absolute;
  left:170px;
  top:226px;
  width:110px;
  height:60px;
}
#u266 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  word-wrap:break-word;
}
#u267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u267 {
  position:absolute;
  left:340px;
  top:226px;
  width:100px;
  height:60px;
}
#u268 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u269 {
  position:absolute;
  left:530px;
  top:226px;
  width:100px;
  height:60px;
}
#u270 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u271 {
  position:absolute;
  left:830px;
  top:226px;
  width:100px;
  height:60px;
}
#u272 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u273 {
  position:absolute;
  left:530px;
  top:346px;
  width:100px;
  height:60px;
}
#u274 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u275 {
  position:absolute;
  left:830px;
  top:346px;
  width:100px;
  height:60px;
}
#u276 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u277 {
  position:absolute;
  left:110px;
  top:256px;
  width:60px;
  height:0px;
}
#u277_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u278 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279 {
  position:absolute;
  left:280px;
  top:256px;
  width:60px;
  height:0px;
}
#u279_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u280 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281 {
  position:absolute;
  left:440px;
  top:256px;
  width:90px;
  height:0px;
}
#u281_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u282 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u283 {
  position:absolute;
  left:630px;
  top:256px;
  width:200px;
  height:0px;
}
#u283_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:214px;
  height:20px;
}
#u284 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u285 {
  position:absolute;
  left:580px;
  top:286px;
  width:0px;
  height:70px;
}
#u285_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u286 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u287 {
  position:absolute;
  left:880px;
  top:346px;
  width:0px;
  height:-60px;
}
#u287_seg0 {
  position:absolute;
  left:-10px;
  top:-64px;
  width:20px;
  height:74px;
}
#u288 {
  position:absolute;
  left:-50px;
  top:-38px;
  width:100px;
  word-wrap:break-word;
}
#u289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:7.5px;
}
#u289 {
  position:absolute;
  left:674px;
  top:352px;
  width:110px;
  height:50px;
}
#u290 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  word-wrap:break-word;
}
#u291 {
  position:absolute;
  left:784px;
  top:377px;
  width:46px;
}
#u291_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:50px;
  height:20px;
}
#u291_seg1 {
  position:absolute;
  left:26px;
  top:-11px;
  width:20px;
  height:21px;
}
#u291_seg2 {
  position:absolute;
  left:26px;
  top:-11px;
  width:24px;
  height:20px;
}
#u292 {
  position:absolute;
  left:-27px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293 {
  position:absolute;
  left:630px;
  top:376px;
  width:44px;
  height:1px;
}
#u293_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:48px;
  height:20px;
}
#u293_seg1 {
  position:absolute;
  left:24px;
  top:-10px;
  width:20px;
  height:21px;
}
#u293_seg2 {
  position:absolute;
  left:24px;
  top:-9px;
  width:24px;
  height:20px;
}
#u294 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u295 {
  position:absolute;
  left:10px;
  top:486px;
  width:193px;
  height:37px;
}
#u296 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1790px;
  height:410px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u297 {
  position:absolute;
  left:10px;
  top:534px;
  width:1790px;
  height:410px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u298 {
  position:absolute;
  left:2px;
  top:197px;
  width:1786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u299 {
  position:absolute;
  left:20px;
  top:676px;
  width:80px;
  height:60px;
}
#u300 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u301 {
  position:absolute;
  left:150px;
  top:676px;
  width:100px;
  height:60px;
}
#u302 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:70px;
}
#u303 {
  position:absolute;
  left:310px;
  top:672px;
  width:140px;
  height:70px;
}
#u304 {
  position:absolute;
  left:2px;
  top:27px;
  width:136px;
  word-wrap:break-word;
}
#u305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:65px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9.75px;
}
#u305 {
  position:absolute;
  left:520px;
  top:674px;
  width:140px;
  height:65px;
}
#u306 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  word-wrap:break-word;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u307 {
  position:absolute;
  left:740px;
  top:676px;
  width:100px;
  height:60px;
}
#u308 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u309 {
  position:absolute;
  left:910px;
  top:676px;
  width:100px;
  height:60px;
}
#u310 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u311 {
  position:absolute;
  left:330px;
  top:786px;
  width:100px;
  height:60px;
}
#u312 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u313 {
  position:absolute;
  left:100px;
  top:706px;
  width:50px;
  height:0px;
}
#u313_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u314 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u315 {
  position:absolute;
  left:250px;
  top:706px;
  width:60px;
  height:1px;
}
#u315_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u315_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:21px;
}
#u315_seg2 {
  position:absolute;
  left:40px;
  top:-9px;
  width:24px;
  height:20px;
}
#u316 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u317 {
  position:absolute;
  left:450px;
  top:707px;
  width:70px;
  height:0px;
}
#u317_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u317_seg1 {
  position:absolute;
  left:50px;
  top:-11px;
  width:20px;
  height:21px;
}
#u317_seg2 {
  position:absolute;
  left:50px;
  top:-11px;
  width:24px;
  height:20px;
}
#u318 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u319 {
  position:absolute;
  left:330px;
  top:566px;
  width:100px;
  height:60px;
}
#u320 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u321 {
  position:absolute;
  left:380px;
  top:672px;
  width:0px;
  height:-46px;
}
#u321_seg0 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:20px;
  height:60px;
}
#u322 {
  position:absolute;
  left:-50px;
  top:-31px;
  width:100px;
  word-wrap:break-word;
}
#u323 {
  position:absolute;
  left:960px;
  top:736px;
  width:-530px;
  height:80px;
}
#u323_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u323_seg1 {
  position:absolute;
  left:-534px;
  top:70px;
  width:544px;
  height:20px;
}
#u324 {
  position:absolute;
  left:-275px;
  top:72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u325 {
  position:absolute;
  left:380px;
  top:786px;
  width:0px;
  height:-44px;
}
#u325_seg0 {
  position:absolute;
  left:-10px;
  top:-48px;
  width:20px;
  height:58px;
}
#u326 {
  position:absolute;
  left:-50px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u327 {
  position:absolute;
  left:660px;
  top:707px;
  width:80px;
}
#u327_seg0 {
  position:absolute;
  left:-4px;
  top:-11px;
  width:94px;
  height:20px;
}
#u328 {
  position:absolute;
  left:-10px;
  top:-9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u329 {
  position:absolute;
  left:840px;
  top:706px;
  width:70px;
  height:0px;
}
#u329_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u330 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u331_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u331 {
  position:absolute;
  left:540px;
  top:604px;
  width:100px;
  height:60px;
}
#u332 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u333_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u333 {
  position:absolute;
  left:910px;
  top:606px;
  width:100px;
  height:60px;
}
#u334 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u335 {
  position:absolute;
  left:880px;
  top:406px;
  width:-300px;
  height:0px;
}
#u335_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u335_seg1 {
  position:absolute;
  left:-310px;
  top:0px;
  width:320px;
  height:20px;
}
#u335_seg2 {
  position:absolute;
  left:-310px;
  top:-4px;
  width:20px;
  height:24px;
}
#u336 {
  position:absolute;
  left:-200px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
