﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:283px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u139 {
  position:absolute;
  left:10px;
  top:947px;
  width:1440px;
  height:283px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u140 {
  position:absolute;
  left:2px;
  top:134px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:283px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u141 {
  position:absolute;
  left:10px;
  top:547px;
  width:1440px;
  height:283px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u142 {
  position:absolute;
  left:2px;
  top:134px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1398px;
  height:210px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u143 {
  position:absolute;
  left:42px;
  top:257px;
  width:1398px;
  height:210px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u144 {
  position:absolute;
  left:2px;
  top:97px;
  width:1394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1398px;
  height:210px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u145 {
  position:absolute;
  left:42px;
  top:47px;
  width:1398px;
  height:210px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u146 {
  position:absolute;
  left:2px;
  top:97px;
  width:1394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u147 {
  position:absolute;
  left:70px;
  top:67px;
  width:100px;
  height:60px;
}
#u148 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u149 {
  position:absolute;
  left:616px;
  top:67px;
  width:100px;
  height:60px;
}
#u150 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u151 {
  position:absolute;
  left:770px;
  top:67px;
  width:100px;
  height:60px;
}
#u152 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u153 {
  position:absolute;
  left:1290px;
  top:67px;
  width:100px;
  height:60px;
}
#u154 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u155 {
  position:absolute;
  left:252px;
  top:67px;
  width:100px;
  height:60px;
}
#u156 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u157 {
  position:absolute;
  left:434px;
  top:67px;
  width:100px;
  height:60px;
}
#u158 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:170px;
  top:97px;
  width:82px;
  height:0px;
}
#u159_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u160 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:352px;
  top:97px;
  width:82px;
  height:0px;
}
#u161_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u162 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:534px;
  top:97px;
  width:82px;
  height:0px;
}
#u163_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u164 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:716px;
  top:97px;
  width:54px;
  height:0px;
}
#u165_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:68px;
  height:20px;
}
#u166 {
  position:absolute;
  left:-23px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u167 {
  position:absolute;
  left:252px;
  top:167px;
  width:100px;
  height:60px;
}
#u168 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:302px;
  top:127px;
  width:0px;
  height:40px;
}
#u169_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u170 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:352px;
  top:197px;
  width:82px;
  height:-100px;
}
#u171_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:86px;
  height:20px;
}
#u171_seg1 {
  position:absolute;
  left:62px;
  top:-110px;
  width:20px;
  height:120px;
}
#u171_seg2 {
  position:absolute;
  left:62px;
  top:-110px;
  width:24px;
  height:20px;
}
#u172 {
  position:absolute;
  left:22px;
  top:-27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u173 {
  position:absolute;
  left:434px;
  top:167px;
  width:100px;
  height:60px;
}
#u174 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:484px;
  top:127px;
  width:0px;
  height:40px;
}
#u175_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u176 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:534px;
  top:197px;
  width:82px;
  height:-100px;
}
#u177_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:86px;
  height:20px;
}
#u177_seg1 {
  position:absolute;
  left:62px;
  top:-110px;
  width:20px;
  height:120px;
}
#u177_seg2 {
  position:absolute;
  left:62px;
  top:-110px;
  width:24px;
  height:20px;
}
#u178 {
  position:absolute;
  left:22px;
  top:-27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u179 {
  position:absolute;
  left:895px;
  top:337px;
  width:100px;
  height:60px;
}
#u180 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u181 {
  position:absolute;
  left:1145px;
  top:337px;
  width:100px;
  height:60px;
}
#u182 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u183 {
  position:absolute;
  left:1020px;
  top:67px;
  width:100px;
  height:60px;
}
#u184 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:870px;
  top:97px;
  width:25px;
  height:270px;
}
#u185_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:29px;
  height:20px;
}
#u185_seg1 {
  position:absolute;
  left:5px;
  top:-10px;
  width:20px;
  height:290px;
}
#u185_seg2 {
  position:absolute;
  left:5px;
  top:260px;
  width:24px;
  height:20px;
}
#u186 {
  position:absolute;
  left:-35px;
  top:125px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:995px;
  top:367px;
  width:25px;
  height:-270px;
}
#u187_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:29px;
  height:20px;
}
#u187_seg1 {
  position:absolute;
  left:5px;
  top:-280px;
  width:20px;
  height:290px;
}
#u187_seg2 {
  position:absolute;
  left:5px;
  top:-280px;
  width:24px;
  height:20px;
}
#u188 {
  position:absolute;
  left:-35px;
  top:-141px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1120px;
  top:97px;
  width:25px;
  height:270px;
}
#u189_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:29px;
  height:20px;
}
#u189_seg1 {
  position:absolute;
  left:5px;
  top:-10px;
  width:20px;
  height:290px;
}
#u189_seg2 {
  position:absolute;
  left:5px;
  top:260px;
  width:24px;
  height:20px;
}
#u190 {
  position:absolute;
  left:-35px;
  top:125px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:1245px;
  top:367px;
  width:45px;
  height:-270px;
}
#u191_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:49px;
  height:20px;
}
#u191_seg1 {
  position:absolute;
  left:25px;
  top:-280px;
  width:20px;
  height:290px;
}
#u191_seg2 {
  position:absolute;
  left:25px;
  top:-280px;
  width:24px;
  height:20px;
}
#u192 {
  position:absolute;
  left:-15px;
  top:-131px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:210px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u193 {
  position:absolute;
  left:10px;
  top:47px;
  width:32px;
  height:210px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u194 {
  position:absolute;
  left:2px;
  top:97px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:210px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u195 {
  position:absolute;
  left:10px;
  top:257px;
  width:32px;
  height:210px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u196 {
  position:absolute;
  left:2px;
  top:97px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u197 {
  position:absolute;
  left:18px;
  top:122px;
  width:15px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u199 {
  position:absolute;
  left:18px;
  top:332px;
  width:15px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
}
#u201 {
  position:absolute;
  left:10px;
  top:10px;
  width:161px;
  height:37px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u203 {
  position:absolute;
  left:10px;
  top:510px;
  width:129px;
  height:37px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u205 {
  position:absolute;
  left:70px;
  top:600px;
  width:100px;
  height:60px;
}
#u206 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u207 {
  position:absolute;
  left:252px;
  top:600px;
  width:100px;
  height:60px;
}
#u208 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u209 {
  position:absolute;
  left:434px;
  top:600px;
  width:100px;
  height:60px;
}
#u210 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u211 {
  position:absolute;
  left:870px;
  top:600px;
  width:100px;
  height:60px;
}
#u212 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u213 {
  position:absolute;
  left:616px;
  top:600px;
  width:100px;
  height:60px;
}
#u214 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u215 {
  position:absolute;
  left:616px;
  top:720px;
  width:100px;
  height:60px;
}
#u216 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:716px;
  top:630px;
  width:154px;
  height:0px;
}
#u217_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:168px;
  height:20px;
}
#u218 {
  position:absolute;
  left:27px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:666px;
  top:660px;
  width:0px;
  height:60px;
}
#u219_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u220 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:716px;
  top:750px;
  width:154px;
  height:-120px;
}
#u221_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:158px;
  height:20px;
}
#u221_seg1 {
  position:absolute;
  left:134px;
  top:-130px;
  width:20px;
  height:140px;
}
#u221_seg2 {
  position:absolute;
  left:134px;
  top:-130px;
  width:24px;
  height:20px;
}
#u222 {
  position:absolute;
  left:87px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:170px;
  top:630px;
  width:82px;
  height:0px;
}
#u223_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u224 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:352px;
  top:630px;
  width:82px;
  height:0px;
}
#u225_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u226 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:534px;
  top:630px;
  width:82px;
  height:0px;
}
#u227_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u228 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u229 {
  position:absolute;
  left:1320px;
  top:600px;
  width:100px;
  height:60px;
}
#u230 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:37px;
}
#u231 {
  position:absolute;
  left:10px;
  top:910px;
  width:289px;
  height:37px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:9px;
}
#u233 {
  position:absolute;
  left:70px;
  top:1010px;
  width:100px;
  height:60px;
}
#u234 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u235 {
  position:absolute;
  left:252px;
  top:1010px;
  width:100px;
  height:60px;
}
#u236 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u237 {
  position:absolute;
  left:434px;
  top:1010px;
  width:100px;
  height:60px;
}
#u238 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u239 {
  position:absolute;
  left:646px;
  top:1010px;
  width:100px;
  height:60px;
}
#u240 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:-moz-linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  background:linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 0%, #E4E4E4 100%, #FFFFFF 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u241 {
  position:absolute;
  left:830px;
  top:1010px;
  width:100px;
  height:60px;
}
#u242 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:170px;
  top:1040px;
  width:82px;
  height:0px;
}
#u243_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u244 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:352px;
  top:1040px;
  width:82px;
  height:0px;
}
#u245_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u246 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:746px;
  top:1040px;
  width:84px;
  height:0px;
}
#u247_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:98px;
  height:20px;
}
#u248 {
  position:absolute;
  left:-8px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u249 {
  position:absolute;
  left:1110px;
  top:600px;
  width:100px;
  height:60px;
}
#u250 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u251 {
  position:absolute;
  left:1210px;
  top:630px;
  width:110px;
  height:0px;
}
#u251_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u252 {
  position:absolute;
  left:5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u253 {
  position:absolute;
  left:1160px;
  top:660px;
  width:-240px;
  height:0px;
}
#u253_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u253_seg1 {
  position:absolute;
  left:-250px;
  top:70px;
  width:260px;
  height:20px;
}
#u253_seg2 {
  position:absolute;
  left:-250px;
  top:-4px;
  width:20px;
  height:94px;
}
#u254 {
  position:absolute;
  left:-170px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u255 {
  position:absolute;
  left:970px;
  top:630px;
  width:140px;
  height:0px;
}
#u255_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u256 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257 {
  position:absolute;
  left:534px;
  top:1040px;
  width:112px;
  height:0px;
}
#u257_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:126px;
  height:20px;
}
#u258 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
