﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1403px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:138px;
  width:1378px;
  height:167px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:59px;
  top:0px;
  width:98px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:94px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:157px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:261px;
  top:0px;
  width:160px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:5px;
  width:156px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:421px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:101px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:526px;
  top:0px;
  width:102px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:98px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:628px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:5px;
  width:136px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:768px;
  top:0px;
  width:98px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:94px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:866px;
  top:0px;
  width:95px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:91px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:961px;
  top:0px;
  width:98px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:5px;
  width:94px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1059px;
  top:0px;
  width:99px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1158px;
  top:0px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1266px;
  top:0px;
  width:107px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:103px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:30px;
  width:59px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:55px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:59px;
  top:30px;
  width:98px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:157px;
  top:30px;
  width:104px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:44px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:261px;
  top:30px;
  width:160px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:421px;
  top:30px;
  width:105px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:44px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:526px;
  top:30px;
  width:102px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:44px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:628px;
  top:30px;
  width:140px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:768px;
  top:30px;
  width:98px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:866px;
  top:30px;
  width:95px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:44px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:961px;
  top:30px;
  width:98px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1059px;
  top:30px;
  width:99px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:44px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1158px;
  top:30px;
  width:108px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:44px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1266px;
  top:30px;
  width:107px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0000CC;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:44px;
}
#u52 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:74px;
  width:59px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u54 {
  position:absolute;
  left:2px;
  top:12px;
  width:55px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:59px;
  top:74px;
  width:98px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u56 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:157px;
  top:74px;
  width:104px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:44px;
}
#u58 {
  position:absolute;
  left:2px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:261px;
  top:74px;
  width:160px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u60 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:421px;
  top:74px;
  width:105px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:44px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:526px;
  top:74px;
  width:102px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:44px;
}
#u64 {
  position:absolute;
  left:2px;
  top:14px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:628px;
  top:74px;
  width:140px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u66 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:768px;
  top:74px;
  width:98px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u68 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:866px;
  top:74px;
  width:95px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:44px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:961px;
  top:74px;
  width:98px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u72 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1059px;
  top:74px;
  width:99px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:44px;
}
#u74 {
  position:absolute;
  left:2px;
  top:14px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1158px;
  top:74px;
  width:108px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:44px;
}
#u76 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1266px;
  top:74px;
  width:107px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0000CC;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:44px;
}
#u78 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:118px;
  width:59px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
}
#u80 {
  position:absolute;
  left:2px;
  top:12px;
  width:55px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:59px;
  top:118px;
  width:98px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u82 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:157px;
  top:118px;
  width:104px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:44px;
}
#u84 {
  position:absolute;
  left:2px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:261px;
  top:118px;
  width:160px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u86 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:421px;
  top:118px;
  width:105px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:44px;
}
#u88 {
  position:absolute;
  left:2px;
  top:14px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:526px;
  top:118px;
  width:102px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:44px;
}
#u90 {
  position:absolute;
  left:2px;
  top:14px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:628px;
  top:118px;
  width:140px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u92 {
  position:absolute;
  left:2px;
  top:14px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:768px;
  top:118px;
  width:98px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u94 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:866px;
  top:118px;
  width:95px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:44px;
}
#u96 {
  position:absolute;
  left:2px;
  top:14px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:961px;
  top:118px;
  width:98px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u98 {
  position:absolute;
  left:2px;
  top:14px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1059px;
  top:118px;
  width:99px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:44px;
}
#u100 {
  position:absolute;
  left:2px;
  top:14px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:1158px;
  top:118px;
  width:108px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:44px;
}
#u102 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1266px;
  top:118px;
  width:107px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0000CC;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:44px;
}
#u104 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:760px;
  top:70px;
  width:100px;
  height:25px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u105_input {
  font-family:'微软雅黑';
}
#u106 {
  position:absolute;
  left:40px;
  top:181px;
  width:40px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u107 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u108 {
  position:absolute;
  left:40px;
  top:224px;
  width:40px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u109 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u110 {
  position:absolute;
  left:40px;
  top:270px;
  width:40px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u111 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u112 {
  position:absolute;
  left:30px;
  top:144px;
  width:40px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u114 {
  position:absolute;
  left:950px;
  top:70px;
  width:100px;
  height:25px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u114_input {
  font-family:'微软雅黑';
}
#u115 {
  position:absolute;
  left:30px;
  top:94px;
  width:300px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:429px;
  top:348px;
  width:791px;
  height:342px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:791px;
  height:342px;
}
#u118 {
  position:absolute;
  left:2px;
  top:163px;
  width:787px;
  visibility:hidden;
  word-wrap:break-word;
}
