﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2205" class="ax_default image2">
        <img id="u2205_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default box_1">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2209" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2210" class="ax_default" data-label="timer">
          <div id="u2210_state0" class="panel_state" data-label="State1">
            <div id="u2210_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2210_state1" class="panel_state" data-label="State2">
            <div id="u2210_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2211" class="ax_default image2" data-label="bar">
          <img id="u2211_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_1">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2217" class="ax_default">
        <img id="u2217_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (下TableBar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default box_1">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default label">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>接单项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2230" class="ax_default">
        <img id="u2230_img" class="img " src="images/01-1项目选择页/u526.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2232" class="ax_default">
        <img id="u2232_img" class="img " src="images/01-1项目选择页/u528.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2234" class="ax_default">
        <img id="u2234_img" class="img " src="images/01-1项目选择页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2236" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2237" class="ax_default box_1">
          <div id="u2237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2239" class="ax_default label">
          <div id="u2239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>借贷公司认证 （未认证）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2241" class="ax_default">
          <img id="u2241_img" class="img " src="images/04-2选择车信息/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2243" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2244" class="ax_default box_1">
          <div id="u2244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default label">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="visibility: visible;">
            <p><span>资产处置公司认证 （已认证）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2248" class="ax_default">
          <img id="u2248_img" class="img " src="images/04-2选择车信息/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2250" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2251" class="ax_default box_1">
          <div id="u2251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2253" class="ax_default label">
          <div id="u2253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="visibility: visible;">
            <p><span>我的接单（未完成5）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2255" class="ax_default">
          <img id="u2255_img" class="img " src="images/04-2选择车信息/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2257" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default box_1">
          <div id="u2258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2260" class="ax_default label">
          <div id="u2260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="visibility: visible;">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2262" class="ax_default">
          <img id="u2262_img" class="img " src="images/04-2选择车信息/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2265" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2266" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u2266p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2266p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2268" class="ax_default label">
          <div id="u2268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2270" class="ax_default label">
          <div id="u2270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span>2.我的接单Tile旁显示总的未完成接单数。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2275" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2276" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="1161">
          <div id="u2276p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2276p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>1.公司认证title，展示认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2280" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2281" class="ax_default box_1">
          <div id="u2281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2283" class="ax_default label">
          <div id="u2283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="visibility: visible;">
            <p><span>我的锁单（5）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2285" class="ax_default">
          <img id="u2285_img" class="img " src="images/04-2选择车信息/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>3.用户身份匹配为厚生的客户经理时，会展示我的锁单页面，非厚生客户经理则不展示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
