﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3推荐（申请）借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3推荐（申请）借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3推荐（申请）借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1152" class="ax_default image2">
        <img id="u1152_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1156" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1157" class="ax_default" data-label="timer">
          <div id="u1157_state0" class="panel_state" data-label="State1">
            <div id="u1157_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1157_state1" class="panel_state" data-label="State2">
            <div id="u1157_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1158" class="ax_default image2" data-label="bar">
          <img id="u1158_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default box_1">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1164" class="ax_default">
        <img id="u1164_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u1168" class="ax_default" data-label="推荐借款动态面板">
        <div id="u1168_state0" class="panel_state" data-label="State1">
          <div id="u1168_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u1169" class="ax_default" data-label="推荐内容">
              <div id="u1169_state0" class="panel_state" data-label="State1">
                <div id="u1169_state0_content" class="panel_state_content">

                  <!-- Unnamed (推荐借款-借款推荐信息) -->

                  <!-- Unnamed (Group) -->
                  <div id="u1171" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1172" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1173" class="ax_default label">
                        <div id="u1173_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1174" class="text" style="visibility: visible;">
                          <p><span>借款信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1175" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="69.5">
                        <div id="u1175p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                          <img id="u1175p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1176" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1177" class="ax_default label">
                      <div id="u1177_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1178" class="text" style="visibility: visible;">
                        <p><span>借款金额：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1179" class="ax_default label">
                      <div id="u1179_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1180" class="text" style="visibility: visible;">
                        <p><span>借款期限：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1181" class="ax_default text_field">
                      <input id="u1181_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1182" class="ax_default label">
                      <div id="u1182_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1183" class="text" style="visibility: visible;">
                        <p><span>元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1184" class="ax_default text_field">
                      <input id="u1184_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1185" class="ax_default label">
                      <div id="u1185_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1186" class="text" style="visibility: visible;">
                        <p><span>月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1187" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1188" class="ax_default primary_button">
                        <div id="u1188_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1189" class="text" style="visibility: visible;">
                          <p><span>开始录音</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1190" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1191" class="ax_default label">
                          <div id="u1191_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1192" class="text" style="visibility: visible;">
                            <p><span>借款人信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u1193" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="211.5">
                          <div id="u1193p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u1193p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u1194" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1195" class="ax_default label">
                        <div id="u1195_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1196" class="text" style="visibility: visible;">
                          <p><span>姓名：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1197" class="ax_default label">
                        <div id="u1197_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1198" class="text" style="visibility: visible;">
                          <p><span>身份证：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1199" class="ax_default text_field">
                        <input id="u1199_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1200" class="ax_default text_field">
                        <input id="u1200_input" type="text" value="1514545454 红色表示出错项"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1201" class="ax_default label">
                        <div id="u1201_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1202" class="text" style="visibility: visible;">
                          <p><span>手机号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1203" class="ax_default text_field">
                        <input id="u1203_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1204" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1205" class="ax_default label">
                          <div id="u1205_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1206" class="text" style="visibility: visible;">
                            <p><span>推荐人信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u1207" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="482.5">
                          <div id="u1207p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u1207p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u1208" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1209" class="ax_default label">
                        <div id="u1209_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1210" class="text" style="visibility: visible;">
                          <p><span>账号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1211" class="ax_default text_field">
                        <input id="u1211_input" type="text" value="18584578458"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1212" class="ax_default label">
                        <div id="u1212_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1213" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1214" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1215" class="ax_default label">
                        <div id="u1215_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1216" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1217" class="ax_default image">
                        <img id="u1217_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                        <!-- Unnamed () -->
                        <div id="u1218" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1219" class="ax_default label">
                        <div id="u1219_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1220" class="text" style="visibility: visible;">
                          <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1221" class="ax_default primary_button">
                      <div id="u1221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1222" class="text" style="visibility: visible;">
                        <p><span>下一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1223" class="ax_default image">
                    <img id="u1223_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
                    <!-- Unnamed () -->
                    <div id="u1224" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1225" class="ax_default label">
                    <div id="u1225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1226" class="text" style="visibility: visible;">
                      <p><span>10s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1227" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1228" class="ax_default box_1">
                      <div id="u1228_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1229" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1230" class="ax_default box_1">
                      <img id="u1230_img" class="img " src="images/01-3推荐（申请）借款/u1230.png"/>
                      <!-- Unnamed () -->
                      <div id="u1231" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1232" class="ax_default box_1">
                      <img id="u1232_img" class="img " src="images/01-3推荐（申请）借款/u1232.png"/>
                      <!-- Unnamed () -->
                      <div id="u1233" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1234" class="ax_default image">
                    <img id="u1234_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
                    <!-- Unnamed () -->
                    <div id="u1235" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1236" class="ax_default label">
                    <div id="u1236_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1237" class="text" style="visibility: visible;">
                      <p><span>录音逻辑可参照微信。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1238" class="ax_default label">
                    <div id="u1238_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1239" class="text" style="visibility: visible;">
                      <p><span>2.录音不足1s时，提示录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1240" class="ax_default label">
                    <div id="u1240_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1241" class="text" style="visibility: visible;">
                      <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1242" class="ax_default label">
                    <div id="u1242_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1243" class="text" style="visibility: visible;">
                      <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1244" class="ax_default image">
                    <img id="u1244_img" class="img " src="images/01-3推荐（申请）借款/u1244.png"/>
                    <!-- Unnamed () -->
                    <div id="u1245" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1246" class="ax_default label">
                    <div id="u1246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1247" class="text" style="visibility: visible;">
                      <p><span>录音时间太短</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已推荐成功) -->

      <!-- 已推荐成功 (Dynamic Panel) -->
      <div id="u1249" class="ax_default" data-label="已推荐成功">
        <div id="u1249_state0" class="panel_state" data-label="State1">
          <div id="u1249_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1250" class="ax_default box_1">
              <div id="u1250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1252" class="ax_default heading_1">
              <div id="u1252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1253" class="text" style="visibility: visible;">
                <p><span>推荐成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1254" class="ax_default label">
              <div id="u1254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1255" class="text" style="visibility: visible;">
                <p><span>恭喜你，推荐借款成功，我们会尽快审核。审核通过会有现金奖励哦！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1256" class="ax_default primary_button">
              <div id="u1256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="visibility: visible;">
                <p><span>查看推荐记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1258" class="ax_default primary_button">
              <div id="u1258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1259" class="text" style="visibility: visible;">
                <p><span>继续推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1260" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default heading_1">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1263" class="ax_default connector">
          <img id="u1263_seg0" class="img " src="images/01-3推荐（申请）借款/u1263_seg0.png" alt="u1263_seg0"/>
          <img id="u1263_seg1" class="img " src="images/01-3推荐（申请）借款/u1263_seg1.png" alt="u1263_seg1"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1266" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1267" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u1267p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1267p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1271" class="ax_default label">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>1.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>1.如果是通过推荐借款入口进入，则推荐人信息默认填写用户本人的手机号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>2.如果是申请借款进入，推荐人信息默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1280" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1281" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="2781">
          <div id="u1281p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1281p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1284" class="ax_default image2">
        <img id="u1284_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default box_1">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1288" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1289" class="ax_default" data-label="timer">
          <div id="u1289_state0" class="panel_state" data-label="State1">
            <div id="u1289_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1289_state1" class="panel_state" data-label="State2">
            <div id="u1289_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1290" class="ax_default image2" data-label="bar">
          <img id="u1290_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default box_1">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1296" class="ax_default">
        <img id="u1296_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (推荐借款-借款推荐信息) -->

      <!-- Unnamed (Group) -->
      <div id="u1301" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1302" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1303" class="ax_default label">
            <div id="u1303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1304" class="text" style="visibility: visible;">
              <p><span>借款信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1305" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="198" WidgetCenterY="1114.5">
            <div id="u1305p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
              <img id="u1305p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u1306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="visibility: visible;">
            <p><span>借款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>借款期限：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1311" class="ax_default text_field">
          <input id="u1311_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1314" class="ax_default text_field">
          <input id="u1314_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>月</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1317" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1318" class="ax_default primary_button">
            <div id="u1318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1319" class="text" style="visibility: visible;">
              <p><span>开始录音</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1320" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1321" class="ax_default label">
              <div id="u1321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="visibility: visible;">
                <p><span>借款人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1323" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="198" WidgetCenterY="1256.5">
              <div id="u1323p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                <img id="u1323p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1325" class="ax_default label">
            <div id="u1325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1326" class="text" style="visibility: visible;">
              <p><span>姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1327" class="ax_default label">
            <div id="u1327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1328" class="text" style="visibility: visible;">
              <p><span>身份证：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1329" class="ax_default text_field">
            <input id="u1329_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1330" class="ax_default text_field">
            <input id="u1330_input" type="text" value="1514545454 红色表示出错项"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1331" class="ax_default label">
            <div id="u1331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1332" class="text" style="visibility: visible;">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1333" class="ax_default text_field">
            <input id="u1333_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1334" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1335" class="ax_default label">
              <div id="u1335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1336" class="text" style="visibility: visible;">
                <p><span>推荐人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1337" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="198" WidgetCenterY="1527.5">
              <div id="u1337p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                <img id="u1337p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1339" class="ax_default label">
            <div id="u1339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1340" class="text" style="visibility: visible;">
              <p><span>账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1341" class="ax_default text_field">
            <input id="u1341_input" type="text" value="18584578458"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1342" class="ax_default label">
            <div id="u1342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1343" class="text" style="visibility: visible;">
              <p><span>用途说明：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1344" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1345" class="ax_default label">
            <div id="u1345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1346" class="text" style="visibility: visible;">
              <p><span>用途说明：</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1347" class="ax_default image">
            <img id="u1347_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
            <!-- Unnamed () -->
            <div id="u1348" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1349" class="ax_default label">
            <div id="u1349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1350" class="text" style="visibility: visible;">
              <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1351" class="ax_default primary_button">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1353" class="ax_default image">
        <img id="u1353_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>10s</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1357" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default box_1">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1360" class="ax_default box_1">
          <img id="u1360_img" class="img " src="images/01-3推荐（申请）借款/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1362" class="ax_default box_1">
          <img id="u1362_img" class="img " src="images/01-3推荐（申请）借款/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1364" class="ax_default image">
        <img id="u1364_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>录音逻辑可参照微信。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>2.录音不足1s时，提示录音时间太短</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1374" class="ax_default image">
        <img id="u1374_img" class="img " src="images/01-3推荐（申请）借款/u1244.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>录音时间太短</span></p>
        </div>
      </div>

      <!-- Unnamed (推荐借款-抵押物信息) -->

      <!-- Unnamed (Group) -->
      <div id="u1379" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default label">
          <div id="u1380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="visibility: visible;">
            <p><span>抵押物信息</span></p>
          </div>
        </div>
      </div>

      <!-- 抵押物信息 (Dynamic Panel) -->
      <div id="u1382" class="ax_default" data-label="抵押物信息">
        <div id="u1382_state0" class="panel_state" data-label="汽车信息">
          <div id="u1382_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1383" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1384" class="ax_default label">
                <div id="u1384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1385" class="text" style="visibility: visible;">
                  <p><span>品牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1386" class="ax_default droplist">
                <select id="u1386_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1387" class="ax_default label">
                <div id="u1387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1388" class="text" style="visibility: visible;">
                  <p><span>车系：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1389" class="ax_default droplist">
                <select id="u1389_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1390" class="ax_default label">
                <div id="u1390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1391" class="text" style="visibility: visible;">
                  <p><span>车型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1392" class="ax_default droplist">
                <select id="u1392_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1393" class="ax_default label">
                <div id="u1393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1394" class="text" style="visibility: visible;">
                  <p><span>车牌号：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1395" class="ax_default text_field">
                <input id="u1395_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1396" class="ax_default label">
                <div id="u1396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1397" class="text" style="visibility: visible;">
                  <p><span>车龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1398" class="ax_default text_field">
                <input id="u1398_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1399" class="ax_default label">
                <div id="u1399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1400" class="text" style="visibility: visible;">
                  <p><span>行驶公里：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1401" class="ax_default text_field">
                <input id="u1401_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1402" class="ax_default label">
                <div id="u1402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="visibility: visible;">
                  <p><span>估值￥：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1404" class="ax_default text_field">
                <input id="u1404_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1405" class="ax_default label">
                <div id="u1405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1406" class="text" style="visibility: visible;">
                  <p><span>所在地：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1407" class="ax_default text_field">
                <input id="u1407_input" type="text" value="广东省 深圳市 宝安区"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1408" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1409" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1410" class="ax_default label">
            <div id="u1410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1411" class="text" style="visibility: visible;">
              <p><span>所在地：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1412" class="ax_default label">
            <div id="u1412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1413" class="text" style="visibility: visible;">
              <p><span>楼盘名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1414" class="ax_default text_field">
            <input id="u1414_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1415" class="ax_default label">
            <div id="u1415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1416" class="text" style="visibility: visible;">
              <p><span>房屋面积：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1417" class="ax_default text_field">
            <input id="u1417_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1418" class="ax_default label">
            <div id="u1418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1419" class="text" style="visibility: visible;">
              <p><span>估值￥：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1420" class="ax_default text_field">
            <input id="u1420_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1421" class="ax_default text_field">
            <input id="u1421_input" type="text" value="广东省 深圳市 宝安区"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1422" class="ax_default label">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>㎡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default primary_button">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1428" class="ax_default droplist">
        <select id="u1428_input">
          <option value="房产">房产</option>
          <option selected value="车产">车产</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
        </div>
      </div>

      <!-- Unnamed (推荐借款-抵押物信息) -->

      <!-- Unnamed (Group) -->
      <div id="u1432" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default label">
          <div id="u1433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="visibility: visible;">
            <p><span>抵押物信息</span></p>
          </div>
        </div>
      </div>

      <!-- 抵押物信息 (Dynamic Panel) -->
      <div id="u1435" class="ax_default" data-label="抵押物信息">
        <div id="u1435_state0" class="panel_state" data-label="汽车信息">
          <div id="u1435_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1436" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1437" class="ax_default label">
                <div id="u1437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1438" class="text" style="visibility: visible;">
                  <p><span>品牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1439" class="ax_default droplist">
                <select id="u1439_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1440" class="ax_default label">
                <div id="u1440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1441" class="text" style="visibility: visible;">
                  <p><span>车系：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1442" class="ax_default droplist">
                <select id="u1442_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1443" class="ax_default label">
                <div id="u1443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1444" class="text" style="visibility: visible;">
                  <p><span>车型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1445" class="ax_default droplist">
                <select id="u1445_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1446" class="ax_default label">
                <div id="u1446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1447" class="text" style="visibility: visible;">
                  <p><span>车牌号：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1448" class="ax_default text_field">
                <input id="u1448_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1449" class="ax_default label">
                <div id="u1449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1450" class="text" style="visibility: visible;">
                  <p><span>车龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1451" class="ax_default text_field">
                <input id="u1451_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1452" class="ax_default label">
                <div id="u1452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1453" class="text" style="visibility: visible;">
                  <p><span>行驶公里：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1454" class="ax_default text_field">
                <input id="u1454_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1455" class="ax_default label">
                <div id="u1455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1456" class="text" style="visibility: visible;">
                  <p><span>估值￥：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1457" class="ax_default text_field">
                <input id="u1457_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1458" class="ax_default label">
                <div id="u1458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1459" class="text" style="visibility: visible;">
                  <p><span>所在地：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1460" class="ax_default text_field">
                <input id="u1460_input" type="text" value="广东省 深圳市 宝安区"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1461" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1462" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1463" class="ax_default label">
            <div id="u1463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1464" class="text" style="visibility: visible;">
              <p><span>所在地：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1465" class="ax_default label">
            <div id="u1465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1466" class="text" style="visibility: visible;">
              <p><span>楼盘名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1467" class="ax_default text_field">
            <input id="u1467_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1468" class="ax_default label">
            <div id="u1468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1469" class="text" style="visibility: visible;">
              <p><span>房屋面积：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1470" class="ax_default text_field">
            <input id="u1470_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1471" class="ax_default label">
            <div id="u1471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1472" class="text" style="visibility: visible;">
              <p><span>估值￥：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1473" class="ax_default text_field">
            <input id="u1473_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1474" class="ax_default text_field">
            <input id="u1474_input" type="text" value="广东省 深圳市 宝安区"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>㎡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default primary_button">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1481" class="ax_default droplist">
        <select id="u1481_input">
          <option value="房产">房产</option>
          <option selected value="车产">车产</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1484" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default box_1">
          <div id="u1485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1487" class="ax_default box_1">
          <img id="u1487_img" class="img " src="images/01-3推荐（申请）借款/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1489" class="ax_default box_1">
          <img id="u1489_img" class="img " src="images/01-3推荐（申请）借款/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>1.所有项均为必填项。如有楼输入的项目点击下一步或者提交按钮时提示漏输入信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>请录入借款通途说明语音！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default primary_button">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default primary_button">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>手动填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>您未录入借款通途语音说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default label">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="visibility: visible;">
          <p><span>2.用户不方便使用语音或者语音功能有误时，用户可以在提示框选择手动输入用途说明50字内。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default box_1">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>手动填写用途说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default paragraph">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="visibility: visible;">
          <p><span>0/50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default primary_button">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (输入内容错误提示) -->

      <!-- Unnamed (Group) -->
      <div id="u1516" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1517" class="ax_default box_3">
          <div id="u1517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1519" class="ax_default label">
          <div id="u1519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="visibility: visible;">
            <p><span>身份证号码有误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1521" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1522" class="ax_default box_3">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1524" class="ax_default label">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>手机号码长度不够，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>提交时进行格式检查，如果不符合要求则弹出该提示框，提示框展示2s后自动消失。或者用户点击屏幕后提示框消失。对应的错误字段会标红。图片则会在上方提示问题原因。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>3.如果品牌，车系，车型内容为空时，点击这三个字段中的任何一个都跳转至页面 C-04-2选择车信息页面中的选择车辆品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>4.若用户已经进行过一次车辆信息选择，即品牌，车系，车型均有内容时，用户点击对应字段，跳转至 C-04-02中的相应搜索界面进行内容的修改。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
