﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-2借贷信息列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-2借贷信息列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-2借贷信息列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u559" class="ax_default image2">
        <img id="u559_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u563" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u564" class="ax_default" data-label="timer">
          <div id="u564_state0" class="panel_state" data-label="State1">
            <div id="u564_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u564_state1" class="panel_state" data-label="State2">
            <div id="u564_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u565" class="ax_default image2" data-label="bar">
          <img id="u565_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u571" class="ax_default">
        <img id="u571_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (CopyRight) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span> @Copyright 2015 Cashlai.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>深圳钱来网金融信息服务有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u583" class="ax_default image2">
        <img id="u583_img" class="img " src="images/全局说明/u115.gif"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u585" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u586" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u587" class="ax_default image">
            <img id="u587_img" class="img " src="images/02-2借贷信息列表页/u587.png"/>
            <!-- Unnamed () -->
            <div id="u588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u589" class="ax_default primary_button">
            <div id="u589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u590" class="text" style="visibility: visible;">
              <p><span>接单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u591" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u592" class="ax_default image">
            <img id="u592_img" class="img " src="images/02-2借贷信息列表页/u587.png"/>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u594" class="ax_default primary_button">
            <div id="u594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="visibility: visible;">
              <p><span>接单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u596" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u597" class="ax_default image">
            <img id="u597_img" class="img " src="images/02-2借贷信息列表页/u587.png"/>
            <!-- Unnamed () -->
            <div id="u598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u599" class="ax_default primary_button">
            <div id="u599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u600" class="text" style="visibility: visible;">
              <p><span>接单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u602" class="ax_default" data-label="未认证弹窗">
        <div id="u602_state0" class="panel_state" data-label="State1">
          <div id="u602_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u603" class="ax_default box_1">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u605" class="ax_default heading_1">
              <div id="u605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u607" class="ax_default label">
              <div id="u607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u609" class="ax_default primary_button">
              <div id="u609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u610" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u611" class="ax_default primary_button">
              <div id="u611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u614" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u615" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="931">
          <div id="u615p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u615p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>2.用户未认证时，点击接单按钮弹出认证提示框，用户点击确认直接跳转至对应的公司认证页面。（即在借款列表时跳转至借贷公司认证，资产处置列表跳转至资产处置公司认证）</span></p>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u624" class="ax_default" data-label="未认证弹窗">
        <div id="u624_state0" class="panel_state" data-label="State1">
          <div id="u624_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u625" class="ax_default box_1">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u627" class="ax_default heading_1">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u629" class="ax_default label">
              <div id="u629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u631" class="ax_default primary_button">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u633" class="ax_default primary_button">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/02-2借贷信息列表页/u635.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>4.列表默认加载10条信息，下拉可加载更多。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>5.加精项为经过厚生客户经理收集资料，并且进行过风险评估的借款项。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u640" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u641" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1974">
          <div id="u641p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u641p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default heading_1">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>抱歉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default primary_button">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default primary_button">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u655" class="ax_default" data-label="未认证弹窗">
        <div id="u655_state0" class="panel_state" data-label="State1">
          <div id="u655_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default box_1">
              <div id="u656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default heading_1">
              <div id="u658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default primary_button">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u664" class="ax_default primary_button">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default heading_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>抱歉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default primary_button">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default primary_button">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>用户接单数已达上限时点击接单按钮，弹出该提示框。</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u680" class="ax_default" data-label="未认证弹窗">
        <div id="u680_state0" class="panel_state" data-label="State1">
          <div id="u680_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default box_1">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default heading_1">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default label">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default primary_button">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default primary_button">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>3.用户接单成功后弹出该提示框。</span></p>
        </div>
      </div>

      <!-- Unnamed (选择城市组件) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u694" class="ax_default">
        <div id="u694_state0" class="panel_state" data-label="State1">
          <div id="u694_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u695" class="ax_default box_1">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u697" class="ax_default">
              <img id="u697_img" class="img " src="images/02-2借贷信息列表页/u697.png"/>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span>当前城市: 深圳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择城市组件) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u702" class="ax_default">
        <div id="u702_state0" class="panel_state" data-label="State1">
          <div id="u702_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u703" class="ax_default box_1">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u705" class="ax_default">
              <img id="u705_img" class="img " src="images/02-2借贷信息列表页/u697.png"/>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u707" class="ax_default label">
              <div id="u707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="visibility: visible;">
                <p><span>当前城市: 深圳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>1.默认城市为用户GPS定位到的城市，用户点击该按钮，可跳转至选择城市页，选择对应的城市，选择城市结束后列表优先展示资产地址在当前城市的借款业务。同一城市的借款业务，安发布时间最新排序最前。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>精</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>精</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
