﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3公司认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3公司认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3公司认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2290" class="ax_default image2">
        <img id="u2290_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default box_1">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2294" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2295" class="ax_default" data-label="timer">
          <div id="u2295_state0" class="panel_state" data-label="State1">
            <div id="u2295_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2295_state1" class="panel_state" data-label="State2">
            <div id="u2295_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2296" class="ax_default image2" data-label="bar">
          <img id="u2296_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default box_1">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2302" class="ax_default">
        <img id="u2302_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>贷款（资产处置）公司信息认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2310" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="213" WidgetCenterY="273.5">
        <div id="u2310p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u2310p000_img" class="img " src="images/02-3公司认证/u2310p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2314" class="ax_default text_field">
        <input id="u2314_input" type="text" value="罗叔叔"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2317" class="ax_default text_field">
        <input id="u2317_input" type="text" value="15455454512"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2318" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2319" class="ax_default label">
          <div id="u2319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2321" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="215" WidgetCenterY="474.5">
          <div id="u2321p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
            <img id="u2321p000_img" class="img " src="images/02-3公司认证/u2310p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>公司用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2325" class="ax_default text_field">
        <input id="u2325_input" type="text" value="LazySnail"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2328" class="ax_default text_field">
        <input id="u2328_input" type="text" value="CashInn"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default primary_button">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>提交，并进行下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2331" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2332" class="ax_default box_1">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2334" class="ax_default box_1">
          <img id="u2334_img" class="img " src="images/02-3公司认证/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2336" class="ax_default box_1">
          <img id="u2336_img" class="img " src="images/02-3公司认证/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2339" class="ax_default image2">
        <img id="u2339_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default box_1">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2343" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2344" class="ax_default" data-label="timer">
          <div id="u2344_state0" class="panel_state" data-label="State1">
            <div id="u2344_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2344_state1" class="panel_state" data-label="State2">
            <div id="u2344_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2345" class="ax_default image2" data-label="bar">
          <img id="u2345_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2351" class="ax_default">
        <img id="u2351_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 公司证件资料上传 (Dynamic Panel) -->
      <div id="u2355" class="ax_default" data-label="公司证件资料上传">
        <div id="u2355_state0" class="panel_state" data-label="State1">
          <div id="u2355_state0_content" class="panel_state_content">

            <!-- 公司资料滚动内容 (Dynamic Panel) -->
            <div id="u2356" class="ax_default" data-label="公司资料滚动内容">
              <div id="u2356_state0" class="panel_state" data-label="State1">
                <div id="u2356_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2357" class="ax_default box_1">
                    <div id="u2357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2358" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2359" class="ax_default box_1">
                    <img id="u2359_img" class="img " src="images/02-3公司认证/u2336.png"/>
                    <!-- Unnamed () -->
                    <div id="u2360" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2361" class="ax_default box_1">
                    <img id="u2361_img" class="img " src="images/02-3公司认证/u2334.png"/>
                    <!-- Unnamed () -->
                    <div id="u2362" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2363" class="ax_default label">
                    <div id="u2363_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2364" class="text" style="visibility: visible;">
                      <p><span>公司资料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2365" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="108.5">
                    <div id="u2365p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u2365p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2366" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2367" class="ax_default label">
                    <div id="u2367_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2368" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2369" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2370" class="ax_default box_1">
                      <div id="u2370_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2371" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2372" class="ax_default">
                      <img id="u2372_img" class="img " src="images/02-3公司认证/u2372.png"/>
                      <!-- Unnamed () -->
                      <div id="u2373" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2374" class="ax_default primary_button">
                    <div id="u2374_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2375" class="text" style="visibility: visible;">
                      <p><span>完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片格式要求) -->

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2377" class="ax_default label">
                    <div id="u2377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2378" class="text" style="visibility: visible;">
                      <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2379" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="451.5">
                    <div id="u2379p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u2379p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2380" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>1.提交时进行格式检查，如果不符合要求则弹出该提示框，提示框展示2s后自动消失。或者用户点击屏幕后提示框消失。对应的错误字段会标红。图片则会在上方提示问题原因。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2383" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2384" class="ax_default label">
          <div id="u2384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2386" class="ax_default text_field">
          <input id="u2386_input" type="text" value="15455454512"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>2.用户点击提交按钮时，上传用户数据，如果数据上传成功则进行数据保存，下次用户进入认证页面时则跳过已经上传成功的步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>4.用户上传图片成功后，对应的添加按钮变为图片的缩略图，点击后可弹出全图预览页面。使用双指伸捏手势可进行缩放。右上角有重选按钮，点击后下方弹出3的sheet。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default label">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>3.用户点击资料上传的+ 按钮时，下方弹出sheet按钮如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2393" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/02-3公司认证/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/02-3公司认证/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/02-3公司认证/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>1.用户上一个步骤如果已经提交成功，点击返回时返回 “我”主菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default label">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="visibility: visible;">
          <p><span>2.用户选择图片后即判断图片大小，过大时会弹出提示框，如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default box_1">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>图片太大， 大小不能超过5M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>抱歉，图片太大啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default primary_button">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default primary_button">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2414" class="ax_default">
        <img id="u2414_img" class="img " src="images/02-3公司认证/u2414.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2417" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2418" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="921">
          <div id="u2418p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2418p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default label">
          <div id="u2420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2422" class="ax_default label">
          <div id="u2422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2425" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2426" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="1661">
          <div id="u2426p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2426p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>5.这里的公司认证后的公司用户名和密码可以用于登录该平台，并且接单内容和认证信息与该用户登录情况一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>公司密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2432" class="ax_default text_field">
        <input id="u2432_input" type="text" value="********"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2433" class="ax_default image">
        <img id="u2433_img" class="img " src="images/02-3公司认证/u2433.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2437" class="ax_default text_field">
        <input id="u2437_input" type="text" value="515444544544544"/>
      </div>

      <!-- Unnamed (输入内容错误提示) -->

      <!-- Unnamed (Group) -->
      <div id="u2439" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default box_3">
          <div id="u2440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default label">
          <div id="u2442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="visibility: visible;">
            <p><span>身份证号码有误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2444" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2445" class="ax_default box_3">
          <div id="u2445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2447" class="ax_default label">
          <div id="u2447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="visibility: visible;">
            <p><span>手机号码长度不够，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>提交时进行格式检查，如果不符合要求则弹出该提示框，提示框展示2s后自动消失。或者用户点击屏幕后提示框消失。对应的错误字段会标红。图片则会在上方提示问题原因。</span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2452" class="ax_default image2">
        <img id="u2452_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default box_1">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2456" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2457" class="ax_default" data-label="timer">
          <div id="u2457_state0" class="panel_state" data-label="State1">
            <div id="u2457_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2457_state1" class="panel_state" data-label="State2">
            <div id="u2457_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2458" class="ax_default image2" data-label="bar">
          <img id="u2458_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2464" class="ax_default">
        <img id="u2464_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default label">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2468" class="ax_default image">
        <img id="u2468_img" class="img " src="images/02-3公司认证/u2468.jpg"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>重选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
