﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-2资产处置列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-2资产处置列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-2资产处置列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u716" class="ax_default image2">
        <img id="u716_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u720" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u721" class="ax_default" data-label="timer">
          <div id="u721_state0" class="panel_state" data-label="State1">
            <div id="u721_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u721_state1" class="panel_state" data-label="State2">
            <div id="u721_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u722" class="ax_default image2" data-label="bar">
          <img id="u722_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u728" class="ax_default">
        <img id="u728_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u732" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u733" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u734" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u735" class="ax_default image">
              <img id="u735_img" class="img " src="images/03-2资产处置列表页/u735.png"/>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u737" class="ax_default primary_button">
              <div id="u737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="visibility: visible;">
                <p><span>接单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u739" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u740" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u741" class="ax_default image">
              <img id="u741_img" class="img " src="images/03-2资产处置列表页/u735.png"/>
              <!-- Unnamed () -->
              <div id="u742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u743" class="ax_default primary_button">
              <div id="u743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u744" class="text" style="visibility: visible;">
                <p><span>接单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u748" class="ax_default image2">
        <img id="u748_img" class="img " src="images/全局说明/u115.gif"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (CopyRight) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span> @Copyright 2015 Cashlai.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>深圳钱来网金融信息服务有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u756" class="ax_default" data-label="未认证弹窗">
        <div id="u756_state0" class="panel_state" data-label="State1">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u759" class="ax_default heading_1">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default label">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u763" class="ax_default primary_button">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default primary_button">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u768" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u769" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="743" WidgetCenterY="1001">
          <div id="u769p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u769p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default label">
          <div id="u771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>1.未认证时点击接单，弹出认证提示框，逻辑与借贷信息列表一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>2.列表默认加载10条信息，下拉加载更多，选择城市及列表排序规则与借贷信息列表一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u780" class="ax_default" data-label="未认证弹窗">
        <div id="u780_state0" class="panel_state" data-label="State1">
          <div id="u780_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u781" class="ax_default box_1">
              <div id="u781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="ax_default heading_1">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u785" class="ax_default label">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u787" class="ax_default primary_button">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default primary_button">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>3.成功接单后弹出成功接单提示，点击查看已结单表跳转致我的接单页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u794" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u795" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="743" WidgetCenterY="1379">
          <div id="u795p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u795p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default heading_1">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span>抱歉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default primary_button">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default primary_button">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default heading_1">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>抱歉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default primary_button">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default primary_button">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>用户接单数已达上限时点击接单按钮，弹出该提示框。</span></p>
        </div>
      </div>

      <!-- Unnamed (选择城市组件) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u822" class="ax_default">
        <div id="u822_state0" class="panel_state" data-label="State1">
          <div id="u822_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u823" class="ax_default box_1">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u825" class="ax_default">
              <img id="u825_img" class="img " src="images/02-2借贷信息列表页/u697.png"/>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u827" class="ax_default label">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="visibility: visible;">
                <p><span>当前城市: 深圳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
