﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3认证待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3认证待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3认证待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2472" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2473" class="ax_default box_3">
          <div id="u2473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2475" class="ax_default label">
          <div id="u2475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="visibility: visible;">
            <p><span style="color:#333333;">恭喜，您已通过认证，可以去接单啦。</span></p><p><span style="color:#333333;">您目前可接单数 </span><span style="color:#FF0000;">3</span><span style="color:#333333;"> 。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2477" class="ax_default label">
          <div id="u2477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2480" class="ax_default image2">
        <img id="u2480_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default box_1">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2484" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2485" class="ax_default" data-label="timer">
          <div id="u2485_state0" class="panel_state" data-label="State1">
            <div id="u2485_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2485_state1" class="panel_state" data-label="State2">
            <div id="u2485_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2486" class="ax_default image2" data-label="bar">
          <img id="u2486_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_1">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default label">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2492" class="ax_default">
        <img id="u2492_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 待认证页 (Dynamic Panel) -->
      <div id="u2496" class="ax_default" data-label="待认证页">
        <div id="u2496_state0" class="panel_state" data-label="State1">
          <div id="u2496_state0_content" class="panel_state_content">

            <!-- Unnamed (认证待审核内容) -->

            <!-- 待认证滚动内容展示 (Dynamic Panel) -->
            <div id="u2498" class="ax_default" data-label="待认证滚动内容展示">
              <div id="u2498_state0" class="panel_state" data-label="State1">
                <div id="u2498_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2499" class="ax_default box_3">
                    <div id="u2499_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2500" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2501" class="ax_default label">
                    <div id="u2501_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2502" class="text" style="visibility: visible;">
                      <p><span>申请人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2503" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
                    <div id="u2503p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u2503p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2504" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2505" class="ax_default label">
                    <div id="u2505_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2506" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2507" class="ax_default text_field">
                    <input id="u2507_input" type="text" value="罗叔叔"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2508" class="ax_default label">
                    <div id="u2508_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2509" class="text" style="visibility: visible;">
                      <p><span>电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2510" class="ax_default text_field">
                    <input id="u2510_input" type="text" value="15455454512"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2511" class="ax_default label">
                    <div id="u2511_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2512" class="text" style="visibility: visible;">
                      <p><span>公司信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2513" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
                    <div id="u2513p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u2513p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2514" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2515" class="ax_default label">
                    <div id="u2515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2516" class="text" style="visibility: visible;">
                      <p><span>身份证号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2517" class="ax_default label">
                    <div id="u2517_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2518" class="text" style="visibility: visible;">
                      <p><span>公司用户名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2519" class="ax_default text_field">
                    <input id="u2519_input" type="text" value="LazySnail"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2520" class="ax_default label">
                    <div id="u2520_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2521" class="text" style="visibility: visible;">
                      <p><span>公司名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2522" class="ax_default text_field">
                    <input id="u2522_input" type="text" value="CashInn"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2523" class="ax_default label">
                    <div id="u2523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2524" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2525" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2526" class="ax_default box_1">
                      <div id="u2526_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2527" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2528" class="ax_default">
                      <img id="u2528_img" class="img " src="images/02-3公司认证/u2372.png"/>
                      <!-- Unnamed () -->
                      <div id="u2529" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 认证title (Dynamic Panel) -->
                  <div id="u2530" class="ax_default" data-label="认证title">
                    <div id="u2530_state0" class="panel_state" data-label="未认证">
                      <div id="u2530_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2531" class="ax_default label">
                          <div id="u2531_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2532" class="text" style="visibility: visible;">
                            <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2533" class="ax_default label">
                          <div id="u2533_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2534" class="text" style="visibility: visible;">
                            <p><span>认证中...</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2530_state1" class="panel_state" data-label="已认证">
                      <div id="u2530_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2535" class="ax_default label">
                          <div id="u2535_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2536" class="text" style="visibility: visible;">
                            <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2537" class="ax_default label">
                          <div id="u2537_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2538" class="text" style="visibility: visible;">
                            <p><span>已认证</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2539" class="ax_default primary_button">
                    <div id="u2539_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2540" class="text" style="visibility: visible;">
                      <p><span>重新申请</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2541" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="782.5">
                    <div id="u2541p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u2541p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2542" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2543" class="ax_default text_field">
                    <input id="u2543_input" type="text" value="51332519971875644254"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2545" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2546" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u2546p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2546p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2548" class="ax_default label">
          <div id="u2548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default label">
          <div id="u2550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>1.认证成功后，Title提示认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default box_3">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span>认证失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>您提供的组织代码内容不清晰，请重新上传！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default label">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span>2.认证失败过后，Title提示认证失败原因，相关的认证内容的title变红。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>3.用户认证失败过后，仅可修改对应失败部分内容，再次提交审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span>4.认证成功后隐藏重新申请按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2566" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2567" class="ax_default heading_1">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u2569" class="ax_default connector">
          <img id="u2569_seg0" class="img " src="images/03-3认证待审核/u2569_seg0.png" alt="u2569_seg0"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default label">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="visibility: visible;">
          <p><span>6.认证成功后Title上提示最大接单数，目前默认3单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default label">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="visibility: visible;">
          <p><span>7.页面整体内容结构如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (认证待审核内容) -->

      <!-- 待认证滚动内容展示 (Dynamic Panel) -->
      <div id="u2576" class="ax_default" data-label="待认证滚动内容展示">
        <div id="u2576_state0" class="panel_state" data-label="State1">
          <div id="u2576_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2577" class="ax_default box_3">
              <div id="u2577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2579" class="ax_default label">
              <div id="u2579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2580" class="text" style="visibility: visible;">
                <p><span>申请人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2581" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
              <div id="u2581p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                <img id="u2581p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2583" class="ax_default label">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2585" class="ax_default text_field">
              <input id="u2585_input" type="text" value="罗叔叔"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2586" class="ax_default label">
              <div id="u2586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2587" class="text" style="visibility: visible;">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2588" class="ax_default text_field">
              <input id="u2588_input" type="text" value="15455454512"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2589" class="ax_default label">
              <div id="u2589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2590" class="text" style="visibility: visible;">
                <p><span>公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2591" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
              <div id="u2591p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                <img id="u2591p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2593" class="ax_default label">
              <div id="u2593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2594" class="text" style="visibility: visible;">
                <p><span>身份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2595" class="ax_default label">
              <div id="u2595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2596" class="text" style="visibility: visible;">
                <p><span>公司用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2597" class="ax_default text_field">
              <input id="u2597_input" type="text" value="LazySnail"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2598" class="ax_default label">
              <div id="u2598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2599" class="text" style="visibility: visible;">
                <p><span>公司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2600" class="ax_default text_field">
              <input id="u2600_input" type="text" value="CashInn"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2601" class="ax_default label">
              <div id="u2601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2602" class="text" style="visibility: visible;">
                <p><span>组织机构代码证：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2603" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2604" class="ax_default box_1">
                <div id="u2604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2606" class="ax_default">
                <img id="u2606_img" class="img " src="images/02-3公司认证/u2372.png"/>
                <!-- Unnamed () -->
                <div id="u2607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 认证title (Dynamic Panel) -->
            <div id="u2608" class="ax_default" data-label="认证title">
              <div id="u2608_state0" class="panel_state" data-label="未认证">
                <div id="u2608_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2609" class="ax_default label">
                    <div id="u2609_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2610" class="text" style="visibility: visible;">
                      <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2611" class="ax_default label">
                    <div id="u2611_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2612" class="text" style="visibility: visible;">
                      <p><span>认证中...</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2608_state1" class="panel_state" data-label="已认证">
                <div id="u2608_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2613" class="ax_default label">
                    <div id="u2613_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2614" class="text" style="visibility: visible;">
                      <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2615" class="ax_default label">
                    <div id="u2615_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2616" class="text" style="visibility: visible;">
                      <p><span>已认证</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2617" class="ax_default primary_button">
              <div id="u2617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2618" class="text" style="visibility: visible;">
                <p><span>重新申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2619" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="782.5">
              <div id="u2619p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                <img id="u2619p000_img" class="img " src="images/02-3公司认证/u2365p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2621" class="ax_default text_field">
              <input id="u2621_input" type="text" value="51332519971875644254"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (申请已提交) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default box_1">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default label">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="visibility: visible;">
          <p><span>申请提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>我们会尽快进行审核，请耐心等待。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default primary_button">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>5.认证中状态时，隐藏重新申请按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
