﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3推荐单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3推荐单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3推荐单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1533" class="ax_default image2">
        <img id="u1533_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_1">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1537" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1538" class="ax_default" data-label="timer">
          <div id="u1538_state0" class="panel_state" data-label="State1">
            <div id="u1538_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1538_state1" class="panel_state" data-label="State2">
            <div id="u1538_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1539" class="ax_default image2" data-label="bar">
          <img id="u1539_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default box_1">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1545" class="ax_default">
        <img id="u1545_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u1549" class="ax_default" data-label="推荐借款动态面板">
        <div id="u1549_state0" class="panel_state" data-label="State1">
          <div id="u1549_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u1550" class="ax_default" data-label="推荐内容">
              <div id="u1550_state0" class="panel_state" data-label="State1">
                <div id="u1550_state0_content" class="panel_state_content">

                  <!-- Unnamed (推荐借款-借款推荐信息) -->

                  <!-- Unnamed (Group) -->
                  <div id="u1552" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1553" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1554" class="ax_default label">
                        <div id="u1554_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1555" class="text" style="visibility: visible;">
                          <p><span>借款信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1556" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="69.5">
                        <div id="u1556p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                          <img id="u1556p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1557" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1558" class="ax_default label">
                      <div id="u1558_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1559" class="text" style="visibility: visible;">
                        <p><span>借款金额：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1560" class="ax_default label">
                      <div id="u1560_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1561" class="text" style="visibility: visible;">
                        <p><span>借款期限：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1562" class="ax_default text_field">
                      <input id="u1562_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1563" class="ax_default label">
                      <div id="u1563_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1564" class="text" style="visibility: visible;">
                        <p><span>元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1565" class="ax_default text_field">
                      <input id="u1565_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1566" class="ax_default label">
                      <div id="u1566_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1567" class="text" style="visibility: visible;">
                        <p><span>月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1568" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1569" class="ax_default primary_button">
                        <div id="u1569_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1570" class="text" style="visibility: visible;">
                          <p><span>开始录音</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1571" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1572" class="ax_default label">
                          <div id="u1572_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1573" class="text" style="visibility: visible;">
                            <p><span>借款人信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u1574" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="211.5">
                          <div id="u1574p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u1574p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u1575" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1576" class="ax_default label">
                        <div id="u1576_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1577" class="text" style="visibility: visible;">
                          <p><span>姓名：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1578" class="ax_default label">
                        <div id="u1578_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1579" class="text" style="visibility: visible;">
                          <p><span>身份证：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1580" class="ax_default text_field">
                        <input id="u1580_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1581" class="ax_default text_field">
                        <input id="u1581_input" type="text" value="1514545454 红色表示出错项"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1582" class="ax_default label">
                        <div id="u1582_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1583" class="text" style="visibility: visible;">
                          <p><span>手机号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1584" class="ax_default text_field">
                        <input id="u1584_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1585" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1586" class="ax_default label">
                          <div id="u1586_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1587" class="text" style="visibility: visible;">
                            <p><span>推荐人信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u1588" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="482.5">
                          <div id="u1588p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                            <img id="u1588p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                          </div>
                          <!-- Unnamed () -->
                          <div id="u1589" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1590" class="ax_default label">
                        <div id="u1590_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1591" class="text" style="visibility: visible;">
                          <p><span>账号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1592" class="ax_default text_field">
                        <input id="u1592_input" type="text" value="18584578458"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1593" class="ax_default label">
                        <div id="u1593_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1594" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1595" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1596" class="ax_default label">
                        <div id="u1596_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1597" class="text" style="visibility: visible;">
                          <p><span>用途说明：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1598" class="ax_default image">
                        <img id="u1598_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                        <!-- Unnamed () -->
                        <div id="u1599" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1600" class="ax_default label">
                        <div id="u1600_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1601" class="text" style="visibility: visible;">
                          <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1602" class="ax_default primary_button">
                      <div id="u1602_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1603" class="text" style="visibility: visible;">
                        <p><span>下一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1604" class="ax_default image">
                    <img id="u1604_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
                    <!-- Unnamed () -->
                    <div id="u1605" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1606" class="ax_default label">
                    <div id="u1606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1607" class="text" style="visibility: visible;">
                      <p><span>10s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1608" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1609" class="ax_default box_1">
                      <div id="u1609_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1610" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1611" class="ax_default box_1">
                      <img id="u1611_img" class="img " src="images/01-3推荐（申请）借款/u1230.png"/>
                      <!-- Unnamed () -->
                      <div id="u1612" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1613" class="ax_default box_1">
                      <img id="u1613_img" class="img " src="images/01-3推荐（申请）借款/u1232.png"/>
                      <!-- Unnamed () -->
                      <div id="u1614" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1615" class="ax_default image">
                    <img id="u1615_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
                    <!-- Unnamed () -->
                    <div id="u1616" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1617" class="ax_default label">
                    <div id="u1617_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1618" class="text" style="visibility: visible;">
                      <p><span>录音逻辑可参照微信。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1619" class="ax_default label">
                    <div id="u1619_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1620" class="text" style="visibility: visible;">
                      <p><span>2.录音不足1s时，提示录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1621" class="ax_default label">
                    <div id="u1621_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1622" class="text" style="visibility: visible;">
                      <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1623" class="ax_default label">
                    <div id="u1623_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1624" class="text" style="visibility: visible;">
                      <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1625" class="ax_default image">
                    <img id="u1625_img" class="img " src="images/01-3推荐（申请）借款/u1244.png"/>
                    <!-- Unnamed () -->
                    <div id="u1626" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1627" class="ax_default label">
                    <div id="u1627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1628" class="text" style="visibility: visible;">
                      <p><span>录音时间太短</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1629" class="ax_default box_1 disabled">
                    <img id="u1629_img" class="img " src="images/03-3推荐单详情/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1630" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (推荐借款-抵押物信息) -->

                  <!-- Unnamed (Group) -->
                  <div id="u1632" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1633" class="ax_default label">
                      <div id="u1633_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1634" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 抵押物信息 (Dynamic Panel) -->
                  <div id="u1635" class="ax_default" data-label="抵押物信息">
                    <div id="u1635_state0" class="panel_state" data-label="汽车信息">
                      <div id="u1635_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u1636" class="ax_default">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1637" class="ax_default label">
                            <div id="u1637_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1638" class="text" style="visibility: visible;">
                              <p><span>品牌：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1639" class="ax_default droplist">
                            <select id="u1639_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1640" class="ax_default label">
                            <div id="u1640_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1641" class="text" style="visibility: visible;">
                              <p><span>车系：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1642" class="ax_default droplist">
                            <select id="u1642_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1643" class="ax_default label">
                            <div id="u1643_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1644" class="text" style="visibility: visible;">
                              <p><span>车型：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1645" class="ax_default droplist">
                            <select id="u1645_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1646" class="ax_default label">
                            <div id="u1646_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1647" class="text" style="visibility: visible;">
                              <p><span>车牌号：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1648" class="ax_default text_field">
                            <input id="u1648_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1649" class="ax_default label">
                            <div id="u1649_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1650" class="text" style="visibility: visible;">
                              <p><span>车龄：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1651" class="ax_default text_field">
                            <input id="u1651_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1652" class="ax_default label">
                            <div id="u1652_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1653" class="text" style="visibility: visible;">
                              <p><span>行驶公里：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1654" class="ax_default text_field">
                            <input id="u1654_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1655" class="ax_default label">
                            <div id="u1655_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1656" class="text" style="visibility: visible;">
                              <p><span>估值￥：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1657" class="ax_default text_field">
                            <input id="u1657_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1658" class="ax_default label">
                            <div id="u1658_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1659" class="text" style="visibility: visible;">
                              <p><span>所在地：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1660" class="ax_default text_field">
                            <input id="u1660_input" type="text" value="广东省 深圳市 宝安区"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1661" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1662" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1663" class="ax_default label">
                        <div id="u1663_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1664" class="text" style="visibility: visible;">
                          <p><span>所在地：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1665" class="ax_default label">
                        <div id="u1665_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1666" class="text" style="visibility: visible;">
                          <p><span>楼盘名：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1667" class="ax_default text_field">
                        <input id="u1667_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1668" class="ax_default label">
                        <div id="u1668_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1669" class="text" style="visibility: visible;">
                          <p><span>房屋面积：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1670" class="ax_default text_field">
                        <input id="u1670_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1671" class="ax_default label">
                        <div id="u1671_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1672" class="text" style="visibility: visible;">
                          <p><span>估值￥：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1673" class="ax_default text_field">
                        <input id="u1673_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1674" class="ax_default text_field">
                        <input id="u1674_input" type="text" value="广东省 深圳市 宝安区"/>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1675" class="ax_default label">
                      <div id="u1675_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1676" class="text" style="visibility: visible;">
                        <p><span>㎡</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1677" class="ax_default primary_button">
                    <div id="u1677_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1678" class="text" style="visibility: visible;">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1679" class="ax_default label">
                    <div id="u1679_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1680" class="text" style="visibility: visible;">
                      <p><span>类型：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u1681" class="ax_default droplist">
                    <select id="u1681_input">
                      <option value="房产">房产</option>
                      <option selected value="车产">车产</option>
                    </select>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1682" class="ax_default label">
                    <div id="u1682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1683" class="text" style="visibility: visible;">
                      <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1684" class="ax_default primary_button disabled">
                    <div id="u1684_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1685" class="text" style="visibility: visible;">
                      <p><span>奖励 1 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1686" class="ax_default label disabled">
                    <div id="u1686_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1687" class="text" style="visibility: visible;">
                      <p><span>播放</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1689" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1690" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="881">
          <div id="u1690p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1690p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default label">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1694" class="ax_default label">
          <div id="u1694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1696" class="ax_default">

        <!-- 推荐内容 (Dynamic Panel) -->
        <div id="u1697" class="ax_default" data-label="推荐内容">
          <div id="u1697_state0" class="panel_state" data-label="State1">
            <div id="u1697_state0_content" class="panel_state_content">

              <!-- Unnamed (推荐借款-借款推荐信息) -->

              <!-- Unnamed (Group) -->
              <div id="u1699" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1700" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1701" class="ax_default label">
                    <div id="u1701_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1702" class="text" style="visibility: visible;">
                      <p><span>借款信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1703" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="69.5">
                    <div id="u1703p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                      <img id="u1703p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1704" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1705" class="ax_default label">
                  <div id="u1705_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1706" class="text" style="visibility: visible;">
                    <p><span>借款金额：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1707" class="ax_default label">
                  <div id="u1707_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1708" class="text" style="visibility: visible;">
                    <p><span>借款期限：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u1709" class="ax_default text_field">
                  <input id="u1709_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1710" class="ax_default label">
                  <div id="u1710_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1711" class="text" style="visibility: visible;">
                    <p><span>元</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u1712" class="ax_default text_field">
                  <input id="u1712_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1713" class="ax_default label">
                  <div id="u1713_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1714" class="text" style="visibility: visible;">
                    <p><span>月</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1715" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1716" class="ax_default primary_button">
                    <div id="u1716_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1717" class="text" style="visibility: visible;">
                      <p><span>开始录音</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1718" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1719" class="ax_default label">
                      <div id="u1719_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1720" class="text" style="visibility: visible;">
                        <p><span>借款人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1721" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="211.5">
                      <div id="u1721p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1721p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1722" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1723" class="ax_default label">
                    <div id="u1723_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1724" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1725" class="ax_default label">
                    <div id="u1725_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1726" class="text" style="visibility: visible;">
                      <p><span>身份证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1727" class="ax_default text_field">
                    <input id="u1727_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1728" class="ax_default text_field">
                    <input id="u1728_input" type="text" value="1514545454 红色表示出错项"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1729" class="ax_default label">
                    <div id="u1729_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1730" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1731" class="ax_default text_field">
                    <input id="u1731_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1732" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1733" class="ax_default label">
                      <div id="u1733_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1734" class="text" style="visibility: visible;">
                        <p><span>推荐人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1735" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="187" WidgetCenterY="482.5">
                      <div id="u1735p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1735p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1736" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1737" class="ax_default label">
                    <div id="u1737_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1738" class="text" style="visibility: visible;">
                      <p><span>账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1739" class="ax_default text_field">
                    <input id="u1739_input" type="text" value="18584578458"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1740" class="ax_default label">
                    <div id="u1740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1741" class="text" style="visibility: visible;">
                      <p><span>用途说明：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1742" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1743" class="ax_default label">
                    <div id="u1743_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1744" class="text" style="visibility: visible;">
                      <p><span>用途说明：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1745" class="ax_default image">
                    <img id="u1745_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                    <!-- Unnamed () -->
                    <div id="u1746" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1747" class="ax_default label">
                    <div id="u1747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1748" class="text" style="visibility: visible;">
                      <p><span>请用一句话说明您的借款用途，时间不超过60s</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1749" class="ax_default primary_button">
                  <div id="u1749_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1750" class="text" style="visibility: visible;">
                    <p><span>下一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1751" class="ax_default image">
                <img id="u1751_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1753" class="ax_default label">
                <div id="u1753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1754" class="text" style="visibility: visible;">
                  <p><span>10s</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1755" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1756" class="ax_default box_1">
                  <div id="u1756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1757" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u1758" class="ax_default box_1">
                  <img id="u1758_img" class="img " src="images/01-3推荐（申请）借款/u1230.png"/>
                  <!-- Unnamed () -->
                  <div id="u1759" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u1760" class="ax_default box_1">
                  <img id="u1760_img" class="img " src="images/01-3推荐（申请）借款/u1232.png"/>
                  <!-- Unnamed () -->
                  <div id="u1761" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1762" class="ax_default image">
                <img id="u1762_img" class="img " src="images/01-3推荐（申请）借款/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1764" class="ax_default label">
                <div id="u1764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1765" class="text" style="visibility: visible;">
                  <p><span>录音逻辑可参照微信。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1766" class="ax_default label">
                <div id="u1766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1767" class="text" style="visibility: visible;">
                  <p><span>2.录音不足1s时，提示录音时间太短</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1768" class="ax_default label">
                <div id="u1768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1769" class="text" style="visibility: visible;">
                  <p><span>1.录音超过50s时提示录音倒计时，录音时长最多60s</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1770" class="ax_default label">
                <div id="u1770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1771" class="text" style="visibility: visible;">
                  <p><span>3.按住按钮时手势上滑可取消录音。</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1772" class="ax_default image">
                <img id="u1772_img" class="img " src="images/01-3推荐（申请）借款/u1244.png"/>
                <!-- Unnamed () -->
                <div id="u1773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1774" class="ax_default label">
                <div id="u1774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1775" class="text" style="visibility: visible;">
                  <p><span>录音时间太短</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1776" class="ax_default box_1 disabled">
                <img id="u1776_img" class="img " src="images/03-3推荐单详情/u1629.png"/>
                <!-- Unnamed () -->
                <div id="u1777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (推荐借款-抵押物信息) -->

              <!-- Unnamed (Group) -->
              <div id="u1779" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1780" class="ax_default label">
                  <div id="u1780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1781" class="text" style="visibility: visible;">
                    <p><span>抵押物信息</span></p>
                  </div>
                </div>
              </div>

              <!-- 抵押物信息 (Dynamic Panel) -->
              <div id="u1782" class="ax_default" data-label="抵押物信息">
                <div id="u1782_state0" class="panel_state" data-label="汽车信息">
                  <div id="u1782_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1783" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1784" class="ax_default label">
                        <div id="u1784_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1785" class="text" style="visibility: visible;">
                          <p><span>品牌：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1786" class="ax_default droplist">
                        <select id="u1786_input">
                          <option selected value="奥迪">奥迪</option>
                          <option value="宝马">宝马</option>
                          <option value="帕沙特">帕沙特</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1787" class="ax_default label">
                        <div id="u1787_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1788" class="text" style="visibility: visible;">
                          <p><span>车系：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1789" class="ax_default droplist">
                        <select id="u1789_input">
                          <option selected value="奥迪">奥迪</option>
                          <option value="宝马">宝马</option>
                          <option value="帕沙特">帕沙特</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1790" class="ax_default label">
                        <div id="u1790_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1791" class="text" style="visibility: visible;">
                          <p><span>车型：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1792" class="ax_default droplist">
                        <select id="u1792_input">
                          <option selected value="奥迪">奥迪</option>
                          <option value="宝马">宝马</option>
                          <option value="帕沙特">帕沙特</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1793" class="ax_default label">
                        <div id="u1793_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1794" class="text" style="visibility: visible;">
                          <p><span>车牌号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1795" class="ax_default text_field">
                        <input id="u1795_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1796" class="ax_default label">
                        <div id="u1796_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1797" class="text" style="visibility: visible;">
                          <p><span>车龄：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1798" class="ax_default text_field">
                        <input id="u1798_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1799" class="ax_default label">
                        <div id="u1799_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1800" class="text" style="visibility: visible;">
                          <p><span>行驶公里：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1801" class="ax_default text_field">
                        <input id="u1801_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1802" class="ax_default label">
                        <div id="u1802_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1803" class="text" style="visibility: visible;">
                          <p><span>估值￥：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1804" class="ax_default text_field">
                        <input id="u1804_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1805" class="ax_default label">
                        <div id="u1805_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1806" class="text" style="visibility: visible;">
                          <p><span>所在地：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1807" class="ax_default text_field">
                        <input id="u1807_input" type="text" value="广东省 深圳市 宝安区"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1808" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1809" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1810" class="ax_default label">
                    <div id="u1810_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1811" class="text" style="visibility: visible;">
                      <p><span>所在地：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1812" class="ax_default label">
                    <div id="u1812_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1813" class="text" style="visibility: visible;">
                      <p><span>楼盘名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1814" class="ax_default text_field">
                    <input id="u1814_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1815" class="ax_default label">
                    <div id="u1815_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1816" class="text" style="visibility: visible;">
                      <p><span>房屋面积：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1817" class="ax_default text_field">
                    <input id="u1817_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1818" class="ax_default label">
                    <div id="u1818_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1819" class="text" style="visibility: visible;">
                      <p><span>估值￥：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1820" class="ax_default text_field">
                    <input id="u1820_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1821" class="ax_default text_field">
                    <input id="u1821_input" type="text" value="广东省 深圳市 宝安区"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1822" class="ax_default label">
                  <div id="u1822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1823" class="text" style="visibility: visible;">
                    <p><span>㎡</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1824" class="ax_default primary_button">
                <div id="u1824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1825" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default label">
                <div id="u1826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1827" class="text" style="visibility: visible;">
                  <p><span>类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1828" class="ax_default droplist">
                <select id="u1828_input">
                  <option value="房产">房产</option>
                  <option selected value="车产">车产</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1829" class="ax_default label">
                <div id="u1829_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1830" class="text" style="visibility: visible;">
                  <p><span>点击所在地输入框跳转至 B-04-2选择城市页面进行城市选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1831" class="ax_default label disabled">
                <div id="u1831_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1832" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1833" class="ax_default primary_button disabled">
                <div id="u1833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1834" class="text" style="visibility: visible;">
                  <p><span>奖励 1 元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1835" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1836" class="ax_default box_3">
            <div id="u1836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1837" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1838" class="ax_default label">
            <div id="u1838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1839" class="text" style="visibility: visible;">
              <p><span>审核不通过：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>1.详情页整体结构如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>4.如果推荐项状态为审核通过，则按钮显示奖励金额。点击弹出奖励说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (现金奖励弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default box_1">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default heading_2">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>推荐成功，奖励1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>恭喜！您的借款推荐审核通过，平台送上一元现金红包以表感谢。金额已直接到账您的钱来网账户中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default primary_button">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default primary_button">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>去查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>5.用户点击去查看则直接跳转至钱来网个账中心。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1857" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default box_3">
          <div id="u1858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default label">
          <div id="u1860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>审核不通过：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>1.如果借款审核未通过，则Title展示未通过原因，用户可以修改借款信息再次提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1864" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default box_3">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="visibility: visible;">
            <p><span>恭喜您，推荐借款信息审核通过，我们送上1元红包以表感谢。红包已直接转入您的钱来网账户中。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>2.如果借款审核通过，则title提示通过信息，并且提示红包信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1871" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1872" class="ax_default box_3">
          <div id="u1872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default label">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span>审核不通过：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
