﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2我的接单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2我的接单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2我的接单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2634" class="ax_default image2">
        <img id="u2634_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default box_1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2638" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2639" class="ax_default" data-label="timer">
          <div id="u2639_state0" class="panel_state" data-label="State1">
            <div id="u2639_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2639_state1" class="panel_state" data-label="State2">
            <div id="u2639_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2640" class="ax_default image2" data-label="bar">
          <img id="u2640_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default box_1">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default label">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2646" class="ax_default">
        <img id="u2646_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default primary_button">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>借贷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default primary_button">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>资产处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2654" class="ax_default line" WidgetHeight="40" WidgetWidth="2" WidgetCenterX="220" WidgetCenterY="190">
        <div id="u2654p000" class="ax_vector_shape" WidgetTopLeftX="-0.477777777777778" WidgetTopLeftY="0.5" WidgetTopRightX="-0.477777777777778" WidgetTopRightY="0.0999999999999997" WidgetBottomLeftX="0.411111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.411111111111111" WidgetBottomRightY="0.1">
          <img id="u2654p000_img" class="img " src="images/04-2我的接单/u2654p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的接单 (Dynamic Panel) -->
      <div id="u2656" class="ax_default" data-label="我的接单">
        <div id="u2656_state0" class="panel_state" data-label="借贷">
          <div id="u2656_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2657" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2658" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2659" class="ax_default image">
                  <img id="u2659_img" class="img " src="images/02-2借贷信息列表页/u587.png"/>
                  <!-- Unnamed () -->
                  <div id="u2660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2661" class="ax_default primary_button">
                  <div id="u2661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2662" class="text" style="visibility: visible;">
                    <p><span>已跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2663" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2664" class="ax_default image">
                  <img id="u2664_img" class="img " src="images/02-2借贷信息列表页/u587.png"/>
                  <!-- Unnamed () -->
                  <div id="u2665" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2666" class="ax_default primary_button">
                  <div id="u2666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2667" class="text" style="visibility: visible;">
                    <p><span>未跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2668" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2669" class="ax_default image">
                  <img id="u2669_img" class="img " src="images/02-2借贷信息列表页/u587.png"/>
                  <!-- Unnamed () -->
                  <div id="u2670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2671" class="ax_default primary_button">
                  <div id="u2671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2672" class="text" style="visibility: visible;">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2656_state1" class="panel_state" data-label="资产处置">
          <div id="u2656_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2673" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2674" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2675" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u2676" class="ax_default image">
                    <img id="u2676_img" class="img " src="images/03-2资产处置列表页/u735.png"/>
                    <!-- Unnamed () -->
                    <div id="u2677" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2678" class="ax_default primary_button">
                    <div id="u2678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2679" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2680" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2681" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u2682" class="ax_default image">
                    <img id="u2682_img" class="img " src="images/03-2资产处置列表页/u735.png"/>
                    <!-- Unnamed () -->
                    <div id="u2683" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2684" class="ax_default primary_button">
                    <div id="u2684_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2685" class="text" style="visibility: visible;">
                      <p><span>完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2686" class="ax_default line" WidgetHeight="1" WidgetWidth="350" WidgetCenterX="215" WidgetCenterY="230.5">
        <div id="u2686p000" class="ax_vector_shape" WidgetTopLeftX="-0.497167138810198" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494334277620397" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497167138810198" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494334277620397" WidgetBottomRightY="0.166666666666667">
          <img id="u2686p000_img" class="img " src="images/04-2我的接单/u2686p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>共接单 111 单&nbsp; 未完成 2单</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2691" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2692" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="911">
          <div id="u2692p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2692p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2694" class="ax_default label">
          <div id="u2694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2696" class="ax_default label">
          <div id="u2696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="visibility: visible;">
          <p><span>1.用户已接单项目会有三种状态：未跟进、已跟进、未完成、完成，右下角的按钮会根据单的不同状态作不同展示，按钮可点击，点击后弹出sheet按钮，进行不同状态选择，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2700" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/04-2我的接单/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="visibility: visible;">
            <p><span>未跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/04-2我的接单/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span>已跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/04-2我的接单/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/04-2我的接单/u2707.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="visibility: visible;">
          <p><span>2.用户点击sheet中的完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default box_1">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span>是否确认已完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>已完成的订单无法修改状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default primary_button">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default primary_button">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span>3.用户修改为已完成状态的单会上报信息到后台，后台为已完成的单作审核。这个过程中完成按钮点击后弹出如下提示框：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>5.列表默认展示3条项目，下拉可加载更多，列表排序安最后接的单优先。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2726" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2727" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="733" WidgetCenterY="1901">
          <div id="u2727p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2727p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default paragraph">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>4.若审核不通过，则会修改订单状态为未完成状态，未完成状态的单点击后可以修改为未跟进，已跟进，完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default box_1">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span>订单已完成，状态无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default primary_button">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>好的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default box_1">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>2.未完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>是否修改为未完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default primary_button">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default primary_button">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span>未完成的订单无法修改状态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
