﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2选择车信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2选择车信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2选择车信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1996" class="ax_default image2">
        <img id="u1996_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default box_1">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2000" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2001" class="ax_default" data-label="timer">
          <div id="u2001_state0" class="panel_state" data-label="State1">
            <div id="u2001_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2001_state1" class="panel_state" data-label="State2">
            <div id="u2001_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2002" class="ax_default image2" data-label="bar">
          <img id="u2002_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default box_1">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default label">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2008" class="ax_default">
        <img id="u2008_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2012" class="ax_default image">
        <img id="u2012_img" class="img " src="images/04-2选择车信息/u2012.png"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>选择品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2016" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/04-2选择车信息/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2025" class="ax_default">
        <img id="u2025_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2027" class="ax_default">
        <img id="u2027_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2030" class="ax_default image2">
        <img id="u2030_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default box_1">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2034" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2035" class="ax_default" data-label="timer">
          <div id="u2035_state0" class="panel_state" data-label="State1">
            <div id="u2035_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2035_state1" class="panel_state" data-label="State2">
            <div id="u2035_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2036" class="ax_default image2" data-label="bar">
          <img id="u2036_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default box_1">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2042" class="ax_default">
        <img id="u2042_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2046" class="ax_default image">
        <img id="u2046_img" class="img " src="images/04-2选择车信息/u2012.png"/>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span>选择车系</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2050" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克XTS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 凯迪拉克赛威</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/04-2选择车信息/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2059" class="ax_default">
        <img id="u2059_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2061" class="ax_default">
        <img id="u2061_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2064" class="ax_default image2">
        <img id="u2064_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default box_1">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2068" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2069" class="ax_default" data-label="timer">
          <div id="u2069_state0" class="panel_state" data-label="State1">
            <div id="u2069_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2069_state1" class="panel_state" data-label="State2">
            <div id="u2069_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2070" class="ax_default image2" data-label="bar">
          <img id="u2070_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default box_1">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default label">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2076" class="ax_default">
        <img id="u2076_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2080" class="ax_default image">
        <img id="u2080_img" class="img " src="images/04-2选择车信息/u2012.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2084" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 2014款 凯迪拉克 ATS 28T 豪华型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 2014款 凯迪拉克 ATS 28T 舒适型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/04-2选择车信息/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 2014款 凯迪拉克 ATS 28T 领先型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/04-2选择车信息/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2093" class="ax_default">
        <img id="u2093_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2095" class="ax_default">
        <img id="u2095_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2097" class="ax_default">
        <img id="u2097_img" class="img " src="images/04-2选择车信息/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2100" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2101" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="911">
          <div id="u2101p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2101p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default label">
          <div id="u2103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2105" class="ax_default label">
          <div id="u2105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>1.由推荐借款页面点击进入，默认打开搜索框，用户可输入车辆品牌关键字，搜索结果进行模糊匹配，匹配结果安字符从左至右匹配，优先展示靠左匹配度高的结果。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>2.用户点击车辆品牌搜索结果，默认跳转致车系选择页面，搜索框填入上一步选择的车辆品牌名内容。用户点击搜索框可添加车系关键字，若删除车辆品牌字段，则返回上一步进行品牌搜索。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>3.用户点击车系结果后，跳转至选择车型界面，用户可添加关键字搜索对应车型，搜索框内保留品牌和车系内容，用户若删除车系和品牌内容则逐步返回上一步，进行品牌和车系的选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>4.所有列表默认加载所有的相关内容信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
