﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3未完成详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3未完成详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3未完成详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2750" class="ax_default image2">
        <img id="u2750_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default box_1">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2754" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2755" class="ax_default" data-label="timer">
          <div id="u2755_state0" class="panel_state" data-label="State1">
            <div id="u2755_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2755_state1" class="panel_state" data-label="State2">
            <div id="u2755_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2756" class="ax_default image2" data-label="bar">
          <img id="u2756_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2762" class="ax_default">
        <img id="u2762_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default label">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2766" class="ax_default">
        <div id="u2766_state0" class="panel_state" data-label="State1">
          <div id="u2766_state0_content" class="panel_state_content">

            <!-- 借款未完成滚动内容 (Dynamic Panel) -->
            <div id="u2767" class="ax_default" data-label="借款未完成滚动内容">
              <div id="u2767_state0" class="panel_state" data-label="State1">
                <div id="u2767_state0_content" class="panel_state_content">

                  <!-- Unnamed (未完成详情) -->

                  <!-- Unnamed (资产处置详情模板) -->

                  <!-- Unnamed (Group) -->
                  <div id="u2770" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2771" class="ax_default primary_button">
                      <div id="u2771_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2772" class="text" style="visibility: visible;">
                        <p><span>播放</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2773" class="ax_default label">
                      <div id="u2773_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2774" class="text" style="visibility: visible;">
                        <p><span>借款用途：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2775" class="ax_default image">
                      <img id="u2775_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                      <!-- Unnamed () -->
                      <div id="u2776" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u2777" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u2777_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2778" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2779" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="190.5" WidgetCenterY="175.5">
                    <div id="u2779p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                      <img id="u2779p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2780" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2781" class="ax_default label">
                    <div id="u2781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2782" class="text" style="visibility: visible;">
                      <p><span>罗叔叔（185****8745）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2783" class="ax_default label">
                    <div id="u2783_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2784" class="text" style="visibility: visible;">
                      <p><span>发布于08-18 15：34 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2785" class="ax_default label">
                    <div id="u2785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2786" class="text" style="visibility: visible;">
                      <p><span>逾期本金</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2787" class="ax_default label">
                    <div id="u2787_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2788" class="text" style="visibility: visible;">
                      <p><span>到期日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2789" class="ax_default label">
                    <div id="u2789_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2790" class="text" style="visibility: visible;">
                      <p><span>抵押物估值</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2791" class="ax_default label">
                    <div id="u2791_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2792" class="text" style="visibility: visible;">
                      <p><span>200000 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2793" class="ax_default label">
                    <div id="u2793_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2794" class="text" style="visibility: visible;">
                      <p><span>15-8-14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2795" class="ax_default label">
                    <div id="u2795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2796" class="text" style="visibility: visible;">
                      <p><span>50000 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2797" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="187.5" WidgetCenterY="313.5">
                    <div id="u2797p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                      <img id="u2797p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2798" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2799" class="ax_default paragraph">
                    <div id="u2799_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2800" class="text" style="visibility: visible;">
                      <p><span>抵押物信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2801" class="ax_default paragraph">
                    <div id="u2801_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2802" class="text" style="visibility: visible;">
                      <p><span>类型： 车产</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2803" class="ax_default paragraph">
                    <div id="u2803_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2804" class="text" style="visibility: visible;">
                      <p><span>车辆品牌： 奥迪</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2805" class="ax_default paragraph">
                    <div id="u2805_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2806" class="text" style="visibility: visible;">
                      <p><span>车系： 奥迪A3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2807" class="ax_default paragraph">
                    <div id="u2807_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2808" class="text" style="visibility: visible;">
                      <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2809" class="ax_default paragraph">
                    <div id="u2809_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2810" class="text" style="visibility: visible;">
                      <p><span>车牌号：川A 67***</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2811" class="ax_default paragraph">
                    <div id="u2811_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2812" class="text" style="visibility: visible;">
                      <p><span>车龄：&nbsp; 1年 3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2813" class="ax_default paragraph">
                    <div id="u2813_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2814" class="text" style="visibility: visible;">
                      <p><span>行驶公里 ： 4175公里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2815" class="ax_default label">
                    <div id="u2815_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2816" class="text" style="visibility: visible;">
                      <p><span>所在地：&nbsp; 广东省 - 深圳市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2817" class="ax_default box_3">
                    <div id="u2817_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2818" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2819" class="ax_default label">
                    <div id="u2819_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2820" class="text" style="visibility: visible;">
                      <p><span>未完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2821" class="ax_default label">
                    <div id="u2821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2822" class="text" style="visibility: visible;">
                      <p><span>您好，根据借款人反馈，该单借款申请仍在进行中。请协助借款人完成借款流程后再次申请。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2823" class="ax_default primary_button">
                    <div id="u2823_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2824" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2826" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2827" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="732" WidgetCenterY="921">
          <div id="u2827p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2827p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2829" class="ax_default label">
          <div id="u2829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default label">
          <div id="u2831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>1.用户已经提交完成，却审核不通过的列表项，点击查看详情时会提示用户未完成原因，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>2.用户点击未跟进按钮，逻辑和一般列表页或详情页一样，可以修改其状态为已跟进，已完成。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2838" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2839" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="732" WidgetCenterY="2709">
          <div id="u2839p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2839p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2842" class="ax_default image2">
        <img id="u2842_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2844" class="ax_default box_1">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2846" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2847" class="ax_default" data-label="timer">
          <div id="u2847_state0" class="panel_state" data-label="State1">
            <div id="u2847_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2847_state1" class="panel_state" data-label="State2">
            <div id="u2847_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2848" class="ax_default image2" data-label="bar">
          <img id="u2848_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default box_1">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2854" class="ax_default">
        <img id="u2854_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2858" class="ax_default">
        <div id="u2858_state0" class="panel_state" data-label="State1">
          <div id="u2858_state0_content" class="panel_state_content">

            <!-- 借款未完成滚动内容 (Dynamic Panel) -->
            <div id="u2859" class="ax_default" data-label="借款未完成滚动内容">
              <div id="u2859_state0" class="panel_state" data-label="State1">
                <div id="u2859_state0_content" class="panel_state_content">

                  <!-- Unnamed (待完成接单详情) -->

                  <!-- Unnamed (资产处置详情模板) -->

                  <!-- Unnamed (Group) -->
                  <div id="u2862" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2863" class="ax_default primary_button">
                      <div id="u2863_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2864" class="text" style="visibility: visible;">
                        <p><span>播放</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2865" class="ax_default label">
                      <div id="u2865_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2866" class="text" style="visibility: visible;">
                        <p><span>借款用途：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2867" class="ax_default image">
                      <img id="u2867_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                      <!-- Unnamed () -->
                      <div id="u2868" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u2869" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u2869_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2870" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2871" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="191.5" WidgetCenterY="173.5">
                    <div id="u2871p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                      <img id="u2871p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2872" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2873" class="ax_default label">
                    <div id="u2873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2874" class="text" style="visibility: visible;">
                      <p><span>罗叔叔（185****8745）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2875" class="ax_default label">
                    <div id="u2875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2876" class="text" style="visibility: visible;">
                      <p><span>发布于08-18 15：34 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2877" class="ax_default label">
                    <div id="u2877_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2878" class="text" style="visibility: visible;">
                      <p><span>逾期本金</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2879" class="ax_default label">
                    <div id="u2879_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2880" class="text" style="visibility: visible;">
                      <p><span>到期日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2881" class="ax_default label">
                    <div id="u2881_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2882" class="text" style="visibility: visible;">
                      <p><span>抵押物估值</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2883" class="ax_default label">
                    <div id="u2883_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2884" class="text" style="visibility: visible;">
                      <p><span>200000 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2885" class="ax_default label">
                    <div id="u2885_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2886" class="text" style="visibility: visible;">
                      <p><span>15-8-14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2887" class="ax_default label">
                    <div id="u2887_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2888" class="text" style="visibility: visible;">
                      <p><span>50000 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2889" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="188.5" WidgetCenterY="311.5">
                    <div id="u2889p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                      <img id="u2889p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u2890" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2891" class="ax_default paragraph">
                    <div id="u2891_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2892" class="text" style="visibility: visible;">
                      <p><span>抵押物信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2893" class="ax_default paragraph">
                    <div id="u2893_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2894" class="text" style="visibility: visible;">
                      <p><span>类型： 车产</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2895" class="ax_default paragraph">
                    <div id="u2895_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2896" class="text" style="visibility: visible;">
                      <p><span>车辆品牌： 奥迪</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2897" class="ax_default paragraph">
                    <div id="u2897_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2898" class="text" style="visibility: visible;">
                      <p><span>车系： 奥迪A3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2899" class="ax_default paragraph">
                    <div id="u2899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2900" class="text" style="visibility: visible;">
                      <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2901" class="ax_default paragraph">
                    <div id="u2901_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2902" class="text" style="visibility: visible;">
                      <p><span>车牌号：川A 67***</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2903" class="ax_default paragraph">
                    <div id="u2903_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2904" class="text" style="visibility: visible;">
                      <p><span>车龄：&nbsp; 1年 3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2905" class="ax_default paragraph">
                    <div id="u2905_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2906" class="text" style="visibility: visible;">
                      <p><span>行驶公里 ： 4175公里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2907" class="ax_default label">
                    <div id="u2907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2908" class="text" style="visibility: visible;">
                      <p><span>所在地：&nbsp; 广东省 - 深圳市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2909" class="ax_default box_3">
                    <div id="u2909_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2910" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2911" class="ax_default label">
                    <div id="u2911_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2912" class="text" style="visibility: visible;">
                      <p><span>待完成（剩余4天）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2913" class="ax_default label">
                    <div id="u2913_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2914" class="text" style="visibility: visible;">
                      <p><span>您需在7天之内完成该单。否则您的此接单将会被自动取消。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2915" class="ax_default primary_button">
                    <div id="u2915_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2916" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未完成详情) -->

      <!-- Unnamed (资产处置详情模板) -->

      <!-- Unnamed (Group) -->
      <div id="u2919" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2920" class="ax_default primary_button">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="visibility: visible;">
            <p><span>播放</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2922" class="ax_default label">
          <div id="u2922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="visibility: visible;">
            <p><span>借款用途：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2924" class="ax_default image">
          <img id="u2924_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 接单按钮 (Rectangle) -->
      <div id="u2926" class="ax_default primary_button" data-label="接单按钮">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="visibility: visible;">
          <p><span>立即接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2928" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="215.5" WidgetCenterY="1252.5">
        <div id="u2928p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
          <img id="u2928p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="visibility: visible;">
          <p><span>罗叔叔（185****8745）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default label">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span>发布于08-18 15：34 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="visibility: visible;">
          <p><span>逾期本金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default label">
        <div id="u2936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="visibility: visible;">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default label">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="visibility: visible;">
          <p><span>抵押物估值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>200000 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default label">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="visibility: visible;">
          <p><span>15-8-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span>50000 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2946" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="212.5" WidgetCenterY="1390.5">
        <div id="u2946p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
          <img id="u2946p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default paragraph">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default paragraph">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>类型： 车产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default paragraph">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="visibility: visible;">
          <p><span>车辆品牌： 奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default paragraph">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="visibility: visible;">
          <p><span>车系： 奥迪A3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default paragraph">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default paragraph">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="visibility: visible;">
          <p><span>车牌号：川A 67***</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default paragraph">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="visibility: visible;">
          <p><span>车龄：&nbsp; 1年 3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default paragraph">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p><span>行驶公里 ： 4175公里</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="visibility: visible;">
          <p><span>所在地：&nbsp; 广东省 - 深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default box_3">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>您好，根据借款人反馈，该单借款申请仍在进行中。请协助借款人完成借款流程后再次申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default primary_button">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (待完成接单详情) -->

      <!-- Unnamed (资产处置详情模板) -->

      <!-- Unnamed (Group) -->
      <div id="u2976" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2977" class="ax_default primary_button">
          <div id="u2977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="visibility: visible;">
            <p><span>播放</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2979" class="ax_default label">
          <div id="u2979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p><span>借款用途：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2981" class="ax_default image">
          <img id="u2981_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 接单按钮 (Rectangle) -->
      <div id="u2983" class="ax_default primary_button" data-label="接单按钮">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span>立即接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2985" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="204.5" WidgetCenterY="2103.5">
        <div id="u2985p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
          <img id="u2985p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span>罗叔叔（185****8745）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default label">
        <div id="u2989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="visibility: visible;">
          <p><span>发布于08-18 15：34 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>逾期本金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="visibility: visible;">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>抵押物估值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>200000 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>15-8-14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>50000 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3003" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="201.5" WidgetCenterY="2241.5">
        <div id="u3003p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
          <img id="u3003p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default paragraph">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default paragraph">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span>类型： 车产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default paragraph">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>车辆品牌： 奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default paragraph">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>车系： 奥迪A3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default paragraph">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default paragraph">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>车牌号：川A 67***</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default paragraph">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>车龄：&nbsp; 1年 3个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default paragraph">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>行驶公里 ： 4175公里</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>所在地：&nbsp; 广东省 - 深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default box_3">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default label">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>待完成（剩余4天）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span>您需在7天之内完成该单。否则您的此接单将会被自动取消。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default primary_button">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="visibility: visible;">
          <p><span>未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>3.用户接单处理时间限制为7天，7天内未完成的单，将会自动取消接单并重新发布在平台上。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
