﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3资产处置信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3资产处置信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3资产处置信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u905" class="ax_default image2">
        <img id="u905_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u909" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u910" class="ax_default" data-label="timer">
          <div id="u910_state0" class="panel_state" data-label="State1">
            <div id="u910_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u910_state1" class="panel_state" data-label="State2">
            <div id="u910_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u911" class="ax_default image2" data-label="bar">
          <img id="u911_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u917" class="ax_default">
        <img id="u917_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- 滚动面板 (Dynamic Panel) -->
      <div id="u921" class="ax_default" data-label="滚动面板">
        <div id="u921_state0" class="panel_state" data-label="State1">
          <div id="u921_state0_content" class="panel_state_content">

            <!-- 资产处置详情模板 (Dynamic Panel) -->
            <div id="u922" class="ax_default" data-label="资产处置详情模板">
              <div id="u922_state0" class="panel_state" data-label="State1">
                <div id="u922_state0_content" class="panel_state_content">

                  <!-- 资产处置详情模板 (资产处置详情模板) -->

                  <!-- Unnamed (Group) -->
                  <div id="u924" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u925" class="ax_default primary_button">
                      <div id="u925_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u926" class="text" style="visibility: visible;">
                        <p><span>播放</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u927" class="ax_default label">
                      <div id="u927_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u928" class="text" style="visibility: visible;">
                        <p><span>借款用途：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u929" class="ax_default image">
                      <img id="u929_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                      <!-- Unnamed () -->
                      <div id="u930" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u931" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u931_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u932" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u933" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="178.5" WidgetCenterY="40.5">
                    <div id="u933p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                      <img id="u933p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u934" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u935" class="ax_default label">
                    <div id="u935_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u936" class="text" style="visibility: visible;">
                      <p><span>罗叔叔（185****8745）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u937" class="ax_default label">
                    <div id="u937_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u938" class="text" style="visibility: visible;">
                      <p><span>发布于08-18 15：34 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u939" class="ax_default label">
                    <div id="u939_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u940" class="text" style="visibility: visible;">
                      <p><span>逾期本金</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u941" class="ax_default label">
                    <div id="u941_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u942" class="text" style="visibility: visible;">
                      <p><span>到期日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u943" class="ax_default label">
                    <div id="u943_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u944" class="text" style="visibility: visible;">
                      <p><span>抵押物估值</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u945" class="ax_default label">
                    <div id="u945_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u946" class="text" style="visibility: visible;">
                      <p><span>200000 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u947" class="ax_default label">
                    <div id="u947_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u948" class="text" style="visibility: visible;">
                      <p><span>15-8-14</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u949" class="ax_default label">
                    <div id="u949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u950" class="text" style="visibility: visible;">
                      <p><span>50000 元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u951" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="175.5" WidgetCenterY="178.5">
                    <div id="u951p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                      <img id="u951p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u952" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u953" class="ax_default paragraph">
                    <div id="u953_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u954" class="text" style="visibility: visible;">
                      <p><span>抵押物信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u955" class="ax_default paragraph">
                    <div id="u955_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u956" class="text" style="visibility: visible;">
                      <p><span>类型： 车产</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u957" class="ax_default paragraph">
                    <div id="u957_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u958" class="text" style="visibility: visible;">
                      <p><span>车辆品牌： 奥迪</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u959" class="ax_default paragraph">
                    <div id="u959_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u960" class="text" style="visibility: visible;">
                      <p><span>车系： 奥迪A3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u961" class="ax_default paragraph">
                    <div id="u961_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u962" class="text" style="visibility: visible;">
                      <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u963" class="ax_default paragraph">
                    <div id="u963_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u964" class="text" style="visibility: visible;">
                      <p><span>车牌号：川A 67***</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u965" class="ax_default paragraph">
                    <div id="u965_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u966" class="text" style="visibility: visible;">
                      <p><span>车龄：&nbsp; 1年 3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u967" class="ax_default paragraph">
                    <div id="u967_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u968" class="text" style="visibility: visible;">
                      <p><span>行驶公里 ： 4175公里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u969" class="ax_default label">
                    <div id="u969_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u970" class="text" style="visibility: visible;">
                      <p><span>所在地：&nbsp; 广东省 - 深圳市</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u972" class="ax_default" data-label="未认证弹窗">
        <div id="u972_state0" class="panel_state" data-label="State1">
          <div id="u972_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default box_1">
              <div id="u973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default heading_1">
              <div id="u975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u976" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default label">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u979" class="ax_default primary_button">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u981" class="ax_default primary_button">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u984" class="ax_default" data-label="未认证弹窗">
        <div id="u984_state0" class="panel_state" data-label="State1">
          <div id="u984_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u985" class="ax_default box_1">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="ax_default heading_1">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u991" class="ax_default primary_button">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u993" class="ax_default primary_button">
              <div id="u993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u994" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
