﻿<!DOCTYPE html>
<html>
  <head>
    <title>06-3借贷信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06-3借贷信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/06-3借贷信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u996" class="ax_default image2">
        <img id="u996_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1000" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1001" class="ax_default" data-label="timer">
          <div id="u1001_state0" class="panel_state" data-label="State1">
            <div id="u1001_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1001_state1" class="panel_state" data-label="State2">
            <div id="u1001_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1002" class="ax_default image2" data-label="bar">
          <img id="u1002_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1008" class="ax_default">
        <img id="u1008_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1012" class="ax_default">
        <div id="u1012_state0" class="panel_state" data-label="State1">
          <div id="u1012_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1013" class="ax_default box_1">
              <div id="u1013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (借款信息详情) -->

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1016" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="189.5" WidgetCenterY="55.5">
              <div id="u1016p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                <img id="u1016p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default label">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="visibility: visible;">
                <p><span>罗叔叔（185****8745）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1020" class="ax_default label">
              <div id="u1020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1021" class="text" style="visibility: visible;">
                <p><span>发布于08-18 15：34 </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1022" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1023" class="ax_default label">
                <div id="u1023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1024" class="text" style="visibility: visible;">
                  <p><span>借款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1025" class="ax_default label">
                <div id="u1025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1026" class="text" style="visibility: visible;">
                  <p><span>期限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1027" class="ax_default label">
                <div id="u1027_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1028" class="text" style="visibility: visible;">
                  <p><span>估值</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1029" class="ax_default label">
                <div id="u1029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1030" class="text" style="visibility: visible;">
                  <p><span>2000 元</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1031" class="ax_default label">
                <div id="u1031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1032" class="text" style="visibility: visible;">
                  <p><span>3 月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1033" class="ax_default label">
                <div id="u1033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1034" class="text" style="visibility: visible;">
                  <p><span>50000 元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1035" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="186.5" WidgetCenterY="200.5">
              <div id="u1035p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                <img id="u1035p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1037" class="ax_default label">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span>抵押物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1039" class="ax_default label">
              <div id="u1039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="visibility: visible;">
                <p><span>类型 ： 房产</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1041" class="ax_default label">
              <div id="u1041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="visibility: visible;">
                <p><span>所在位置：&nbsp; 广东省 - 深圳市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1043" class="ax_default label">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="visibility: visible;">
                <p><span>楼盘名： 深南花园</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1045" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1046" class="ax_default primary_button">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;">
                <p><span>立即接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1048" class="ax_default label">
              <div id="u1048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1049" class="text" style="visibility: visible;">
                <p><span>房产面积： 150 .32&nbsp; ㎡</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1050" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1051" class="ax_default primary_button">
                <div id="u1051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1052" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1053" class="ax_default label">
                <div id="u1053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1054" class="text" style="visibility: visible;">
                  <p><span>借款用途：</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1055" class="ax_default image">
                <img id="u1055_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
                <!-- Unnamed () -->
                <div id="u1056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u1058" class="ax_default" data-label="未认证弹窗">
        <div id="u1058_state0" class="panel_state" data-label="State1">
          <div id="u1058_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1059" class="ax_default box_1">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1061" class="ax_default heading_1">
              <div id="u1061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1063" class="ax_default label">
              <div id="u1063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1065" class="ax_default primary_button">
              <div id="u1065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1066" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1067" class="ax_default primary_button">
              <div id="u1067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u1070" class="ax_default" data-label="未认证弹窗">
        <div id="u1070_state0" class="panel_state" data-label="State1">
          <div id="u1070_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1071" class="ax_default box_1">
              <div id="u1071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1073" class="ax_default heading_1">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1075" class="ax_default label">
              <div id="u1075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1077" class="ax_default primary_button">
              <div id="u1077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1078" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1079" class="ax_default primary_button">
              <div id="u1079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1080" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1082" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1083" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u1083p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1083p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>1.未认证点击立即接单，弹出认证提示框，逻辑与借贷信息列表一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>2.成功接单后弹出成功接单提示，点击查看已结单表跳转致我的接单页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1095" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="716" WidgetCenterY="2019">
          <div id="u1095p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1095p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1097" class="ax_default image">
        <img id="u1097_img" class="img " src="images/06-3借贷信息详情/u1097.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1099" class="ax_default image">
        <img id="u1099_img" class="img " src="images/06-3借贷信息详情/u1099.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>1.这里有Bug</span></p><p><span>2.这里最好不要一来就展示轮播图。为了节省用户流量，我们采用首先展示缩略图的逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>3.现场图图片内容过多时，按照每行四张缩略图逻辑依次向下扩展。展示图片数量不做限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>4.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (借款信息详情) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1108" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="234.5" WidgetCenterY="1380.5">
        <div id="u1108p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
          <img id="u1108p000_img" class="img " src="images/05-3资产处置信息详情/u933p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>罗叔叔（185****8745）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>发布于08-18 15：34 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1114" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default label">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>借款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>估值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>2000 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>3 月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default label">
          <div id="u1125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>50000 元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1127" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="231.5" WidgetCenterY="1525.5">
        <div id="u1127p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
          <img id="u1127p000_img" class="img " src="images/05-3资产处置信息详情/u951p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>类型 ： 房产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>所在位置：&nbsp; 广东省 - 深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>楼盘名： 深南花园</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1137" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default primary_button">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>立即接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>房产面积： 150 .32&nbsp; ㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1142" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default primary_button">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>播放</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default label">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>借款用途：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1147" class="ax_default image">
          <img id="u1147_img" class="img " src="images/05-3资产处置信息详情/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default heading_1">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
