﻿<!DOCTYPE html>
<html>
  <head>
    <title>06-3借款急速版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06-3借款急速版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/06-3借款急速版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2115" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2116" class="ax_default label">
          <div id="u2116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="visibility: visible;">
            <p><span>借款信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2118" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="20.5">
          <div id="u2118p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
            <img id="u2118p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>借款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default label">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="visibility: visible;">
          <p><span>借款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2124" class="ax_default text_field">
        <input id="u2124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default label">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2127" class="ax_default text_field">
        <input id="u2127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2130" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2131" class="ax_default label">
          <div id="u2131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="visibility: visible;">
            <p><span>借款人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2133" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="162.5">
          <div id="u2133p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
            <img id="u2133p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="visibility: visible;">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2139" class="ax_default text_field">
        <input id="u2139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2140" class="ax_default text_field">
        <input id="u2140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2143" class="ax_default text_field">
        <input id="u2143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2144" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default label">
          <div id="u2145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span>推荐人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2147" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="359.5">
          <div id="u2147p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
            <img id="u2147p000_img" class="img " src="images/01-3推荐（申请）借款/u1175p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2149" class="ax_default line" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="188" WidgetCenterY="451.5">
          <div id="u2149p000" class="ax_vector_shape" WidgetTopLeftX="-0.494029850746269" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491044776119403" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494029850746269" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491044776119403" WidgetBottomRightY="0.166666666666667">
            <img id="u2149p000_img" class="img " src="images/06-3借款急速版/u2149p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2153" class="ax_default text_field">
        <input id="u2153_input" type="text" value="18584578458"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2154" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2155" class="ax_default label">
          <div id="u2155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="visibility: visible;">
            <p><span>抵押物信息</span></p>
          </div>
        </div>
      </div>

      <!-- 抵押物信息 (Dynamic Panel) -->
      <div id="u2157" class="ax_default" data-label="抵押物信息">
        <div id="u2157_state0" class="panel_state" data-label="汽车信息">
          <div id="u2157_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2158" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2159" class="ax_default label">
                <div id="u2159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2160" class="text" style="visibility: visible;">
                  <p><span>品牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u2161" class="ax_default droplist">
                <select id="u2161_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2162" class="ax_default label">
                <div id="u2162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2163" class="text" style="visibility: visible;">
                  <p><span>车系：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u2164" class="ax_default droplist">
                <select id="u2164_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2165" class="ax_default label">
                <div id="u2165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2166" class="text" style="visibility: visible;">
                  <p><span>车型：</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u2167" class="ax_default droplist">
                <select id="u2167_input">
                  <option selected value="奥迪">奥迪</option>
                  <option value="宝马">宝马</option>
                  <option value="帕沙特">帕沙特</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2168" class="ax_default label">
                <div id="u2168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2169" class="text" style="visibility: visible;">
                  <p><span>车牌号：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2170" class="ax_default text_field">
                <input id="u2170_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2171" class="ax_default label">
                <div id="u2171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2172" class="text" style="visibility: visible;">
                  <p><span>车龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2173" class="ax_default text_field">
                <input id="u2173_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2174" class="ax_default label">
                <div id="u2174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2175" class="text" style="visibility: visible;">
                  <p><span>行驶公里：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2176" class="ax_default text_field">
                <input id="u2176_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2177" class="ax_default label">
                <div id="u2177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2178" class="text" style="visibility: visible;">
                  <p><span>估值￥：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2179" class="ax_default text_field">
                <input id="u2179_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2180" class="ax_default label">
                <div id="u2180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2181" class="text" style="visibility: visible;">
                  <p><span>所在地：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2182" class="ax_default text_field">
                <input id="u2182_input" type="text" value="广东省 深圳市 宝安区"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2184" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2185" class="ax_default label">
            <div id="u2185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2186" class="text" style="visibility: visible;">
              <p><span>所在地：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2187" class="ax_default label">
            <div id="u2187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2188" class="text" style="visibility: visible;">
              <p><span>楼盘名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2189" class="ax_default text_field">
            <input id="u2189_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2190" class="ax_default label">
            <div id="u2190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2191" class="text" style="visibility: visible;">
              <p><span>房屋面积：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2192" class="ax_default text_field">
            <input id="u2192_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2193" class="ax_default label">
            <div id="u2193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2194" class="text" style="visibility: visible;">
              <p><span>估值￥：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2195" class="ax_default text_field">
            <input id="u2195_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2196" class="ax_default text_field">
            <input id="u2196_input" type="text" value="广东省 深圳市 宝安区"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2197" class="ax_default label">
          <div id="u2197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="visibility: visible;">
            <p><span>㎡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default primary_button">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2203" class="ax_default droplist">
        <select id="u2203_input">
          <option value="房产">房产</option>
          <option selected value="车产">车产</option>
        </select>
      </div>
    </div>
  </body>
</html>
