﻿<!DOCTYPE html>
<html>
  <head>
    <title>08-2我的锁单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/08-2我的锁单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/08-2我的锁单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u3034" class="ax_default image2">
        <img id="u3034_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default box_1">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3038" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u3039" class="ax_default" data-label="timer">
          <div id="u3039_state0" class="panel_state" data-label="State1">
            <div id="u3039_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u3039_state1" class="panel_state" data-label="State2">
            <div id="u3039_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u3040" class="ax_default image2" data-label="bar">
          <img id="u3040_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default box_1">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3046" class="ax_default">
        <img id="u3046_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default box_1">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3052" class="ax_default">
        <img id="u3052_img" class="img " src="images/08-2我的锁单/u3052.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>添加锁单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>我的锁单(9)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>锁单上限 5 单，可添加3 单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3060" class="ax_default line" WidgetHeight="1" WidgetWidth="350" WidgetCenterX="215" WidgetCenterY="261.5">
        <div id="u3060p000" class="ax_vector_shape" WidgetTopLeftX="-0.497167138810198" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494334277620397" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497167138810198" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494334277620397" WidgetBottomRightY="0.166666666666667">
          <img id="u3060p000_img" class="img " src="images/04-2我的接单/u2686p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (我的锁单列表项) -->

      <!-- Unnamed (Group) -->
      <div id="u3063" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3064" class="ax_default box_1">
          <div id="u3064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3066" class="ax_default label">
          <div id="u3066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="visibility: visible;">
            <p><span>黄先生 （1358775457754）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3068" class="ax_default label">
          <div id="u3068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="visibility: visible;">
            <p><span>借款金额：50万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3070" class="ax_default label">
          <div id="u3070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="visibility: visible;">
            <p><span>借款期限：6 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3072" class="ax_default label">
          <div id="u3072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="visibility: visible;">
            <p><span>抵押物类型：房产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3074" class="ax_default label">
          <div id="u3074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="visibility: visible;">
            <p><span>锁单时间：2015年5月4日 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default primary_button">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span>解锁（剩3天）</span></p>
        </div>
      </div>

      <!-- Unnamed (我的锁单列表项) -->

      <!-- Unnamed (Group) -->
      <div id="u3079" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3080" class="ax_default box_1">
          <div id="u3080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3082" class="ax_default label">
          <div id="u3082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="visibility: visible;">
            <p><span>黄先生 （1358775457754）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3084" class="ax_default label">
          <div id="u3084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="visibility: visible;">
            <p><span>借款金额：50万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3086" class="ax_default label">
          <div id="u3086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="visibility: visible;">
            <p><span>借款期限：6 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3088" class="ax_default label">
          <div id="u3088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="visibility: visible;">
            <p><span>抵押物类型：房产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3090" class="ax_default label">
          <div id="u3090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="visibility: visible;">
            <p><span>锁单时间：2015年5月4日 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default primary_button">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>解锁（剩3天）</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u3095" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3096" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="734" WidgetCenterY="891">
          <div id="u3096p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u3096p000_img" class="img " src="images/全局说明/u127p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3098" class="ax_default label">
          <div id="u3098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3100" class="ax_default label">
          <div id="u3100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>1.列表默认展示10条内容，下拉可加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>2.列表安锁单到期时间排序，最先到期的排序最前。</span></p>
        </div>
      </div>

      <!-- Unnamed (我的锁单列表项) -->

      <!-- Unnamed (Group) -->
      <div id="u3107" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3108" class="ax_default box_1">
          <div id="u3108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3110" class="ax_default label">
          <div id="u3110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3111" class="text" style="visibility: visible;">
            <p><span>黄先生 （1358775457754）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3112" class="ax_default label">
          <div id="u3112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="visibility: visible;">
            <p><span>借款金额：50万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3114" class="ax_default label">
          <div id="u3114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3115" class="text" style="visibility: visible;">
            <p><span>借款期限：6 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3116" class="ax_default label">
          <div id="u3116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3117" class="text" style="visibility: visible;">
            <p><span>抵押物类型：房产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3118" class="ax_default label">
          <div id="u3118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3119" class="text" style="visibility: visible;">
            <p><span>锁单时间：2015年5月4日 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default primary_button">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>解锁（剩3天）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span>3.列表项右边展示解锁按钮，按钮title提示到期剩余时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span>4.锁单时间最大默认3天，安接即接单后 3* 24 时后自动解锁。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default label">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="visibility: visible;">
          <p><span>5.业务员可手动解锁，点击解锁按钮弹出确认框，点击确认解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (解锁确认弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default box_1">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default heading_1">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>确定解锁？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="visibility: visible;">
          <p><span>解锁后其他业务员可以推荐该用户的借款信息，也可以锁定该用户的借款申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default primary_button">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default primary_button">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="visibility: visible;">
          <p><span>6.解锁后按钮显示已解锁。置灰，不可点击。用户添加接单时也无法在添加已解锁的单目。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default primary_button">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u3144" class="ax_default image2">
        <img id="u3144_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default box_1">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3148" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u3149" class="ax_default" data-label="timer">
          <div id="u3149_state0" class="panel_state" data-label="State1">
            <div id="u3149_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u3149_state1" class="panel_state" data-label="State2">
            <div id="u3149_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u3150" class="ax_default image2" data-label="bar">
          <img id="u3150_img" class="img " src="images/全局说明/bar_u46.png"/>
          <!-- Unnamed () -->
          <div id="u3151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3152" class="ax_default box_1">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3156" class="ax_default">
        <img id="u3156_img" class="img " src="images/01-1公众号页/u444.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>返回按钮在一级页面时点击返回微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>添加锁单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>借款人姓名： </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3164" class="ax_default text_field">
        <input id="u3164_input" type="text" value="黄德借"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="visibility: visible;">
          <p><span>借款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span>借款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="visibility: visible;">
          <p><span>抵押物类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3171" class="ax_default text_field">
        <input id="u3171_input" type="text" value="140000"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3172" class="ax_default text_field">
        <input id="u3172_input" type="text" value="12 "/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3177" class="ax_default droplist">
        <select id="u3177_input">
          <option value="房">房</option>
          <option selected value="车">车</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default primary_button">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="visibility: visible;">
          <p><span>锁单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="visibility: visible;">
          <p><span>手机号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3182" class="ax_default text_field">
        <input id="u3182_input" type="text" value="154484544874"/>
      </div>

      <!-- Unnamed (锁单成功(失败)弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3184" class="ax_default box_1">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3186" class="ax_default heading_1">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="visibility: visible;">
          <p><span>锁单成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="visibility: visible;">
          <p><span>锁单后其他业务员不可以推荐该用户的借款信息，也不可锁定该用户的借款申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3190" class="ax_default primary_button">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3194" class="ax_default heading_1">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>锁单失败！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3196" class="ax_default label">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="visibility: visible;">
          <p><span>该用户已经被业务人员ID:1548242874锁单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default primary_button">
        <div id="u3198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="visibility: visible;">
          <p><span>1.提交锁单信息时，通过用户名和借款人手机号判断，如果有该借款人信息相同的锁单，则锁单失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default label">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>1.提交锁单信息时，通过用户名和借款人手机号判断，如果有该借款人信息相同的锁单，则锁单失败。并提示锁单人信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
