﻿<!DOCTYPE html>
<html>
  <head>
    <title>主要流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主要流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主要流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>企业认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1611.5" WidgetCenterY="487">
        <div id="u147p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u147p000_img" class="img " src="images/主要流程/u147p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>提交申请人，公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u153" class="ax_default flow_shape">
        <img id="u153_img" class="img " src="images/主要流程/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>验证合法性，是否提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>上传公司证件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>上传法人证件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u159" class="ax_default flow_shape">
        <img id="u159_img" class="img " src="images/主要流程/u153.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>验证合法性，是否提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u161" class="ax_default flow_shape">
        <img id="u161_img" class="img " src="images/主要流程/u153.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>验证合法性，是否提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u165" class="ax_default flow_shape">
        <img id="u165_img" class="img " src="images/主要流程/u153.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>是否审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default flow_shape">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>修改不合法内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default connector">
        <img id="u171_seg0" class="img " src="images/主要流程/u171_seg0.png" alt="u171_seg0"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/主要流程/u173_seg0.png" alt="u173_seg0"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/主要流程/u175_seg0.png" alt="u175_seg0"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/主要流程/u177_seg0.png" alt="u177_seg0"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default flow_shape">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>修改申请人，公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/主要流程/u181_seg0.png" alt="u181_seg0"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/主要流程/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/主要流程/u183_seg1.png" alt="u183_seg1"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/主要流程/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/主要流程/u185_seg1.png" alt="u185_seg1"/>
        <img id="u185_seg2" class="img " src="images/主要流程/u185_seg2.png" alt="u185_seg2"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/主要流程/u187_seg0.png" alt="u187_seg0"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/主要流程/u189_seg0.png" alt="u189_seg0"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default connector">
        <img id="u191_seg0" class="img " src="images/主要流程/u191_seg0.png" alt="u191_seg0"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_default connector">
        <img id="u193_seg0" class="img " src="images/主要流程/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/主要流程/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/主要流程/u193_seg2.png" alt="u193_seg2"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default connector">
        <img id="u195_seg0" class="img " src="images/主要流程/u195_seg0.png" alt="u195_seg0"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_default connector">
        <img id="u197_seg0" class="img " src="images/主要流程/u197_seg0.png" alt="u197_seg0"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/主要流程/u199_seg0.png" alt="u199_seg0"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/主要流程/u183_seg0.png" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/主要流程/u201_seg1.png" alt="u201_seg1"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u203" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1611.5" WidgetCenterY="959">
        <div id="u203p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u203p000_img" class="img " src="images/主要流程/u147p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default heading_1">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>推荐借款流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>输入借款基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>输入抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default flow_shape">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>输入借款人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>输入推荐人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>发布借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u217" class="ax_default flow_shape">
        <img id="u217_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default flow_shape">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>推荐借款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>修改不合规信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/主要流程/u223_seg0.png" alt="u223_seg0"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/主要流程/u225_seg0.png" alt="u225_seg0"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default connector">
        <img id="u227_seg0" class="img " src="images/主要流程/u227_seg0.png" alt="u227_seg0"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u229" class="ax_default connector">
        <img id="u229_seg0" class="img " src="images/主要流程/u229_seg0.png" alt="u229_seg0"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default connector">
        <img id="u231_seg0" class="img " src="images/主要流程/u173_seg0.png" alt="u231_seg0"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u233" class="ax_default connector">
        <img id="u233_seg0" class="img " src="images/主要流程/u233_seg0.png" alt="u233_seg0"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default connector">
        <img id="u235_seg0" class="img " src="images/主要流程/u235_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/主要流程/u235_seg1.png" alt="u235_seg1"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector">
        <img id="u237_seg0" class="img " src="images/主要流程/u177_seg0.png" alt="u237_seg0"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default heading_1">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>接单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default flow_shape">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default flow_shape">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>进入项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default flow_shape">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>点击接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u247" class="ax_default flow_shape">
        <img id="u247_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>是否已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u249" class="ax_default flow_shape">
        <img id="u249_img" class="img " src="images/主要流程/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>是否超过最大接单数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default flow_shape">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>接单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u253" class="ax_default connector">
        <img id="u253_seg0" class="img " src="images/主要流程/u253_seg0.png" alt="u253_seg0"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u255" class="ax_default connector">
        <img id="u255_seg0" class="img " src="images/主要流程/u225_seg0.png" alt="u255_seg0"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/主要流程/u227_seg0.png" alt="u257_seg0"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u259" class="ax_default connector">
        <img id="u259_seg0" class="img " src="images/主要流程/u259_seg0.png" alt="u259_seg0"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u261" class="ax_default connector">
        <img id="u261_seg0" class="img " src="images/主要流程/u197_seg0.png" alt="u261_seg0"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default flow_shape">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>进入企业认证页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default flow_shape">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>进入我的订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u267" class="ax_default connector">
        <img id="u267_seg0" class="img " src="images/主要流程/u267_seg0.png" alt="u267_seg0"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u269" class="ax_default connector">
        <img id="u269_seg0" class="img " src="images/主要流程/u269_seg0.png" alt="u269_seg0"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u271" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1613.5" WidgetCenterY="1451">
        <div id="u271p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u271p000_img" class="img " src="images/主要流程/u147p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default heading_1">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>推荐借款后台审核流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default flow_shape">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>发布推荐借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u277" class="ax_default flow_shape">
        <img id="u277_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>借款信息初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default flow_shape">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>风控团队录入信息并审核评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u281" class="ax_default flow_shape">
        <img id="u281_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>审核是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default flow_shape">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>推至借贷平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default connector">
        <img id="u285_seg0" class="img " src="images/主要流程/u285_seg0.png" alt="u285_seg0"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u287" class="ax_default connector">
        <img id="u287_seg0" class="img " src="images/主要流程/u287_seg0.png" alt="u287_seg0"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default flow_shape">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>线上发标借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u291" class="ax_default flow_shape">
        <img id="u291_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>筹款是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u293" class="ax_default flow_shape">
        <img id="u293_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>是否通过复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default flow_shape">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u297" class="ax_default connector">
        <img id="u297_seg0" class="img " src="images/主要流程/u297_seg0.png" alt="u297_seg0"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u299" class="ax_default connector">
        <img id="u299_seg0" class="img " src="images/主要流程/u299_seg0.png" alt="u299_seg0"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u301" class="ax_default connector">
        <img id="u301_seg0" class="img " src="images/主要流程/u301_seg0.png" alt="u301_seg0"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u303" class="ax_default connector">
        <img id="u303_seg0" class="img " src="images/主要流程/u303_seg0.png" alt="u303_seg0"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default flow_shape">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u307" class="ax_default connector">
        <img id="u307_seg0" class="img " src="images/主要流程/u307_seg0.png" alt="u307_seg0"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u309" class="ax_default connector">
        <img id="u309_seg0" class="img " src="images/主要流程/u309_seg0.png" alt="u309_seg0"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default flow_shape">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>拆分再发标</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u313" class="ax_default connector">
        <img id="u313_seg0" class="img " src="images/主要流程/u307_seg0.png" alt="u313_seg0"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector">
        <img id="u315_seg0" class="img " src="images/主要流程/u315_seg0.png" alt="u315_seg0"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default flow_shape">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>未通过审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u319" class="ax_default connector">
        <img id="u319_seg0" class="img " src="images/主要流程/u319_seg0.png" alt="u319_seg0"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u321" class="ax_default connector">
        <img id="u321_seg0" class="img " src="images/主要流程/u321_seg0.png" alt="u321_seg0"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default flow_shape">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>系统分配线下门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u325" class="ax_default flow_shape">
        <img id="u325_img" class="img " src="images/主要流程/u325.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>是否已匹配门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default flow_shape">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>客户经理收集借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default flow_shape">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>人工分配门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u331" class="ax_default connector">
        <img id="u331_seg0" class="img " src="images/主要流程/u331_seg0.png" alt="u331_seg0"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u333" class="ax_default connector">
        <img id="u333_seg0" class="img " src="images/主要流程/u333_seg0.png" alt="u333_seg0"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u335" class="ax_default connector">
        <img id="u335_seg0" class="img " src="images/主要流程/u335_seg0.png" alt="u335_seg0"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u337" class="ax_default flow_shape">
        <img id="u337_img" class="img " src="images/主要流程/u325.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>是否已匹配门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u339" class="ax_default connector">
        <img id="u339_seg0" class="img " src="images/主要流程/u339_seg0.png" alt="u339_seg0"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default flow_shape">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>推至借贷平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u343" class="ax_default connector">
        <img id="u343_seg0" class="img " src="images/主要流程/u343_seg0.png" alt="u343_seg0"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u345" class="ax_default connector">
        <img id="u345_seg0" class="img " src="images/主要流程/u285_seg0.png" alt="u345_seg0"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u347" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1613.5" WidgetCenterY="1959">
        <div id="u347p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u347p000_img" class="img " src="images/主要流程/u147p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u349" class="ax_default connector">
        <img id="u349_seg0" class="img " src="images/主要流程/u349_seg0.png" alt="u349_seg0"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u351" class="ax_default connector">
        <img id="u351_seg0" class="img " src="images/主要流程/u351_seg0.png" alt="u351_seg0"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default heading_1">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>接单完成信息后台处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default flow_shape">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>用户上报接单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default flow_shape">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>后台展示完成待审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u359" class="ax_default flow_shape">
        <img id="u359_img" class="img " src="images/主要流程/u217.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>审核是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default flow_shape">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>已接单处理完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default flow_shape">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>写明备注，修改状态为未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/主要流程/u253_seg0.png" alt="u365_seg0"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u367" class="ax_default connector">
        <img id="u367_seg0" class="img " src="images/主要流程/u367_seg0.png" alt="u367_seg0"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/主要流程/u369_seg0.png" alt="u369_seg0"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_default connector">
        <img id="u371_seg0" class="img " src="images/主要流程/u371_seg0.png" alt="u371_seg0"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1611.5" WidgetCenterY="2409">
        <div id="u373p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u373p000_img" class="img " src="images/主要流程/u147p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default flow_shape">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>用户处理未完成原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/主要流程/u377_seg0.png" alt="u377_seg0"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u379" class="ax_default connector">
        <img id="u379_seg0" class="img " src="images/主要流程/u379_seg0.png" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/主要流程/u201_seg1.png" alt="u379_seg1"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u381" class="ax_default flow_shape">
        <img id="u381_img" class="img " src="images/主要流程/u381.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>判断是否符合标准</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u383" class="ax_default connector">
        <img id="u383_seg0" class="img " src="images/主要流程/u383_seg0.png" alt="u383_seg0"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default flow_shape">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>填写申请表，进度表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/主要流程/u387_seg0.png" alt="u387_seg0"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default flow_shape">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>初审，实地征信，出尽调报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default flow_shape">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>复审，终审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default flow_shape">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>放款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default flow_shape">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>运营配资，财务放款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u397" class="ax_default connector">
        <img id="u397_seg0" class="img " src="images/主要流程/u397_seg0.png" alt="u397_seg0"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u399" class="ax_default connector">
        <img id="u399_seg0" class="img " src="images/主要流程/u399_seg0.png" alt="u399_seg0"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default flow_shape">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>运营配资</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u403" class="ax_default connector">
        <img id="u403_seg0" class="img " src="images/主要流程/u403_seg0.png" alt="u403_seg0"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector">
        <img id="u405_seg0" class="img " src="images/主要流程/u405_seg0.png" alt="u405_seg0"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default flow_shape">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default flow_shape">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>线上后台初审</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default connector">
        <img id="u411_seg0" class="img " src="images/主要流程/u411_seg0.png" alt="u411_seg0"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/主要流程/u413.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_1">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>参考流程：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/主要流程/u417.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_default image">
        <img id="u419_img" class="img " src="images/主要流程/u419.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u421" class="ax_default connector">
        <img id="u421_seg0" class="img " src="images/主要流程/u421_seg0.png" alt="u421_seg0"/>
        <img id="u421_seg1" class="img " src="images/主要流程/u421_seg1.png" alt="u421_seg1"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default flow_shape">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u425" class="ax_default connector">
        <img id="u425_seg0" class="img " src="images/主要流程/u425_seg0.png" alt="u425_seg0"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u427" class="ax_default box_1">
        <img id="u427_img" class="img " src="images/主要流程/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>需运营提供推荐借款奖金</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u429" class="ax_default box_1">
        <img id="u429_img" class="img " src="images/主要流程/u429.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>需运营支持，优质资源客户经理提成，按照借款成功额度的3%返现，，资料信息可以直接在博雅系统同步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
