﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2002px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-16px;
  top:-70px;
  width:1866px;
  height:1080px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1866px;
  height:1080px;
}
#u1 {
  position:absolute;
  left:2px;
  top:532px;
  width:1862px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:110px;
  top:1130px;
  width:1370px;
  height:850px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1380px;
  height:860px;
}
#u3 {
  position:absolute;
  left:2px;
  top:417px;
  width:1366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:697px;
  top:1157px;
  width:161px;
  height:37px;
  color:#FF9966;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:613px;
  top:1250px;
  width:321px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  color:#FF9966;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:135px;
  top:1346px;
  width:324px;
  height:27px;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:581px;
  top:1346px;
  width:354px;
  height:27px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:27px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1039px;
  top:1346px;
  width:338px;
  height:27px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:27px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:186px;
  top:1383px;
  width:232px;
  height:207px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:207px;
}
#u15 {
  position:absolute;
  left:2px;
  top:96px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:575px;
  top:1850px;
  width:156px;
  height:47px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:47px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16_input {
  font-family:'微软雅黑';
}
#u17 {
  position:absolute;
  left:1020px;
  top:1390px;
  width:376px;
  height:230px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:230px;
}
#u18 {
  position:absolute;
  left:2px;
  top:107px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:575px;
  top:1780px;
  width:297px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#3366FF;
}
#u20 {
  position:absolute;
  left:16px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u19_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21 {
  position:absolute;
  left:371px;
  top:1739px;
  width:813px;
  height:20px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:813px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:854px;
  top:1850px;
  width:156px;
  height:47px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:47px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23_input {
  font-family:'微软雅黑';
}
#u24 {
  position:absolute;
  left:1186px;
  top:140px;
  width:120px;
  height:32px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:32px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u24_input {
  font-family:'微软雅黑';
}
#u25 {
  position:absolute;
  left:1370px;
  top:1157px;
  width:25px;
  height:25px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:512px;
  top:1406px;
  width:480px;
  height:114px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:114px;
}
#u28 {
  position:absolute;
  left:2px;
  top:49px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:575px;
  top:1810px;
  width:297px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#3366FF;
}
#u30 {
  position:absolute;
  left:16px;
  top:0px;
  width:279px;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:157px;
  top:1590px;
  width:290px;
  height:119px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:119px;
}
#u32 {
  position:absolute;
  left:2px;
  top:52px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:110px;
  top:1990px;
  width:1370px;
  height:700px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1370px;
  height:700px;
}
#u34 {
  position:absolute;
  left:2px;
  top:342px;
  width:1366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:410px;
  top:2160px;
  width:769px;
  height:97px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  height:97px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:769px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1069px;
  top:2241px;
  width:91px;
  height:20px;
  color:#3366FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:410px;
  top:2241px;
  width:287px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:1530px;
  top:1433px;
  width:290px;
  height:60px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:60px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1490px;
  top:2241px;
  width:271px;
  height:46px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:46px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1490px;
  top:2297px;
  width:290px;
  height:83px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:83px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1530px;
  top:1300px;
  width:488px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:20px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:1530px;
  top:1340px;
  width:376px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:20px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1530px;
  top:1373px;
  width:341px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:20px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  white-space:nowrap;
}
