﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:171px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:24px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:50px;
  top:90px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:225px;
  top:90px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:400px;
  top:90px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:400px;
  top:210px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:575px;
  top:90px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:800px;
  top:90px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:975px;
  top:90px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1150px;
  top:90px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:150px;
  top:120px;
  width:75px;
  height:0px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:325px;
  top:120px;
  width:75px;
  height:0px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:500px;
  top:120px;
  width:75px;
  height:0px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:675px;
  top:120px;
  width:125px;
  height:0px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:139px;
  height:20px;
}
#u25 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:900px;
  top:120px;
  width:75px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u27 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1075px;
  top:120px;
  width:75px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u29 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:450px;
  top:150px;
  width:0px;
  height:60px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:500px;
  top:240px;
  width:350px;
  height:-90px;
}
#u32_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:364px;
  height:20px;
}
#u32_seg1 {
  position:absolute;
  left:340px;
  top:-94px;
  width:20px;
  height:104px;
}
#u33 {
  position:absolute;
  left:170px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:575px;
  top:30px;
  width:100px;
  height:60px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:800px;
  top:30px;
  width:100px;
  height:60px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:20px;
  top:300px;
  width:153px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:24px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:56px;
  top:470px;
  width:100px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:225px;
  top:370px;
  width:100px;
  height:60px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:225px;
  top:470px;
  width:100px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:225px;
  top:570px;
  width:100px;
  height:60px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u47 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:156px;
  top:500px;
  width:69px;
  height:-100px;
}
#u48_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:73px;
  height:20px;
}
#u48_seg1 {
  position:absolute;
  left:49px;
  top:-110px;
  width:20px;
  height:120px;
}
#u48_seg2 {
  position:absolute;
  left:49px;
  top:-110px;
  width:24px;
  height:20px;
}
#u49 {
  position:absolute;
  left:9px;
  top:-34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:156px;
  top:500px;
  width:69px;
  height:0px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:83px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:156px;
  top:500px;
  width:69px;
  height:100px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:73px;
  height:20px;
}
#u52_seg1 {
  position:absolute;
  left:49px;
  top:-10px;
  width:20px;
  height:120px;
}
#u52_seg2 {
  position:absolute;
  left:49px;
  top:90px;
  width:24px;
  height:20px;
}
#u53 {
  position:absolute;
  left:9px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:400px;
  top:370px;
  width:100px;
  height:60px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u55 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:400px;
  top:470px;
  width:100px;
  height:60px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u57 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:400px;
  top:570px;
  width:100px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:325px;
  top:400px;
  width:75px;
  height:0px;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u61 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:325px;
  top:500px;
  width:75px;
  height:0px;
}
#u62_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u63 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:325px;
  top:600px;
  width:75px;
  height:0px;
}
#u64_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u65 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:400px;
  top:630px;
  width:100px;
  height:60px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u67 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:575px;
  top:570px;
  width:100px;
  height:60px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:500px;
  top:600px;
  width:75px;
  height:0px;
}
#u70_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u71 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:20px;
  top:736px;
  width:117px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:24px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:56px;
  top:830px;
  width:100px;
  height:60px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:225px;
  top:830px;
  width:100px;
  height:60px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:156px;
  top:860px;
  width:69px;
  height:0px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:83px;
  height:20px;
}
#u79 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:20px;
  top:940px;
  width:117px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:24px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:56px;
  top:1020px;
  width:100px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:225px;
  top:1020px;
  width:100px;
  height:60px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u85 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:156px;
  top:1050px;
  width:69px;
  height:0px;
}
#u86_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:83px;
  height:20px;
}
#u87 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:420px;
  top:1020px;
  width:100px;
  height:60px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u89 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:325px;
  top:1050px;
  width:95px;
  height:0px;
}
#u90_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:109px;
  height:20px;
}
#u91 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:320px;
  top:1100px;
  width:100px;
  height:60px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u93 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:370px;
  top:1100px;
  width:0px;
  height:-40px;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-44px;
  width:20px;
  height:54px;
}
#u95 {
  position:absolute;
  left:-50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
