﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2472 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2473 {
  position:absolute;
  left:461px;
  top:40px;
  width:350px;
  height:100px;
}
#u2474 {
  position:absolute;
  left:2px;
  top:42px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:36px;
}
#u2475 {
  position:absolute;
  left:514px;
  top:90px;
  width:244px;
  height:36px;
}
#u2476 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u2477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  font-size:18px;
}
#u2477 {
  position:absolute;
  left:608px;
  top:50px;
  width:55px;
  height:16px;
  font-size:18px;
}
#u2478 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2480 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2481 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2482 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2483 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2484 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2485 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2485_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2485_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2485_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2485_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2486 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2487 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2488 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2489 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2490 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2491 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2492 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u2494 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u2495 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u2496 {
  position:absolute;
  left:25px;
  top:154px;
  width:375px;
  height:606px;
  overflow:hidden;
  touch-action:pan-x;
}
#u2496_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2496_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2498 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:910px;
  overflow:hidden;
}
#u2498_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:910px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2498_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2499 {
  position:absolute;
  left:13px;
  top:13px;
  width:350px;
  height:100px;
}
#u2500 {
  position:absolute;
  left:2px;
  top:42px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2501 {
  position:absolute;
  left:14px;
  top:158px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2502 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u2503p000 {
  position:absolute;
  left:13px;
  top:137px;
  width:349px;
  height:3px;
}
#u2503p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u2503 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2504 {
  position:absolute;
  left:16px;
  top:130px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2505 {
  position:absolute;
  left:14px;
  top:205px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2506 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u2507 {
  position:absolute;
  left:110px;
  top:205px;
  width:224px;
  height:25px;
}
#u2507_input {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2508 {
  position:absolute;
  left:16px;
  top:246px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2509 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u2510 {
  position:absolute;
  left:110px;
  top:246px;
  width:224px;
  height:25px;
}
#u2510_input {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2511 {
  position:absolute;
  left:16px;
  top:359px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2512 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u2513p000 {
  position:absolute;
  left:15px;
  top:338px;
  width:349px;
  height:3px;
}
#u2513p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u2513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2514 {
  position:absolute;
  left:18px;
  top:331px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2515 {
  position:absolute;
  left:17px;
  top:287px;
  width:93px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2516 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u2517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2517 {
  position:absolute;
  left:16px;
  top:401px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2518 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u2519 {
  position:absolute;
  left:130px;
  top:399px;
  width:200px;
  height:25px;
}
#u2519_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2520 {
  position:absolute;
  left:16px;
  top:447px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2521 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u2522 {
  position:absolute;
  left:130px;
  top:447px;
  width:200px;
  height:25px;
}
#u2522_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2523 {
  position:absolute;
  left:13px;
  top:495px;
  width:150px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2524 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u2525 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:203px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
}
#u2526 {
  position:absolute;
  left:16px;
  top:545px;
  width:234px;
  height:203px;
}
#u2527 {
  position:absolute;
  left:2px;
  top:94px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:56px;
}
#u2528 {
  position:absolute;
  left:104px;
  top:619px;
  width:59px;
  height:56px;
}
#u2529 {
  position:absolute;
  left:2px;
  top:20px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2530 {
  position:absolute;
  left:13px;
  top:13px;
  width:350px;
  height:100px;
  overflow:hidden;
}
#u2530_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2530_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:36px;
}
#u2531 {
  position:absolute;
  left:7px;
  top:57px;
  width:336px;
  height:36px;
}
#u2532 {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  word-wrap:break-word;
}
#u2533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  font-size:18px;
}
#u2533 {
  position:absolute;
  left:130px;
  top:13px;
  width:70px;
  height:16px;
  font-size:18px;
}
#u2534 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2530_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2530_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:36px;
}
#u2535 {
  position:absolute;
  left:47px;
  top:50px;
  width:244px;
  height:36px;
}
#u2536 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u2537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  font-size:18px;
}
#u2537 {
  position:absolute;
  left:141px;
  top:10px;
  width:55px;
  height:16px;
  font-size:18px;
}
#u2538 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2539 {
  position:absolute;
  left:119px;
  top:830px;
  width:140px;
  height:40px;
}
#u2540 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2541p000 {
  position:absolute;
  left:15px;
  top:781px;
  width:349px;
  height:3px;
}
#u2541p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u2541 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2542 {
  position:absolute;
  left:18px;
  top:774px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2543 {
  position:absolute;
  left:110px;
  top:287px;
  width:224px;
  height:25px;
}
#u2543_input {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2546p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2546p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2546 {
  position:absolute;
  left:25px;
  top:890px;
  width:0px;
  height:0px;
}
#u2547 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2548 {
  position:absolute;
  left:25px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2549 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2550 {
  position:absolute;
  left:915px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2551 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:16px;
}
#u2552 {
  position:absolute;
  left:25px;
  top:1014px;
  width:207px;
  height:16px;
}
#u2553 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u2554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2554 {
  position:absolute;
  left:460px;
  top:160px;
  width:350px;
  height:100px;
}
#u2555 {
  position:absolute;
  left:2px;
  top:42px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2556 {
  position:absolute;
  left:595px;
  top:170px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2557 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:16px;
  color:#FF0000;
}
#u2558 {
  position:absolute;
  left:502px;
  top:210px;
  width:281px;
  height:16px;
  color:#FF0000;
}
#u2559 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u2560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:16px;
}
#u2560 {
  position:absolute;
  left:25px;
  top:1064px;
  width:439px;
  height:16px;
}
#u2561 {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  white-space:nowrap;
}
#u2562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:16px;
}
#u2562 {
  position:absolute;
  left:25px;
  top:1114px;
  width:419px;
  height:16px;
}
#u2563 {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  white-space:nowrap;
}
#u2564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:16px;
}
#u2564 {
  position:absolute;
  left:25px;
  top:1154px;
  width:215px;
  height:16px;
}
#u2565 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u2566 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2567 {
  position:absolute;
  left:459px;
  top:303px;
  width:289px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2568 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u2569 {
  position:absolute;
  left:459px;
  top:322px;
  width:-109px;
  height:0px;
  color:#FF0000;
}
#u2569_seg0 {
  position:absolute;
  left:-113px;
  top:-10px;
  width:123px;
  height:20px;
}
#u2570 {
  position:absolute;
  left:-105px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:16px;
}
#u2571 {
  position:absolute;
  left:25px;
  top:1222px;
  width:327px;
  height:16px;
}
#u2572 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  white-space:nowrap;
}
#u2573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
}
#u2573 {
  position:absolute;
  left:25px;
  top:1260px;
  width:167px;
  height:16px;
}
#u2574 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u2576 {
  position:absolute;
  left:35px;
  top:1300px;
  width:375px;
  height:910px;
  overflow:hidden;
}
#u2576_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:910px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2576_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2577 {
  position:absolute;
  left:13px;
  top:13px;
  width:350px;
  height:100px;
}
#u2578 {
  position:absolute;
  left:2px;
  top:42px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2579 {
  position:absolute;
  left:14px;
  top:158px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2580 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u2581p000 {
  position:absolute;
  left:13px;
  top:137px;
  width:349px;
  height:3px;
}
#u2581p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u2581 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2582 {
  position:absolute;
  left:16px;
  top:130px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2583 {
  position:absolute;
  left:14px;
  top:205px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2584 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u2585 {
  position:absolute;
  left:110px;
  top:205px;
  width:224px;
  height:25px;
}
#u2585_input {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2586 {
  position:absolute;
  left:16px;
  top:246px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2587 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u2588 {
  position:absolute;
  left:110px;
  top:246px;
  width:224px;
  height:25px;
}
#u2588_input {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2589 {
  position:absolute;
  left:16px;
  top:359px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2590 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u2591p000 {
  position:absolute;
  left:15px;
  top:338px;
  width:349px;
  height:3px;
}
#u2591p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u2591 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2592 {
  position:absolute;
  left:18px;
  top:331px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2593 {
  position:absolute;
  left:17px;
  top:287px;
  width:93px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2594 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u2595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2595 {
  position:absolute;
  left:16px;
  top:401px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2596 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u2597 {
  position:absolute;
  left:130px;
  top:399px;
  width:200px;
  height:25px;
}
#u2597_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2598 {
  position:absolute;
  left:16px;
  top:447px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2599 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u2600 {
  position:absolute;
  left:130px;
  top:447px;
  width:200px;
  height:25px;
}
#u2600_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2601 {
  position:absolute;
  left:13px;
  top:495px;
  width:150px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2602 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u2603 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:203px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
}
#u2604 {
  position:absolute;
  left:16px;
  top:545px;
  width:234px;
  height:203px;
}
#u2605 {
  position:absolute;
  left:2px;
  top:94px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:56px;
}
#u2606 {
  position:absolute;
  left:104px;
  top:619px;
  width:59px;
  height:56px;
}
#u2607 {
  position:absolute;
  left:2px;
  top:20px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2608 {
  position:absolute;
  left:13px;
  top:13px;
  width:350px;
  height:100px;
  overflow:hidden;
}
#u2608_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2608_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:36px;
}
#u2609 {
  position:absolute;
  left:7px;
  top:57px;
  width:336px;
  height:36px;
}
#u2610 {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  word-wrap:break-word;
}
#u2611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  font-size:18px;
}
#u2611 {
  position:absolute;
  left:130px;
  top:13px;
  width:70px;
  height:16px;
  font-size:18px;
}
#u2612 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2608_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:100px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2608_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:36px;
}
#u2613 {
  position:absolute;
  left:47px;
  top:50px;
  width:244px;
  height:36px;
}
#u2614 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u2615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  font-size:18px;
}
#u2615 {
  position:absolute;
  left:141px;
  top:10px;
  width:55px;
  height:16px;
  font-size:18px;
}
#u2616 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2617 {
  position:absolute;
  left:119px;
  top:830px;
  width:140px;
  height:40px;
}
#u2618 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2619p000 {
  position:absolute;
  left:15px;
  top:781px;
  width:349px;
  height:3px;
}
#u2619p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u2619 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2620 {
  position:absolute;
  left:18px;
  top:774px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2621 {
  position:absolute;
  left:110px;
  top:287px;
  width:224px;
  height:25px;
}
#u2621_input {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2623 {
  position:absolute;
  left:470px;
  top:1860px;
  width:300px;
  height:170px;
}
#u2624 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u2625 {
  position:absolute;
  left:560px;
  top:1880px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u2626 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:16px;
}
#u2627 {
  position:absolute;
  left:520px;
  top:1937px;
  width:225px;
  height:16px;
}
#u2628 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u2629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2629 {
  position:absolute;
  left:567px;
  top:1984px;
  width:106px;
  height:30px;
}
#u2630 {
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  word-wrap:break-word;
}
#u2631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:16px;
}
#u2631 {
  position:absolute;
  left:25px;
  top:1187px;
  width:255px;
  height:16px;
}
#u2632 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
