﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台使用流程</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台使用流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台使用流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">产品发布流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/后台使用流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/后台使用流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/后台使用流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">添加产品</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">添加</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品上线</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">进入驳回列表</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">重新</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/后台使用流程/u18_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/后台使用流程/u18_seg0.png" alt="u20_seg0"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/后台使用流程/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/后台使用流程/u24_seg0.png" alt="u24_seg0"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/后台使用流程/u26_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/后台使用流程/u28_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/后台使用流程/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改产品违规内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/后台使用流程/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/后台使用流程/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/后台使用流程/u32_seg2.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/后台使用流程/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/后台使用流程/u34_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/后台使用流程/u34_seg2.png" alt="u34_seg2"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">活动发布流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/后台使用流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u40" class="ax_流程形状">
        <img id="u40_img" class="img " src="images/后台使用流程/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">进入后台</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">添加新活动</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/后台使用流程/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是否到上线日期</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/后台使用流程/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">活动自动上线</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">前端页面展示活动栏</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是否到期</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">活动自动下线,前端取消展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改上线下线时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/后台使用流程/u54_seg0.png" alt="u54_seg0"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/后台使用流程/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/后台使用流程/u34_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/后台使用流程/u34_seg2.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/后台使用流程/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/后台使用流程/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/后台使用流程/u58_seg2.png" alt="u58_seg2"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u60" class="ax_流程形状">
        <img id="u60_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">待上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/后台使用流程/u62_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/用户使用流程图/u114_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/后台使用流程/u64_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/后台使用流程/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/后台使用流程/u68_seg0.png" alt="u68_seg0"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_connector">
        <img id="u70_seg0" class="img " src="images/后台使用流程/u70_seg0.png" alt="u70_seg0"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/后台使用流程/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享页面为活动页面</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/后台使用流程/u72.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享页面为</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/后台使用流程/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/后台使用流程/u76_seg1.png" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/后台使用流程/u76_seg2.png" alt="u76_seg2"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">不通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
