﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面详情（有活动）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面详情（有活动）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面详情（有活动）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/页面详情（有活动）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/登录/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>当前位置 首页 </span><span>&gt; 钱来网 &gt; </span><span>投资项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/页面详情（有活动）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#666666;">加入推广人数：</span><span style="color:#666666;">&nbsp;</span><span style="color:#FF9900;">3999</span><span style="color:#666666;">人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>产品简介</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>深圳钱来网金融信息服务有限公司是一家总部位于深圳的高科技网络金融服务公司。管理团队由来自于金融和互联网行业的资深人士组成。在技术研发、金融产品、风险控制等方面具备极强优势。我们致力于打造一个安全优质的互联网金融平台，为中国广大的个人和中小企业服务</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>积分奖励</span><span>规则</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#666666;">已</span><span style="color:#666666;">奖励</span><span style="color:#666666;">总积分</span><span style="color:#666666;"></span><span style="color:#666666;">：</span><span style="color:#666666;">&nbsp;</span><span style="color:#FF9900;">38959</span><span style="color:#FF9900;">0</span><span style="color:#FF9900;">0</span><span style="color:#666666;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/页面详情（有活动）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>好友层级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/页面详情（有活动）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>奖励比</span><span>率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/页面详情（有活动）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>如: </span><span>投</span><span>资</span><span>100元 期限 6个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/页面详情（有活动）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>一</span><span>级</span><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/页面详情（有活动）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/页面详情（有活动）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>100 *</span><span>&nbsp;</span><span> （6/12）</span><span>* 1</span><span> = 50 分 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/页面详情（有活动）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>二</span><span>级</span><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/页面详情（有活动）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>0.</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/页面详情（有活动）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>100 * （6/12</span><span>)</span><span> * </span><span>0.3</span><span> = </span><span>15</span><span> 分 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/页面详情（有活动）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>三</span><span>级</span><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/页面详情（有活动）/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>0</span><span>.</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/页面详情（有活动）/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>100 * （6/12</span><span>)</span><span> * </span><span>0.</span><span>2</span><span> = </span><span>10</span><span> 分 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>《积分规则》</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>小明是我邀请来投资的朋友，</span><span>小明</span><span> =</span><span>&nbsp;</span><span>一级好友</span><span>。小丽是小明邀请来的朋友</span><span>，小丽=</span><span> 二级好友，</span><span>小李是小丽的朋友</span><span> ，</span><span>小李</span><span>&nbsp;</span><span>= </span><span>三级</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本段落">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>级数说明</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>www.cashlai.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本段落">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>投资业务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u53" class="ax_水平线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/页面详情（有活动）/u53_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/页面详情（有活动）/u54_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/页面详情（有活动）/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>推广</span><span>方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/页面详情（有活动）/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>我的</span><span>积分</span><span>记录</span><span>（</span><span>近</span><span>30天）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u59" class="ax_水平线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/页面详情（有活动）/u59_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/页面详情（有活动）/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本段落">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>积分奖励</span><span>排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/页面详情（有活动）/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/页面详情（有活动）/u64.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>季度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/页面详情（有活动）/u64.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>奖励积分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76" class="ax_水平线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/页面详情（有活动）/u76_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本段落">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本段落">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本段落">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本段落">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本段落">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本段落">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本段落">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本段落">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本段落">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/页面详情（有活动）/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>积分奖励</span><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本段落">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>奖励积分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u121" class="ax_水平线">
        <img id="u121_start" class="img " src="resources/images/transparent.gif" alt="u121_start"/>
        <img id="u121_end" class="img " src="resources/images/transparent.gif" alt="u121_end"/>
        <img id="u121_line" class="img " src="images/页面详情（有活动）/u121_line.png" alt="u121_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本段落">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本段落">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本段落">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本段落">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本段落">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本段落">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本段落">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本段落">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本段落">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本段落">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本段落">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本段落">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>奖励</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本段落">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本段落">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本段落">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本段落">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本段落">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本段落">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>2015</span><span>.</span><span>7</span><span>.</span><span>27</span><span>&nbsp;</span><span>16</span><span>:</span><span>54</span><span>:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本段落">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>这里需要在分享链接和传播的过程中能够统计到不同的渠道被打开次数，技术的同学需要看是否需要不同渠道生成不同链接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/页面详情（有活动）/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/页面详情（有活动）/u55.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>推广</span><span>方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/页面详情（有活动）/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>我的</span><span>积分</span><span>记录</span><span>（</span><span>近</span><span>30天）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u174" class="ax_水平线">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/页面详情（有活动）/u59_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本段落">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>被</span><span>邀请</span><span>人</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本段落">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>奖励</span><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本段落">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u183" class="ax_水平线">
        <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
        <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
        <img id="u183_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u183_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本段落">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本段落">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u188" class="ax_水平线">
        <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
        <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本段落">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本段落">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u193" class="ax_水平线">
        <img id="u193_start" class="img " src="resources/images/transparent.gif" alt="u193_start"/>
        <img id="u193_end" class="img " src="resources/images/transparent.gif" alt="u193_end"/>
        <img id="u193_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u193_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本段落">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本段落">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_水平线">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本段落">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本段落">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u203" class="ax_水平线">
        <img id="u203_start" class="img " src="resources/images/transparent.gif" alt="u203_start"/>
        <img id="u203_end" class="img " src="resources/images/transparent.gif" alt="u203_end"/>
        <img id="u203_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u203_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_image">
        <img id="u204_img" class="img " src="images/页面详情（有活动）/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本段落">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本段落">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u210" class="ax_水平线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本段落">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本段落">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u215" class="ax_水平线">
        <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
        <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
        <img id="u215_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u215_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本段落">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>奖励</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本段落">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本段落">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本段落">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本段落">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本段落">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本段落">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本段落">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本段落">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本段落">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本段落">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本段落">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本段落">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本段落">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本段落">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="ax_水平线">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本段落">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本段落">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u251" class="ax_水平线">
        <img id="u251_start" class="img " src="resources/images/transparent.gif" alt="u251_start"/>
        <img id="u251_end" class="img " src="resources/images/transparent.gif" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本段落">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本段落">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_水平线">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_文本段落">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本段落">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u261" class="ax_水平线">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本段落">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>1</span><span>83****5555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本段落">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_水平线">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="resources/images/transparent.gif" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本段落">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本段落">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_文本段落">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本段落">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>2015-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本段落">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本段落">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本段落">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本段落">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>16:00:03</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_image">
        <img id="u283_img" class="img " src="images/页面详情（有活动）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/首页（新）/u60.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_image">
        <img id="u288_img" class="img " src="images/首页（新）/u62.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_h1">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_h1">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_h1">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (形状) -->
      <div id="u298" class="ax_h1" data-label="标题登录按钮" selectiongroup="u285标题登录按钮">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_h1">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (动态面板) -->
      <div id="u302" class="ax_动态面板" data-label="退出登录按钮">
        <div id="u302_state0" class="panel_state" data-label="State1">
          <div id="u302_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u303" class="ax_表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u304" class="ax_table_cell">
                <img id="u304_img" class="img " src="images/首页（新）/u78.png"/>
                <!-- Unnamed () -->
                <div id="u305" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/页面详情（有活动）/u306.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>年化投资</span><span>额</span><span>&nbsp;</span><span>＝</span><span>&nbsp;</span><span>您的</span><span>投资金额*投资</span><span>标的</span><span>期限/12</span></p><p><span>积分值 = 年华投资额 * 奖励比率</span></p><p><span>&nbsp;</span><span>奖励</span><span>分值不足一分不赠送</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_image">
        <img id="u308_img" class="img " src="images/页面详情（有活动）/u308.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u310" class="ax_image">
        <img id="u310_img" class="img " src="images/页面详情（有活动）/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/首页（新）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本段落">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本段落">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>全国免费咨询电话：400-9223-999</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本段落">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本段落">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>规则协议</span></p>
        </div>
      </div>

      <!-- 推广方式 (动态面板) -->
      <div id="u323" class="ax_动态面板" data-label="推广方式">
        <div id="u323_state0" class="panel_state" data-label="推广方式">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_文本段落">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p style="font-size:18px;"><span style="font-size:14px;color:#666666;">我的邀请码:</span><span style="font-size:14px;color:#333333;">&nbsp;</span><span style="font-size:14px;color:#333333;">&nbsp;</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;color:#FF9900;">457887</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_形状">
              <img id="u326_img" class="img " src="images/页面详情（有活动）/u326.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_文本段落">
              <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>更多待推广产品&gt;&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_文本段落">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>将二维码（或其内容）分享给投资者，</span><span>或者</span><span>复制下方链接进行推广，</span><span>好友</span><span>投资者成功注册且进行有效投资后立即获得</span><span>积分奖励！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_形状">
              <img id="u332_img" class="img " src="images/页面详情（有活动）/u332.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_文本段落">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>邀请</span><span>方式一：</span><span>&nbsp;&nbsp; </span><span>微信</span><span>二维码</span><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u336" class="ax_文本段落">
              <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>二维码扫一扫教程&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_形状">
              <img id="u338_img" class="img " src="images/页面详情（有活动）/u338.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u340" class="ax_image">
              <img id="u340_img" class="img " src="images/首页（新）/u203.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u342" class="ax_文本段落">
              <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>邀请</span><span>方式</span><span>二</span><span>：</span><span>&nbsp;&nbsp; </span><span>一键复制宣传语</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u344" class="ax_形状">
              <img id="u344_img" class="img " src="images/页面详情（有活动）/u344.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u346" class="ax_文本段落">
              <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>邀请方式</span><span>三</span><span>：</span><span>一键分享</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_文本段落">
              <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>点击</span><span>分析到各大社交平台</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u350" class="ax_image">
              <img id="u350_img" class="img " src="images/页面详情（有活动）/u350.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u352" class="ax_形状">
              <img id="u352_img" class="img " src="images/首页（新）/u207.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span>一键复制</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u354" class="ax_文本段落">
              <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u355" class="text">
                <p><span>钱来网投资利率可高达15%，</span><span></span><span>100%本息保障</span><span>，</span><span>10元</span><span>即可</span><span>投</span><span>资</span><span>。</span><span>快</span><span>来</span><span>点击</span><span>注册</span><span>投资</span><span>吧</span><span>！</span></p><p><span>http://s.click.taobao.com/t?e=m%3D2%26s%</span></p>
              </div>
            </div>

            <!-- 复制成功 (动态面板) -->
            <div id="u356" class="ax_动态面板" data-label="复制成功">
              <div id="u356_state0" class="panel_state" data-label="State1">
                <div id="u356_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u357" class="ax_形状">
                    <img id="u357_img" class="img " src="images/页面详情（有活动）/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u358" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u359" class="ax_h1">
                    <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u360" class="text">
                      <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">内容</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">复制成功！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u361" class="ax_文本段落">
                    <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u362" class="text">
                      <p><span>可以粘贴到你的博客和BBS论坛中啦！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u363" class="ax_提交按钮">
                    <input id="u363_input" type="submit" value="知道了" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_文本段落">
              <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>钱来网</span><span>轻松借款，流程简单3步到账</span><span>，快</span><span>来</span><span>点击</span><span>注册申请吧！</span></p><p><span>http://s.click.taobao.com/t?e=m%3D2%26s%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u366" class="ax_文本段落">
              <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>厚生资产，拥有最卓越的管理团队，为你提供优质基金产品，点击了解更多</span></p><p><span>http://s.click.taobao.com/t?e=m%3D2%26s%</span></p>
              </div>
            </div>

            <!-- 扫一扫教程 (动态面板) -->
            <div id="u368" class="ax_动态面板" data-label="扫一扫教程">
              <div id="u368_state0" class="panel_state" data-label="State1">
                <div id="u368_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u369" class="ax_形状">
                    <img id="u369_img" class="img " src="images/页面详情（有活动）/u369.png"/>
                    <!-- Unnamed () -->
                    <div id="u370" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u371" class="ax_image">
                    <img id="u371_img" class="img " src="images/页面详情（有活动）/u371.png"/>
                    <!-- Unnamed () -->
                    <div id="u372" class="text">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u373" class="ax_image">
                    <img id="u373_img" class="img " src="images/页面详情（有活动）/u373.png"/>
                    <!-- Unnamed () -->
                    <div id="u374" class="text">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u375" class="ax_h1">
                    <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u376" class="text">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">五步</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">轻松分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u377" class="ax_提交按钮">
                    <input id="u377_input" type="submit" value="好的" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u323_state1" class="panel_state" data-label="积分动态">
          <div id="u323_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_文本段落">
              <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>被</span><span>邀请</span><span>人</span><span>ID</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_文本段落">
              <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>奖励</span><span>积分</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u382" class="ax_文本段落">
              <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u384" class="ax_文本段落">
              <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u386" class="ax_水平线">
              <img id="u386_start" class="img " src="resources/images/transparent.gif" alt="u386_start"/>
              <img id="u386_end" class="img " src="resources/images/transparent.gif" alt="u386_end"/>
              <img id="u386_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u386_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u387" class="ax_文本段落">
              <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u388" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u389" class="ax_文本段落">
              <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u390" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u391" class="ax_水平线">
              <img id="u391_start" class="img " src="resources/images/transparent.gif" alt="u391_start"/>
              <img id="u391_end" class="img " src="resources/images/transparent.gif" alt="u391_end"/>
              <img id="u391_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u391_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_文本段落">
              <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u394" class="ax_文本段落">
              <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u396" class="ax_水平线">
              <img id="u396_start" class="img " src="resources/images/transparent.gif" alt="u396_start"/>
              <img id="u396_end" class="img " src="resources/images/transparent.gif" alt="u396_end"/>
              <img id="u396_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u396_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u397" class="ax_文本段落">
              <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u398" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u399" class="ax_文本段落">
              <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u400" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u401" class="ax_水平线">
              <img id="u401_start" class="img " src="resources/images/transparent.gif" alt="u401_start"/>
              <img id="u401_end" class="img " src="resources/images/transparent.gif" alt="u401_end"/>
              <img id="u401_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u401_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u402" class="ax_文本段落">
              <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u404" class="ax_文本段落">
              <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u405" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u406" class="ax_水平线">
              <img id="u406_start" class="img " src="resources/images/transparent.gif" alt="u406_start"/>
              <img id="u406_end" class="img " src="resources/images/transparent.gif" alt="u406_end"/>
              <img id="u406_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u406_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u407" class="ax_image">
              <img id="u407_img" class="img " src="images/页面详情（有活动）/u204.png"/>
              <!-- Unnamed () -->
              <div id="u408" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u409" class="ax_文本段落">
              <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u410" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u411" class="ax_文本段落">
              <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u412" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u413" class="ax_水平线">
              <img id="u413_start" class="img " src="resources/images/transparent.gif" alt="u413_start"/>
              <img id="u413_end" class="img " src="resources/images/transparent.gif" alt="u413_end"/>
              <img id="u413_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u413_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u414" class="ax_文本段落">
              <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u416" class="ax_文本段落">
              <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u418" class="ax_水平线">
              <img id="u418_start" class="img " src="resources/images/transparent.gif" alt="u418_start"/>
              <img id="u418_end" class="img " src="resources/images/transparent.gif" alt="u418_end"/>
              <img id="u418_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u418_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u419" class="ax_文本段落">
              <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u420" class="text">
                <p><span>奖励</span><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u421" class="ax_文本段落">
              <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u422" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u423" class="ax_文本段落">
              <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u424" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u425" class="ax_文本段落">
              <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u426" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u427" class="ax_文本段落">
              <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u428" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u429" class="ax_文本段落">
              <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u430" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u431" class="ax_文本段落">
              <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u432" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u433" class="ax_文本段落">
              <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u434" class="text">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u435" class="ax_文本段落">
              <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u436" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u437" class="ax_文本段落">
              <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u438" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u439" class="ax_文本段落">
              <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u440" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u441" class="ax_文本段落">
              <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u442" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u443" class="ax_文本段落">
              <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u444" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u445" class="ax_文本段落">
              <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u446" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u447" class="ax_文本段落">
              <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u448" class="text">
                <p><span>16:00:03</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u449" class="ax_水平线">
              <img id="u449_start" class="img " src="resources/images/transparent.gif" alt="u449_start"/>
              <img id="u449_end" class="img " src="resources/images/transparent.gif" alt="u449_end"/>
              <img id="u449_line" class="img " src="images/页面详情（有活动）/u183_line.png" alt="u449_line"/>
            </div>
          </div>
        </div>
        <div id="u323_state2" class="panel_state" data-label="未登录">
          <div id="u323_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u450" class="ax_形状">
              <img id="u450_img" class="img " src="images/页面详情（有活动）/u450.png"/>
              <!-- Unnamed () -->
              <div id="u451" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u452" class="ax_文本段落">
              <img id="u452_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u453" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u454" class="ax_文本段落">
              <img id="u454_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u455" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u456" class="ax_文本段落">
              <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u457" class="text">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u458" class="ax_文本框">
              <input id="u458_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u459" class="ax_文本框">
              <input id="u459_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u460" class="ax_文本段落">
              <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u461" class="text">
                <p><span>注册&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u462" class="ax_文本段落">
              <img id="u462_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u463" class="text">
                <p><span>忘记密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u464" class="ax_提交按钮">
              <input id="u464_input" type="submit" value="登录" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
