﻿<!DOCTYPE html>
<html>
  <head>
    <title>私募基金积分补录(irene)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私募基金积分补录_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私募基金积分补录_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/私募基金积分补录_irene_/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/私募基金积分补录_irene_/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>推广人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/私募基金积分补录_irene_/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">推广人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/私募基金积分补录_irene_/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">推广人身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/私募基金积分补录_irene_/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/私募基金积分补录_irene_/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/私募基金积分补录_irene_/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/私募基金积分补录_irene_/u3.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>投资</span><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/私募基金积分补录_irene_/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>投资人</span><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/私募基金积分补录_irene_/u3.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>投资</span><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/私募基金积分补录_irene_/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>层级</span><span>关系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/私募基金积分补录_irene_/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/私募基金积分补录_irene_/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/私募基金积分补录_irene_/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/积分兑换/u57.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>1</span><span>8682478224</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/私募基金积分补录_irene_/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/私募基金积分补录_irene_/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">110102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/私募基金积分补录_irene_/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">获得奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/私募基金积分补录_irene_/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/私募基金积分补录_irene_/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生资产-私募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/积分兑换/u57.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">18746582638</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/私募基金积分补录_irene_/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱小六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/积分兑换/u57.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">100,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/私募基金积分补录_irene_/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/私募基金积分补录_irene_/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-12-30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/私募基金积分补录_irene_/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">审核</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/私募基金积分补录_irene_/u27.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/积分兑换/u57.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/私募基金积分补录_irene_/u31.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/私募基金积分补录_irene_/u33.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/私募基金积分补录_irene_/u35.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/私募基金积分补录_irene_/u37.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/私募基金积分补录_irene_/u39.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">-借款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/积分兑换/u57.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/私募基金积分补录_irene_/u43.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/积分兑换/u57.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/私募基金积分补录_irene_/u47.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/私募基金积分补录_irene_/u49.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/私募基金积分补录_irene_/u51.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">审核</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/私募基金积分补录_irene_/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/私募基金积分补录_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/私募基金积分补录_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/私募基金积分补录_irene_/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/私募基金积分补录_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/私募基金积分补录_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/私募基金积分补录_irene_/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/私募基金积分补录_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/私募基金积分补录_irene_/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/私募基金积分补录_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/私募基金积分补录_irene_/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/私募基金积分补录_irene_/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/私募基金积分补录_irene_/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">审核</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u105" class="ax_提交按钮">
        <input id="u105_input" type="submit" value="导入excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u106" class="ax_复选框">
        <label for="u106_input">
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u106_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u108" class="ax_复选框">
        <label for="u108_input">
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u108_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u110" class="ax_复选框">
        <label for="u110_input">
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u110_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u112" class="ax_复选框">
        <label for="u112_input">
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u112_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u114" class="ax_提交按钮">
        <input id="u114_input" type="submit" value="批量补录" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计导入&nbsp; 3 条数据，累计导入积分&nbsp; 4000 分</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/私募基金积分补录_irene_/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
