﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档修改历史</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档修改历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文档修改历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/文档修改历史/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>C</span><span>ontent</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/文档修改历史/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>By</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/文档修改历史/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>2</span><span>015</span><span>-</span><span>0</span><span>7</span><span>-</span><span>2</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/文档修改历史/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>创建</span><span>文档1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/文档修改历史/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>罗永鹏 阮家波 张天埜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/文档修改历史/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>2015-07-30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/文档修改历史/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">前端：</span></p><p style="font-size:14px;"><span style="font-size:14px;">1</span><span style="font-size:14px;">.调整首页产品项目结构，同一个产品下，不同项目分为不同列表项</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">2.调整列表项UI布局，添加头图效果</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">3.首页添加协议规则列表入口</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">4.详情页布局做调整 （添加积分动态栏，调整我的近30天积分栏）</span><span style="font-size:14px;">，添加积分规则入口</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">5.</span><span style="font-size:14px;">个人中心，</span><span style="font-size:14px;">导航结构调整为侧边栏，</span><span style="font-size:14px;">账户总览添加总积分，总资金，体验金等字段。推广效果柱状图调整为折线图。</span><span style="font-size:14px;">调整好友投况文案，新增</span><span style="font-size:14px;">注册时间筛选条件</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">6.</span><span style="font-size:14px;">积分商城新增积分购买记录入口</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">7.商品货物添加库存逻辑</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">8.新增相关协议页面</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">后台：</span></p><p style="font-size:14px;"><span style="font-size:14px;">1.</span><span style="font-size:14px;">完善产品信息管理交互逻辑</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">2.完善商品管理交互逻辑，新增库存逻辑</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">3.调整商品购买记录部分字段。</span></p><p style="font-size:14px;"><span style="font-size:14px;">4.调整积分获取统计，积分消费统计筛选条件，添加总计展示</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">5.新增可用积分统计页</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">6.调整用户层级统计部分字段。</span></p><p style="font-size:14px;"><span style="font-size:14px;">7.修改用户类型管理交互逻辑，修改添加用户类型流程</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">8.调整添加积分规则逻辑，修改积分编码生成规则</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">9.新增手动添加用户页</span><span style="font-size:14px;">。</span></p><p style="font-size:14px;"><span style="font-size:14px;">10.新增协议管理页面</span><span style="font-size:14px;">。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/文档修改历史/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>罗永鹏 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/文档修改历史/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>2015-07-3</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/文档修改历史/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">前端:</span></p><p style="font-size:14px;"><span style="font-size:14px;">1.调整首页结构，添加厚生基金产品展示情况.</span></p><p style="font-size:14px;"><span style="font-size:14px;">2.新增厚生基金产品详情.</span></p><p style="font-size:14px;"><span style="font-size:14px;">3.调整页面布局完善交互逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/文档修改历史/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>罗永鹏 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/文档修改历史/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>2015-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/文档修改历史/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">前端:</span></p><p style="font-size:14px;"><span style="font-size:14px;">1.调整首页产品项结构，整合厚生基金列表项。</span></p><p style="font-size:14px;"><span style="font-size:14px;">2.调整项目详情页结构，优化UI布局。</span></p><p style="font-size:14px;"><span style="font-size:14px;">3.调整个人中心结构，账户总览积分优先作展示，去掉兑换积分、兑换体验金等冗余项。</span></p><p style="font-size:14px;"><span style="font-size:14px;">4.个人中心新增我的资金、我的体验金，修改积分记录为我的积分、新增个人设置和银行卡管理界面。</span></p><p style="font-size:14px;"><span style="font-size:14px;">5</span><span style="font-size:14px;">.调整个人设置界面，区分个人信息和银行卡管理。</span></p><p style="font-size:14px;"><span style="font-size:14px;">6</span><span style="font-size:14px;">.新增厚生基金详情页</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">后台：</span></p><p style="font-size:14px;"><span style="font-size:14px;">1.新增厚生基金产品类型添加页。</span></p><p style="font-size:14px;"><span style="font-size:14px;">2.新增产品详情模板2。</span></p><p style="font-size:14px;"><span style="font-size:14px;">3.调整</span><span style="font-size:14px;">积分</span><span style="font-size:14px;">记录列表。</span></p><p style="font-size:14px;"><span style="font-size:14px;">4.新增活动时间积分规则编辑逻辑。</span></p><p style="font-size:14px;"><span style="font-size:14px;">5.调整积分规则命名逻辑</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/文档修改历史/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>罗永鹏，lisa，史振阳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/文档修改历史/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2015-08-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/文档修改历史/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">前端：</span></p><p style="font-size:14px;"><span style="font-size:14px;">1</span><span style="font-size:14px;">.首页修改了列表项布局，快速分享入口放在右上方，原快速分享入口位置改为查看详情.</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">后台：</span></p><p style="font-size:14px;"><span style="font-size:14px;">1.调整商品管理模块，新增上下架管理和库存管理。添加商品类型ID</span><span style="font-size:14px;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/文档修改历史/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>罗永鹏，lisa，史振阳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/文档修改历史/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>2015-08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/文档修改历史/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;color:#333333;">前端：</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">1.完善</span><span style="font-size:13px;color:#333333;">页面</span><span style="font-size:13px;color:#333333;">跳转交互逻辑</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">2.调整部分页面文案</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">3.删除部分</span><span style="font-size:13px;color:#333333;">冗余</span><span style="font-size:13px;color:#333333;">页面</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">4.调整详情页积分奖励说明</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;color:#333333;">后端：</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">1.删除冗余原型页面</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#FF0000;">2.调整积分规则逻辑</span><span style="font-size:13px;color:#FF0000;">，新增每个积分都可以动态添加其有效期时间</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#FF0000;">3.去掉积分有效期，关系有效期编辑页。关系有效期后台写死</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/文档修改历史/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>罗永鹏</span><span>，史振阳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/文档修改历史/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>2015-08-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/文档修改历史/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">前端：</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1.我的积分添加兑换弹窗。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">2.删除商品详情页，修改商城页面为正在建设。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">3.账户总览删除体验金项</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">4.删除我的体验金页。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">5.删除新闻列表页。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">6.首页移除新闻列表，移除财富项。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">后端：</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1. 钱来网后端活动管理模块，新增钱客栈来源，注册送红包活动可做钱客栈单独配置。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">2.删除积分比例添加规则页。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">3.删除商品管理模块。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">4.删除用户类型模块</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">5.常见问题添加调整至钱来网后台，通过钱客栈类型做区分。</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">备注：</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1. 第一版积分规则写死如下规则：</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1.1 所有积分有效期均为1年，如今年1月1日获得积分，则有效期至今年12月31日。积分比例如下：</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">第一层：1%</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">第二层：0.3%</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">第三层：0.2%</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1.2 积分关系奖励时间写死3年，钱来网已经建立的关系时间同步到钱客栈。如:该客户在钱来网已经建立关系达一年，则剩余关系有效期为2年。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/文档修改历史/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>罗永鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/文档修改历史/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>2015-08-19</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/文档修改历史/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">前端:</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1.新增了厚生基金详情页预约按钮弹窗逻辑。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">2.调整推广模块按钮结构和一键复制内容。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">3.调整首页借款列表项UI结构</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">后台：</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">1.厚生基金批量补录中补录按钮名称改为审核。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">2.新增审核历史页面和审核弹窗逻辑。</span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/文档修改历史/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>罗永鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/文档修改历史/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>2015-9-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/文档修改历史/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p style="font-size:20px;"><span style="font-size:20px;">新增</span><span style="font-size:20px;">：</span></p><p style="font-size:13px;"><span style="font-size:13px;">1.</span><span style="font-size:13px;">钱来网引导</span><span style="font-size:13px;">页</span><span style="font-size:13px;">需求</span><span style="font-size:13px;">。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/文档修改历史/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>罗永鹏</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
