﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u51 {
  position:absolute;
  left:901px;
  top:699px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u51_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u51_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u51_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u52 {
  position:absolute;
  left:741px;
  top:699px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u53 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u54 {
  position:absolute;
  left:741px;
  top:720px;
  width:375px;
  height:44px;
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:553px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u56 {
  position:absolute;
  left:741px;
  top:764px;
  width:375px;
  height:553px;
}
#u57 {
  position:absolute;
  left:2px;
  top:269px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u58 {
  position:absolute;
  left:741px;
  top:1317px;
  width:375px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:37px;
}
#u60 {
  position:absolute;
  left:100px;
  top:100px;
  width:496px;
  height:37px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  white-space:nowrap;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u62 {
  position:absolute;
  left:100px;
  top:180px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:80px;
  font-size:16px;
}
#u64 {
  position:absolute;
  left:100px;
  top:257px;
  width:400px;
  height:80px;
  font-size:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:107px;
}
#u66 {
  position:absolute;
  left:100px;
  top:347px;
  width:178px;
  height:107px;
}
#u67 {
  position:absolute;
  left:2px;
  top:46px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68p000 {
  position:absolute;
  left:98px;
  top:514px;
  width:2005px;
  height:5px;
}
#u68p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2005px;
  height:5px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u69 {
  position:absolute;
  left:102px;
  top:508px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u70 {
  position:absolute;
  left:100px;
  top:577px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u72 {
  position:absolute;
  left:100px;
  top:651px;
  width:169px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:260px;
  top:707px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u74_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u74_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u74_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u75 {
  position:absolute;
  left:100px;
  top:707px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u76 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u77 {
  position:absolute;
  left:100px;
  top:728px;
  width:375px;
  height:44px;
}
#u78 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:553px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u79 {
  position:absolute;
  left:100px;
  top:772px;
  width:375px;
  height:553px;
}
#u80 {
  position:absolute;
  left:2px;
  top:269px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u81 {
  position:absolute;
  left:100px;
  top:1325px;
  width:375px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u83 {
  position:absolute;
  left:744px;
  top:769px;
  width:369px;
  height:50px;
}
#u84 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u85 {
  position:absolute;
  left:744px;
  top:823px;
  width:369px;
  height:50px;
}
#u86 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u87 {
  position:absolute;
  left:744px;
  top:878px;
  width:369px;
  height:50px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u89 {
  position:absolute;
  left:744px;
  top:934px;
  width:369px;
  height:50px;
}
#u90 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u91 {
  position:absolute;
  left:744px;
  top:989px;
  width:369px;
  height:50px;
}
#u92 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u93 {
  position:absolute;
  left:744px;
  top:1043px;
  width:369px;
  height:50px;
}
#u94 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u95 {
  position:absolute;
  left:744px;
  top:1098px;
  width:369px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u97 {
  position:absolute;
  left:744px;
  top:1154px;
  width:369px;
  height:50px;
}
#u98 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u99 {
  position:absolute;
  left:504px;
  top:707px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u101 {
  position:absolute;
  left:504px;
  top:756px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u103 {
  position:absolute;
  left:504px;
  top:1325px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u105 {
  position:absolute;
  left:741px;
  top:651px;
  width:169px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u107 {
  position:absolute;
  left:1227px;
  top:651px;
  width:113px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u109 {
  position:absolute;
  left:1227px;
  top:699px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u110 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u111 {
  position:absolute;
  left:1227px;
  top:720px;
  width:375px;
  height:44px;
}
#u112 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:603px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u113 {
  position:absolute;
  left:1227px;
  top:764px;
  width:375px;
  height:603px;
}
#u114 {
  position:absolute;
  left:2px;
  top:294px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u115 {
  position:absolute;
  left:100px;
  top:1440px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u117 {
  position:absolute;
  left:100px;
  top:1527px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u118 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u119 {
  position:absolute;
  left:303px;
  top:1527px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u120 {
  position:absolute;
  left:2px;
  top:117px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u121 {
  position:absolute;
  left:387px;
  top:1632px;
  width:25px;
  height:25px;
}
#u122 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u123 {
  position:absolute;
  left:508px;
  top:1527px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u124 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u125p000 {
  position:absolute;
  left:265px;
  top:1674px;
  width:71px;
  height:11px;
}
#u125p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u125p001 {
  position:absolute;
  left:311px;
  top:1667px;
  width:25px;
  height:25px;
}
#u125p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u126 {
  position:absolute;
  left:272px;
  top:1671px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127p000 {
  position:absolute;
  left:465px;
  top:1674px;
  width:71px;
  height:11px;
}
#u127p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u127p001 {
  position:absolute;
  left:511px;
  top:1667px;
  width:25px;
  height:25px;
}
#u127p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u128 {
  position:absolute;
  left:472px;
  top:1671px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:16px;
}
#u129 {
  position:absolute;
  left:744px;
  top:1527px;
  width:351px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u133p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u133p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u133 {
  position:absolute;
  left:10px;
  top:2347px;
  width:0px;
  height:0px;
}
#u134 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u135 {
  position:absolute;
  left:100px;
  top:1894px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u136 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u137 {
  position:absolute;
  left:347px;
  top:1894px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u138 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u139 {
  position:absolute;
  left:100px;
  top:1827px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:70px;
}
#u141 {
  position:absolute;
  left:100px;
  top:2190px;
  width:440px;
  height:70px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u143 {
  position:absolute;
  left:930px;
  top:1894px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u144 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u145 {
  position:absolute;
  left:687px;
  top:1894px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u146 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u147p000 {
  position:absolute;
  left:883px;
  top:2014px;
  width:65px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u147p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:11px;
}
#u147p001 {
  position:absolute;
  left:884px;
  top:2007px;
  width:25px;
  height:25px;
}
#u147p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u148 {
  position:absolute;
  left:891px;
  top:2011px;
  width:48px;
  visibility:hidden;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  word-wrap:break-word;
}
#u149p000 {
  position:absolute;
  left:281px;
  top:2014px;
  width:63px;
  height:11px;
}
#u149p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:11px;
}
#u149p001 {
  position:absolute;
  left:318px;
  top:2007px;
  width:25px;
  height:25px;
}
#u149p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u150 {
  position:absolute;
  left:289px;
  top:2011px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
