﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2150px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:100px;
  background:inherit;
  background-color:#FFFFFF;
}
#u2289 {
  position:absolute;
  left:150px;
  top:0px;
  width:2000px;
  height:100px;
}
#u2290 {
  position:absolute;
  left:2px;
  top:42px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u2291 {
  position:absolute;
  left:410px;
  top:10px;
  width:80px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2292 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u2293 {
  position:absolute;
  left:490px;
  top:30px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u2294 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2295 {
  position:absolute;
  left:650px;
  top:37px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2296 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2297 {
  position:absolute;
  left:973px;
  top:37px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2298 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2299 {
  position:absolute;
  left:731px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2300 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2301 {
  position:absolute;
  left:1114px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2302 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2303 {
  position:absolute;
  left:1235px;
  top:37px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2304 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u2305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2305 {
  position:absolute;
  left:852px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2306 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2307 {
  position:absolute;
  left:1245px;
  top:74px;
  visibility:hidden;
}
#u2307_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2307_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2308 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:45px;
}
#u2309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2309 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  text-align:center;
}
#u2310 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2311 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1560px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
}
#u2312 {
  position:absolute;
  left:159px;
  top:124px;
  width:1560px;
  height:30px;
}
#u2313 {
  position:absolute;
  left:2px;
  top:7px;
  width:1556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2314 {
  position:absolute;
  left:419px;
  top:129px;
  width:163px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2315 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u2316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:779px;
  height:1071px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u2316 {
  position:absolute;
  left:638px;
  top:170px;
  width:779px;
  height:1071px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u2317 {
  position:absolute;
  left:2px;
  top:528px;
  width:775px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2318p000 {
  position:absolute;
  left:637px;
  top:226px;
  width:783px;
  height:3px;
}
#u2318p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:783px;
  height:3px;
}
#u2318 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2319 {
  position:absolute;
  left:640px;
  top:219px;
  width:775px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2320 {
  position:absolute;
  left:665px;
  top:189px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2321 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:24px;
  font-size:18px;
  color:#666666;
}
#u2322 {
  position:absolute;
  left:665px;
  top:433px;
  width:153px;
  height:24px;
  font-size:18px;
  color:#666666;
}
#u2323 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u2324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2324 {
  position:absolute;
  left:665px;
  top:475px;
  width:141px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2325 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u2326p000 {
  position:absolute;
  left:663px;
  top:521px;
  width:725px;
  height:3px;
}
#u2326p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:3px;
}
#u2326 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2327 {
  position:absolute;
  left:667px;
  top:514px;
  width:717px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2328 {
  position:absolute;
  left:665px;
  top:396px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2329 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:731px;
  height:124px;
  background:inherit;
  background-color:#F2F2F2;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2330 {
  position:absolute;
  left:665px;
  top:242px;
  width:731px;
  height:124px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2331 {
  position:absolute;
  left:2px;
  top:54px;
  width:727px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u2332 {
  position:absolute;
  left:678px;
  top:261px;
  width:170px;
  height:20px;
}
#u2333 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u2334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2334 {
  position:absolute;
  left:936px;
  top:475px;
  width:127px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2335 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2336 {
  position:absolute;
  left:1182px;
  top:475px;
  width:127px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2337 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2338p000 {
  position:absolute;
  left:663px;
  top:661px;
  width:725px;
  height:3px;
}
#u2338p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:3px;
}
#u2338 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2339 {
  position:absolute;
  left:667px;
  top:654px;
  width:717px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2340 {
  position:absolute;
  left:665px;
  top:546px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2341 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:24px;
  font-size:18px;
  color:#666666;
}
#u2342 {
  position:absolute;
  left:665px;
  top:585px;
  width:173px;
  height:24px;
  font-size:18px;
  color:#666666;
}
#u2343 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u2344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2344 {
  position:absolute;
  left:665px;
  top:627px;
  width:144px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2345 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u2346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2346 {
  position:absolute;
  left:936px;
  top:627px;
  width:133px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2347 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2348p000 {
  position:absolute;
  left:663px;
  top:837px;
  width:725px;
  height:3px;
}
#u2348p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:3px;
}
#u2348 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2349 {
  position:absolute;
  left:667px;
  top:830px;
  width:717px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2350 {
  position:absolute;
  left:665px;
  top:691px;
  width:141px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2351 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u2352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:24px;
  font-size:18px;
  color:#666666;
}
#u2352 {
  position:absolute;
  left:665px;
  top:727px;
  width:295px;
  height:24px;
  font-size:18px;
  color:#666666;
}
#u2353 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2354 {
  position:absolute;
  left:665px;
  top:769px;
  width:156px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2355 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u2356 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2357 {
  position:absolute;
  left:695px;
  top:1176px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2358 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2359 {
  position:absolute;
  left:864px;
  top:1176px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2360 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2361 {
  position:absolute;
  left:665px;
  top:854px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2362 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2363 {
  position:absolute;
  left:665px;
  top:900px;
  width:100px;
  height:16px;
  color:#666666;
}
#u2364 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2363_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2365 {
  position:absolute;
  left:825px;
  top:900px;
  width:100px;
  height:16px;
  color:#666666;
}
#u2366 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2365_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2367 {
  position:absolute;
  left:995px;
  top:900px;
  width:100px;
  height:16px;
  color:#666666;
}
#u2368 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2367_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2369 {
  position:absolute;
  left:665px;
  top:932px;
  width:721px;
  height:233px;
  overflow:hidden;
}
#u2369_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:233px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2369_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:233px;
}
#u2370 {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:233px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:109px;
  width:854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2369_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:233px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2369_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:233px;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:233px;
}
#u2373 {
  position:absolute;
  left:2px;
  top:109px;
  width:854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2369_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:233px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2369_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:233px;
}
#u2374 {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:233px;
}
#u2375 {
  position:absolute;
  left:2px;
  top:109px;
  width:854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2376 {
  position:absolute;
  left:1258px;
  top:894px;
  width:128px;
  height:22px;
}
#u2376_input {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
}
#u2376_input {
  font-family:'微软雅黑';
}
#u2376_input:disabled {
  color:grayText;
}
#u2377p000 {
  position:absolute;
  left:749px;
  top:1184px;
  width:57px;
  height:7px;
}
#u2377p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:7px;
}
#u2377 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2378 {
  position:absolute;
  left:754px;
  top:1179px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2379p000 {
  position:absolute;
  left:917px;
  top:1184px;
  width:59px;
  height:7px;
}
#u2379p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:7px;
}
#u2379 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2380 {
  position:absolute;
  left:923px;
  top:1179px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:200px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2383 {
  position:absolute;
  left:131px;
  top:1281px;
  width:1500px;
  height:200px;
}
#u2384 {
  position:absolute;
  left:2px;
  top:92px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u2385 {
  position:absolute;
  left:636px;
  top:1317px;
  width:394px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u2386 {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  white-space:nowrap;
}
#u2387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u2387 {
  position:absolute;
  left:737px;
  top:1361px;
  width:289px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u2388 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u2389 {
  position:absolute;
  left:569px;
  top:1421px;
  width:623px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  white-space:nowrap;
}
#u2391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u2391 {
  position:absolute;
  left:1062px;
  top:1317px;
  width:73px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u2392 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:891px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2394 {
  position:absolute;
  left:417px;
  top:170px;
  width:211px;
  height:891px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2395 {
  position:absolute;
  left:2px;
  top:438px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2396 {
  position:absolute;
  left:442px;
  top:202px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2397 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2398 {
  position:absolute;
  left:442px;
  top:495px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2399 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u2400 {
  position:absolute;
  left:478px;
  top:455px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u2401 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2402 {
  position:absolute;
  left:463px;
  top:265px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2403 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2404 {
  position:absolute;
  left:463px;
  top:300px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2405 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2406 {
  position:absolute;
  left:463px;
  top:335px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2407 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2408 {
  position:absolute;
  left:442px;
  top:599px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2409 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2410 {
  position:absolute;
  left:463px;
  top:637px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2411 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2412 {
  position:absolute;
  left:464px;
  top:670px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2413 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u2414 {
  position:absolute;
  left:478px;
  top:425px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u2415 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2416 {
  position:absolute;
  left:442px;
  top:544px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2417 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u2418 {
  position:absolute;
  left:463px;
  top:235px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u2419 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2420 {
  position:absolute;
  left:442px;
  top:389px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u2421 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  color:#00B0F0;
}
#u2422 {
  position:absolute;
  left:834px;
  top:436px;
  width:57px;
  height:20px;
  color:#00B0F0;
}
#u2423 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  color:#00B0F0;
}
#u2424 {
  position:absolute;
  left:854px;
  top:585px;
  width:57px;
  height:20px;
  color:#00B0F0;
}
#u2425 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  color:#00B0F0;
}
#u2426 {
  position:absolute;
  left:851px;
  top:769px;
  width:85px;
  height:20px;
  color:#00B0F0;
}
#u2427 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  color:#00B0F0;
}
#u2428 {
  position:absolute;
  left:864px;
  top:261px;
  width:85px;
  height:20px;
  color:#00B0F0;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:20px;
  color:#666666;
}
#u2430 {
  position:absolute;
  left:678px;
  top:295px;
  width:123px;
  height:20px;
  color:#666666;
}
#u2431 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:20px;
  color:#666666;
}
#u2432 {
  position:absolute;
  left:679px;
  top:328px;
  width:123px;
  height:20px;
  color:#666666;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u2434p000 {
  position:absolute;
  left:853px;
  top:793px;
  width:203px;
  height:3px;
}
#u2434p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:3px;
}
#u2434 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2435 {
  position:absolute;
  left:856px;
  top:786px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2436 {
  position:absolute;
  left:1064px;
  top:784px;
  width:309px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2437 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
