﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1135px;
  top:120px;
  width:100px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u0_input {
  font-family:'微软雅黑';
}
#u1 {
  position:absolute;
  left:20px;
  top:140px;
  width:200px;
  height:480px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:47px;
  top:170px;
  width:151px;
  height:425px;
}
#u3_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u5 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5_img.selected {
}
#u5.selected {
}
#u6 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u8 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u10 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u11 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u13 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u14 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u16 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u16_img.selected {
}
#u16.selected {
}
#u17 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u19 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u25 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u27 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u27_img.selected {
}
#u27.selected {
}
#u28 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u30 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u32 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u33 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u35 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u36 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:0px;
  top:180px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u38 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u38_img.selected {
}
#u38.selected {
}
#u39 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u41 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u37_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u43 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u44 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u46 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u47 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:20px;
  top:60px;
  width:126px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u49 {
  position:absolute;
  left:22px;
  top:0px;
  width:104px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u50 {
  position:absolute;
  left:3px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:0px;
  top:260px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u52 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u52_img.selected {
}
#u52.selected {
}
#u53 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u55 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u51_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u56 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u57 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u58 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u60 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u61 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:20px;
  top:60px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u63 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u64 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:0px;
  top:340px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u66 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u66_img.selected {
}
#u66.selected {
}
#u67 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u69 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u65_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u71 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u72 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u74 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u75 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:20px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u77 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u78 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:20px;
  top:40px;
  width:200px;
  height:100px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u80 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:260px;
  top:40px;
  width:220px;
  height:50px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:15px;
  width:216px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:260px;
  top:210px;
  width:1441px;
  height:216px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:40px;
  top:0px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:220px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:340px;
  top:0px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:520px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:620px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:740px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:820px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:900px;
  top:0px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1003px;
  top:0px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1111px;
  top:0px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1221px;
  top:0px;
  width:112px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1333px;
  top:0px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:0px;
  top:30px;
  width:40px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:40px;
  top:30px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:220px;
  top:30px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:340px;
  top:30px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:520px;
  top:30px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:620px;
  top:30px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:740px;
  top:30px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:820px;
  top:30px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:900px;
  top:30px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1003px;
  top:30px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u129 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1111px;
  top:30px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1221px;
  top:30px;
  width:112px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1333px;
  top:30px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0033CC;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:0px;
  top:60px;
  width:40px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:40px;
  top:60px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:220px;
  top:60px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u141 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:340px;
  top:60px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:520px;
  top:60px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u145 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:620px;
  top:60px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u147 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:740px;
  top:60px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:820px;
  top:60px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u151 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:900px;
  top:60px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u153 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1003px;
  top:60px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u155 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:1111px;
  top:60px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u157 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:1221px;
  top:60px;
  width:112px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u159 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:1333px;
  top:60px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0033CC;
  text-align:center;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u161 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:0px;
  top:90px;
  width:40px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u163 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:40px;
  top:90px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u165 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:220px;
  top:90px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u167 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:340px;
  top:90px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u169 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:520px;
  top:90px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u171 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:620px;
  top:90px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u173 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:740px;
  top:90px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u175 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:820px;
  top:90px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u177 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:900px;
  top:90px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u179 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:1003px;
  top:90px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u181 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:1111px;
  top:90px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u183 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:1221px;
  top:90px;
  width:112px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  text-align:center;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u185 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:1333px;
  top:90px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0033CC;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u187 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:0px;
  top:120px;
  width:40px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:31px;
}
#u189 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:40px;
  top:120px;
  width:180px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:31px;
}
#u191 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:220px;
  top:120px;
  width:120px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:31px;
}
#u193 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:340px;
  top:120px;
  width:180px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:31px;
}
#u195 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:520px;
  top:120px;
  width:100px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u197 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:620px;
  top:120px;
  width:120px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:31px;
}
#u199 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:740px;
  top:120px;
  width:80px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u201 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:820px;
  top:120px;
  width:80px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u203 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:900px;
  top:120px;
  width:103px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:31px;
}
#u205 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:1003px;
  top:120px;
  width:108px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u207 {
  position:absolute;
  left:2px;
  top:6px;
  width:104px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:1111px;
  top:120px;
  width:110px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u209 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:1221px;
  top:120px;
  width:112px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  text-align:center;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:31px;
}
#u211 {
  position:absolute;
  left:2px;
  top:6px;
  width:108px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:1333px;
  top:120px;
  width:103px;
  height:31px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0033CC;
  text-align:center;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:31px;
}
#u213 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:0px;
  top:151px;
  width:40px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u215 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:40px;
  top:151px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u217 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:220px;
  top:151px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u219 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:340px;
  top:151px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u221 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:520px;
  top:151px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u223 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:620px;
  top:151px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u225 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:740px;
  top:151px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u227 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:820px;
  top:151px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u229 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:900px;
  top:151px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u231 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:1003px;
  top:151px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u233 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:1111px;
  top:151px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u235 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:1221px;
  top:151px;
  width:112px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  text-align:center;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u237 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:1333px;
  top:151px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0033CC;
  text-align:center;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u239 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:0px;
  top:181px;
  width:40px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u241 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:40px;
  top:181px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u243 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:220px;
  top:181px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u245 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:340px;
  top:181px;
  width:180px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u247 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:520px;
  top:181px;
  width:100px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u249 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:620px;
  top:181px;
  width:120px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u251 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u252 {
  position:absolute;
  left:740px;
  top:181px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u253 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:820px;
  top:181px;
  width:80px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u255 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:900px;
  top:181px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u257 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:1003px;
  top:181px;
  width:108px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u259 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:1111px;
  top:181px;
  width:110px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u261 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:1221px;
  top:181px;
  width:112px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  text-align:center;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u263 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:1333px;
  top:181px;
  width:103px;
  height:30px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#0033CC;
  text-align:center;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u265 {
  position:absolute;
  left:2px;
  top:5px;
  width:99px;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:260px;
  top:110px;
  width:50px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:350px;
  top:108px;
  width:200px;
  height:22px;
}
#u268_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
}
#u268_input {
  font-family:'微软雅黑';
}
#u269 {
  position:absolute;
  left:260px;
  top:157px;
  width:80px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u270 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u271 {
  position:absolute;
  left:350px;
  top:151px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u272 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u273 {
  position:absolute;
  left:560px;
  top:156px;
  width:30px;
  height:20px;
  font-family:'Microsoft YaHei';
  font-size:14px;
  color:#666666;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u274 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u275 {
  position:absolute;
  left:590px;
  top:151px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u276 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u277 {
  position:absolute;
  left:516px;
  top:156px;
  width:24px;
  height:22px;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u278 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279 {
  position:absolute;
  left:756px;
  top:155px;
  width:24px;
  height:22px;
}
#u279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u280 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281 {
  position:absolute;
  left:1010px;
  top:120px;
  width:100px;
  height:25px;
}
#u281_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u281_input {
  font-family:'微软雅黑';
}
#u282 {
  position:absolute;
  left:890px;
  top:120px;
  width:100px;
  height:25px;
}
#u282_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u282_input {
  font-family:'微软雅黑';
}
#u284 {
  position:absolute;
  left:260px;
  top:670px;
  width:1500px;
  height:10px;
}
#u284_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u284_end {
  position:absolute;
  left:1483px;
  top:-5px;
  width:18px;
  height:20px;
}
#u284_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1500px;
  height:2px;
}
#u285 {
  position:absolute;
  left:320px;
  top:700px;
  width:250px;
  height:26px;
  font-size:20px;
  color:#FFFFFF;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:26px;
}
#u286 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u287 {
  position:absolute;
  left:267px;
  top:755px;
  width:433px;
  height:215px;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:215px;
}
#u288 {
  position:absolute;
  left:2px;
  top:100px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u289 {
  position:absolute;
  left:747px;
  top:755px;
  width:343px;
  height:130px;
  font-size:20px;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:130px;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  word-wrap:break-word;
}
