﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:2000px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#0000FF;
}
#u5428 {
  position:absolute;
  left:-150px;
  top:-10px;
  width:2000px;
  height:2000px;
  color:#0000FF;
}
#u5429 {
  position:absolute;
  left:2px;
  top:992px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:100px;
  background:inherit;
  background-color:#FFFFFF;
}
#u5431 {
  position:absolute;
  left:200px;
  top:20px;
  width:2000px;
  height:100px;
}
#u5432 {
  position:absolute;
  left:2px;
  top:42px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u5433 {
  position:absolute;
  left:460px;
  top:30px;
  width:80px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5434 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u5435 {
  position:absolute;
  left:540px;
  top:50px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u5436 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5437 {
  position:absolute;
  left:700px;
  top:57px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5438 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5439 {
  position:absolute;
  left:781px;
  top:57px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5440 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5441 {
  position:absolute;
  left:1040px;
  top:57px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5442 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5443 {
  position:absolute;
  left:1170px;
  top:57px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5444 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5445 {
  position:absolute;
  left:902px;
  top:57px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5446 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5447 {
  position:absolute;
  left:1168px;
  top:94px;
  visibility:hidden;
}
#u5447_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u5447_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5448 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:45px;
}
#u5449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u5449 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  text-align:center;
}
#u5450 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u5452 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
}
#u5453 {
  position:absolute;
  left:0px;
  top:144px;
  width:2000px;
  height:30px;
}
#u5454 {
  position:absolute;
  left:2px;
  top:7px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5455 {
  position:absolute;
  left:260px;
  top:150px;
  width:265px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5456 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
#u5457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  color:#666666;
}
#u5457 {
  position:absolute;
  left:262px;
  top:220px;
  width:193px;
  height:37px;
  color:#666666;
}
#u5458 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u5459p000 {
  position:absolute;
  left:261px;
  top:298px;
  width:1003px;
  height:3px;
}
#u5459p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1003px;
  height:3px;
}
#u5459 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5460 {
  position:absolute;
  left:264px;
  top:291px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:653px;
  height:528px;
}
#u5461 {
  position:absolute;
  left:262px;
  top:314px;
  width:653px;
  height:528px;
}
#u5462 {
  position:absolute;
  left:2px;
  top:256px;
  width:649px;
  visibility:hidden;
  word-wrap:break-word;
}
