﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1833px;
  height:902px;
}
#u2652 {
  position:absolute;
  left:10px;
  top:8px;
  width:1833px;
  height:902px;
}
#u2653 {
  position:absolute;
  left:2px;
  top:443px;
  width:1829px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1650px;
  height:720px;
  background:inherit;
  background-color:#FFFFFF;
}
#u2654 {
  position:absolute;
  left:264px;
  top:140px;
  width:1650px;
  height:720px;
}
#u2655 {
  position:absolute;
  left:2px;
  top:352px;
  width:1646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u2656 {
  position:absolute;
  left:284px;
  top:170px;
  width:85px;
  height:16px;
}
#u2657 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2658 {
  position:absolute;
  left:379px;
  top:166px;
  width:161px;
  height:25px;
}
#u2658_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u2659 {
  position:absolute;
  left:575px;
  top:171px;
  width:99px;
  height:16px;
}
#u2660 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2661 {
  position:absolute;
  left:684px;
  top:166px;
  width:161px;
  height:25px;
}
#u2661_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u2662 {
  position:absolute;
  left:870px;
  top:171px;
  width:71px;
  height:16px;
}
#u2663 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2664 {
  position:absolute;
  left:951px;
  top:162px;
  width:161px;
  height:25px;
}
#u2664_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2665 {
  position:absolute;
  left:1139px;
  top:162px;
  width:161px;
  height:25px;
}
#u2665_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u2666 {
  position:absolute;
  left:1119px;
  top:165px;
  width:15px;
  height:16px;
}
#u2667 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2668 {
  position:absolute;
  left:284px;
  top:230px;
  width:1005px;
  height:189px;
}
#u2669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2669 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2670 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2671 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u2672 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2673 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u2674 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2675 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
}
#u2676 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2677 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u2678 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2679 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
}
#u2680 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2681 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:30px;
}
#u2682 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2683 {
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:30px;
}
#u2684 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2685 {
  position:absolute;
  left:800px;
  top:0px;
  width:100px;
  height:30px;
}
#u2686 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2687 {
  position:absolute;
  left:900px;
  top:0px;
  width:100px;
  height:30px;
}
#u2688 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2689 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u2690 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2691 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
}
#u2692 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2693 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:30px;
}
#u2694 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2695 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:30px;
}
#u2696 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2697 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:30px;
}
#u2698 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2699 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:30px;
}
#u2700 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2701 {
  position:absolute;
  left:600px;
  top:30px;
  width:100px;
  height:30px;
}
#u2702 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2703 {
  position:absolute;
  left:700px;
  top:30px;
  width:100px;
  height:30px;
}
#u2704 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2705 {
  position:absolute;
  left:800px;
  top:30px;
  width:100px;
  height:30px;
}
#u2706 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2707 {
  position:absolute;
  left:900px;
  top:30px;
  width:100px;
  height:30px;
}
#u2708 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2709 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:34px;
}
#u2710 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2711 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:34px;
}
#u2712 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2713 {
  position:absolute;
  left:200px;
  top:60px;
  width:100px;
  height:34px;
}
#u2714 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2715 {
  position:absolute;
  left:300px;
  top:60px;
  width:100px;
  height:34px;
}
#u2716 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2717 {
  position:absolute;
  left:400px;
  top:60px;
  width:100px;
  height:34px;
}
#u2718 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2719 {
  position:absolute;
  left:500px;
  top:60px;
  width:100px;
  height:34px;
}
#u2720 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2721 {
  position:absolute;
  left:600px;
  top:60px;
  width:100px;
  height:34px;
}
#u2722 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2723 {
  position:absolute;
  left:700px;
  top:60px;
  width:100px;
  height:34px;
}
#u2724 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2725 {
  position:absolute;
  left:800px;
  top:60px;
  width:100px;
  height:34px;
}
#u2726 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u2727 {
  position:absolute;
  left:900px;
  top:60px;
  width:100px;
  height:34px;
}
#u2728 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2729 {
  position:absolute;
  left:0px;
  top:94px;
  width:100px;
  height:30px;
}
#u2730 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2731 {
  position:absolute;
  left:100px;
  top:94px;
  width:100px;
  height:30px;
}
#u2732 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2733 {
  position:absolute;
  left:200px;
  top:94px;
  width:100px;
  height:30px;
}
#u2734 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2735 {
  position:absolute;
  left:300px;
  top:94px;
  width:100px;
  height:30px;
}
#u2736 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2737 {
  position:absolute;
  left:400px;
  top:94px;
  width:100px;
  height:30px;
}
#u2738 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2739 {
  position:absolute;
  left:500px;
  top:94px;
  width:100px;
  height:30px;
}
#u2740 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2741 {
  position:absolute;
  left:600px;
  top:94px;
  width:100px;
  height:30px;
}
#u2742 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2743 {
  position:absolute;
  left:700px;
  top:94px;
  width:100px;
  height:30px;
}
#u2744 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2745 {
  position:absolute;
  left:800px;
  top:94px;
  width:100px;
  height:30px;
}
#u2746 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2747 {
  position:absolute;
  left:900px;
  top:94px;
  width:100px;
  height:30px;
}
#u2748 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2749 {
  position:absolute;
  left:0px;
  top:124px;
  width:100px;
  height:30px;
}
#u2750 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2751 {
  position:absolute;
  left:100px;
  top:124px;
  width:100px;
  height:30px;
}
#u2752 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2753 {
  position:absolute;
  left:200px;
  top:124px;
  width:100px;
  height:30px;
}
#u2754 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2755 {
  position:absolute;
  left:300px;
  top:124px;
  width:100px;
  height:30px;
}
#u2756 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2757 {
  position:absolute;
  left:400px;
  top:124px;
  width:100px;
  height:30px;
}
#u2758 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2759 {
  position:absolute;
  left:500px;
  top:124px;
  width:100px;
  height:30px;
}
#u2760 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2761 {
  position:absolute;
  left:600px;
  top:124px;
  width:100px;
  height:30px;
}
#u2762 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2763 {
  position:absolute;
  left:700px;
  top:124px;
  width:100px;
  height:30px;
}
#u2764 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2765 {
  position:absolute;
  left:800px;
  top:124px;
  width:100px;
  height:30px;
}
#u2766 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2767 {
  position:absolute;
  left:900px;
  top:124px;
  width:100px;
  height:30px;
}
#u2768 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2769 {
  position:absolute;
  left:0px;
  top:154px;
  width:100px;
  height:30px;
}
#u2770 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2771 {
  position:absolute;
  left:100px;
  top:154px;
  width:100px;
  height:30px;
}
#u2772 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2773 {
  position:absolute;
  left:200px;
  top:154px;
  width:100px;
  height:30px;
}
#u2774 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2775 {
  position:absolute;
  left:300px;
  top:154px;
  width:100px;
  height:30px;
}
#u2776 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2777 {
  position:absolute;
  left:400px;
  top:154px;
  width:100px;
  height:30px;
}
#u2778 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2779 {
  position:absolute;
  left:500px;
  top:154px;
  width:100px;
  height:30px;
}
#u2780 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2781 {
  position:absolute;
  left:600px;
  top:154px;
  width:100px;
  height:30px;
}
#u2782 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2783 {
  position:absolute;
  left:700px;
  top:154px;
  width:100px;
  height:30px;
}
#u2784 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2785 {
  position:absolute;
  left:800px;
  top:154px;
  width:100px;
  height:30px;
}
#u2786 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2787 {
  position:absolute;
  left:900px;
  top:154px;
  width:100px;
  height:30px;
}
#u2788 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2789 {
  position:absolute;
  left:1217px;
  top:266px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2790 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2791 {
  position:absolute;
  left:1217px;
  top:298px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2792 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2793 {
  position:absolute;
  left:1217px;
  top:330px;
  width:29px;
  height:16px;
  color:#6666FF;
}
#u2794 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:270px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2795 {
  position:absolute;
  left:762px;
  top:480px;
  width:330px;
  height:270px;
}
#u2796 {
  position:absolute;
  left:2px;
  top:127px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2797 {
  position:absolute;
  left:800px;
  top:504px;
  width:100px;
  height:16px;
}
#u2798 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2797_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2799 {
  position:absolute;
  left:951px;
  top:504px;
  width:100px;
  height:16px;
}
#u2800 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2799_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u2801 {
  position:absolute;
  left:801px;
  top:538px;
  width:29px;
  height:16px;
}
#u2802 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2803 {
  position:absolute;
  left:801px;
  top:564px;
  width:259px;
  height:116px;
}
#u2803_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:116px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2804 {
  position:absolute;
  left:961px;
  top:695px;
  width:99px;
  height:30px;
}
#u2805 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u2806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2806 {
  position:absolute;
  left:801px;
  top:695px;
  width:99px;
  height:30px;
}
#u2807 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
