﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u808 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u809 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u810 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u811 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u813 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u813_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u813_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u813_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u813_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u814 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u815 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u816 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u817 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u818 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u819 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u820 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u821 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u822 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u823 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u824 {
  position:absolute;
  left:25px;
  top:153px;
  width:375px;
  height:607px;
  overflow:hidden;
}
#u824_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:607px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u824_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u825 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:670px;
  overflow:hidden;
  touch-action:pan-x;
}
#u825_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:670px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u825_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u827 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u828 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u829 {
  position:absolute;
  left:22px;
  top:80px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u830 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u831p000 {
  position:absolute;
  left:23px;
  top:68px;
  width:333px;
  height:3px;
}
#u831p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:3px;
}
#u831 {
  position:absolute;
  left:-2px;
  top:0px;
  width:0px;
  height:0px;
}
#u832 {
  position:absolute;
  left:26px;
  top:61px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u833 {
  position:absolute;
  left:22px;
  top:129px;
  width:71px;
  height:16px;
}
#u834 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u835 {
  position:absolute;
  left:22px;
  top:169px;
  width:71px;
  height:16px;
}
#u836 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u837 {
  position:absolute;
  left:107px;
  top:124px;
  width:201px;
  height:25px;
}
#u837_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u838 {
  position:absolute;
  left:318px;
  top:128px;
  width:15px;
  height:16px;
}
#u839 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u840 {
  position:absolute;
  left:107px;
  top:165px;
  width:201px;
  height:25px;
}
#u840_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u841 {
  position:absolute;
  left:318px;
  top:168px;
  width:15px;
  height:16px;
}
#u842 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u843 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u844 {
  position:absolute;
  left:93px;
  top:392px;
  width:115px;
  height:32px;
}
#u845 {
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u846 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u847 {
  position:absolute;
  left:22px;
  top:218px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u848 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u849p000 {
  position:absolute;
  left:23px;
  top:206px;
  width:333px;
  height:3px;
}
#u849p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:3px;
}
#u849 {
  position:absolute;
  left:-2px;
  top:0px;
  width:0px;
  height:0px;
}
#u850 {
  position:absolute;
  left:26px;
  top:199px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u851 {
  position:absolute;
  left:22px;
  top:266px;
  width:43px;
  height:16px;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u853 {
  position:absolute;
  left:22px;
  top:309px;
  width:57px;
  height:16px;
}
#u854 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u855 {
  position:absolute;
  left:93px;
  top:261px;
  width:215px;
  height:25px;
}
#u855_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u856 {
  position:absolute;
  left:93px;
  top:305px;
  width:215px;
  height:25px;
}
#u856_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
}
#u857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u857 {
  position:absolute;
  left:22px;
  top:353px;
  width:57px;
  height:16px;
}
#u858 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u859 {
  position:absolute;
  left:93px;
  top:349px;
  width:215px;
  height:25px;
}
#u859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u860 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u861 {
  position:absolute;
  left:22px;
  top:489px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u862 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u863p000 {
  position:absolute;
  left:23px;
  top:477px;
  width:333px;
  height:3px;
}
#u863p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:3px;
}
#u863 {
  position:absolute;
  left:-2px;
  top:0px;
  width:0px;
  height:0px;
}
#u864 {
  position:absolute;
  left:26px;
  top:470px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u865 {
  position:absolute;
  left:22px;
  top:531px;
  width:57px;
  height:16px;
}
#u866 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u867 {
  position:absolute;
  left:93px;
  top:527px;
  width:215px;
  height:25px;
}
#u867_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u868 {
  position:absolute;
  left:22px;
  top:398px;
  width:71px;
  height:16px;
}
#u869 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u870 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u871 {
  position:absolute;
  left:22px;
  top:398px;
  width:71px;
  height:16px;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u873 {
  position:absolute;
  left:182px;
  top:396px;
  width:24px;
  height:24px;
}
#u874 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u875 {
  position:absolute;
  left:22px;
  top:432px;
  width:250px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u876 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u877 {
  position:absolute;
  left:112px;
  top:601px;
  width:140px;
  height:40px;
}
#u878 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:147px;
}
#u879 {
  position:absolute;
  left:422px;
  top:69px;
  width:146px;
  height:147px;
}
#u880 {
  position:absolute;
  left:2px;
  top:66px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:31px;
  font-size:20px;
  color:#FFFFFF;
}
#u881 {
  position:absolute;
  left:502px;
  top:86px;
  width:46px;
  height:31px;
  font-size:20px;
  color:#FFFFFF;
}
#u882 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u883 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:10px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:84px;
}
#u884 {
  position:absolute;
  left:22px;
  top:25px;
  width:330px;
  height:10px;
}
#u885 {
  position:absolute;
  left:2px;
  top:-3px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u886 {
  position:absolute;
  left:83px;
  top:15px;
  width:35px;
  height:30px;
  color:#FFFFFF;
}
#u887 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u888 {
  position:absolute;
  left:243px;
  top:15px;
  width:35px;
  height:30px;
}
#u889 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:147px;
}
#u890 {
  position:absolute;
  left:422px;
  top:292px;
  width:146px;
  height:147px;
}
#u891 {
  position:absolute;
  left:2px;
  top:66px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u892 {
  position:absolute;
  left:422px;
  top:43px;
  width:141px;
  height:16px;
}
#u893 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:16px;
}
#u894 {
  position:absolute;
  left:422px;
  top:460px;
  width:224px;
  height:16px;
}
#u895 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:16px;
}
#u896 {
  position:absolute;
  left:422px;
  top:234px;
  width:325px;
  height:16px;
}
#u897 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
}
#u898 {
  position:absolute;
  left:422px;
  top:674px;
  width:223px;
  height:16px;
}
#u899 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
#u900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:157px;
}
#u900 {
  position:absolute;
  left:422px;
  top:493px;
  width:163px;
  height:157px;
}
#u901 {
  position:absolute;
  left:2px;
  top:71px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u902 {
  position:absolute;
  left:454px;
  top:300px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u903 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u904 {
  position:absolute;
  left:22px;
  top:564px;
  width:265px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
#u907 {
  position:absolute;
  left:1026px;
  top:530px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u907_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u907_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u908 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u909 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u910 {
  position:absolute;
  left:139px;
  top:20px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u911 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:62px;
}
#u912 {
  position:absolute;
  left:39px;
  top:68px;
  width:281px;
  height:62px;
}
#u913 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  word-wrap:break-word;
}
#u914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u914 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u915 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u916 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u917 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u919 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u920p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u920p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u920 {
  position:absolute;
  left:25px;
  top:920px;
  width:0px;
  height:0px;
}
#u921 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u922 {
  position:absolute;
  left:25px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u923 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u924 {
  position:absolute;
  left:915px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u925 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u926 {
  position:absolute;
  left:25px;
  top:1034px;
  width:129px;
  height:16px;
}
#u927 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:16px;
}
#u928 {
  position:absolute;
  left:25px;
  top:2232px;
  width:475px;
  height:16px;
}
#u929 {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  white-space:nowrap;
}
#u930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:16px;
}
#u930 {
  position:absolute;
  left:25px;
  top:2282px;
  width:293px;
  height:16px;
}
#u931 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u933 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u934p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u934p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u934 {
  position:absolute;
  left:25px;
  top:2780px;
  width:0px;
  height:0px;
}
#u935 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u937 {
  position:absolute;
  left:600px;
  top:0px;
  width:424px;
  height:848px;
}
#u938 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u939 {
  position:absolute;
  left:625px;
  top:89px;
  width:375px;
  height:671px;
}
#u940 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u941 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u942 {
  position:absolute;
  left:785px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u942_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u942_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u942_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u942_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u943 {
  position:absolute;
  left:625px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u944 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u945 {
  position:absolute;
  left:625px;
  top:110px;
  width:375px;
  height:44px;
}
#u946 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u947 {
  position:absolute;
  left:783px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u948 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u949 {
  position:absolute;
  left:644px;
  top:124px;
  width:22px;
  height:22px;
}
#u950 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u951 {
  position:absolute;
  left:625px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u952 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u956 {
  position:absolute;
  left:33px;
  top:1125px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u957 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u958p000 {
  position:absolute;
  left:23px;
  top:68px;
  width:333px;
  height:3px;
}
#u958p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:3px;
}
#u958 {
  position:absolute;
  left:9px;
  top:1045px;
  width:0px;
  height:0px;
}
#u959 {
  position:absolute;
  left:26px;
  top:61px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u960 {
  position:absolute;
  left:33px;
  top:1174px;
  width:71px;
  height:16px;
}
#u961 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u962 {
  position:absolute;
  left:33px;
  top:1214px;
  width:71px;
  height:16px;
}
#u963 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u964 {
  position:absolute;
  left:118px;
  top:1169px;
  width:201px;
  height:25px;
}
#u964_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u965 {
  position:absolute;
  left:329px;
  top:1173px;
  width:15px;
  height:16px;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u967 {
  position:absolute;
  left:118px;
  top:1210px;
  width:201px;
  height:25px;
}
#u967_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u968 {
  position:absolute;
  left:329px;
  top:1213px;
  width:15px;
  height:16px;
}
#u969 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u970 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u971 {
  position:absolute;
  left:104px;
  top:1437px;
  width:115px;
  height:32px;
}
#u972 {
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u973 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u974 {
  position:absolute;
  left:33px;
  top:1263px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u975 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u976p000 {
  position:absolute;
  left:23px;
  top:206px;
  width:333px;
  height:3px;
}
#u976p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:3px;
}
#u976 {
  position:absolute;
  left:9px;
  top:1045px;
  width:0px;
  height:0px;
}
#u977 {
  position:absolute;
  left:26px;
  top:199px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u978 {
  position:absolute;
  left:33px;
  top:1311px;
  width:43px;
  height:16px;
}
#u979 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u980 {
  position:absolute;
  left:33px;
  top:1354px;
  width:57px;
  height:16px;
}
#u981 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u982 {
  position:absolute;
  left:104px;
  top:1306px;
  width:215px;
  height:25px;
}
#u982_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u983 {
  position:absolute;
  left:104px;
  top:1350px;
  width:215px;
  height:25px;
}
#u983_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
}
#u984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u984 {
  position:absolute;
  left:33px;
  top:1398px;
  width:57px;
  height:16px;
}
#u985 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u986 {
  position:absolute;
  left:104px;
  top:1394px;
  width:215px;
  height:25px;
}
#u986_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u988 {
  position:absolute;
  left:33px;
  top:1534px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u989 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u990p000 {
  position:absolute;
  left:23px;
  top:477px;
  width:333px;
  height:3px;
}
#u990p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:3px;
}
#u990 {
  position:absolute;
  left:9px;
  top:1045px;
  width:0px;
  height:0px;
}
#u991 {
  position:absolute;
  left:26px;
  top:470px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u992 {
  position:absolute;
  left:33px;
  top:1576px;
  width:57px;
  height:16px;
}
#u993 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u994 {
  position:absolute;
  left:104px;
  top:1572px;
  width:215px;
  height:25px;
}
#u994_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u995 {
  position:absolute;
  left:33px;
  top:1443px;
  width:71px;
  height:16px;
}
#u996 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u997 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u998 {
  position:absolute;
  left:33px;
  top:1443px;
  width:71px;
  height:16px;
}
#u999 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1000 {
  position:absolute;
  left:193px;
  top:1441px;
  width:24px;
  height:24px;
}
#u1001 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1002 {
  position:absolute;
  left:33px;
  top:1477px;
  width:250px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1003 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u1004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1004 {
  position:absolute;
  left:123px;
  top:1646px;
  width:140px;
  height:40px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:147px;
}
#u1006 {
  position:absolute;
  left:433px;
  top:1114px;
  width:146px;
  height:147px;
}
#u1007 {
  position:absolute;
  left:2px;
  top:66px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:31px;
  font-size:20px;
  color:#FFFFFF;
}
#u1008 {
  position:absolute;
  left:513px;
  top:1131px;
  width:46px;
  height:31px;
  font-size:20px;
  color:#FFFFFF;
}
#u1009 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u1010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:10px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:84px;
}
#u1011 {
  position:absolute;
  left:33px;
  top:1070px;
  width:330px;
  height:10px;
}
#u1012 {
  position:absolute;
  left:2px;
  top:-3px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1013 {
  position:absolute;
  left:94px;
  top:1060px;
  width:35px;
  height:30px;
  color:#FFFFFF;
}
#u1014 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u1015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1015 {
  position:absolute;
  left:254px;
  top:1060px;
  width:35px;
  height:30px;
}
#u1016 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u1017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:147px;
}
#u1017 {
  position:absolute;
  left:433px;
  top:1337px;
  width:146px;
  height:147px;
}
#u1018 {
  position:absolute;
  left:2px;
  top:66px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u1019 {
  position:absolute;
  left:433px;
  top:1088px;
  width:141px;
  height:16px;
}
#u1020 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u1021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:16px;
}
#u1021 {
  position:absolute;
  left:433px;
  top:1505px;
  width:224px;
  height:16px;
}
#u1022 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u1023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:16px;
}
#u1023 {
  position:absolute;
  left:433px;
  top:1279px;
  width:325px;
  height:16px;
}
#u1024 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u1025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
}
#u1025 {
  position:absolute;
  left:433px;
  top:1719px;
  width:223px;
  height:16px;
}
#u1026 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
#u1027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:157px;
}
#u1027 {
  position:absolute;
  left:433px;
  top:1538px;
  width:163px;
  height:157px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:71px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u1029 {
  position:absolute;
  left:465px;
  top:1345px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u1030 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u1031 {
  position:absolute;
  left:33px;
  top:1609px;
  width:265px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u1032 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
#u1034 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1035 {
  position:absolute;
  left:648px;
  top:214px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1036 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1037 {
  position:absolute;
  left:648px;
  top:281px;
  width:327px;
  height:345px;
  overflow:hidden;
}
#u1037_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:345px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1037_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1039 {
  position:absolute;
  left:0px;
  top:48px;
  width:43px;
  height:16px;
}
#u1040 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1041 {
  position:absolute;
  left:71px;
  top:42px;
  width:215px;
  height:22px;
}
#u1041_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1041_input:disabled {
  color:grayText;
}
#u1042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1042 {
  position:absolute;
  left:0px;
  top:88px;
  width:43px;
  height:16px;
}
#u1043 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1044 {
  position:absolute;
  left:71px;
  top:83px;
  width:215px;
  height:22px;
}
#u1044_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1044_input:disabled {
  color:grayText;
}
#u1045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1045 {
  position:absolute;
  left:0px;
  top:139px;
  width:43px;
  height:16px;
}
#u1046 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1047 {
  position:absolute;
  left:71px;
  top:134px;
  width:215px;
  height:22px;
}
#u1047_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1047_input:disabled {
  color:grayText;
}
#u1048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1048 {
  position:absolute;
  left:0px;
  top:184px;
  width:43px;
  height:16px;
}
#u1049 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1050 {
  position:absolute;
  left:71px;
  top:175px;
  width:215px;
  height:25px;
}
#u1050_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u1051 {
  position:absolute;
  left:0px;
  top:231px;
  width:71px;
  height:16px;
}
#u1052 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1053 {
  position:absolute;
  left:71px;
  top:222px;
  width:215px;
  height:25px;
}
#u1053_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1054 {
  position:absolute;
  left:0px;
  top:276px;
  width:57px;
  height:16px;
}
#u1055 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1056 {
  position:absolute;
  left:71px;
  top:267px;
  width:215px;
  height:25px;
}
#u1056_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u1057 {
  position:absolute;
  left:0px;
  top:316px;
  width:71px;
  height:16px;
}
#u1058 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1059 {
  position:absolute;
  left:71px;
  top:307px;
  width:215px;
  height:25px;
}
#u1059_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1060 {
  position:absolute;
  left:0px;
  top:5px;
  width:57px;
  height:16px;
}
#u1061 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1062 {
  position:absolute;
  left:71px;
  top:5px;
  width:215px;
  height:22px;
}
#u1062_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1062_input:disabled {
  color:grayText;
}
#u1063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1064 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1065 {
  position:absolute;
  left:1025px;
  top:288px;
  width:57px;
  height:16px;
}
#u1066 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1067 {
  position:absolute;
  left:1025px;
  top:330px;
  width:57px;
  height:16px;
}
#u1068 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1069 {
  position:absolute;
  left:1106px;
  top:326px;
  width:215px;
  height:25px;
}
#u1069_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u1070 {
  position:absolute;
  left:1025px;
  top:374px;
  width:69px;
  height:16px;
}
#u1071 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1072 {
  position:absolute;
  left:1106px;
  top:370px;
  width:215px;
  height:25px;
}
#u1072_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1073 {
  position:absolute;
  left:1025px;
  top:419px;
  width:57px;
  height:16px;
}
#u1074 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1075 {
  position:absolute;
  left:1106px;
  top:415px;
  width:211px;
  height:25px;
}
#u1075_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u1076 {
  position:absolute;
  left:1025px;
  top:461px;
  width:71px;
  height:16px;
}
#u1077 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1078 {
  position:absolute;
  left:1106px;
  top:457px;
  width:211px;
  height:25px;
}
#u1078_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1079 {
  position:absolute;
  left:1106px;
  top:288px;
  width:215px;
  height:22px;
}
#u1079_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1079_input:disabled {
  color:grayText;
}
#u1080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1080 {
  position:absolute;
  left:742px;
  top:653px;
  width:140px;
  height:40px;
}
#u1081 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u1082 {
  position:absolute;
  left:650px;
  top:250px;
  width:43px;
  height:22px;
}
#u1083 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:16px;
  color:#FF0000;
}
#u1084 {
  position:absolute;
  left:1026px;
  top:493px;
  width:370px;
  height:16px;
  color:#FF0000;
}
#u1085 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u1086 {
  position:absolute;
  left:719px;
  top:251px;
  width:57px;
  height:16px;
}
#u1087 {
  position:absolute;
  left:16px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u1086_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1088 {
  position:absolute;
  left:805px;
  top:251px;
  width:57px;
  height:16px;
}
#u1089 {
  position:absolute;
  left:16px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u1088_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1091 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1092 {
  position:absolute;
  left:33px;
  top:1710px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1093 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1094 {
  position:absolute;
  left:33px;
  top:1777px;
  width:327px;
  height:345px;
  overflow:hidden;
}
#u1094_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:345px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1094_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1095 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1096 {
  position:absolute;
  left:0px;
  top:48px;
  width:43px;
  height:16px;
}
#u1097 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1098 {
  position:absolute;
  left:71px;
  top:42px;
  width:215px;
  height:22px;
}
#u1098_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1098_input:disabled {
  color:grayText;
}
#u1099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1099 {
  position:absolute;
  left:0px;
  top:88px;
  width:43px;
  height:16px;
}
#u1100 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1101 {
  position:absolute;
  left:71px;
  top:83px;
  width:215px;
  height:22px;
}
#u1101_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1101_input:disabled {
  color:grayText;
}
#u1102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1102 {
  position:absolute;
  left:0px;
  top:139px;
  width:43px;
  height:16px;
}
#u1103 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1104 {
  position:absolute;
  left:71px;
  top:134px;
  width:215px;
  height:22px;
}
#u1104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1104_input:disabled {
  color:grayText;
}
#u1105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1105 {
  position:absolute;
  left:0px;
  top:184px;
  width:43px;
  height:16px;
}
#u1106 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1107 {
  position:absolute;
  left:71px;
  top:175px;
  width:215px;
  height:25px;
}
#u1107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u1108 {
  position:absolute;
  left:0px;
  top:231px;
  width:71px;
  height:16px;
}
#u1109 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1110 {
  position:absolute;
  left:71px;
  top:222px;
  width:215px;
  height:25px;
}
#u1110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1111 {
  position:absolute;
  left:0px;
  top:276px;
  width:57px;
  height:16px;
}
#u1112 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1113 {
  position:absolute;
  left:71px;
  top:267px;
  width:215px;
  height:25px;
}
#u1113_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u1114 {
  position:absolute;
  left:0px;
  top:316px;
  width:71px;
  height:16px;
}
#u1115 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1116 {
  position:absolute;
  left:71px;
  top:307px;
  width:215px;
  height:25px;
}
#u1116_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1117 {
  position:absolute;
  left:0px;
  top:5px;
  width:57px;
  height:16px;
}
#u1118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1119 {
  position:absolute;
  left:71px;
  top:5px;
  width:215px;
  height:22px;
}
#u1119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1119_input:disabled {
  color:grayText;
}
#u1120 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1121 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1122 {
  position:absolute;
  left:410px;
  top:1784px;
  width:57px;
  height:16px;
}
#u1123 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1124 {
  position:absolute;
  left:410px;
  top:1826px;
  width:57px;
  height:16px;
}
#u1125 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1126 {
  position:absolute;
  left:491px;
  top:1822px;
  width:215px;
  height:25px;
}
#u1126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u1127 {
  position:absolute;
  left:410px;
  top:1870px;
  width:69px;
  height:16px;
}
#u1128 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1129 {
  position:absolute;
  left:491px;
  top:1866px;
  width:215px;
  height:25px;
}
#u1129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1130 {
  position:absolute;
  left:410px;
  top:1915px;
  width:57px;
  height:16px;
}
#u1131 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1132 {
  position:absolute;
  left:491px;
  top:1911px;
  width:211px;
  height:25px;
}
#u1132_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u1133 {
  position:absolute;
  left:410px;
  top:1957px;
  width:71px;
  height:16px;
}
#u1134 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1135 {
  position:absolute;
  left:491px;
  top:1953px;
  width:211px;
  height:25px;
}
#u1135_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1136 {
  position:absolute;
  left:491px;
  top:1784px;
  width:215px;
  height:22px;
}
#u1136_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1136_input:disabled {
  color:grayText;
}
#u1137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1137 {
  position:absolute;
  left:127px;
  top:2149px;
  width:140px;
  height:40px;
}
#u1138 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u1139 {
  position:absolute;
  left:35px;
  top:1746px;
  width:43px;
  height:22px;
}
#u1140 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:16px;
  color:#FF0000;
}
#u1141 {
  position:absolute;
  left:411px;
  top:1989px;
  width:370px;
  height:16px;
  color:#FF0000;
}
#u1142 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u1143 {
  position:absolute;
  left:104px;
  top:1747px;
  width:57px;
  height:16px;
}
#u1144 {
  position:absolute;
  left:16px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u1143_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1145 {
  position:absolute;
  left:190px;
  top:1747px;
  width:57px;
  height:16px;
}
#u1146 {
  position:absolute;
  left:16px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u1145_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1147 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:10px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:84px;
}
#u1148 {
  position:absolute;
  left:648px;
  top:174px;
  width:330px;
  height:10px;
}
#u1149 {
  position:absolute;
  left:2px;
  top:-3px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1150 {
  position:absolute;
  left:870px;
  top:164px;
  width:35px;
  height:30px;
  color:#FFFFFF;
}
#u1151 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u1152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1152 {
  position:absolute;
  left:714px;
  top:164px;
  width:35px;
  height:30px;
}
#u1153 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  word-wrap:break-word;
}
#u1154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:16px;
}
#u1154 {
  position:absolute;
  left:911px;
  top:1044px;
  width:517px;
  height:16px;
}
#u1155 {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  white-space:nowrap;
}
#u1156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:180px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1156 {
  position:absolute;
  left:911px;
  top:1100px;
  width:329px;
  height:180px;
}
#u1157 {
  position:absolute;
  left:2px;
  top:82px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u1158 {
  position:absolute;
  left:965px;
  top:1163px;
  width:169px;
  height:16px;
}
#u1159 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u1160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1160 {
  position:absolute;
  left:1120px;
  top:1220px;
  width:100px;
  height:30px;
}
#u1161 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1162 {
  position:absolute;
  left:950px;
  top:1220px;
  width:100px;
  height:30px;
}
#u1163 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:24px;
  font-size:20px;
}
#u1164 {
  position:absolute;
  left:965px;
  top:1116px;
  width:241px;
  height:24px;
  font-size:20px;
}
#u1165 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u1166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:589px;
  height:16px;
}
#u1166 {
  position:absolute;
  left:911px;
  top:1324px;
  width:589px;
  height:16px;
}
#u1167 {
  position:absolute;
  left:0px;
  top:0px;
  width:589px;
  white-space:nowrap;
}
#u1168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:180px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1168 {
  position:absolute;
  left:911px;
  top:1360px;
  width:329px;
  height:180px;
}
#u1169 {
  position:absolute;
  left:2px;
  top:82px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:26px;
  font-size:20px;
}
#u1170 {
  position:absolute;
  left:998px;
  top:1388px;
  width:170px;
  height:26px;
  font-size:20px;
}
#u1171 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u1172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:66px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1172 {
  position:absolute;
  left:950px;
  top:1424px;
  width:256px;
  height:66px;
}
#u1173 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u1174 {
  position:absolute;
  left:1170px;
  top:1474px;
  width:29px;
  height:16px;
}
#u1175 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1176 {
  position:absolute;
  left:1036px;
  top:1500px;
  width:100px;
  height:30px;
}
#u1177 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1179 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:79px;
  background:inherit;
  background-color:#666666;
  border-radius:5px;
}
#u1180 {
  position:absolute;
  left:911px;
  top:1590px;
  width:170px;
  height:79px;
}
#u1181 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:41px;
  color:#FFFFFF;
}
#u1182 {
  position:absolute;
  left:936px;
  top:1610px;
  width:127px;
  height:41px;
  color:#FFFFFF;
}
#u1183 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1184 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:79px;
  background:inherit;
  background-color:#666666;
  border-radius:5px;
}
#u1185 {
  position:absolute;
  left:912px;
  top:1691px;
  width:170px;
  height:79px;
}
#u1186 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:41px;
  color:#FFFFFF;
}
#u1187 {
  position:absolute;
  left:937px;
  top:1711px;
  width:127px;
  height:41px;
  color:#FFFFFF;
}
#u1188 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:106px;
}
#u1189 {
  position:absolute;
  left:915px;
  top:1794px;
  width:206px;
  height:106px;
}
#u1190 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  word-wrap:break-word;
}
#u1191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:56px;
}
#u1191 {
  position:absolute;
  left:25px;
  top:2332px;
  width:475px;
  height:56px;
}
#u1192 {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  word-wrap:break-word;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:66px;
}
#u1193 {
  position:absolute;
  left:25px;
  top:2389px;
  width:465px;
  height:66px;
}
#u1194 {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  word-wrap:break-word;
}
