﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2419 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2420 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2421 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2422 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2423 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2424 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2424_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2424_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2424_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2424_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2425 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2426 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2427 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2428 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2429 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2430 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2431 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2432 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u2433 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u2434 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u2435 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2437 {
  position:absolute;
  left:59px;
  top:186px;
  width:81px;
  height:24px;
}
#u2438 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2439 {
  position:absolute;
  left:140px;
  top:185px;
  width:225px;
  height:25px;
}
#u2439_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2440 {
  position:absolute;
  left:140px;
  top:215px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2441 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u2442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2442 {
  position:absolute;
  left:59px;
  top:238px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2443 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2444 {
  position:absolute;
  left:140px;
  top:237px;
  width:225px;
  height:25px;
}
#u2444_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2445 {
  position:absolute;
  left:140px;
  top:272px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2446 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2447 {
  position:absolute;
  left:59px;
  top:430px;
  width:306px;
  height:40px;
}
#u2448 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u2449 {
  position:absolute;
  left:320px;
  top:480px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u2450 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u2451 {
  position:absolute;
  left:59px;
  top:483px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u2452 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2454 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2455p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2455p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2455 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u2456 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2457 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2458 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2459 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2460 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:16px;
}
#u2461 {
  position:absolute;
  left:18px;
  top:1044px;
  width:489px;
  height:16px;
}
#u2462 {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  white-space:nowrap;
}
#u2464 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2465p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2465p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2465 {
  position:absolute;
  left:18px;
  top:1168px;
  width:0px;
  height:0px;
}
#u2466 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2467 {
  position:absolute;
  left:345px;
  top:242px;
  width:20px;
  height:20px;
}
#u2468 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2469 {
  position:absolute;
  left:59px;
  top:300px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2470 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2471 {
  position:absolute;
  left:140px;
  top:304px;
  width:225px;
  height:25px;
}
#u2471_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u2472 {
  position:absolute;
  left:140px;
  top:366px;
  width:70px;
  height:30px;
}
#u2473 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2474 {
  position:absolute;
  left:140px;
  top:340px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2475 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2476 {
  position:absolute;
  left:18px;
  top:1080px;
  width:520px;
  height:26px;
}
#u2477 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
