﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1412px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u479 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u480 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u481 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u482 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u483 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u484 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u484_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u484_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u484_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u484_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u485 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u486 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u487 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u488 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u489 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u490 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u491 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u492 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u493 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u494 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:610px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u496 {
  position:absolute;
  left:25px;
  top:154px;
  width:375px;
  height:610px;
}
#u497 {
  position:absolute;
  left:2px;
  top:297px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u498 {
  position:absolute;
  left:55px;
  top:178px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u500p000 {
  position:absolute;
  left:-1px;
  top:128px;
  width:375px;
  height:3px;
}
#u500p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u500 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u501 {
  position:absolute;
  left:2px;
  top:121px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502p000 {
  position:absolute;
  left:-1px;
  top:239px;
  width:375px;
  height:3px;
}
#u502p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u502 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u503 {
  position:absolute;
  left:2px;
  top:232px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u504 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u505 {
  position:absolute;
  left:41px;
  top:492px;
  width:57px;
  height:16px;
}
#u506 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u507 {
  position:absolute;
  left:184px;
  top:492px;
  width:29px;
  height:16px;
}
#u508 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u509 {
  position:absolute;
  left:276px;
  top:492px;
  width:99px;
  height:16px;
}
#u510 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u511p000 {
  position:absolute;
  left:-1px;
  top:371px;
  width:375px;
  height:3px;
}
#u511p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u511 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u512 {
  position:absolute;
  left:2px;
  top:364px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u514p000 {
  position:absolute;
  left:15px;
  top:415px;
  width:359px;
  height:3px;
}
#u514p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u514 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u515 {
  position:absolute;
  left:18px;
  top:408px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u516 {
  position:absolute;
  left:41px;
  top:541px;
  width:67px;
  height:16px;
}
#u517 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u518 {
  position:absolute;
  left:183px;
  top:541px;
  width:29px;
  height:16px;
}
#u519 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u520 {
  position:absolute;
  left:276px;
  top:541px;
  width:53px;
  height:16px;
}
#u521 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u522 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u523p000 {
  position:absolute;
  left:15px;
  top:459px;
  width:359px;
  height:3px;
}
#u523p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u523 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u524 {
  position:absolute;
  left:18px;
  top:452px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u525 {
  position:absolute;
  left:41px;
  top:585px;
  width:67px;
  height:16px;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u527 {
  position:absolute;
  left:183px;
  top:585px;
  width:29px;
  height:16px;
}
#u528 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u529 {
  position:absolute;
  left:276px;
  top:585px;
  width:53px;
  height:16px;
}
#u530 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u531 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u532p000 {
  position:absolute;
  left:15px;
  top:499px;
  width:359px;
  height:3px;
}
#u532p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u532 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u533 {
  position:absolute;
  left:18px;
  top:492px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u534 {
  position:absolute;
  left:41px;
  top:625px;
  width:67px;
  height:16px;
}
#u535 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u536 {
  position:absolute;
  left:183px;
  top:625px;
  width:29px;
  height:16px;
}
#u537 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u538 {
  position:absolute;
  left:276px;
  top:625px;
  width:53px;
  height:16px;
}
#u539 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u540 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u541p000 {
  position:absolute;
  left:15px;
  top:543px;
  width:359px;
  height:3px;
}
#u541p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u541 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u542 {
  position:absolute;
  left:18px;
  top:536px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u543 {
  position:absolute;
  left:41px;
  top:669px;
  width:67px;
  height:16px;
}
#u544 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u545 {
  position:absolute;
  left:183px;
  top:669px;
  width:29px;
  height:16px;
}
#u546 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u547 {
  position:absolute;
  left:276px;
  top:669px;
  width:53px;
  height:16px;
}
#u548 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u549 {
  position:absolute;
  left:234px;
  top:304px;
  width:95px;
  height:16px;
}
#u550 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u551 {
  position:absolute;
  left:334px;
  top:300px;
  width:38px;
  height:25px;
}
#u551_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u552 {
  position:absolute;
  left:41px;
  top:305px;
  width:99px;
  height:16px;
}
#u553 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u554 {
  position:absolute;
  left:145px;
  top:300px;
  width:67px;
  height:25px;
}
#u554_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u555 {
  position:absolute;
  left:41px;
  top:352px;
  width:87px;
  height:16px;
}
#u556 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u557 {
  position:absolute;
  left:145px;
  top:346px;
  width:67px;
  height:25px;
}
#u557_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  height:16px;
}
#u558 {
  position:absolute;
  left:446px;
  top:186px;
  width:659px;
  height:16px;
}
#u559 {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  white-space:nowrap;
}
#u560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u560 {
  position:absolute;
  left:446px;
  top:227px;
  width:300px;
  height:128px;
}
#u561 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:64px;
}
#u562 {
  position:absolute;
  left:446px;
  top:387px;
  width:319px;
  height:64px;
}
#u563 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
#u564 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u565p000 {
  position:absolute;
  left:15px;
  top:583px;
  width:359px;
  height:3px;
}
#u565p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u565 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u566 {
  position:absolute;
  left:18px;
  top:576px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u567 {
  position:absolute;
  left:41px;
  top:709px;
  width:67px;
  height:16px;
}
#u568 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u569 {
  position:absolute;
  left:183px;
  top:709px;
  width:29px;
  height:16px;
}
#u570 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u571 {
  position:absolute;
  left:276px;
  top:709px;
  width:65px;
  height:16px;
}
#u572 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u573p000 {
  position:absolute;
  left:-1px;
  top:318px;
  width:375px;
  height:3px;
}
#u573p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u573 {
  position:absolute;
  left:25px;
  top:154px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u574 {
  position:absolute;
  left:2px;
  top:311px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u575 {
  position:absolute;
  left:41px;
  top:411px;
  width:99px;
  height:16px;
}
#u576 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  font-size:20px;
}
#u577 {
  position:absolute;
  left:41px;
  top:437px;
  width:100px;
  height:24px;
  font-size:20px;
}
#u578 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u579 {
  position:absolute;
  left:261px;
  top:411px;
  width:85px;
  height:16px;
}
#u580 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u581 {
  position:absolute;
  left:261px;
  top:437px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u582 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u583 {
  position:absolute;
  left:55px;
  top:227px;
  width:319px;
  height:29px;
  overflow:hidden;
}
#u583_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:29px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u583_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u584 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#66CCFF;
}
#u585 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u586 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u587 {
  position:absolute;
  left:100px;
  top:0px;
  width:105px;
  height:30px;
}
#u588 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u589 {
  position:absolute;
  left:206px;
  top:0px;
  width:107px;
  height:30px;
}
#u590 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u583_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u583_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u591 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u592 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u593 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  background:inherit;
  background-color:#66CCFF;
}
#u594 {
  position:absolute;
  left:100px;
  top:0px;
  width:105px;
  height:30px;
}
#u595 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u596 {
  position:absolute;
  left:206px;
  top:0px;
  width:107px;
  height:30px;
}
#u597 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u583_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u583_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u598 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u599 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u600 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u601 {
  position:absolute;
  left:100px;
  top:0px;
  width:105px;
  height:30px;
}
#u602 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:#66CCFF;
}
#u603 {
  position:absolute;
  left:206px;
  top:0px;
  width:107px;
  height:30px;
}
#u604 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u607p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u607p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u607 {
  position:absolute;
  left:0px;
  top:890px;
  width:0px;
  height:0px;
}
#u608 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u609 {
  position:absolute;
  left:0px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u610 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u611 {
  position:absolute;
  left:890px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u612 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:32px;
}
#u613 {
  position:absolute;
  left:11px;
  top:1008px;
  width:509px;
  height:32px;
}
#u614 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  word-wrap:break-word;
}
#u616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:610px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u616 {
  position:absolute;
  left:12px;
  top:1073px;
  width:375px;
  height:610px;
}
#u617 {
  position:absolute;
  left:2px;
  top:297px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u618 {
  position:absolute;
  left:42px;
  top:1097px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u619 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u620p000 {
  position:absolute;
  left:-1px;
  top:128px;
  width:375px;
  height:3px;
}
#u620p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u620 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u621 {
  position:absolute;
  left:2px;
  top:121px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622p000 {
  position:absolute;
  left:-1px;
  top:239px;
  width:375px;
  height:3px;
}
#u622p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u622 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u623 {
  position:absolute;
  left:2px;
  top:232px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u624 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u625 {
  position:absolute;
  left:28px;
  top:1411px;
  width:57px;
  height:16px;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u627 {
  position:absolute;
  left:171px;
  top:1411px;
  width:29px;
  height:16px;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u629 {
  position:absolute;
  left:263px;
  top:1411px;
  width:99px;
  height:16px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u631p000 {
  position:absolute;
  left:-1px;
  top:371px;
  width:375px;
  height:3px;
}
#u631p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u631 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u632 {
  position:absolute;
  left:2px;
  top:364px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u634p000 {
  position:absolute;
  left:15px;
  top:415px;
  width:359px;
  height:3px;
}
#u634p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u634 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u635 {
  position:absolute;
  left:18px;
  top:408px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u636 {
  position:absolute;
  left:28px;
  top:1460px;
  width:67px;
  height:16px;
}
#u637 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u638 {
  position:absolute;
  left:170px;
  top:1460px;
  width:29px;
  height:16px;
}
#u639 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u640 {
  position:absolute;
  left:263px;
  top:1460px;
  width:53px;
  height:16px;
}
#u641 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u642 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u643p000 {
  position:absolute;
  left:15px;
  top:459px;
  width:359px;
  height:3px;
}
#u643p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u643 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u644 {
  position:absolute;
  left:18px;
  top:452px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u645 {
  position:absolute;
  left:28px;
  top:1504px;
  width:67px;
  height:16px;
}
#u646 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u647 {
  position:absolute;
  left:170px;
  top:1504px;
  width:29px;
  height:16px;
}
#u648 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u649 {
  position:absolute;
  left:263px;
  top:1504px;
  width:53px;
  height:16px;
}
#u650 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u651 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u652p000 {
  position:absolute;
  left:15px;
  top:499px;
  width:359px;
  height:3px;
}
#u652p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u652 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u653 {
  position:absolute;
  left:18px;
  top:492px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u654 {
  position:absolute;
  left:28px;
  top:1544px;
  width:67px;
  height:16px;
}
#u655 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u656 {
  position:absolute;
  left:170px;
  top:1544px;
  width:29px;
  height:16px;
}
#u657 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u658 {
  position:absolute;
  left:263px;
  top:1544px;
  width:53px;
  height:16px;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u660 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u661p000 {
  position:absolute;
  left:15px;
  top:543px;
  width:359px;
  height:3px;
}
#u661p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u661 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u662 {
  position:absolute;
  left:18px;
  top:536px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u663 {
  position:absolute;
  left:28px;
  top:1588px;
  width:67px;
  height:16px;
}
#u664 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u665 {
  position:absolute;
  left:170px;
  top:1588px;
  width:29px;
  height:16px;
}
#u666 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u667 {
  position:absolute;
  left:263px;
  top:1588px;
  width:53px;
  height:16px;
}
#u668 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u669 {
  position:absolute;
  left:221px;
  top:1223px;
  width:95px;
  height:16px;
}
#u670 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u671 {
  position:absolute;
  left:321px;
  top:1219px;
  width:38px;
  height:25px;
}
#u671_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u672 {
  position:absolute;
  left:28px;
  top:1224px;
  width:99px;
  height:16px;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u674 {
  position:absolute;
  left:132px;
  top:1219px;
  width:67px;
  height:25px;
}
#u674_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u675 {
  position:absolute;
  left:28px;
  top:1271px;
  width:87px;
  height:16px;
}
#u676 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u677 {
  position:absolute;
  left:132px;
  top:1265px;
  width:67px;
  height:25px;
}
#u677_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  height:16px;
}
#u678 {
  position:absolute;
  left:433px;
  top:1105px;
  width:659px;
  height:16px;
}
#u679 {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  white-space:nowrap;
}
#u680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u680 {
  position:absolute;
  left:433px;
  top:1146px;
  width:300px;
  height:128px;
}
#u681 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:64px;
}
#u682 {
  position:absolute;
  left:433px;
  top:1306px;
  width:319px;
  height:64px;
}
#u683 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
#u684 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u685p000 {
  position:absolute;
  left:15px;
  top:583px;
  width:359px;
  height:3px;
}
#u685p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:3px;
}
#u685 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u686 {
  position:absolute;
  left:18px;
  top:576px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u687 {
  position:absolute;
  left:28px;
  top:1628px;
  width:67px;
  height:16px;
}
#u688 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u689 {
  position:absolute;
  left:170px;
  top:1628px;
  width:29px;
  height:16px;
}
#u690 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u691 {
  position:absolute;
  left:263px;
  top:1628px;
  width:65px;
  height:16px;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u693p000 {
  position:absolute;
  left:-1px;
  top:318px;
  width:375px;
  height:3px;
}
#u693p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:3px;
}
#u693 {
  position:absolute;
  left:12px;
  top:1073px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u694 {
  position:absolute;
  left:2px;
  top:311px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u695 {
  position:absolute;
  left:28px;
  top:1330px;
  width:99px;
  height:16px;
}
#u696 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  font-size:20px;
}
#u697 {
  position:absolute;
  left:28px;
  top:1356px;
  width:100px;
  height:24px;
  font-size:20px;
}
#u698 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u699 {
  position:absolute;
  left:248px;
  top:1330px;
  width:85px;
  height:16px;
}
#u700 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u701 {
  position:absolute;
  left:248px;
  top:1356px;
  width:45px;
  height:24px;
  font-size:20px;
}
#u702 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u703 {
  position:absolute;
  left:42px;
  top:1146px;
  width:319px;
  height:29px;
  overflow:hidden;
}
#u703_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:29px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u703_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u704 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#66CCFF;
}
#u705 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u706 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u707 {
  position:absolute;
  left:100px;
  top:0px;
  width:105px;
  height:30px;
}
#u708 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u709 {
  position:absolute;
  left:206px;
  top:0px;
  width:107px;
  height:30px;
}
#u710 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u703_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u703_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u712 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u713 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  background:inherit;
  background-color:#66CCFF;
}
#u714 {
  position:absolute;
  left:100px;
  top:0px;
  width:105px;
  height:30px;
}
#u715 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u716 {
  position:absolute;
  left:206px;
  top:0px;
  width:107px;
  height:30px;
}
#u717 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u703_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:29px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u703_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u719 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u720 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
}
#u721 {
  position:absolute;
  left:100px;
  top:0px;
  width:105px;
  height:30px;
}
#u722 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:#66CCFF;
}
#u723 {
  position:absolute;
  left:206px;
  top:0px;
  width:107px;
  height:30px;
}
#u724 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
