﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:70px;
  width:946px;
  height:1095px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u2 {
  position:absolute;
  left:2px;
  top:5px;
  width:120px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:30px;
}
#u3 {
  position:absolute;
  left:124px;
  top:0px;
  width:627px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:623px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u5 {
  position:absolute;
  left:751px;
  top:0px;
  width:190px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u6 {
  position:absolute;
  left:2px;
  top:5px;
  width:186px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:32px;
}
#u7 {
  position:absolute;
  left:0px;
  top:30px;
  width:124px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:32px;
}
#u9 {
  position:absolute;
  left:124px;
  top:30px;
  width:627px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u10 {
  position:absolute;
  left:2px;
  top:6px;
  width:623px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:32px;
}
#u11 {
  position:absolute;
  left:751px;
  top:30px;
  width:190px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:186px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:468px;
}
#u13 {
  position:absolute;
  left:0px;
  top:62px;
  width:124px;
  height:468px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u14 {
  position:absolute;
  left:2px;
  top:224px;
  width:120px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:468px;
}
#u15 {
  position:absolute;
  left:124px;
  top:62px;
  width:627px;
  height:468px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:623px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:468px;
}
#u17 {
  position:absolute;
  left:751px;
  top:62px;
  width:190px;
  height:468px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u18 {
  position:absolute;
  left:2px;
  top:224px;
  width:186px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:91px;
}
#u19 {
  position:absolute;
  left:0px;
  top:530px;
  width:124px;
  height:91px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u20 {
  position:absolute;
  left:2px;
  top:36px;
  width:120px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:91px;
}
#u21 {
  position:absolute;
  left:124px;
  top:530px;
  width:627px;
  height:91px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:623px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:91px;
}
#u23 {
  position:absolute;
  left:751px;
  top:530px;
  width:190px;
  height:91px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u24 {
  position:absolute;
  left:2px;
  top:36px;
  width:186px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:338px;
}
#u25 {
  position:absolute;
  left:0px;
  top:621px;
  width:124px;
  height:338px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u26 {
  position:absolute;
  left:2px;
  top:159px;
  width:120px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:338px;
}
#u27 {
  position:absolute;
  left:124px;
  top:621px;
  width:627px;
  height:338px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:623px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:338px;
}
#u29 {
  position:absolute;
  left:751px;
  top:621px;
  width:190px;
  height:338px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u30 {
  position:absolute;
  left:2px;
  top:159px;
  width:186px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:131px;
}
#u31 {
  position:absolute;
  left:0px;
  top:959px;
  width:124px;
  height:131px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u32 {
  position:absolute;
  left:2px;
  top:56px;
  width:120px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:131px;
}
#u33 {
  position:absolute;
  left:124px;
  top:959px;
  width:627px;
  height:131px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:623px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:131px;
}
#u35 {
  position:absolute;
  left:751px;
  top:959px;
  width:190px;
  height:131px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u36 {
  position:absolute;
  left:2px;
  top:58px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
