﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1657px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u559 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u560 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u561 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u562 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u564 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u564_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u564_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u564_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u564_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u565 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u566 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u567 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u568 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u569 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u570 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u571 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u572 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u573 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u574 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u576 {
  position:absolute;
  left:107px;
  top:716px;
  width:197px;
  height:16px;
}
#u577 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u578 {
  position:absolute;
  left:107px;
  top:734px;
  width:211px;
  height:16px;
}
#u579 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u581 {
  position:absolute;
  left:173px;
  top:689px;
  width:57px;
  height:16px;
}
#u582 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u583 {
  position:absolute;
  left:233px;
  top:686px;
  width:20px;
  height:20px;
}
#u584 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u585 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u586 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u587 {
  position:absolute;
  left:38px;
  top:204px;
  width:350px;
  height:150px;
}
#u588 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u589 {
  position:absolute;
  left:267px;
  top:316px;
  width:80px;
  height:30px;
}
#u590 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u591 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u592 {
  position:absolute;
  left:38px;
  top:364px;
  width:350px;
  height:150px;
}
#u593 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u594 {
  position:absolute;
  left:267px;
  top:475px;
  width:80px;
  height:30px;
}
#u595 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u596 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u597 {
  position:absolute;
  left:38px;
  top:528px;
  width:350px;
  height:150px;
}
#u598 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u599 {
  position:absolute;
  left:267px;
  top:639px;
  width:80px;
  height:30px;
}
#u600 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u602 {
  position:absolute;
  left:490px;
  top:171px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u602_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u602_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u603 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u604 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u605 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u607 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u608 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u609 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u610 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u611 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u612 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u614 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u615p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u615p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u615 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u616 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u617 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u618 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u619 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u620 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
}
#u621 {
  position:absolute;
  left:420px;
  top:1143px;
  width:350px;
  height:209px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u624 {
  position:absolute;
  left:18px;
  top:1141px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u624_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u624_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u625 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u626 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u627 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u629 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u631 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u632 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u633 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u634 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:324px;
}
#u635 {
  position:absolute;
  left:18px;
  top:1610px;
  width:360px;
  height:324px;
}
#u636 {
  position:absolute;
  left:2px;
  top:154px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:104px;
}
#u637 {
  position:absolute;
  left:420px;
  top:1610px;
  width:350px;
  height:104px;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u640 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u641p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u641p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u641 {
  position:absolute;
  left:18px;
  top:1973px;
  width:0px;
  height:0px;
}
#u642 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u644 {
  position:absolute;
  left:495px;
  top:390px;
  width:350px;
  height:200px;
}
#u645 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u646 {
  position:absolute;
  left:650px;
  top:402px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u647 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u648 {
  position:absolute;
  left:527px;
  top:460px;
  width:256px;
  height:36px;
}
#u649 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u650 {
  position:absolute;
  left:701px;
  top:526px;
  width:100px;
  height:30px;
}
#u651 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u652 {
  position:absolute;
  left:541px;
  top:526px;
  width:100px;
  height:30px;
}
#u653 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u655 {
  position:absolute;
  left:490px;
  top:610px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u655_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u655_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u656 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u657 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u658 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u660 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u661 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u662 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u663 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u664 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u665 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u667 {
  position:absolute;
  left:910px;
  top:1050px;
  width:350px;
  height:200px;
}
#u668 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u669 {
  position:absolute;
  left:1065px;
  top:1062px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u670 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u671 {
  position:absolute;
  left:942px;
  top:1120px;
  width:256px;
  height:36px;
}
#u672 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u673 {
  position:absolute;
  left:1116px;
  top:1186px;
  width:100px;
  height:30px;
}
#u674 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u675 {
  position:absolute;
  left:956px;
  top:1186px;
  width:100px;
  height:30px;
}
#u676 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u677 {
  position:absolute;
  left:1307px;
  top:1050px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u678 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u680 {
  position:absolute;
  left:18px;
  top:1376px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u680_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u680_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u681 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u682 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u683 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u684 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u685 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u686 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u687 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u688 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u689 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u690 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
}
#u691 {
  position:absolute;
  left:415px;
  top:1374px;
  width:350px;
  height:209px;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u694 {
  position:absolute;
  left:139px;
  top:161px;
}
#u694_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u694_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u695 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u696 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u697 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u698 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u699 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u700 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u702 {
  position:absolute;
  left:18px;
  top:1050px;
}
#u702_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u702_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u703 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u704 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u705 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u706 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u707 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u708 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:70px;
}
#u709 {
  position:absolute;
  left:420px;
  top:1050px;
  width:345px;
  height:70px;
}
#u710 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  word-wrap:break-word;
}
#u711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:#FF0000;
  border-radius:3px;
  color:#FF0000;
}
#u711 {
  position:absolute;
  left:218px;
  top:213px;
  width:26px;
  height:23px;
  color:#FF0000;
}
#u712 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:#FF0000;
  border-radius:3px;
  color:#FF0000;
}
#u713 {
  position:absolute;
  left:200px;
  top:1623px;
  width:26px;
  height:23px;
  color:#FF0000;
}
#u714 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
