﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2159px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:159px;
  top:124px;
  width:1560px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1560px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:1556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:419px;
  top:129px;
  width:163px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:20px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:638px;
  top:170px;
  width:779px;
  height:898px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:779px;
  height:898px;
}
#u5 {
  position:absolute;
  left:2px;
  top:441px;
  width:775px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:638px;
  top:222px;
  width:779px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:762px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:779px;
  height:1px;
}
#u7 {
  position:absolute;
  left:665px;
  top:189px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:670px;
  top:275px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:760px;
  top:275px;
  width:89px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:670px;
  top:320px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:1093px;
  top:321px;
  width:29px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:670px;
  top:421px;
  width:57px;
  height:20px;
  font-family:'Microsoft YaHei';
  color:#666666;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:670px;
  top:470px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:766px;
  top:470px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:1093px;
  top:422px;
  width:29px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:1093px;
  top:473px;
  width:119px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:670px;
  top:300px;
  width:717px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:700px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:717px;
  height:1px;
}
#u28 {
  position:absolute;
  left:670px;
  top:351px;
  width:717px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:700px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:717px;
  height:1px;
}
#u29 {
  position:absolute;
  left:670px;
  top:401px;
  width:717px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:700px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:717px;
  height:1px;
}
#u30 {
  position:absolute;
  left:670px;
  top:452px;
  width:717px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:700px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:717px;
  height:1px;
}
#u31 {
  position:absolute;
  left:670px;
  top:502px;
  width:717px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:700px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:717px;
  height:1px;
}
#u32 {
  position:absolute;
  left:760px;
  top:421px;
  width:163px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:670px;
  top:370px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:1093px;
  top:371px;
  width:29px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:417px;
  top:170px;
  width:211px;
  height:891px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:891px;
}
#u40 {
  position:absolute;
  left:2px;
  top:438px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:442px;
  top:202px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:442px;
  top:495px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:478px;
  top:455px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:463px;
  top:265px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:463px;
  top:300px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:463px;
  top:335px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:442px;
  top:599px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:463px;
  top:637px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:464px;
  top:670px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:478px;
  top:425px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:442px;
  top:544px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:463px;
  top:235px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:442px;
  top:389px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:79px;
  top:1099px;
  width:1500px;
  height:200px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:200px;
}
#u69 {
  position:absolute;
  left:2px;
  top:92px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:584px;
  top:1135px;
  width:394px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:24px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:685px;
  top:1179px;
  width:289px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:24px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:517px;
  top:1239px;
  width:623px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1010px;
  top:1135px;
  width:73px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:159px;
  top:0px;
  width:2000px;
  height:100px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:100px;
}
#u80 {
  position:absolute;
  left:2px;
  top:42px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:419px;
  top:10px;
  width:80px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u82 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:499px;
  top:30px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:41px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:659px;
  top:37px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:740px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:999px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:1129px;
  top:37px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:37px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:861px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:1127px;
  top:74px;
  visibility:hidden;
}
#u95_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u95_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:45px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u98 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
