﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:1175px;
  height:745px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:386px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:30px;
}
#u3 {
  position:absolute;
  left:390px;
  top:0px;
  width:390px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:386px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:30px;
}
#u5 {
  position:absolute;
  left:780px;
  top:0px;
  width:390px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:386px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:47px;
}
#u7 {
  position:absolute;
  left:0px;
  top:30px;
  width:390px;
  height:47px;
}
#u8 {
  position:absolute;
  left:2px;
  top:16px;
  width:386px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:47px;
}
#u9 {
  position:absolute;
  left:390px;
  top:30px;
  width:390px;
  height:47px;
  text-align:left;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:386px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:47px;
}
#u11 {
  position:absolute;
  left:780px;
  top:30px;
  width:390px;
  height:47px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:386px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:47px;
}
#u13 {
  position:absolute;
  left:0px;
  top:77px;
  width:390px;
  height:47px;
}
#u14 {
  position:absolute;
  left:2px;
  top:16px;
  width:386px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:47px;
}
#u15 {
  position:absolute;
  left:390px;
  top:77px;
  width:390px;
  height:47px;
  text-align:left;
}
#u16 {
  position:absolute;
  left:2px;
  top:16px;
  width:386px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:47px;
}
#u17 {
  position:absolute;
  left:780px;
  top:77px;
  width:390px;
  height:47px;
}
#u18 {
  position:absolute;
  left:2px;
  top:16px;
  width:386px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:98px;
}
#u19 {
  position:absolute;
  left:0px;
  top:124px;
  width:390px;
  height:98px;
}
#u20 {
  position:absolute;
  left:2px;
  top:41px;
  width:386px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:98px;
}
#u21 {
  position:absolute;
  left:390px;
  top:124px;
  width:390px;
  height:98px;
  text-align:left;
}
#u22 {
  position:absolute;
  left:2px;
  top:9px;
  width:386px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:98px;
}
#u23 {
  position:absolute;
  left:780px;
  top:124px;
  width:390px;
  height:98px;
}
#u24 {
  position:absolute;
  left:2px;
  top:41px;
  width:386px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:98px;
}
#u25 {
  position:absolute;
  left:0px;
  top:222px;
  width:390px;
  height:98px;
}
#u26 {
  position:absolute;
  left:2px;
  top:41px;
  width:386px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:98px;
}
#u27 {
  position:absolute;
  left:390px;
  top:222px;
  width:390px;
  height:98px;
  text-align:left;
}
#u28 {
  position:absolute;
  left:2px;
  top:33px;
  width:386px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:98px;
}
#u29 {
  position:absolute;
  left:780px;
  top:222px;
  width:390px;
  height:98px;
}
#u30 {
  position:absolute;
  left:2px;
  top:41px;
  width:386px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u31 {
  position:absolute;
  left:0px;
  top:320px;
  width:390px;
  height:140px;
}
#u32 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u33 {
  position:absolute;
  left:390px;
  top:320px;
  width:390px;
  height:140px;
  text-align:left;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:386px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u35 {
  position:absolute;
  left:780px;
  top:320px;
  width:390px;
  height:140px;
}
#u36 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u37 {
  position:absolute;
  left:0px;
  top:460px;
  width:390px;
  height:140px;
}
#u38 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u39 {
  position:absolute;
  left:390px;
  top:460px;
  width:390px;
  height:140px;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u41 {
  position:absolute;
  left:780px;
  top:460px;
  width:390px;
  height:140px;
}
#u42 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u43 {
  position:absolute;
  left:0px;
  top:600px;
  width:390px;
  height:140px;
}
#u44 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u45 {
  position:absolute;
  left:390px;
  top:600px;
  width:390px;
  height:140px;
  text-align:left;
}
#u46 {
  position:absolute;
  left:2px;
  top:46px;
  width:386px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:140px;
}
#u47 {
  position:absolute;
  left:780px;
  top:600px;
  width:390px;
  height:140px;
}
#u48 {
  position:absolute;
  left:2px;
  top:62px;
  width:386px;
  word-wrap:break-word;
}
