﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1677px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u716 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u717 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u718 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u719 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u721 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u721_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u721_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u721_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u721_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u722 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u723 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u724 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u725 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u726 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u727 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u728 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u729 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u730 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u731 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u732 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u733 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u735 {
  position:absolute;
  left:37px;
  top:220px;
  width:350px;
  height:200px;
}
#u736 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u737 {
  position:absolute;
  left:270px;
  top:360px;
  width:100px;
  height:30px;
}
#u738 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u739 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u740 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u741 {
  position:absolute;
  left:37px;
  top:430px;
  width:350px;
  height:200px;
}
#u742 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u743 {
  position:absolute;
  left:270px;
  top:570px;
  width:100px;
  height:30px;
}
#u744 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u746 {
  position:absolute;
  left:172px;
  top:693px;
  width:57px;
  height:16px;
}
#u747 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u748 {
  position:absolute;
  left:232px;
  top:690px;
  width:20px;
  height:20px;
}
#u749 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u751 {
  position:absolute;
  left:107px;
  top:718px;
  width:197px;
  height:16px;
}
#u752 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u753 {
  position:absolute;
  left:107px;
  top:736px;
  width:211px;
  height:16px;
}
#u754 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u756 {
  position:absolute;
  left:510px;
  top:168px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u756_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u756_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u757 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u758 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u759 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u760 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u761 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u762 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u763 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u764 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u765 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u766 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u768 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u769p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u769p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u769 {
  position:absolute;
  left:37px;
  top:1000px;
  width:0px;
  height:0px;
}
#u770 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u771 {
  position:absolute;
  left:37px;
  top:1040px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u772 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u773 {
  position:absolute;
  left:927px;
  top:1030px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u774 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:24px;
  font-size:20px;
}
#u775 {
  position:absolute;
  left:37px;
  top:1126px;
  width:598px;
  height:24px;
  font-size:20px;
}
#u776 {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  white-space:nowrap;
}
#u777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:583px;
  height:30px;
  font-size:20px;
}
#u777 {
  position:absolute;
  left:37px;
  top:1200px;
  width:583px;
  height:30px;
  font-size:20px;
}
#u778 {
  position:absolute;
  left:0px;
  top:0px;
  width:583px;
  word-wrap:break-word;
}
#u780 {
  position:absolute;
  left:510px;
  top:621px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u780_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u780_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u781 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u782 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u783 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u784 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u785 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u786 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u787 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u788 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u789 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u790 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:24px;
  font-size:20px;
}
#u791 {
  position:absolute;
  left:37px;
  top:1273px;
  width:658px;
  height:24px;
  font-size:20px;
}
#u792 {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  white-space:nowrap;
}
#u794 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u795p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u795p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u795 {
  position:absolute;
  left:37px;
  top:1378px;
  width:0px;
  height:0px;
}
#u796 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u798 {
  position:absolute;
  left:510px;
  top:396px;
  width:350px;
  height:200px;
}
#u799 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u800 {
  position:absolute;
  left:665px;
  top:408px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u801 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u802 {
  position:absolute;
  left:542px;
  top:466px;
  width:256px;
  height:36px;
}
#u803 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u804 {
  position:absolute;
  left:716px;
  top:532px;
  width:100px;
  height:30px;
}
#u805 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u806 {
  position:absolute;
  left:556px;
  top:532px;
  width:100px;
  height:30px;
}
#u807 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u809 {
  position:absolute;
  left:930px;
  top:1101px;
  width:350px;
  height:200px;
}
#u810 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u811 {
  position:absolute;
  left:1085px;
  top:1113px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u813 {
  position:absolute;
  left:962px;
  top:1171px;
  width:256px;
  height:36px;
}
#u814 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u815 {
  position:absolute;
  left:1136px;
  top:1237px;
  width:100px;
  height:30px;
}
#u816 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u817 {
  position:absolute;
  left:976px;
  top:1237px;
  width:100px;
  height:30px;
}
#u818 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u819 {
  position:absolute;
  left:1327px;
  top:1101px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u820 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u822 {
  position:absolute;
  left:138px;
  top:168px;
}
#u822_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u822_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u823 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u824 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u825 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u826 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u827 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u828 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
