﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:991px;
}
#u5463 {
  position:absolute;
  left:-271px;
  top:-151px;
  width:1920px;
  height:991px;
}
#u5464 {
  position:absolute;
  left:2px;
  top:488px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:944px;
  height:792px;
}
#u5465 {
  position:absolute;
  left:310px;
  top:410px;
  width:944px;
  height:792px;
}
#u5466 {
  position:absolute;
  left:2px;
  top:388px;
  width:940px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:360px;
  background:inherit;
  background-color:#F4F4F4;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5467 {
  position:absolute;
  left:300px;
  top:50px;
  width:970px;
  height:360px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5468 {
  position:absolute;
  left:2px;
  top:172px;
  width:966px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:944px;
  height:340px;
  background:inherit;
  background-color:#FFFFFF;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5469 {
  position:absolute;
  left:310px;
  top:50px;
  width:944px;
  height:340px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5470 {
  position:absolute;
  left:2px;
  top:162px;
  width:940px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5471 {
  position:absolute;
  left:685px;
  top:300px;
  width:200px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u5472 {
  position:absolute;
  left:2px;
  top:15px;
  width:196px;
  word-wrap:break-word;
}
#u5473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:105px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u5473 {
  position:absolute;
  left:701px;
  top:130px;
  width:168px;
  height:105px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u5474 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
