﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1843px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1833px;
  height:902px;
}
#u3501 {
  position:absolute;
  left:10px;
  top:8px;
  width:1833px;
  height:902px;
}
#u3502 {
  position:absolute;
  left:2px;
  top:443px;
  width:1829px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3504 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3505p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u3505p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u3505 {
  position:absolute;
  left:18px;
  top:980px;
  width:0px;
  height:0px;
}
#u3506 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u3507 {
  position:absolute;
  left:18px;
  top:1020px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u3508 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u3509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u3509 {
  position:absolute;
  left:908px;
  top:1010px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u3510 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u3511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:16px;
}
#u3511 {
  position:absolute;
  left:18px;
  top:1094px;
  width:308px;
  height:16px;
}
#u3512 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u3513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:36px;
}
#u3513 {
  position:absolute;
  left:18px;
  top:1150px;
  width:632px;
  height:36px;
}
#u3514 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
#u3515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1164px;
  height:834px;
}
#u3515 {
  position:absolute;
  left:18px;
  top:1186px;
  width:1164px;
  height:834px;
}
#u3516 {
  position:absolute;
  left:2px;
  top:409px;
  width:1160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:270px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u3517 {
  position:absolute;
  left:476px;
  top:1450px;
  width:496px;
  height:270px;
}
#u3518 {
  position:absolute;
  left:2px;
  top:127px;
  width:492px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u3519 {
  position:absolute;
  left:504px;
  top:1484px;
  width:99px;
  height:16px;
}
#u3520 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:107px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u3521 {
  position:absolute;
  left:504px;
  top:1513px;
  width:416px;
  height:107px;
}
#u3522 {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  word-wrap:break-word;
}
#u3523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
}
#u3523 {
  position:absolute;
  left:504px;
  top:1654px;
  width:1px;
  height:16px;
}
#u3524 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  visibility:hidden;
  white-space:nowrap;
}
#u3525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u3525 {
  position:absolute;
  left:504px;
  top:1654px;
  width:140px;
  height:40px;
}
#u3526 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u3527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#FF0000;
}
#u3527 {
  position:absolute;
  left:30px;
  top:1860px;
  width:320px;
  height:30px;
  color:#FF0000;
}
#u3528 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u3529 {
  position:absolute;
  left:44px;
  top:1867px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u3530 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u3531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#FF0000;
}
#u3531 {
  position:absolute;
  left:40px;
  top:1477px;
  width:320px;
  height:30px;
  color:#FF0000;
}
#u3532 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  font-size:13px;
  color:#FF0000;
}
#u3533 {
  position:absolute;
  left:44px;
  top:1484px;
  width:79px;
  height:16px;
  font-size:13px;
  color:#FF0000;
}
#u3534 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:16px;
}
#u3535 {
  position:absolute;
  left:18px;
  top:1120px;
  width:545px;
  height:16px;
}
#u3536 {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  white-space:nowrap;
}
#u3537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:24px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u3537 {
  position:absolute;
  left:133px;
  top:1480px;
  width:117px;
  height:24px;
}
#u3538 {
  position:absolute;
  left:2px;
  top:4px;
  width:113px;
  word-wrap:break-word;
}
#u3539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3539 {
  position:absolute;
  left:220px;
  top:1482px;
  width:20px;
  height:20px;
}
#u3540 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
