﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2159px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:159px;
  top:124px;
  width:1560px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1560px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:1556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:419px;
  top:129px;
  width:163px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:20px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:638px;
  top:170px;
  width:779px;
  height:898px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:779px;
  height:898px;
}
#u5 {
  position:absolute;
  left:2px;
  top:441px;
  width:775px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:638px;
  top:222px;
  width:779px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:762px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:779px;
  height:1px;
}
#u7 {
  position:absolute;
  left:665px;
  top:189px;
  width:97px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:417px;
  top:170px;
  width:211px;
  height:891px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:891px;
}
#u11 {
  position:absolute;
  left:2px;
  top:438px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:442px;
  top:202px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:442px;
  top:495px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:478px;
  top:455px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:463px;
  top:265px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:463px;
  top:300px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:463px;
  top:335px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:442px;
  top:599px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:463px;
  top:637px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:464px;
  top:670px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:478px;
  top:425px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:442px;
  top:544px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:463px;
  top:235px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:442px;
  top:389px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:79px;
  top:1099px;
  width:1500px;
  height:200px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:200px;
}
#u40 {
  position:absolute;
  left:2px;
  top:92px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:584px;
  top:1135px;
  width:394px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:24px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:685px;
  top:1179px;
  width:289px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:24px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:517px;
  top:1239px;
  width:623px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:21px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:1010px;
  top:1135px;
  width:73px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:159px;
  top:0px;
  width:2000px;
  height:100px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:100px;
}
#u51 {
  position:absolute;
  left:2px;
  top:42px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:419px;
  top:10px;
  width:80px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u53 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:499px;
  top:30px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:41px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:659px;
  top:37px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:740px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:999px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1129px;
  top:37px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:37px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:861px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1127px;
  top:74px;
  visibility:hidden;
}
#u66_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:45px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u69 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:685px;
  top:261px;
  width:705px;
  height:74px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:705px;
  height:74px;
}
#u71 {
  position:absolute;
  left:2px;
  top:29px;
  width:701px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1172px;
  top:360px;
  width:245px;
  height:34px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:34px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:842px;
  top:345px;
  width:488px;
  height:325px;
  overflow:hidden;
}
#u74_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:325px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u74_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u75 {
  position:absolute;
  left:142px;
  top:23px;
  width:81px;
  height:27px;
  font-size:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:40px;
  top:81px;
  width:75px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:40px;
  top:119px;
  width:57px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:130px;
  top:81px;
  width:200px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u81_input {
  font-family:'微软雅黑';
}
#u82 {
  position:absolute;
  left:130px;
  top:117px;
  width:200px;
  height:25px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u82_input {
  font-family:'微软雅黑';
}
#u83 {
  position:absolute;
  left:240px;
  top:151px;
  width:90px;
  height:39px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
}
#u84 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:40px;
  top:163px;
  width:74px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:130px;
  top:159px;
  width:80px;
  height:25px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u87_input {
  font-family:'微软雅黑';
}
#u88 {
  position:absolute;
  left:40px;
  top:201px;
  width:74px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:130px;
  top:199px;
  width:200px;
  height:25px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u90_input {
  font-family:'微软雅黑';
}
#u91 {
  position:absolute;
  left:130px;
  top:275px;
  width:100px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u91_input {
  font-family:'微软雅黑';
}
#u92 {
  position:absolute;
  left:334px;
  top:121px;
  width:127px;
  height:20px;
  color:#FF0000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:130px;
  top:240px;
  width:100px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u94_input {
  font-family:'微软雅黑';
}
#u95 {
  position:absolute;
  left:240px;
  top:243px;
  width:111px;
  height:20px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:20px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u74_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:325px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u74_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u97 {
  position:absolute;
  left:141px;
  top:45px;
  width:121px;
  height:27px;
  font-size:20px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:39px;
  top:117px;
  width:113px;
  height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:41px;
  top:163px;
  width:127px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:167px;
  top:117px;
  width:163px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u103_input {
  font-family:'微软雅黑';
}
#u104 {
  position:absolute;
  left:167px;
  top:161px;
  width:163px;
  height:25px;
}
#u104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u104_input {
  font-family:'微软雅黑';
}
#u105 {
  position:absolute;
  left:141px;
  top:215px;
  width:100px;
  height:25px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u105_input {
  font-family:'微软雅黑';
}
#u74_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:325px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u74_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u106 {
  position:absolute;
  left:121px;
  top:78px;
  width:109px;
  height:92px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:92px;
}
#u107 {
  position:absolute;
  left:2px;
  top:38px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:121px;
  top:190px;
  width:113px;
  height:20px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:998px;
  top:261px;
  width:80px;
  height:64px;
  overflow:hidden;
}
#u110_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u110_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u111 {
  position:absolute;
  left:760px;
  top:255px;
  width:90px;
  height:70px;
  overflow:hidden;
}
#u111_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u111_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u112 {
  position:absolute;
  left:1230px;
  top:261px;
  width:80px;
  height:64px;
  overflow:hidden;
}
#u112_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u112_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
