﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1444px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u3477 {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u3478 {
  position:absolute;
  left:2px;
  top:388px;
  width:1440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u3479 {
  position:absolute;
  left:1337px;
  top:264px;
  width:43px;
  height:26px;
  color:#000000;
}
#u3480 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u3481 {
  position:absolute;
  left:1337px;
  top:302px;
  width:43px;
  height:26px;
  color:#000000;
}
#u3482 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u3483 {
  position:absolute;
  left:1337px;
  top:338px;
  width:43px;
  height:26px;
  color:#000000;
}
#u3484 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
}
#u3485 {
  position:absolute;
  left:32px;
  top:964px;
  width:177px;
  height:16px;
}
#u3486 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u3488 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3489p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u3489p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u3489 {
  position:absolute;
  left:32px;
  top:850px;
  width:0px;
  height:0px;
}
#u3490 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u3491 {
  position:absolute;
  left:32px;
  top:890px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u3492 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u3493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u3493 {
  position:absolute;
  left:922px;
  top:880px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u3494 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u3495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:16px;
}
#u3495 {
  position:absolute;
  left:32px;
  top:1014px;
  width:443px;
  height:16px;
}
#u3496 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  white-space:nowrap;
}
#u3497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:309px;
}
#u3497 {
  position:absolute;
  left:32px;
  top:1051px;
  width:628px;
  height:309px;
}
#u3498 {
  position:absolute;
  left:2px;
  top:147px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:#FFFFFF;
}
#u3499 {
  position:absolute;
  left:215px;
  top:1191px;
  width:53px;
  height:16px;
}
#u3500 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
