﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-271px;
  top:-151px;
  width:1920px;
  height:991px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:991px;
}
#u1 {
  position:absolute;
  left:2px;
  top:488px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:310px;
  top:410px;
  width:944px;
  height:792px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:944px;
  height:792px;
}
#u3 {
  position:absolute;
  left:2px;
  top:388px;
  width:940px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:300px;
  top:50px;
  width:970px;
  height:360px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:360px;
}
#u5 {
  position:absolute;
  left:2px;
  top:172px;
  width:966px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:310px;
  top:50px;
  width:944px;
  height:340px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:944px;
  height:340px;
}
#u7 {
  position:absolute;
  left:2px;
  top:162px;
  width:940px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:685px;
  top:300px;
  width:200px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:15px;
  width:196px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:701px;
  top:130px;
  width:168px;
  height:105px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:105px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
