﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1412px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1916 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1918 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1921 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1921_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1921_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1921_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1921_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1922 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1923 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1924 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1926 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1928 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u1929 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1930 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u1933 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1934p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1934p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1934 {
  position:absolute;
  left:0px;
  top:900px;
  width:0px;
  height:0px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1936 {
  position:absolute;
  left:0px;
  top:940px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1937 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1938 {
  position:absolute;
  left:890px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1939 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1940p000 {
  position:absolute;
  left:39px;
  top:208px;
  width:361px;
  height:3px;
}
#u1940p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1940 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1941 {
  position:absolute;
  left:42px;
  top:201px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u1942 {
  position:absolute;
  left:40px;
  top:175px;
  width:210px;
  height:16px;
}
#u1943 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u1944p000 {
  position:absolute;
  left:39px;
  top:258px;
  width:361px;
  height:3px;
}
#u1944p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1944 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1945 {
  position:absolute;
  left:42px;
  top:251px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946p000 {
  position:absolute;
  left:39px;
  top:309px;
  width:361px;
  height:3px;
}
#u1946p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1946 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1947 {
  position:absolute;
  left:42px;
  top:302px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u1948 {
  position:absolute;
  left:40px;
  top:224px;
  width:130px;
  height:16px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u1950 {
  position:absolute;
  left:310px;
  top:175px;
  width:77px;
  height:16px;
}
#u1951 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:16px;
  text-align:right;
}
#u1952 {
  position:absolute;
  left:190px;
  top:229px;
  width:195px;
  height:16px;
  text-align:right;
}
#u1953 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  word-wrap:break-word;
}
#u1954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u1954 {
  position:absolute;
  left:40px;
  top:276px;
  width:130px;
  height:16px;
}
#u1955 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:16px;
  text-align:right;
}
#u1956 {
  position:absolute;
  left:250px;
  top:276px;
  width:135px;
  height:16px;
  text-align:right;
}
#u1957 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  word-wrap:break-word;
}
#u1958p000 {
  position:absolute;
  left:39px;
  top:359px;
  width:361px;
  height:3px;
}
#u1958p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1959 {
  position:absolute;
  left:42px;
  top:352px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1960p000 {
  position:absolute;
  left:39px;
  top:409px;
  width:361px;
  height:3px;
}
#u1960p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1961 {
  position:absolute;
  left:42px;
  top:402px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u1962 {
  position:absolute;
  left:40px;
  top:327px;
  width:130px;
  height:16px;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u1964 {
  position:absolute;
  left:40px;
  top:380px;
  width:130px;
  height:16px;
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1966 {
  position:absolute;
  left:84px;
  top:440px;
  width:270px;
  height:40px;
}
#u1967 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1968 {
  position:absolute;
  left:363px;
  top:324px;
  width:22px;
  height:22px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1970 {
  position:absolute;
  left:363px;
  top:374px;
  width:22px;
  height:22px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1973 {
  position:absolute;
  left:500px;
  top:0px;
  width:424px;
  height:848px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1975 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:671px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1978 {
  position:absolute;
  left:685px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1978_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1978_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1978_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1978_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1979 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1980 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1981 {
  position:absolute;
  left:525px;
  top:110px;
  width:375px;
  height:44px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1983 {
  position:absolute;
  left:683px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1984 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1985 {
  position:absolute;
  left:544px;
  top:124px;
  width:22px;
  height:22px;
}
#u1986 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1987 {
  position:absolute;
  left:525px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u1989p000 {
  position:absolute;
  left:533px;
  top:208px;
  width:361px;
  height:3px;
}
#u1989p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1990 {
  position:absolute;
  left:536px;
  top:201px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u1991 {
  position:absolute;
  left:534px;
  top:175px;
  width:210px;
  height:16px;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u1993p000 {
  position:absolute;
  left:533px;
  top:258px;
  width:361px;
  height:3px;
}
#u1993p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:3px;
}
#u1993 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1994 {
  position:absolute;
  left:536px;
  top:251px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u1995 {
  position:absolute;
  left:534px;
  top:224px;
  width:130px;
  height:16px;
}
#u1996 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1997 {
  position:absolute;
  left:578px;
  top:318px;
  width:270px;
  height:40px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1999 {
  position:absolute;
  left:860px;
  top:173px;
  width:20px;
  height:20px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2001 {
  position:absolute;
  left:860px;
  top:224px;
  width:20px;
  height:20px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  color:#0033FF;
}
#u2003 {
  position:absolute;
  left:823px;
  top:276px;
  width:57px;
  height:16px;
  color:#0033FF;
}
#u2004 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#0033FF;
}
#u2005 {
  position:absolute;
  left:934px;
  top:276px;
  width:85px;
  height:16px;
  color:#0033FF;
}
#u2006 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
