﻿<!DOCTYPE html>
<html>
  <head>
    <title>HS页面详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hs页面详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/hs页面详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default shape">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1955" class="ax_default image">
        <img id="u1955_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default heading_1">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default heading_1">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default heading_1">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default heading_1">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u1965" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u1952标题登录按钮">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default heading_1">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u1969" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u1969_state0" class="panel_state" data-label="State1">
          <div id="u1969_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1970" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u1971" class="ax_default table_cell">
                <img id="u1971_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u1972" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default shape">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default paragraph">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span>当前位置 首页 </span><span>&gt; 钱来网 &gt; </span><span>投资项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default heading_1">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">利乐宝</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default heading_1">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span>官网链接</span><span> www.</span><span>hsfinance</span><span>.c</span><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1981" class="ax_default image">
        <img id="u1981_img" class="img " src="images/hs页面详情/u1981.jpg"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default shape">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default paragraph">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>最新活动</span><span>：注册红包大放送活动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default paragraph">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>活动</span><span>简介</span><span>：</span><span>注册即送红包，</span><span>充值即送体验金，各种福利不断，小伙伴们赶紧来吧!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default paragraph">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>这里需要在分享链接和传播的过程中能够统计到不同的渠道被打开次数</span><span>，</span><span>技术</span><span>的同学需要</span><span>看是否需要不同渠道生成不同链接</span></p>
        </div>
      </div>

      <!-- Unnamed (积分排行榜) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default shape">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default paragraph">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>积分奖励</span><span>排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default shape">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default shape">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>季度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default shape">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default paragraph">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default paragraph">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default paragraph">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>奖励积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2008" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="300" WidgetCenterX="1080" WidgetCenterY="1013.5">
        <div id="u2008p000" class="ax_vector_shape" WidgetTopLeftX="-0.496699669966997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493399339933993" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496699669966997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493399339933993" WidgetBottomRightY="0.166666666666667">
          <img id="u2008p000_img" class="img " src="images/hs页面详情/u2008p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default paragraph">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default paragraph">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default paragraph">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default paragraph">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default paragraph">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default paragraph">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default paragraph">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default paragraph">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default paragraph">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default paragraph">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default paragraph">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default paragraph">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default paragraph">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default paragraph">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default paragraph">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default paragraph">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default paragraph">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default paragraph">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default paragraph">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default paragraph">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default paragraph">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default paragraph">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default paragraph">
        <div id="u2054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default paragraph">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default paragraph">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default paragraph">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default paragraph">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default paragraph">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>1</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default paragraph">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default paragraph">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (积分动态) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default shape">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default paragraph">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>积分奖励</span><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default paragraph">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default paragraph">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>奖励积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2079" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="301" WidgetCenterX="1079.5" WidgetCenterY="1401.5">
        <div id="u2079p000" class="ax_vector_shape" WidgetTopLeftX="-0.49344262295082" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.49344262295082" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49344262295082" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.49344262295082" WidgetBottomRightY="0.166666666666667">
          <img id="u2079p000_img" class="img " src="images/hs页面详情/u2079p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default paragraph">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default paragraph">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default paragraph">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default paragraph">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default paragraph">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default paragraph">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default paragraph">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default paragraph">
        <div id="u2095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default paragraph">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default paragraph">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default paragraph">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default paragraph">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default paragraph">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default paragraph">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default paragraph">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default paragraph">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default paragraph">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default paragraph">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default paragraph">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>1</span><span>86****8989</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default paragraph">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>1001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default paragraph">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>奖励</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default paragraph">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default paragraph">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default paragraph">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default paragraph">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default paragraph">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default paragraph">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default paragraph">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default paragraph">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default paragraph">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default paragraph">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>2015</span><span>/</span><span>7</span><span>/</span><span>27</span><span>&nbsp;</span><span>16：54</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2143" class="ax_default image">
        <img id="u2143_img" class="img " src="images/首页（新）/u728.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default shape">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default shape">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>推广</span><span>方式</span></p>
        </div>
      </div>

      <!-- 推广积分切换 (Dynamic Panel) -->
      <div id="u2149" class="ax_default" data-label="推广积分切换">
        <div id="u2149_state0" class="panel_state" data-label="推广方式">
          <div id="u2149_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2150" class="ax_default shape">
              <div id="u2150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2152" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="660" WidgetCenterX="330" WidgetCenterY="285.5">
              <div id="u2152p000" class="ax_vector_shape" WidgetTopLeftX="-0.498491704374057" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496983408748115" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498491704374057" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496983408748115" WidgetBottomRightY="0.166666666666667">
                <img id="u2152p000_img" class="img " src="images/hs页面详情/u2152p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2153" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2154" class="ax_default paragraph">
              <div id="u2154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2155" class="text" style="visibility: visible;">
                <p><span>更多待推广产品&gt;&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u2156" class="ax_default html_button">
              <input id="u2156_input" type="submit" value="一键复制邀请码和链接地址" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2157" class="ax_default heading_1">
              <div id="u2157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2158" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的邀请码 :454544</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2159" class="ax_default image">
              <img id="u2159_img" class="img " src="images/首页（新）/u728.png"/>
              <!-- Unnamed () -->
              <div id="u2160" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2161" class="ax_default paragraph">
              <div id="u2161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2162" class="text" style="visibility: visible;">
                <p><span>扫码查看更多利乐宝信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2149_state1" class="panel_state" data-label="积分动态">
          <div id="u2149_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163" class="ax_default shape">
              <div id="u2163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2165" class="ax_default paragraph">
              <div id="u2165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2166" class="text" style="visibility: visible;">
                <p><span>被</span><span>邀请</span><span>人</span><span>ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167" class="ax_default paragraph">
              <div id="u2167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2168" class="text" style="visibility: visible;">
                <p><span>奖励</span><span>积分</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169" class="ax_default paragraph">
              <div id="u2169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2170" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2171" class="ax_default paragraph">
              <div id="u2171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2172" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2173" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="85.5">
              <div id="u2173p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2173p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2174" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2175" class="ax_default paragraph">
              <div id="u2175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2176" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2177" class="ax_default paragraph">
              <div id="u2177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2178" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2179" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="135.5">
              <div id="u2179p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2179p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2180" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2181" class="ax_default paragraph">
              <div id="u2181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2182" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2183" class="ax_default paragraph">
              <div id="u2183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2184" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2185" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="185.5">
              <div id="u2185p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2185p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2186" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2187" class="ax_default paragraph">
              <div id="u2187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2188" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2189" class="ax_default paragraph">
              <div id="u2189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2191" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="235.5">
              <div id="u2191p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2191p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2193" class="ax_default paragraph">
              <div id="u2193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2195" class="ax_default paragraph">
              <div id="u2195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2197" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="285.5">
              <div id="u2197p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2197p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2199" class="ax_default image">
              <img id="u2199_img" class="img " src="images/页面详情（有活动）/u1266.png"/>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2201" class="ax_default paragraph">
              <div id="u2201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2203" class="ax_default paragraph">
              <div id="u2203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2204" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2205" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="335.5">
              <div id="u2205p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2205p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2206" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2207" class="ax_default paragraph">
              <div id="u2207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2208" class="text" style="visibility: visible;">
                <p><span>1</span><span>83****5555</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2209" class="ax_default paragraph">
              <div id="u2209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2210" class="text" style="visibility: visible;">
                <p><span>5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2211" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="620" WidgetCenterX="320" WidgetCenterY="385.5">
              <div id="u2211p000" class="ax_vector_shape" WidgetTopLeftX="-0.498394863563403" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496789727126806" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498394863563403" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496789727126806" WidgetBottomRightY="0.166666666666667">
                <img id="u2211p000_img" class="img " src="images/hs页面详情/u2173p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u2212" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2213" class="ax_default paragraph">
              <div id="u2213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2214" class="text" style="visibility: visible;">
                <p><span>奖励</span><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2215" class="ax_default paragraph">
              <div id="u2215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2216" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2217" class="ax_default paragraph">
              <div id="u2217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2218" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2219" class="ax_default paragraph">
              <div id="u2219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2220" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2221" class="ax_default paragraph">
              <div id="u2221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2222" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2223" class="ax_default paragraph">
              <div id="u2223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2224" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2225" class="ax_default paragraph">
              <div id="u2225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2226" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2227" class="ax_default paragraph">
              <div id="u2227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2228" class="text" style="visibility: visible;">
                <p><span>2015-07-08</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2149_state2" class="panel_state" data-label="未登录">
          <div id="u2149_state2_content" class="panel_state_content">

            <!-- Unnamed (未登录蒙层) -->

            <!-- Unnamed (Group) -->
            <div id="u2230" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2231" class="ax_default shape">
                <div id="u2231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2232" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2233" class="ax_default paragraph">
                <div id="u2233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2234" class="text" style="visibility: visible;">
                  <p><span>登录获取推广方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2235" class="ax_default shape">
                <div id="u2235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2236" class="text" style="visibility: visible;">
                  <p><span>登</span><span>录</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2237" class="ax_default shape">
                <div id="u2237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2238" class="text" style="visibility: visible;">
                  <p><span>注册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2239" class="ax_default text_field">
              <input id="u2239_input" type="text" value=" 用户名" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2240" class="ax_default text_field">
              <input id="u2240_input" type="text" value=" 密码" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default paragraph">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default shape">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>我的</span><span>积分</span><span>记录</span><span>（</span><span>近</span><span>30天）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2245" class="ax_default connector">
        <img id="u2245_seg0" class="img " src="images/hs页面详情/u2245_seg0.png" alt="u2245_seg0"/>
        <img id="u2245_seg1" class="img " src="images/hs页面详情/u2245_seg1.png" alt="u2245_seg1"/>
        <img id="u2245_seg2" class="img " src="images/hs页面详情/u2245_seg2.png" alt="u2245_seg2"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default shape">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default paragraph">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>投资</span><span>门槛： 100</span><span> 万</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default paragraph">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>现市场净值：1.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default paragraph">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>加入推广人数：3999人</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2255" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2256" class="ax_default paragraph">
          <div id="u2256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="visibility: visible;">
            <p><span>产品简介：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default paragraph">
          <div id="u2258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="visibility: visible;">
            <p><span>一、具有稳定收益的投资方向：</span></p><p><span>产品投向于股票、债券、新股申购（网下和网上），以及具有良好流动性的金融工具。</span></p><p><span>二、系统性的投资策略：</span><span>1）完整的投资模型为新股投资提供了坚实的基础</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default paragraph">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>积分奖励</span><span>规则</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2262" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2263" class="ax_default paragraph">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>推广方式</span><span></span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2265" class="ax_default paragraph">
          <div id="u2265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="visibility: visible;">
            <p><span>复制下方链接进行推广，或将二维码（或其内容）分享给投资者，投资者成功注册且进行有效投资后立即获得</span><span>积分奖励！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default paragraph">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>已派送总积分</span><span></span><span>：38959</span><span>0</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default paragraph">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>《积分规则》</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default paragraph">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span>如，小明是我邀请来投资的朋友，我是他的一级邀请人。小丽是小明邀请来的朋友，我是小丽的二级邀请人</span><span>，小李是小丽的朋友，则我是小李的三级邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default paragraph">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>邀请人级数说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2275" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/hs页面详情/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>一级投资</span><span>人</span><span>每投资100元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/hs页面详情/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="visibility: visible;">
            <p><span>奖励</span><span>&nbsp;</span><span>1</span><span>30</span><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/hs页面详情/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="visibility: visible;">
            <p><span>二</span><span>级投资</span><span>人</span><span>每投资100元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/hs页面详情/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="visibility: visible;">
            <p><span>奖励</span><span>&nbsp;</span><span>6</span><span>0</span><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/hs页面详情/u2284.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="visibility: visible;">
            <p><span>三</span><span>级投资</span><span>人</span><span>每投资100元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/hs页面详情/u2286.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="visibility: visible;">
            <p><span>奖励</span><span>&nbsp;</span><span>30</span><span>积分</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
