﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库存管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7644" class="ax_default shape">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u7646" class="ax_default tree_node treeroot">
        <div id="u7646_children" class="u7646_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7647" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7648" class="image image">
              <img id="u7648_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7649" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7650" class="" selectiongroup="u7646_tree_group">
              <div id="u7650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7651" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u7647_children" class="u7647_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7652" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7653" class="" selectiongroup="u7646_tree_group">
                  <div id="u7653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7654" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7655" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7656" class="" selectiongroup="u7646_tree_group">
                  <div id="u7656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7657" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7658" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7659" class="image image">
              <img id="u7659_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7660" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7661" class="" selectiongroup="u7646_tree_group">
              <div id="u7661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7662" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7658_children" class="u7658_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7663" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7664" class="" selectiongroup="u7646_tree_group">
                  <div id="u7664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7665" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7666" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7667" class="" selectiongroup="u7646_tree_group">
                  <div id="u7667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7668" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7669" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7670" class="image image">
              <img id="u7670_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7671" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7672" class="" selectiongroup="u7646_tree_group">
              <div id="u7672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7673" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7669_children" class="u7669_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7674" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7675" class="" selectiongroup="u7646_tree_group">
                  <div id="u7675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7676" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7677" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7678" class="" selectiongroup="u7646_tree_group">
                  <div id="u7678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7679" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7680" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7681" class="image image">
              <img id="u7681_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7682" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7683" class="" selectiongroup="u7646_tree_group">
              <div id="u7683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7684" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7680_children" class="u7680_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7685" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7686" class="" selectiongroup="u7646_tree_group">
                  <div id="u7686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7687" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7688" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7689" class="" selectiongroup="u7646_tree_group">
                  <div id="u7689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7690" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7691" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7692" class="" selectiongroup="u7646_tree_group">
                  <div id="u7692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7693" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7694" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7695" class="image image">
              <img id="u7695_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7696" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7697" class="" selectiongroup="u7646_tree_group">
              <div id="u7697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7698" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7694_children" class="u7694_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7699" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7700" class="" selectiongroup="u7646_tree_group">
                  <div id="u7700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7701" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7702" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7703" class="" selectiongroup="u7646_tree_group">
                  <div id="u7703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7704" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7705" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7706" class="" selectiongroup="u7646_tree_group">
                  <div id="u7706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7707" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7708" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7709" class="image image">
              <img id="u7709_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7710" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7711" class="" selectiongroup="u7646_tree_group">
              <div id="u7711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7712" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7708_children" class="u7708_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7713" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7714" class="" selectiongroup="u7646_tree_group">
                  <div id="u7714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7715" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7716" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7717" class="" selectiongroup="u7646_tree_group">
                  <div id="u7717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7718" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7719" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7720" class="" selectiongroup="u7646_tree_group">
                  <div id="u7720_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7721" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7722" class="ax_default shape">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7724" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u7725" class="ax_default table_cell">
          <img id="u7725_img" class="img " src="images/商品管理/u6683.png"/>
          <!-- Unnamed () -->
          <div id="u7726" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7727" class="ax_default table_cell">
          <img id="u7727_img" class="img " src="images/库存管理/u7727.png"/>
          <!-- Unnamed () -->
          <div id="u7728" class="text" style="visibility: visible;">
            <p><span>库存修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7729" class="ax_default table_cell">
          <img id="u7729_img" class="img " src="images/库存管理/u7729.png"/>
          <!-- Unnamed () -->
          <div id="u7730" class="text" style="visibility: visible;">
            <p><span>商品</span><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7731" class="ax_default table_cell">
          <img id="u7731_img" class="img " src="images/商品管理/u6683.png"/>
          <!-- Unnamed () -->
          <div id="u7732" class="text" style="visibility: visible;">
            <p><span>商品</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7733" class="ax_default table_cell">
          <img id="u7733_img" class="img " src="images/商品管理/u6691.png"/>
          <!-- Unnamed () -->
          <div id="u7734" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7735" class="ax_default table_cell">
          <img id="u7735_img" class="img " src="images/商品管理/u6693.png"/>
          <!-- Unnamed () -->
          <div id="u7736" class="text" style="visibility: visible;">
            <p><span>商品</span><span>所需积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7737" class="ax_default table_cell">
          <img id="u7737_img" class="img " src="images/商品管理/u6695.png"/>
          <!-- Unnamed () -->
          <div id="u7738" class="text" style="visibility: visible;">
            <p><span>商品</span><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7739" class="ax_default table_cell">
          <img id="u7739_img" class="img " src="images/商品管理/u6697.png"/>
          <!-- Unnamed () -->
          <div id="u7740" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7741" class="ax_default table_cell">
          <img id="u7741_img" class="img " src="images/商品管理/u6701.png"/>
          <!-- Unnamed () -->
          <div id="u7742" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7743" class="ax_default table_cell">
          <img id="u7743_img" class="img " src="images/上下架管理/u7398.png"/>
          <!-- Unnamed () -->
          <div id="u7744" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7745" class="ax_default table_cell">
          <img id="u7745_img" class="img " src="images/库存管理/u7745.png"/>
          <!-- Unnamed () -->
          <div id="u7746" class="text" style="visibility: visible;">
            <p><span>2015-1-14 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7747" class="ax_default table_cell">
          <img id="u7747_img" class="img " src="images/库存管理/u7747.png"/>
          <!-- Unnamed () -->
          <div id="u7748" class="text" style="visibility: visible;">
            <p><span>理财体验金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7749" class="ax_default table_cell">
          <img id="u7749_img" class="img " src="images/上下架管理/u7398.png"/>
          <!-- Unnamed () -->
          <div id="u7750" class="text" style="visibility: visible;">
            <p><span>体验金</span><span> 1000</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7751" class="ax_default table_cell">
          <img id="u7751_img" class="img " src="images/上下架管理/u7408.png"/>
          <!-- Unnamed () -->
          <div id="u7752" class="text" style="visibility: visible;">
            <p><span>用于购买体验标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7753" class="ax_default table_cell">
          <img id="u7753_img" class="img " src="images/上下架管理/u7410.png"/>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7755" class="ax_default table_cell">
          <img id="u7755_img" class="img " src="images/上下架管理/u7402.png"/>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7757" class="ax_default table_cell">
          <img id="u7757_img" class="img " src="images/上下架管理/u7414.png"/>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7759" class="ax_default table_cell">
          <img id="u7759_img" class="img " src="images/上下架管理/u7418.png"/>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7761" class="ax_default table_cell">
          <img id="u7761_img" class="img " src="images/商品管理/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7763" class="ax_default table_cell">
          <img id="u7763_img" class="img " src="images/库存管理/u7763.png"/>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="visibility: visible;">
            <p><span>2015-1-14 16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7765" class="ax_default table_cell">
          <img id="u7765_img" class="img " src="images/库存管理/u7765.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="visibility: visible;">
            <p><span>兑换现金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7767" class="ax_default table_cell">
          <img id="u7767_img" class="img " src="images/商品管理/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="visibility: visible;">
            <p><span>现金</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7769" class="ax_default table_cell">
          <img id="u7769_img" class="img " src="images/商品管理/u6731.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="visibility: visible;">
            <p><span>直接进入账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7771" class="ax_default table_cell">
          <img id="u7771_img" class="img " src="images/商品管理/u6733.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7773" class="ax_default table_cell">
          <img id="u7773_img" class="img " src="images/商品管理/u6735.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7775" class="ax_default table_cell">
          <img id="u7775_img" class="img " src="images/商品管理/u6737.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="visibility: visible;">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7777" class="ax_default table_cell">
          <img id="u7777_img" class="img " src="images/商品管理/u6741.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">确认修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7779" class="ax_default table_cell">
          <img id="u7779_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7781" class="ax_default table_cell">
          <img id="u7781_img" class="img " src="images/库存管理/u7781.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7783" class="ax_default table_cell">
          <img id="u7783_img" class="img " src="images/库存管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7785" class="ax_default table_cell">
          <img id="u7785_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7787" class="ax_default table_cell">
          <img id="u7787_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7789" class="ax_default table_cell">
          <img id="u7789_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7791" class="ax_default table_cell">
          <img id="u7791_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/库存管理/u7781.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/库存管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/库存管理/u7815.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/库存管理/u7817.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/库存管理/u7819.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/库存管理/u7815.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/库存管理/u7823.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/库存管理/u7825.png"/>
          <!-- Unnamed () -->
          <div id="u7826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/库存管理/u7827.png"/>
          <!-- Unnamed () -->
          <div id="u7828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/库存管理/u7829.png"/>
          <!-- Unnamed () -->
          <div id="u7830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/库存管理/u7831.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7834" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/库存管理/u7781.png"/>
          <!-- Unnamed () -->
          <div id="u7836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/库存管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7843" class="ax_default table_cell">
          <img id="u7843_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/库存管理/u7781.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7855" class="ax_default table_cell">
          <img id="u7855_img" class="img " src="images/库存管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7861" class="ax_default table_cell">
          <img id="u7861_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u7862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7863" class="ax_default table_cell">
          <img id="u7863_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u7864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7865" class="ax_default table_cell">
          <img id="u7865_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u7866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7867" class="ax_default table_cell">
          <img id="u7867_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u7868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7869" class="ax_default table_cell">
          <img id="u7869_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7870" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7871" class="ax_default table_cell">
          <img id="u7871_img" class="img " src="images/库存管理/u7781.png"/>
          <!-- Unnamed () -->
          <div id="u7872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7873" class="ax_default table_cell">
          <img id="u7873_img" class="img " src="images/库存管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7875" class="ax_default table_cell">
          <img id="u7875_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7877" class="ax_default table_cell">
          <img id="u7877_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7879" class="ax_default table_cell">
          <img id="u7879_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u7880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7881" class="ax_default table_cell">
          <img id="u7881_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u7882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7883" class="ax_default table_cell">
          <img id="u7883_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u7884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7885" class="ax_default table_cell">
          <img id="u7885_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u7886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7887" class="ax_default table_cell">
          <img id="u7887_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7888" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7889" class="ax_default table_cell">
          <img id="u7889_img" class="img " src="images/库存管理/u7781.png"/>
          <!-- Unnamed () -->
          <div id="u7890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7891" class="ax_default table_cell">
          <img id="u7891_img" class="img " src="images/库存管理/u7783.png"/>
          <!-- Unnamed () -->
          <div id="u7892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7893" class="ax_default table_cell">
          <img id="u7893_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7895" class="ax_default table_cell">
          <img id="u7895_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7897" class="ax_default table_cell">
          <img id="u7897_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7899" class="ax_default table_cell">
          <img id="u7899_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7901" class="ax_default table_cell">
          <img id="u7901_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7903" class="ax_default table_cell">
          <img id="u7903_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7905" class="ax_default table_cell">
          <img id="u7905_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7907" class="ax_default table_cell">
          <img id="u7907_img" class="img " src="images/库存管理/u7907.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7909" class="ax_default table_cell">
          <img id="u7909_img" class="img " src="images/库存管理/u7909.png"/>
          <!-- Unnamed () -->
          <div id="u7910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7911" class="ax_default table_cell">
          <img id="u7911_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u7912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7913" class="ax_default table_cell">
          <img id="u7913_img" class="img " src="images/商品管理/u6891.png"/>
          <!-- Unnamed () -->
          <div id="u7914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7915" class="ax_default table_cell">
          <img id="u7915_img" class="img " src="images/商品管理/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7917" class="ax_default table_cell">
          <img id="u7917_img" class="img " src="images/商品管理/u6895.png"/>
          <!-- Unnamed () -->
          <div id="u7918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7919" class="ax_default table_cell">
          <img id="u7919_img" class="img " src="images/商品管理/u6897.png"/>
          <!-- Unnamed () -->
          <div id="u7920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7921" class="ax_default table_cell">
          <img id="u7921_img" class="img " src="images/商品管理/u6901.png"/>
          <!-- Unnamed () -->
          <div id="u7922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7923" class="ax_default droplist">
        <select id="u7923_input" class="text_sketch">
          <option value="理财体验金">理财体验金</option>
          <option selected value="现金">现金</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7924" class="ax_default paragraph">
        <div id="u7924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="visibility: visible;">
          <p><span>商品类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7926" class="ax_default droplist">
        <select id="u7926_input" class="text_sketch">
          <option value="体验金1000">体验金1000</option>
          <option selected value="体验金10000">体验金10000</option>
          <option value="体验金20000">体验金20000</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7927" class="ax_default paragraph">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7929" class="ax_default paragraph">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="visibility: visible;">
          <p><span>商品</span><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7931" class="ax_default shape">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7933" class="ax_default paragraph">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7935" class="ax_default shape">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7937" class="ax_default shape">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7939" class="ax_default shape">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7941" class="ax_default image">
        <img id="u7941_img" class="img " src="images/商品管理/u6922.png"/>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7943" class="ax_default image">
        <img id="u7943_img" class="img " src="images/商品管理/u6922.png"/>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7945" class="ax_default connector">
        <img id="u7945_seg0" class="img " src="images/库存管理/u7945_seg0.png" alt="u7945_seg0"/>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7947" class="ax_default paragraph">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="visibility: visible;">
          <p><span>默认不可编辑，点击修改库存后</span><span> 编辑焦点默认在库存栏，且库存栏</span><span>变为可编辑</span><span>，</span><span>修改库存</span><span>按钮名变为</span><span>确认修改</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7949" class="ax_default connector">
        <img id="u7949_seg0" class="img " src="images/库存管理/u7949_seg0.png" alt="u7949_seg0"/>
        <img id="u7949_seg1" class="img " src="images/上下架管理/u7640_seg1.png" alt="u7949_seg1"/>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7951" class="ax_default paragraph">
        <div id="u7951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="visibility: visible;">
          <p><span>排序规则为，最新的操作优先展示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
