﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推广明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default shape">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4668" class="ax_default image">
        <img id="u4668_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default heading_1">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4672" class="ax_default heading_1">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default heading_1">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default heading_1">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4678" class="ax_default heading_1">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u4680" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u4665标题登录按钮">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default heading_1">
        <div id="u4682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u4684" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u4684_state0" class="panel_state" data-label="State1">
          <div id="u4684_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4685" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u4686" class="ax_default table_cell">
                <img id="u4686_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u4687" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4688" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4689" class="ax_default shape">
          <div id="u4689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4691" class="ax_default paragraph">
          <div id="u4691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="visibility: visible;">
            <p><span>当前位置 首页 </span><span>&gt; </span><span>个人中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default shape">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4695" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="779" WidgetCenterX="1027.5" WidgetCenterY="227.5">
        <div id="u4695p000" class="ax_vector_shape" WidgetTopLeftX="-0.498722860791826" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496168582375479" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498722860791826" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496168582375479" WidgetBottomRightY="0.166666666666667">
          <img id="u4695p000_img" class="img " src="images/账户总览/u2318p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default paragraph">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span>推广</span><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u4700" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4701" class="ax_default shape">
          <div id="u4701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4703" class="ax_default paragraph">
          <div id="u4703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4705" class="ax_default paragraph">
          <div id="u4705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4707" class="ax_default paragraph">
          <div id="u4707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default paragraph">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4711" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u4712" class="ax_default table_cell">
          <img id="u4712_img" class="img " src="images/推广明细/u4712.png"/>
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">序</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4714" class="ax_default table_cell">
          <img id="u4714_img" class="img " src="images/推广明细/u4714.png"/>
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">平</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4716" class="ax_default table_cell">
          <img id="u4716_img" class="img " src="images/推广明细/u4716.png"/>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4718" class="ax_default table_cell">
          <img id="u4718_img" class="img " src="images/推广明细/u4716.png"/>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">点击数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4720" class="ax_default table_cell">
          <img id="u4720_img" class="img " src="images/推广明细/u4712.png"/>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">注册</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4722" class="ax_default table_cell">
          <img id="u4722_img" class="img " src="images/推广明细/u4722.png"/>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4724" class="ax_default table_cell">
          <img id="u4724_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4726" class="ax_default table_cell">
          <img id="u4726_img" class="img " src="images/推广明细/u4726.png"/>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">资业务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4728" class="ax_default table_cell">
          <img id="u4728_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">新浪微博</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4730" class="ax_default table_cell">
          <img id="u4730_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4732" class="ax_default table_cell">
          <img id="u4732_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">134</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4734" class="ax_default table_cell">
          <img id="u4734_img" class="img " src="images/推广明细/u4734.png"/>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">53%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4736" class="ax_default table_cell">
          <img id="u4736_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4738" class="ax_default table_cell">
          <img id="u4738_img" class="img " src="images/推广明细/u4726.png"/>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">借</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">款业务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4740" class="ax_default table_cell">
          <img id="u4740_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4741" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">新浪微博</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4742" class="ax_default table_cell">
          <img id="u4742_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4744" class="ax_default table_cell">
          <img id="u4744_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4746" class="ax_default table_cell">
          <img id="u4746_img" class="img " src="images/推广明细/u4734.png"/>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">53%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4748" class="ax_default table_cell">
          <img id="u4748_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4750" class="ax_default table_cell">
          <img id="u4750_img" class="img " src="images/推广明细/u4726.png"/>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">私</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4752" class="ax_default table_cell">
          <img id="u4752_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4753" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">新浪微博</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4754" class="ax_default table_cell">
          <img id="u4754_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4755" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4756" class="ax_default table_cell">
          <img id="u4756_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4757" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4758" class="ax_default table_cell">
          <img id="u4758_img" class="img " src="images/推广明细/u4734.png"/>
          <!-- Unnamed () -->
          <div id="u4759" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">53%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4760" class="ax_default table_cell">
          <img id="u4760_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4761" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4762" class="ax_default table_cell">
          <img id="u4762_img" class="img " src="images/推广明细/u4726.png"/>
          <!-- Unnamed () -->
          <div id="u4763" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">财</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">富管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4764" class="ax_default table_cell">
          <img id="u4764_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">新浪微博</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4766" class="ax_default table_cell">
          <img id="u4766_img" class="img " src="images/推广明细/u4728.png"/>
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/推广明细/u4724.png"/>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">12311</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4770" class="ax_default table_cell">
          <img id="u4770_img" class="img " src="images/推广明细/u4734.png"/>
          <!-- Unnamed () -->
          <div id="u4771" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">53%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4772" class="ax_default table_cell">
          <img id="u4772_img" class="img " src="images/推广明细/u4772.png"/>
          <!-- Unnamed () -->
          <div id="u4773" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4774" class="ax_default table_cell">
          <img id="u4774_img" class="img " src="images/推广明细/u4774.png"/>
          <!-- Unnamed () -->
          <div id="u4775" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4776" class="ax_default table_cell">
          <img id="u4776_img" class="img " src="images/推广明细/u4776.png"/>
          <!-- Unnamed () -->
          <div id="u4777" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4778" class="ax_default table_cell">
          <img id="u4778_img" class="img " src="images/推广明细/u4776.png"/>
          <!-- Unnamed () -->
          <div id="u4779" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4780" class="ax_default table_cell">
          <img id="u4780_img" class="img " src="images/推广明细/u4772.png"/>
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4782" class="ax_default table_cell">
          <img id="u4782_img" class="img " src="images/推广明细/u4782.png"/>
          <!-- Unnamed () -->
          <div id="u4783" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default shape">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default paragraph">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>平台</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default paragraph">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="visibility: visible;">
          <p><span>渠</span><span>道:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4790" class="ax_default droplist">
        <select id="u4790_input" class="text_sketch">
          <option selected value=" 全部"> 全部</option>
          <option value="新浪">新浪</option>
          <option value="微信">微信</option>
          <option value="QQ空间">QQ空间</option>
        </select>
      </div>

      <!-- Unnamed (个账中心菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default shape">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default paragraph">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default paragraph">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>积分</span><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4798" class="ax_default paragraph">
        <div id="u4798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default paragraph">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default paragraph">
        <div id="u4802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="visibility: visible;">
          <p><span>我的现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default paragraph">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default paragraph">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default paragraph">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default paragraph">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4812" class="ax_default paragraph">
        <div id="u4812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="visibility: visible;">
          <p><span>已邀请</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default paragraph">
        <div id="u4814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="visibility: visible;">
          <p><span>推广明细</span><span>（渠道）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4816" class="ax_default paragraph">
        <div id="u4816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default paragraph">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span>积分</span><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4820" class="ax_default droplist">
        <select id="u4820_input" class="text_sketch">
          <option selected value=" 全部"> 全部</option>
          <option value="新浪">新浪</option>
          <option value="微信">微信</option>
          <option value="QQ空间">QQ空间</option>
        </select>
      </div>
    </div>
  </body>
</html>
