﻿<!DOCTYPE html>
<html>
  <head>
    <title>厚生基金添加新产品页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/厚生基金添加新产品页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/厚生基金添加新产品页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6142" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6143" class="ax_default shape">
          <div id="u6143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6145" class="ax_default paragraph">
          <div id="u6145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6146" class="text" style="visibility: visible;">
            <p><span>厚生基金</span><span>添加新</span><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6147" class="ax_default paragraph">
          <div id="u6147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6148" class="text" style="visibility: visible;">
            <p><span>产品名称</span><span>: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6149" class="ax_default text_field">
          <input id="u6149_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6150" class="ax_default paragraph">
          <div id="u6150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="visibility: visible;">
            <p><span>项目名称:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6152" class="ax_default text_field">
          <input id="u6152_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6153" class="ax_default paragraph">
          <div id="u6153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6154" class="text" style="visibility: visible;">
            <p><span>项目</span><span>简介:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6155" class="ax_default shape">
          <div id="u6155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6156" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6157" class="ax_default paragraph">
          <div id="u6157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6158" class="text" style="visibility: visible;">
            <p><span>投资门槛: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6159" class="ax_default text_field">
          <input id="u6159_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6160" class="ax_default paragraph">
          <div id="u6160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="visibility: visible;">
            <p><span>链接地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6162" class="ax_default paragraph">
          <div id="u6162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6163" class="text" style="visibility: visible;">
            <p><span>二维码:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6164" class="ax_default text_field">
          <input id="u6164_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6165" class="ax_default paragraph">
          <div id="u6165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="visibility: visible;">
            <p><span>宣传语:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6167" class="ax_default shape">
          <div id="u6167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6168" class="text" style="visibility: visible;">
            <p><span>钱来网投资理财项目火爆招标中，好礼送不停</span><span>....</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u6169" class="ax_default html_button">
          <input id="u6169_input" type="submit" value="确认修改" class="text_sketch"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6170" class="ax_default image">
          <img id="u6170_img" class="img " src="images/添加新产品页/u6132.png"/>
          <!-- Unnamed () -->
          <div id="u6171" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6172" class="ax_default paragraph">
          <div id="u6172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="visibility: visible;">
            <p><span>点击上传二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6174" class="ax_default paragraph">
          <div id="u6174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="visibility: visible;">
            <p><span>产品</span><span>头图</span><span>: </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6176" class="ax_default image">
          <img id="u6176_img" class="img " src="images/添加新产品页/u6132.png"/>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6178" class="ax_default paragraph">
          <div id="u6178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6179" class="text" style="visibility: visible;">
            <p><span>点击上传产品头图</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u6180" class="ax_default html_button">
          <input id="u6180_input" type="submit" value="添加新项目" class="text_sketch"/>
        </div>

        <!-- 添加新项目 (Dynamic Panel) -->
        <div id="u6181" class="ax_default" data-label="添加新项目">
          <div id="u6181_state0" class="panel_state" data-label="State1">
            <div id="u6181_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6182" class="ax_default paragraph">
                <div id="u6182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6183" class="text" style="visibility: visible;">
                  <p><span>项目名称:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6184" class="ax_default text_field">
                <input id="u6184_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6185" class="ax_default paragraph">
                <div id="u6185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6186" class="text" style="visibility: visible;">
                  <p><span>项目</span><span>简介:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6187" class="ax_default shape">
                <div id="u6187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6188" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6189" class="ax_default paragraph">
                <div id="u6189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6190" class="text" style="visibility: visible;">
                  <p><span>投资门槛: </span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u6191" class="ax_default text_field">
                <input id="u6191_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u6192" class="ax_default image">
                <img id="u6192_img" class="img " src="images/添加新产品页/u6132.png"/>
                <!-- Unnamed () -->
                <div id="u6193" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6194" class="ax_default paragraph">
                <div id="u6194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6195" class="text" style="visibility: visible;">
                  <p><span>项目头</span><span>图:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u6196" class="ax_default html_button">
          <input id="u6196_input" type="submit" value="移除" class="text_sketch"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6197" class="ax_default image">
          <img id="u6197_img" class="img " src="images/添加新产品页/u6132.png"/>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6199" class="ax_default paragraph">
          <div id="u6199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="visibility: visible;">
            <p><span>项目头</span><span>图:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
