﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户总览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户总览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default shape">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2291" class="ax_default image">
        <img id="u2291_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default heading_1">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default heading_1">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default heading_1">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default heading_1">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default heading_1">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u2303" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u2288标题登录按钮">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default heading_1">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u2307" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u2307_state0" class="panel_state" data-label="State1">
          <div id="u2307_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u2308" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u2309" class="ax_default table_cell">
                <img id="u2309_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u2310" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2311" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2312" class="ax_default shape">
          <div id="u2312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2314" class="ax_default paragraph">
          <div id="u2314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>当前位置 首页 </span><span>&gt; </span><span>个人中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default shape">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2318" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="779" WidgetCenterX="1027.5" WidgetCenterY="227.5">
        <div id="u2318p000" class="ax_vector_shape" WidgetTopLeftX="-0.498722860791826" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496168582375479" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498722860791826" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496168582375479" WidgetBottomRightY="0.166666666666667">
          <img id="u2318p000_img" class="img " src="images/账户总览/u2318p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default paragraph">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default paragraph">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>可用</span><span>积分：8888分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default paragraph">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计获得</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：1224454分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2326" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="721" WidgetCenterX="1025.5" WidgetCenterY="522.5">
        <div id="u2326p000" class="ax_vector_shape" WidgetTopLeftX="-0.497241379310345" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497241379310345" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497241379310345" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497241379310345" WidgetBottomRightY="0.166666666666667">
          <img id="u2326p000_img" class="img " src="images/账户总览/u2326p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default paragraph">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default shape">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default paragraph">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">我的邀请码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">： </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF6600;">313241415</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default paragraph">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">消费</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：1224454分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default paragraph">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已过期：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1224454分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2338" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="721" WidgetCenterX="1025.5" WidgetCenterY="662.5">
        <div id="u2338p000" class="ax_vector_shape" WidgetTopLeftX="-0.497241379310345" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497241379310345" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497241379310345" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497241379310345" WidgetBottomRightY="0.166666666666667">
          <img id="u2338p000_img" class="img " src="images/账户总览/u2326p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default paragraph">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>我的</span><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default paragraph">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>现金余额</span><span>：</span><span>123.23 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default paragraph">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">兑换</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：12244</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.23元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default paragraph">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提取</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">10,000.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2348" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="721" WidgetCenterX="1025.5" WidgetCenterY="838.5">
        <div id="u2348p000" class="ax_vector_shape" WidgetTopLeftX="-0.497241379310345" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497241379310345" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497241379310345" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497241379310345" WidgetBottomRightY="0.166666666666667">
          <img id="u2348p000_img" class="img " src="images/账户总览/u2326p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default paragraph">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>我的</span><span>钱来网</span><span>理财</span><span>体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default paragraph">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>累计</span><span>已</span><span>兑换</span><span>体验金</span><span>：222233</span><span>0</span><span>0</span><span>.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default paragraph">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">预期可获收益</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">231.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2356" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2357" class="ax_default paragraph">
          <div id="u2357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span>返佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2359" class="ax_default paragraph">
          <div id="u2359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span>推广人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default paragraph">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>推广报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2363" class="ax_default radio_button">
        <label for="u2363_input">
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">近7天</span></p>
          </div>
        </label>
        <input id="u2363_input" type="radio" value="radio" name="xuanze" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2365" class="ax_default radio_button">
        <label for="u2365_input">
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">近</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">天</span></p>
          </div>
        </label>
        <input id="u2365_input" type="radio" value="radio" name="xuanze"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2367" class="ax_default radio_button">
        <label for="u2367_input">
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">近</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">三个月</span></p>
          </div>
        </label>
        <input id="u2367_input" type="radio" value="radio" name="xuanze"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2369" class="ax_default">
        <div id="u2369_state0" class="panel_state" data-label="7天">
          <div id="u2369_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2370" class="ax_default image">
              <img id="u2370_img" class="img " src="images/账户总览/u2370.png"/>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2369_state1" class="panel_state" data-label="30天">
          <div id="u2369_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2372" class="ax_default image">
              <img id="u2372_img" class="img " src="images/账户总览/u2372.png"/>
              <!-- Unnamed () -->
              <div id="u2373" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2369_state2" class="panel_state" data-label="3个月">
          <div id="u2369_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2374" class="ax_default image">
              <img id="u2374_img" class="img " src="images/账户总览/u2374.png"/>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2376" class="ax_default droplist">
        <select id="u2376_input" class="text_sketch">
          <option value="来源">来源</option>
          <option value="钱来网">钱来网</option>
          <option value="牛魔王">牛魔王</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2377" class="ax_default horizontal_line" WidgetHeight="3" WidgetWidth="50" WidgetCenterX="777" WidgetCenterY="1187.5">
        <div id="u2377p000" class="ax_vector_shape" WidgetTopLeftX="-0.464912280701754" WidgetTopLeftY="-0.357142857142857" WidgetTopRightX="0.412280701754386" WidgetTopRightY="-0.357142857142857" WidgetBottomLeftX="-0.464912280701754" WidgetBottomLeftY="0.0714285714285714" WidgetBottomRightX="0.412280701754386" WidgetBottomRightY="0.0714285714285714">
          <img id="u2377p000_img" class="img " src="images/账户总览/u2377p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2379" class="ax_default horizontal_line" WidgetHeight="3" WidgetWidth="50" WidgetCenterX="946" WidgetCenterY="1187.5">
        <div id="u2379p000" class="ax_vector_shape" WidgetTopLeftX="-0.449152542372881" WidgetTopLeftY="-0.357142857142857" WidgetTopRightX="0.398305084745763" WidgetTopRightY="-0.357142857142857" WidgetBottomLeftX="-0.449152542372881" WidgetBottomLeftY="0.0714285714285714" WidgetBottomRightX="0.398305084745763" WidgetBottomRightY="0.0714285714285714">
          <img id="u2379p000_img" class="img " src="images/账户总览/u2379p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u2382" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default shape">
          <div id="u2383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2385" class="ax_default paragraph">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2387" class="ax_default paragraph">
          <div id="u2387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2389" class="ax_default paragraph">
          <div id="u2389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default paragraph">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>

      <!-- Unnamed (个账中心菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default shape">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default paragraph">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default paragraph">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>积分</span><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default paragraph">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default paragraph">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default paragraph">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>我的现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default paragraph">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default paragraph">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default paragraph">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default paragraph">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default paragraph">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>已邀请</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default paragraph">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>推广明细</span><span>（渠道）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default paragraph">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default paragraph">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>积分</span><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default paragraph">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>兑换商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default paragraph">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="visibility: visible;">
          <p><span>立即提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default paragraph">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>去钱来网</span><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default paragraph">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>马上邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default paragraph">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>已</span><span>注册</span><span>人</span><span>数</span><span>：</span><span>211人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default paragraph">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>已投资人</span><span>数</span><span>：</span><span>100</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2434" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="200" WidgetCenterX="954" WidgetCenterY="794.5">
        <div id="u2434p000" class="ax_vector_shape" WidgetTopLeftX="-0.495073891625616" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490147783251232" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495073891625616" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490147783251232" WidgetBottomRightY="0.166666666666667">
          <img id="u2434p000_img" class="img " src="images/账户总览/u2434p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default paragraph">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">点击文字链，带登录态进入钱来网理财体验金页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
