﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核不通过的提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核不通过的提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核不通过的提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14269" class="ax_default shape">
        <div id="u14269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u14271" class="ax_default tree_node treeroot">
        <div id="u14271_children" class="u14271_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u14272" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14273" class="image image">
              <img id="u14273_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14274" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14275" class="" selectiongroup="u14268u14271_tree_group">
              <div id="u14275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14276" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u14272_children" class="u14272_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14277" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14278" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14279" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14280" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14281" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14281_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14282" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14283" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14284" class="image image">
              <img id="u14284_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14285" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14286" class="" selectiongroup="u14268u14271_tree_group">
              <div id="u14286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14287" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14283_children" class="u14283_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14288" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14289" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14289_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14290" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14291" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14292" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14292_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14293" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14294" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14295" class="image image">
              <img id="u14295_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14296" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14297" class="" selectiongroup="u14268u14271_tree_group">
              <div id="u14297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14298" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14294_children" class="u14294_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14299" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14300" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14301" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14302" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14303" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14304" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14305" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14306" class="image image">
              <img id="u14306_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14307" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14308" class="" selectiongroup="u14268u14271_tree_group">
              <div id="u14308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14309" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14305_children" class="u14305_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14310" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14311" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14312" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14313" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14314" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14315" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14316" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14317" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14318" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14319" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14320" class="image image">
              <img id="u14320_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14321" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14322" class="" selectiongroup="u14268u14271_tree_group">
              <div id="u14322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14323" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14319_children" class="u14319_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14324" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14325" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14326" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14327" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14328" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14328_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14329" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14330" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14331" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14332" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14333" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14334" class="image image">
              <img id="u14334_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14335" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14336" class="" selectiongroup="u14268u14271_tree_group">
              <div id="u14336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14337" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14333_children" class="u14333_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14338" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14339" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14339_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14340" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14341" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14342" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14342_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14343" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14344" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14345" class="" selectiongroup="u14268u14271_tree_group">
                  <div id="u14345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14346" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14347" class="ax_default shape">
        <div id="u14347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14348" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14349" class="ax_default shape">
        <div id="u14349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14350" class="text" style="visibility: visible;">
          <p><span>审核中的提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14351" class="ax_default paragraph">
        <div id="u14351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14352" class="text" style="visibility: visible;">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14353" class="ax_default shape">
        <div id="u14353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14355" class="ax_default paragraph">
        <div id="u14355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14356" class="text" style="visibility: visible;">
          <p><span>银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14357" class="ax_default shape">
        <div id="u14357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14359" class="ax_default paragraph">
        <div id="u14359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14360" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14361" class="ax_default shape">
        <div id="u14361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14363" class="ax_default paragraph">
        <div id="u14363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14364" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14365" class="ax_default shape">
        <div id="u14365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14367" class="ax_default shape">
        <div id="u14367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14368" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14369" class="ax_default shape">
        <div id="u14369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14370" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14371" class="ax_default paragraph">
        <div id="u14371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14372" class="text" style="visibility: visible;">
          <p><span>提现银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14373" class="ax_default shape">
        <div id="u14373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14375" class="ax_default paragraph">
        <div id="u14375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="visibility: visible;">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14377" class="ax_default shape">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14379" class="ax_default paragraph">
        <div id="u14379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14380" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14381" class="ax_default shape">
        <div id="u14381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14383" class="ax_default shape">
        <div id="u14383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="visibility: visible;">
          <p><span>批量通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14385" class="ax_default shape">
        <div id="u14385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14386" class="text" style="visibility: visible;">
          <p><span>批量</span><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14387" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u14388" class="ax_default table_cell">
          <img id="u14388_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14389" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14390" class="ax_default table_cell">
          <img id="u14390_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14391" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14392" class="ax_default table_cell">
          <img id="u14392_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14393" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14394" class="ax_default table_cell">
          <img id="u14394_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14395" class="text" style="visibility: visible;">
            <p><span>提现银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14396" class="ax_default table_cell">
          <img id="u14396_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14397" class="text" style="visibility: visible;">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14398" class="ax_default table_cell">
          <img id="u14398_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14399" class="text" style="visibility: visible;">
            <p><span>提现</span><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14400" class="ax_default table_cell">
          <img id="u14400_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14401" class="text" style="visibility: visible;">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14402" class="ax_default table_cell">
          <img id="u14402_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14403" class="text" style="visibility: visible;">
            <p><span>到账金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14404" class="ax_default table_cell">
          <img id="u14404_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14405" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14406" class="ax_default table_cell">
          <img id="u14406_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14407" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14408" class="ax_default table_cell">
          <img id="u14408_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14409" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14410" class="ax_default table_cell">
          <img id="u14410_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14412" class="ax_default table_cell">
          <img id="u14412_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14414" class="ax_default table_cell">
          <img id="u14414_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14416" class="ax_default table_cell">
          <img id="u14416_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14418" class="ax_default table_cell">
          <img id="u14418_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14420" class="ax_default table_cell">
          <img id="u14420_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14422" class="ax_default table_cell">
          <img id="u14422_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14424" class="ax_default table_cell">
          <img id="u14424_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14426" class="ax_default table_cell">
          <img id="u14426_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14427" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14428" class="ax_default table_cell">
          <img id="u14428_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14429" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14430" class="ax_default table_cell">
          <img id="u14430_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14432" class="ax_default table_cell">
          <img id="u14432_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14434" class="ax_default table_cell">
          <img id="u14434_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14436" class="ax_default table_cell">
          <img id="u14436_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14438" class="ax_default table_cell">
          <img id="u14438_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14440" class="ax_default table_cell">
          <img id="u14440_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14442" class="ax_default table_cell">
          <img id="u14442_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14444" class="ax_default table_cell">
          <img id="u14444_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14446" class="ax_default table_cell">
          <img id="u14446_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14448" class="ax_default table_cell">
          <img id="u14448_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14449" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14450" class="ax_default table_cell">
          <img id="u14450_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14452" class="ax_default table_cell">
          <img id="u14452_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14454" class="ax_default table_cell">
          <img id="u14454_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14456" class="ax_default table_cell">
          <img id="u14456_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14458" class="ax_default table_cell">
          <img id="u14458_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14460" class="ax_default table_cell">
          <img id="u14460_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14462" class="ax_default table_cell">
          <img id="u14462_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14464" class="ax_default table_cell">
          <img id="u14464_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14466" class="ax_default table_cell">
          <img id="u14466_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14468" class="ax_default table_cell">
          <img id="u14468_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14469" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14470" class="ax_default table_cell">
          <img id="u14470_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14472" class="ax_default table_cell">
          <img id="u14472_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14474" class="ax_default table_cell">
          <img id="u14474_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14476" class="ax_default table_cell">
          <img id="u14476_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14478" class="ax_default table_cell">
          <img id="u14478_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14480" class="ax_default table_cell">
          <img id="u14480_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14482" class="ax_default table_cell">
          <img id="u14482_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14484" class="ax_default table_cell">
          <img id="u14484_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14486" class="ax_default table_cell">
          <img id="u14486_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14488" class="ax_default table_cell">
          <img id="u14488_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14489" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14490" class="ax_default table_cell">
          <img id="u14490_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14492" class="ax_default table_cell">
          <img id="u14492_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14494" class="ax_default table_cell">
          <img id="u14494_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14496" class="ax_default table_cell">
          <img id="u14496_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14498" class="ax_default table_cell">
          <img id="u14498_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14500" class="ax_default table_cell">
          <img id="u14500_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14502" class="ax_default table_cell">
          <img id="u14502_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14504" class="ax_default table_cell">
          <img id="u14504_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14506" class="ax_default table_cell">
          <img id="u14506_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14508" class="ax_default table_cell">
          <img id="u14508_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14509" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14510" class="ax_default table_cell">
          <img id="u14510_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14512" class="ax_default table_cell">
          <img id="u14512_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14514" class="ax_default table_cell">
          <img id="u14514_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14516" class="ax_default table_cell">
          <img id="u14516_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14518" class="ax_default table_cell">
          <img id="u14518_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14520" class="ax_default table_cell">
          <img id="u14520_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14522" class="ax_default table_cell">
          <img id="u14522_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14524" class="ax_default table_cell">
          <img id="u14524_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14526" class="ax_default table_cell">
          <img id="u14526_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14528" class="ax_default table_cell">
          <img id="u14528_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14529" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14530" class="ax_default table_cell">
          <img id="u14530_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14532" class="ax_default table_cell">
          <img id="u14532_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14534" class="ax_default table_cell">
          <img id="u14534_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14536" class="ax_default table_cell">
          <img id="u14536_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14538" class="ax_default table_cell">
          <img id="u14538_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14540" class="ax_default table_cell">
          <img id="u14540_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14542" class="ax_default table_cell">
          <img id="u14542_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14544" class="ax_default table_cell">
          <img id="u14544_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14546" class="ax_default table_cell">
          <img id="u14546_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14548" class="ax_default table_cell">
          <img id="u14548_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14549" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14550" class="ax_default table_cell">
          <img id="u14550_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14552" class="ax_default table_cell">
          <img id="u14552_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14554" class="ax_default table_cell">
          <img id="u14554_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14556" class="ax_default table_cell">
          <img id="u14556_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14558" class="ax_default table_cell">
          <img id="u14558_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14560" class="ax_default table_cell">
          <img id="u14560_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14562" class="ax_default table_cell">
          <img id="u14562_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14564" class="ax_default table_cell">
          <img id="u14564_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14566" class="ax_default table_cell">
          <img id="u14566_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14568" class="ax_default table_cell">
          <img id="u14568_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14569" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14570" class="ax_default table_cell">
          <img id="u14570_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14572" class="ax_default table_cell">
          <img id="u14572_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14574" class="ax_default table_cell">
          <img id="u14574_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14576" class="ax_default table_cell">
          <img id="u14576_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14578" class="ax_default table_cell">
          <img id="u14578_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14580" class="ax_default table_cell">
          <img id="u14580_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14582" class="ax_default table_cell">
          <img id="u14582_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14584" class="ax_default table_cell">
          <img id="u14584_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14586" class="ax_default table_cell">
          <img id="u14586_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14588" class="ax_default table_cell">
          <img id="u14588_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14589" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14590" class="ax_default table_cell">
          <img id="u14590_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14592" class="ax_default table_cell">
          <img id="u14592_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14594" class="ax_default table_cell">
          <img id="u14594_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14596" class="ax_default table_cell">
          <img id="u14596_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14598" class="ax_default table_cell">
          <img id="u14598_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14600" class="ax_default table_cell">
          <img id="u14600_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14602" class="ax_default table_cell">
          <img id="u14602_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14604" class="ax_default table_cell">
          <img id="u14604_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14606" class="ax_default table_cell">
          <img id="u14606_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14608" class="ax_default table_cell">
          <img id="u14608_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14610" class="ax_default table_cell">
          <img id="u14610_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14612" class="ax_default table_cell">
          <img id="u14612_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14614" class="ax_default table_cell">
          <img id="u14614_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14616" class="ax_default table_cell">
          <img id="u14616_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14618" class="ax_default table_cell">
          <img id="u14618_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14620" class="ax_default table_cell">
          <img id="u14620_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14622" class="ax_default table_cell">
          <img id="u14622_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14624" class="ax_default table_cell">
          <img id="u14624_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14626" class="ax_default table_cell">
          <img id="u14626_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14628" class="ax_default table_cell">
          <img id="u14628_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14630" class="ax_default table_cell">
          <img id="u14630_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14632" class="ax_default table_cell">
          <img id="u14632_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14634" class="ax_default table_cell">
          <img id="u14634_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14636" class="ax_default table_cell">
          <img id="u14636_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14638" class="ax_default table_cell">
          <img id="u14638_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14640" class="ax_default table_cell">
          <img id="u14640_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14642" class="ax_default table_cell">
          <img id="u14642_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14644" class="ax_default table_cell">
          <img id="u14644_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u14645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14646" class="ax_default table_cell">
          <img id="u14646_img" class="img " src="images/待审核积分列表（废弃）/u9982.png"/>
          <!-- Unnamed () -->
          <div id="u14647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14648" class="ax_default shape">
        <div id="u14648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14649" class="text" style="visibility: visible;">
          <p><span>本页汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14650" class="ax_default shape">
        <div id="u14650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14651" class="text" style="visibility: visible;">
          <p><span>全部</span><span>汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14652" class="ax_default shape">
        <div id="u14652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14654" class="ax_default shape">
        <div id="u14654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (Rectangle) -->
      <div id="u14656" class="ax_default shape ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <div id="u14656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14657" class="text" style="visibility: visible;">
          <p><span>此处应该有不通过理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14658" class="ax_default shape">
        <div id="u14658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
