﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核中的提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核中的提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核中的提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12240" class="ax_default shape">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u12242" class="ax_default tree_node treeroot">
        <div id="u12242_children" class="u12242_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u12243" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12244" class="image image">
              <img id="u12244_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12245" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u12246" class="" selectiongroup="u12239u12242_tree_group">
              <div id="u12246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12247" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u12243_children" class="u12243_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u12248" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12249" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12250" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12251" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12252" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12253" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u12254" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12255" class="image image">
              <img id="u12255_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12256" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u12257" class="" selectiongroup="u12239u12242_tree_group">
              <div id="u12257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12258" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u12254_children" class="u12254_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u12259" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12260" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12261" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12262" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12263" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12264" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u12265" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12266" class="image image">
              <img id="u12266_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12267" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u12268" class="" selectiongroup="u12239u12242_tree_group">
              <div id="u12268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12269" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u12265_children" class="u12265_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u12270" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12271" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12271_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12272" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12273" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12274" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12275" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u12276" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12277" class="image image">
              <img id="u12277_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12278" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u12279" class="" selectiongroup="u12239u12242_tree_group">
              <div id="u12279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12280" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u12276_children" class="u12276_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u12281" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12282" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12283" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12284" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12285" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12285_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12286" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12287" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12288" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12289" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u12290" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12291" class="image image">
              <img id="u12291_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12292" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u12293" class="" selectiongroup="u12239u12242_tree_group">
              <div id="u12293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12294" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u12290_children" class="u12290_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u12295" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12296" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12297" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12298" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12299" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12299_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12300" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12301" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12302" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12303" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u12304" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12305" class="image image">
              <img id="u12305_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12306" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u12307" class="" selectiongroup="u12239u12242_tree_group">
              <div id="u12307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12308" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u12304_children" class="u12304_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u12309" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12310" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12311" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12312" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12313" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12314" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12315" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u12316" class="" selectiongroup="u12239u12242_tree_group">
                  <div id="u12316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12317" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12318" class="ax_default shape">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12320" class="ax_default shape">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>审核中的提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12322" class="ax_default paragraph">
        <div id="u12322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12323" class="text" style="visibility: visible;">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12324" class="ax_default shape">
        <div id="u12324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12326" class="ax_default paragraph">
        <div id="u12326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12327" class="text" style="visibility: visible;">
          <p><span>银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12328" class="ax_default shape">
        <div id="u12328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12330" class="ax_default paragraph">
        <div id="u12330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12331" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12332" class="ax_default shape">
        <div id="u12332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12334" class="ax_default paragraph">
        <div id="u12334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12335" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12336" class="ax_default shape">
        <div id="u12336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12338" class="ax_default shape">
        <div id="u12338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12339" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12340" class="ax_default shape">
        <div id="u12340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12341" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12342" class="ax_default paragraph">
        <div id="u12342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12343" class="text" style="visibility: visible;">
          <p><span>提现银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12344" class="ax_default shape">
        <div id="u12344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12346" class="ax_default paragraph">
        <div id="u12346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12347" class="text" style="visibility: visible;">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12348" class="ax_default shape">
        <div id="u12348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12350" class="ax_default paragraph">
        <div id="u12350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12351" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12352" class="ax_default shape">
        <div id="u12352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12354" class="ax_default shape">
        <div id="u12354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="visibility: visible;">
          <p><span>批量通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12356" class="ax_default shape">
        <div id="u12356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12357" class="text" style="visibility: visible;">
          <p><span>批量</span><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12358" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u12359" class="ax_default table_cell">
          <img id="u12359_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12361" class="ax_default table_cell">
          <img id="u12361_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12362" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="visibility: visible;">
            <p><span>提现银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="visibility: visible;">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="visibility: visible;">
            <p><span>提现</span><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="visibility: visible;">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="visibility: visible;">
            <p><span>到账金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12377" class="ax_default table_cell">
          <img id="u12377_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12399" class="ax_default table_cell">
          <img id="u12399_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12401" class="ax_default table_cell">
          <img id="u12401_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12403" class="ax_default table_cell">
          <img id="u12403_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12404" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12405" class="ax_default table_cell">
          <img id="u12405_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12407" class="ax_default table_cell">
          <img id="u12407_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12409" class="ax_default table_cell">
          <img id="u12409_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12411" class="ax_default table_cell">
          <img id="u12411_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12413" class="ax_default table_cell">
          <img id="u12413_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12415" class="ax_default table_cell">
          <img id="u12415_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12417" class="ax_default table_cell">
          <img id="u12417_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12419" class="ax_default table_cell">
          <img id="u12419_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12421" class="ax_default table_cell">
          <img id="u12421_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12423" class="ax_default table_cell">
          <img id="u12423_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12425" class="ax_default table_cell">
          <img id="u12425_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12427" class="ax_default table_cell">
          <img id="u12427_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12429" class="ax_default table_cell">
          <img id="u12429_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12431" class="ax_default table_cell">
          <img id="u12431_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12433" class="ax_default table_cell">
          <img id="u12433_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12435" class="ax_default table_cell">
          <img id="u12435_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12437" class="ax_default table_cell">
          <img id="u12437_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12439" class="ax_default table_cell">
          <img id="u12439_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12441" class="ax_default table_cell">
          <img id="u12441_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12443" class="ax_default table_cell">
          <img id="u12443_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12445" class="ax_default table_cell">
          <img id="u12445_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12447" class="ax_default table_cell">
          <img id="u12447_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12448" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12449" class="ax_default table_cell">
          <img id="u12449_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12451" class="ax_default table_cell">
          <img id="u12451_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12453" class="ax_default table_cell">
          <img id="u12453_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12455" class="ax_default table_cell">
          <img id="u12455_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12457" class="ax_default table_cell">
          <img id="u12457_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12459" class="ax_default table_cell">
          <img id="u12459_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12461" class="ax_default table_cell">
          <img id="u12461_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12463" class="ax_default table_cell">
          <img id="u12463_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12465" class="ax_default table_cell">
          <img id="u12465_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12467" class="ax_default table_cell">
          <img id="u12467_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12469" class="ax_default table_cell">
          <img id="u12469_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12470" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12471" class="ax_default table_cell">
          <img id="u12471_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12473" class="ax_default table_cell">
          <img id="u12473_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12475" class="ax_default table_cell">
          <img id="u12475_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12477" class="ax_default table_cell">
          <img id="u12477_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12479" class="ax_default table_cell">
          <img id="u12479_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12481" class="ax_default table_cell">
          <img id="u12481_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12483" class="ax_default table_cell">
          <img id="u12483_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12485" class="ax_default table_cell">
          <img id="u12485_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12487" class="ax_default table_cell">
          <img id="u12487_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12489" class="ax_default table_cell">
          <img id="u12489_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12491" class="ax_default table_cell">
          <img id="u12491_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12492" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12493" class="ax_default table_cell">
          <img id="u12493_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12495" class="ax_default table_cell">
          <img id="u12495_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12497" class="ax_default table_cell">
          <img id="u12497_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12499" class="ax_default table_cell">
          <img id="u12499_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12501" class="ax_default table_cell">
          <img id="u12501_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12503" class="ax_default table_cell">
          <img id="u12503_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12505" class="ax_default table_cell">
          <img id="u12505_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12507" class="ax_default table_cell">
          <img id="u12507_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12509" class="ax_default table_cell">
          <img id="u12509_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12511" class="ax_default table_cell">
          <img id="u12511_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12513" class="ax_default table_cell">
          <img id="u12513_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12514" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12515" class="ax_default table_cell">
          <img id="u12515_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12517" class="ax_default table_cell">
          <img id="u12517_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12519" class="ax_default table_cell">
          <img id="u12519_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12521" class="ax_default table_cell">
          <img id="u12521_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12523" class="ax_default table_cell">
          <img id="u12523_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12525" class="ax_default table_cell">
          <img id="u12525_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12527" class="ax_default table_cell">
          <img id="u12527_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12529" class="ax_default table_cell">
          <img id="u12529_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12531" class="ax_default table_cell">
          <img id="u12531_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12533" class="ax_default table_cell">
          <img id="u12533_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12535" class="ax_default table_cell">
          <img id="u12535_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12536" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12537" class="ax_default table_cell">
          <img id="u12537_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12539" class="ax_default table_cell">
          <img id="u12539_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12541" class="ax_default table_cell">
          <img id="u12541_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12543" class="ax_default table_cell">
          <img id="u12543_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12545" class="ax_default table_cell">
          <img id="u12545_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12547" class="ax_default table_cell">
          <img id="u12547_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12549" class="ax_default table_cell">
          <img id="u12549_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12551" class="ax_default table_cell">
          <img id="u12551_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12553" class="ax_default table_cell">
          <img id="u12553_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12555" class="ax_default table_cell">
          <img id="u12555_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12557" class="ax_default table_cell">
          <img id="u12557_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12558" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12559" class="ax_default table_cell">
          <img id="u12559_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12561" class="ax_default table_cell">
          <img id="u12561_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12563" class="ax_default table_cell">
          <img id="u12563_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12565" class="ax_default table_cell">
          <img id="u12565_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12567" class="ax_default table_cell">
          <img id="u12567_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12569" class="ax_default table_cell">
          <img id="u12569_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12571" class="ax_default table_cell">
          <img id="u12571_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12573" class="ax_default table_cell">
          <img id="u12573_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12575" class="ax_default table_cell">
          <img id="u12575_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12577" class="ax_default table_cell">
          <img id="u12577_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12579" class="ax_default table_cell">
          <img id="u12579_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12580" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12581" class="ax_default table_cell">
          <img id="u12581_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12583" class="ax_default table_cell">
          <img id="u12583_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12585" class="ax_default table_cell">
          <img id="u12585_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12587" class="ax_default table_cell">
          <img id="u12587_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12589" class="ax_default table_cell">
          <img id="u12589_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12591" class="ax_default table_cell">
          <img id="u12591_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12593" class="ax_default table_cell">
          <img id="u12593_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12595" class="ax_default table_cell">
          <img id="u12595_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12597" class="ax_default table_cell">
          <img id="u12597_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12599" class="ax_default table_cell">
          <img id="u12599_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12601" class="ax_default table_cell">
          <img id="u12601_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12603" class="ax_default table_cell">
          <img id="u12603_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12605" class="ax_default table_cell">
          <img id="u12605_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12607" class="ax_default table_cell">
          <img id="u12607_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12609" class="ax_default table_cell">
          <img id="u12609_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12611" class="ax_default table_cell">
          <img id="u12611_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12613" class="ax_default table_cell">
          <img id="u12613_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12615" class="ax_default table_cell">
          <img id="u12615_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12617" class="ax_default table_cell">
          <img id="u12617_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12619" class="ax_default table_cell">
          <img id="u12619_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u12620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12621" class="ax_default table_cell">
          <img id="u12621_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12623" class="ax_default table_cell">
          <img id="u12623_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12625" class="ax_default table_cell">
          <img id="u12625_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12627" class="ax_default table_cell">
          <img id="u12627_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12629" class="ax_default table_cell">
          <img id="u12629_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12631" class="ax_default table_cell">
          <img id="u12631_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12633" class="ax_default table_cell">
          <img id="u12633_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12635" class="ax_default table_cell">
          <img id="u12635_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12637" class="ax_default table_cell">
          <img id="u12637_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/待审核积分列表（废弃）/u9982.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12645" class="ax_default checkbox">
        <label for="u12645_input">
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12645_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12647" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12647_state0" class="panel_state" data-label="State1">
          <div id="u12647_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12648" class="ax_default shape">
              <div id="u12648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12650" class="ax_default paragraph">
              <div id="u12650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12651" class="text" style="visibility: visible;">
                <p><span>审核</span><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u12652" class="ax_default radio_button">
              <label for="u12652_input">
                <!-- Unnamed () -->
                <div id="u12653" class="text" style="visibility: visible;">
                  <p><span>审核通过</span></p>
                </div>
              </label>
              <input id="u12652_input" type="radio" value="radio" name="u12652"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u12654" class="ax_default radio_button">
              <label for="u12654_input">
                <!-- Unnamed () -->
                <div id="u12655" class="text" style="visibility: visible;">
                  <p><span>审核</span><span>不通过</span></p>
                </div>
              </label>
              <input id="u12654_input" type="radio" value="radio" name="u12654"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12656" class="ax_default paragraph">
              <div id="u12656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12657" class="text" style="visibility: visible;">
                <p><span>审核</span><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12658" class="ax_default shape">
              <div id="u12658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12660" class="ax_default shape">
              <div id="u12660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12661" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12662" class="ax_default shape">
              <div id="u12662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12663" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12664" class="ax_default shape">
        <div id="u12664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12665" class="text" style="visibility: visible;">
          <p><span>本页汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12666" class="ax_default shape">
        <div id="u12666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12667" class="text" style="visibility: visible;">
          <p><span>全部</span><span>汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12668" class="ax_default shape">
        <div id="u12668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12670" class="ax_default shape">
        <div id="u12670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
