﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6602" class="ax_default shape">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u6604" class="ax_default tree_node treeroot">
        <div id="u6604_children" class="u6604_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6605" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6606" class="image image">
              <img id="u6606_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6607" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6608" class="" selectiongroup="u6604_tree_group">
              <div id="u6608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6609" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u6605_children" class="u6605_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6610" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6611" class="" selectiongroup="u6604_tree_group">
                  <div id="u6611_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6612" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6613" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6614" class="" selectiongroup="u6604_tree_group">
                  <div id="u6614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6615" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6616" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6617" class="image image">
              <img id="u6617_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6618" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6619" class="" selectiongroup="u6604_tree_group">
              <div id="u6619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6620" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6616_children" class="u6616_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6621" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6622" class="" selectiongroup="u6604_tree_group">
                  <div id="u6622_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6623" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6624" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6625" class="" selectiongroup="u6604_tree_group">
                  <div id="u6625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6626" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6627" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6628" class="image image">
              <img id="u6628_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6629" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6630" class="" selectiongroup="u6604_tree_group">
              <div id="u6630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6631" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6627_children" class="u6627_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6632" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6633" class="" selectiongroup="u6604_tree_group">
                  <div id="u6633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6634" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6635" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6636" class="" selectiongroup="u6604_tree_group">
                  <div id="u6636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6637" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6638" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6639" class="image image">
              <img id="u6639_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6640" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6641" class="" selectiongroup="u6604_tree_group">
              <div id="u6641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6642" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6638_children" class="u6638_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6643" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6644" class="" selectiongroup="u6604_tree_group">
                  <div id="u6644_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6645" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6646" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6647" class="" selectiongroup="u6604_tree_group">
                  <div id="u6647_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6648" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6649" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6650" class="" selectiongroup="u6604_tree_group">
                  <div id="u6650_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6651" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6652" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6653" class="image image">
              <img id="u6653_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6654" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6655" class="" selectiongroup="u6604_tree_group">
              <div id="u6655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6656" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6652_children" class="u6652_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6657" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6658" class="" selectiongroup="u6604_tree_group">
                  <div id="u6658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6659" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6660" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6661" class="" selectiongroup="u6604_tree_group">
                  <div id="u6661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6662" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6663" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6664" class="" selectiongroup="u6604_tree_group">
                  <div id="u6664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6665" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6666" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6667" class="image image">
              <img id="u6667_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6668" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6669" class="" selectiongroup="u6604_tree_group">
              <div id="u6669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6670" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6666_children" class="u6666_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6671" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6672" class="" selectiongroup="u6604_tree_group">
                  <div id="u6672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6673" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6674" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6675" class="" selectiongroup="u6604_tree_group">
                  <div id="u6675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6676" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6677" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6678" class="" selectiongroup="u6604_tree_group">
                  <div id="u6678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6679" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6680" class="ax_default shape">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6682" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u6683" class="ax_default table_cell">
          <img id="u6683_img" class="img " src="images/商品管理/u6683.png"/>
          <!-- Unnamed () -->
          <div id="u6684" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6685" class="ax_default table_cell">
          <img id="u6685_img" class="img " src="images/商品管理/u6685.png"/>
          <!-- Unnamed () -->
          <div id="u6686" class="text" style="visibility: visible;">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6687" class="ax_default table_cell">
          <img id="u6687_img" class="img " src="images/商品管理/u6683.png"/>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>商品</span><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6689" class="ax_default table_cell">
          <img id="u6689_img" class="img " src="images/商品管理/u6683.png"/>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="visibility: visible;">
            <p><span>商品</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6691" class="ax_default table_cell">
          <img id="u6691_img" class="img " src="images/商品管理/u6691.png"/>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6693" class="ax_default table_cell">
          <img id="u6693_img" class="img " src="images/商品管理/u6693.png"/>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="visibility: visible;">
            <p><span>商品</span><span>所需积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6695" class="ax_default table_cell">
          <img id="u6695_img" class="img " src="images/商品管理/u6695.png"/>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="visibility: visible;">
            <p><span>商品</span><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6697" class="ax_default table_cell">
          <img id="u6697_img" class="img " src="images/商品管理/u6697.png"/>
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6699" class="ax_default table_cell">
          <img id="u6699_img" class="img " src="images/商品管理/u6685.png"/>
          <!-- Unnamed () -->
          <div id="u6700" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6701" class="ax_default table_cell">
          <img id="u6701_img" class="img " src="images/商品管理/u6701.png"/>
          <!-- Unnamed () -->
          <div id="u6702" class="text" style="visibility: visible;">
            <p><span>排序管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6703" class="ax_default table_cell">
          <img id="u6703_img" class="img " src="images/商品管理/u6703.png"/>
          <!-- Unnamed () -->
          <div id="u6704" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6705" class="ax_default table_cell">
          <img id="u6705_img" class="img " src="images/商品管理/u6705.png"/>
          <!-- Unnamed () -->
          <div id="u6706" class="text" style="visibility: visible;">
            <p><span>1</span><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6707" class="ax_default table_cell">
          <img id="u6707_img" class="img " src="images/商品管理/u6703.png"/>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="visibility: visible;">
            <p><span>理财体验金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6709" class="ax_default table_cell">
          <img id="u6709_img" class="img " src="images/商品管理/u6703.png"/>
          <!-- Unnamed () -->
          <div id="u6710" class="text" style="visibility: visible;">
            <p><span>体验金</span><span> 1000</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6711" class="ax_default table_cell">
          <img id="u6711_img" class="img " src="images/商品管理/u6711.png"/>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="visibility: visible;">
            <p><span>用于购买体验标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6713" class="ax_default table_cell">
          <img id="u6713_img" class="img " src="images/商品管理/u6713.png"/>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6715" class="ax_default table_cell">
          <img id="u6715_img" class="img " src="images/商品管理/u6715.png"/>
          <!-- Unnamed () -->
          <div id="u6716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6717" class="ax_default table_cell">
          <img id="u6717_img" class="img " src="images/商品管理/u6717.png"/>
          <!-- Unnamed () -->
          <div id="u6718" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6719" class="ax_default table_cell">
          <img id="u6719_img" class="img " src="images/商品管理/u6705.png"/>
          <!-- Unnamed () -->
          <div id="u6720" class="text" style="visibility: visible;">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6721" class="ax_default table_cell">
          <img id="u6721_img" class="img " src="images/商品管理/u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6722" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">上</span><span style="text-decoration:underline;">移</span><span style="text-decoration:none;">&nbsp; </span><span style="text-decoration:underline;">下</span><span style="text-decoration:underline;">移</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6723" class="ax_default table_cell">
          <img id="u6723_img" class="img " src="images/商品管理/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6724" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6725" class="ax_default table_cell">
          <img id="u6725_img" class="img " src="images/商品管理/u6725.png"/>
          <!-- Unnamed () -->
          <div id="u6726" class="text" style="visibility: visible;">
            <p><span>2</span><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6727" class="ax_default table_cell">
          <img id="u6727_img" class="img " src="images/商品管理/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6728" class="text" style="visibility: visible;">
            <p><span>兑换现金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6729" class="ax_default table_cell">
          <img id="u6729_img" class="img " src="images/商品管理/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6730" class="text" style="visibility: visible;">
            <p><span>现金</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6731" class="ax_default table_cell">
          <img id="u6731_img" class="img " src="images/商品管理/u6731.png"/>
          <!-- Unnamed () -->
          <div id="u6732" class="text" style="visibility: visible;">
            <p><span>直接进入账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6733" class="ax_default table_cell">
          <img id="u6733_img" class="img " src="images/商品管理/u6733.png"/>
          <!-- Unnamed () -->
          <div id="u6734" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6735" class="ax_default table_cell">
          <img id="u6735_img" class="img " src="images/商品管理/u6735.png"/>
          <!-- Unnamed () -->
          <div id="u6736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6737" class="ax_default table_cell">
          <img id="u6737_img" class="img " src="images/商品管理/u6737.png"/>
          <!-- Unnamed () -->
          <div id="u6738" class="text" style="visibility: visible;">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6739" class="ax_default table_cell">
          <img id="u6739_img" class="img " src="images/商品管理/u6725.png"/>
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6741" class="ax_default table_cell">
          <img id="u6741_img" class="img " src="images/商品管理/u6741.png"/>
          <!-- Unnamed () -->
          <div id="u6742" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">上</span><span style="text-decoration:underline;">移</span><span style="text-decoration:none;">&nbsp; </span><span style="text-decoration:underline;">下</span><span style="text-decoration:underline;">移</span><span style="text-decoration:underline;">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6743" class="ax_default table_cell">
          <img id="u6743_img" class="img " src="images/商品管理/u6743.png"/>
          <!-- Unnamed () -->
          <div id="u6744" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6745" class="ax_default table_cell">
          <img id="u6745_img" class="img " src="images/商品管理/u6745.png"/>
          <!-- Unnamed () -->
          <div id="u6746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6747" class="ax_default table_cell">
          <img id="u6747_img" class="img " src="images/商品管理/u6743.png"/>
          <!-- Unnamed () -->
          <div id="u6748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6749" class="ax_default table_cell">
          <img id="u6749_img" class="img " src="images/商品管理/u6743.png"/>
          <!-- Unnamed () -->
          <div id="u6750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6751" class="ax_default table_cell">
          <img id="u6751_img" class="img " src="images/商品管理/u6751.png"/>
          <!-- Unnamed () -->
          <div id="u6752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6753" class="ax_default table_cell">
          <img id="u6753_img" class="img " src="images/商品管理/u6753.png"/>
          <!-- Unnamed () -->
          <div id="u6754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6755" class="ax_default table_cell">
          <img id="u6755_img" class="img " src="images/商品管理/u6755.png"/>
          <!-- Unnamed () -->
          <div id="u6756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6757" class="ax_default table_cell">
          <img id="u6757_img" class="img " src="images/商品管理/u6757.png"/>
          <!-- Unnamed () -->
          <div id="u6758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6759" class="ax_default table_cell">
          <img id="u6759_img" class="img " src="images/商品管理/u6745.png"/>
          <!-- Unnamed () -->
          <div id="u6760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6761" class="ax_default table_cell">
          <img id="u6761_img" class="img " src="images/商品管理/u6761.png"/>
          <!-- Unnamed () -->
          <div id="u6762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6763" class="ax_default table_cell">
          <img id="u6763_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6764" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6765" class="ax_default table_cell">
          <img id="u6765_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6767" class="ax_default table_cell">
          <img id="u6767_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6769" class="ax_default table_cell">
          <img id="u6769_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u6782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6783" class="ax_default table_cell">
          <img id="u6783_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6784" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6785" class="ax_default table_cell">
          <img id="u6785_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6787" class="ax_default table_cell">
          <img id="u6787_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6789" class="ax_default table_cell">
          <img id="u6789_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6791" class="ax_default table_cell">
          <img id="u6791_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6793" class="ax_default table_cell">
          <img id="u6793_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6795" class="ax_default table_cell">
          <img id="u6795_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u6796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6797" class="ax_default table_cell">
          <img id="u6797_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6799" class="ax_default table_cell">
          <img id="u6799_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6801" class="ax_default table_cell">
          <img id="u6801_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u6802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6803" class="ax_default table_cell">
          <img id="u6803_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6804" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6805" class="ax_default table_cell">
          <img id="u6805_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u6816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u6822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6824" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u6856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/商品管理/u6771.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/商品管理/u6773.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/商品管理/u6775.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6877" class="ax_default table_cell">
          <img id="u6877_img" class="img " src="images/商品管理/u6777.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/商品管理/u6765.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/商品管理/u6781.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/商品管理/u6885.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6891" class="ax_default table_cell">
          <img id="u6891_img" class="img " src="images/商品管理/u6891.png"/>
          <!-- Unnamed () -->
          <div id="u6892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6893" class="ax_default table_cell">
          <img id="u6893_img" class="img " src="images/商品管理/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6895" class="ax_default table_cell">
          <img id="u6895_img" class="img " src="images/商品管理/u6895.png"/>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6897" class="ax_default table_cell">
          <img id="u6897_img" class="img " src="images/商品管理/u6897.png"/>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6899" class="ax_default table_cell">
          <img id="u6899_img" class="img " src="images/商品管理/u6885.png"/>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6901" class="ax_default table_cell">
          <img id="u6901_img" class="img " src="images/商品管理/u6901.png"/>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6903" class="ax_default droplist">
        <select id="u6903_input" class="text_sketch">
          <option value="理财体验金">理财体验金</option>
          <option selected value="现金">现金</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6904" class="ax_default paragraph">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="visibility: visible;">
          <p><span>商品类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6906" class="ax_default paragraph">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default shape">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text" style="visibility: visible;">
          <p><span>添加新产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6910" class="ax_default paragraph">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="visibility: visible;">
          <p><span>商品</span><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default shape">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6914" class="ax_default paragraph">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6916" class="ax_default shape">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6918" class="ax_default shape">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6920" class="ax_default shape">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6922" class="ax_default image">
        <img id="u6922_img" class="img " src="images/商品管理/u6922.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6924" class="ax_default image">
        <img id="u6924_img" class="img " src="images/商品管理/u6922.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6926" class="ax_default text_field">
        <input id="u6926_input" type="text" value="可模糊搜索" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
