﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default shape">
        <div id="u4822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4824" class="ax_default image">
        <img id="u4824_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default heading_1">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default heading_1">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default heading_1">
        <div id="u4830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4831" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default heading_1">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default heading_1">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u4836" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u4821标题登录按钮">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default heading_1">
        <div id="u4838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u4840" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u4840_state0" class="panel_state" data-label="State1">
          <div id="u4840_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4841" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u4842" class="ax_default table_cell">
                <img id="u4842_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u4843" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4844" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4845" class="ax_default shape">
          <div id="u4845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4847" class="ax_default paragraph">
          <div id="u4847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="visibility: visible;">
            <p><span>当前位置 首页 </span><span>&gt; </span><span>个人中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default shape">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4851" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="779" WidgetCenterX="1027.5" WidgetCenterY="227.5">
        <div id="u4851p000" class="ax_vector_shape" WidgetTopLeftX="-0.498722860791826" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496168582375479" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498722860791826" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496168582375479" WidgetBottomRightY="0.166666666666667">
          <img id="u4851p000_img" class="img " src="images/账户总览/u2318p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default paragraph">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default paragraph">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default paragraph">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>18682478226</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default paragraph">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="visibility: visible;">
          <p><span>登</span><span>录</span><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4861" class="ax_default paragraph">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default paragraph">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">实名认证&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4865" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4866" class="ax_default paragraph">
          <div id="u4866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="visibility: visible;">
            <p><span>未绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4868" class="ax_default paragraph">
          <div id="u4868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4869" class="text" style="visibility: visible;">
            <p><span>银行卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default paragraph">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default paragraph">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span>马上绑定</span><span>/申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4874" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="717" WidgetCenterX="1028.5" WidgetCenterY="305.5">
        <div id="u4874p000" class="ax_vector_shape" WidgetTopLeftX="-0.498613037447989" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495839112343967" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498613037447989" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495839112343967" WidgetBottomRightY="0.166666666666667">
          <img id="u4874p000_img" class="img " src="images/个人信息/u4874p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4876" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="717" WidgetCenterX="1028.5" WidgetCenterY="356.5">
        <div id="u4876p000" class="ax_vector_shape" WidgetTopLeftX="-0.498613037447989" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495839112343967" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498613037447989" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495839112343967" WidgetBottomRightY="0.166666666666667">
          <img id="u4876p000_img" class="img " src="images/个人信息/u4874p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4878" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="717" WidgetCenterX="1028.5" WidgetCenterY="406.5">
        <div id="u4878p000" class="ax_vector_shape" WidgetTopLeftX="-0.498613037447989" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495839112343967" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498613037447989" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495839112343967" WidgetBottomRightY="0.166666666666667">
          <img id="u4878p000_img" class="img " src="images/个人信息/u4874p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4880" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="717" WidgetCenterX="1028.5" WidgetCenterY="457.5">
        <div id="u4880p000" class="ax_vector_shape" WidgetTopLeftX="-0.498613037447989" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495839112343967" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498613037447989" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495839112343967" WidgetBottomRightY="0.166666666666667">
          <img id="u4880p000_img" class="img " src="images/个人信息/u4874p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4882" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="717" WidgetCenterX="1028.5" WidgetCenterY="507.5">
        <div id="u4882p000" class="ax_vector_shape" WidgetTopLeftX="-0.498613037447989" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495839112343967" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498613037447989" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495839112343967" WidgetBottomRightY="0.166666666666667">
          <img id="u4882p000_img" class="img " src="images/个人信息/u4874p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default paragraph">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>王大&nbsp;&nbsp; 4403**********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default paragraph">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="visibility: visible;">
          <p><span>提现密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default paragraph">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (个账中心菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default shape">
        <div id="u4891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default paragraph">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default paragraph">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>积分</span><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default paragraph">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default paragraph">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default paragraph">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="visibility: visible;">
          <p><span>我的现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default paragraph">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default paragraph">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default paragraph">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default paragraph">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default paragraph">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="visibility: visible;">
          <p><span>已邀请</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4913" class="ax_default paragraph">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="visibility: visible;">
          <p><span>推广明细</span><span>（渠道）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4915" class="ax_default paragraph">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4917" class="ax_default paragraph">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="visibility: visible;">
          <p><span>积分</span><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u4920" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4921" class="ax_default shape">
          <div id="u4921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4923" class="ax_default paragraph">
          <div id="u4923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4925" class="ax_default paragraph">
          <div id="u4925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4927" class="ax_default paragraph">
          <div id="u4927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4928" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default paragraph">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
