﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享功能需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享功能需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享功能需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default heading_2">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>·微信二维码分享需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default ax_flow_shape">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">扫描</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default ax_flow_shape">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">用微信内置浏览器打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u343" class="ax_default ax_flow_shape">
        <img id="u343_img" class="img " src="images/用户使用流程图/u155.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是否有活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default ax_flow_shape">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default ax_flow_shape">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享活动页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default ax_flow_shape">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">进入注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default ax_flow_shape">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">完成注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default ax_flow_shape">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector">
        <img id="u355_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u355_seg0"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u357_seg0"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u359_seg0"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u361" class="ax_default connector">
        <img id="u361_seg0" class="img " src="images/分享功能需求/u361_seg0.png" alt="u361_seg0"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">点击注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u363_seg0"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u365_seg0"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u367" class="ax_default connector">
        <img id="u367_seg0" class="img " src="images/分享功能需求/u367_seg0.png" alt="u367_seg0"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/分享功能需求/u369_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/分享功能需求/u369_seg1.png" alt="u369_seg1"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u371" class="ax_default ax_flow_shape">
        <img id="u371_img" class="img " src="images/后台使用流程/u331.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">活动页面中有返回码</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u373" class="ax_default ax_flow_shape">
        <img id="u373_img" class="img " src="images/后台使用流程/u331.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">返回码带入</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default heading_2">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>·</span><span>运营活动分享功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default ax_flow_shape">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新的运营活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default ax_flow_shape">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">活动链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default ax_flow_shape">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">活动</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default ax_flow_shape">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">活动文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u385" class="ax_default connector">
        <img id="u385_seg0" class="img " src="images/分享功能需求/u385_seg0.png" alt="u385_seg0"/>
        <img id="u385_seg1" class="img " src="images/用户使用流程图/u171_seg1.png" alt="u385_seg1"/>
        <img id="u385_seg2" class="img " src="images/用户使用流程图/u171_seg2.png" alt="u385_seg2"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/分享功能需求/u387_seg0.png" alt="u387_seg0"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/分享功能需求/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/分享功能需求/u389_seg1.png" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/用户使用流程图/u185_seg2.png" alt="u389_seg2"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default ax_flow_shape">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">替换分享链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default ax_flow_shape">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">放置于页面下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default ax_flow_shape">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">替换文字宣传语</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u397" class="ax_default connector">
        <img id="u397_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u397_seg0"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u399" class="ax_default connector">
        <img id="u399_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u399_seg0"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u401" class="ax_default connector">
        <img id="u401_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u401_seg0"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u403" class="ax_default ax_flow_shape">
        <img id="u403_img" class="img " src="images/后台使用流程/u331.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一键复制功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default ax_flow_shape">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">弹出跳转方向</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u407" class="ax_default connector">
        <img id="u407_seg0" class="img " src="images/分享功能需求/u355_seg0.png" alt="u407_seg0"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default heading_2">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>·分享按钮功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default ax_flow_shape">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default ax_flow_shape">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">第三方控件分享至SNS</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u415" class="ax_default connector">
        <img id="u415_seg0" class="img " src="images/分享功能需求/u387_seg0.png" alt="u415_seg0"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default heading_2">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>·分享按钮功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default ax_flow_shape">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">长链接、短链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default ax_flow_shape">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一键复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u423" class="ax_default connector">
        <img id="u423_seg0" class="img " src="images/分享功能需求/u387_seg0.png" alt="u423_seg0"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default ax_flow_shape">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">自行分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u427" class="ax_default connector">
        <img id="u427_seg0" class="img " src="images/分享功能需求/u427_seg0.png" alt="u427_seg0"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u429" class="ax_default ax_flow_shape">
        <img id="u429_img" class="img " src="images/后台使用流程/u331.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提供跳转链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u431" class="ax_default connector">
        <img id="u431_seg0" class="img " src="images/分享功能需求/u431_seg0.png" alt="u431_seg0"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
