﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分获取统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分获取统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分获取统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8123" class="ax_default shape">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u8125" class="ax_default tree_node treeroot">
        <div id="u8125_children" class="u8125_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8126" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8127" class="image image">
              <img id="u8127_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8128" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8129" class="" selectiongroup="u8122u8125_tree_group">
              <div id="u8129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8130" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u8126_children" class="u8126_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8131" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8132" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8133" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8134" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8135" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8136" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8137" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8138" class="image image">
              <img id="u8138_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8139" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8140" class="" selectiongroup="u8122u8125_tree_group">
              <div id="u8140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8141" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8137_children" class="u8137_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8142" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8143" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8144" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8145" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8146" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8147" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8148" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8149" class="image image">
              <img id="u8149_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8150" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8151" class="" selectiongroup="u8122u8125_tree_group">
              <div id="u8151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8152" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8148_children" class="u8148_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8153" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8154" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8155" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8156" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8157" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8158" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8159" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8160" class="image image">
              <img id="u8160_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8161" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8162" class="" selectiongroup="u8122u8125_tree_group">
              <div id="u8162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8163" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8159_children" class="u8159_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8164" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8165" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8166" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8167" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8168" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8168_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8169" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8170" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8171" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8172" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8173" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8174" class="image image">
              <img id="u8174_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8175" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8176" class="" selectiongroup="u8122u8125_tree_group">
              <div id="u8176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8177" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8173_children" class="u8173_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8178" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8179" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8180" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8181" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8182" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8183" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8184" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8185" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8186" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8187" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8188" class="image image">
              <img id="u8188_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8189" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8190" class="" selectiongroup="u8122u8125_tree_group">
              <div id="u8190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8191" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8187_children" class="u8187_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8192" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8193" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8193_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8194" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8195" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8196" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8197" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8198" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8199" class="" selectiongroup="u8122u8125_tree_group">
                  <div id="u8199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8200" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8201" class="ax_default shape">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8203" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8204" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u8205" class="ax_default table_cell">
            <img id="u8205_img" class="img " src="images/积分获取统计/u8205.png"/>
            <!-- Unnamed () -->
            <div id="u8206" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8207" class="ax_default table_cell">
            <img id="u8207_img" class="img " src="images/积分获取统计/u8207.png"/>
            <!-- Unnamed () -->
            <div id="u8208" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8209" class="ax_default table_cell">
            <img id="u8209_img" class="img " src="images/积分获取统计/u8207.png"/>
            <!-- Unnamed () -->
            <div id="u8210" class="text" style="visibility: visible;">
              <p><span>项目名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8211" class="ax_default table_cell">
            <img id="u8211_img" class="img " src="images/积分获取统计/u8207.png"/>
            <!-- Unnamed () -->
            <div id="u8212" class="text" style="visibility: visible;">
              <p><span>推广人ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8213" class="ax_default table_cell">
            <img id="u8213_img" class="img " src="images/商品管理/u6763.png"/>
            <!-- Unnamed () -->
            <div id="u8214" class="text" style="visibility: visible;">
              <p><span>身份证号码</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8215" class="ax_default table_cell">
            <img id="u8215_img" class="img " src="images/积分获取统计/u8215.png"/>
            <!-- Unnamed () -->
            <div id="u8216" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8217" class="ax_default table_cell">
            <img id="u8217_img" class="img " src="images/积分获取统计/u8207.png"/>
            <!-- Unnamed () -->
            <div id="u8218" class="text" style="visibility: visible;">
              <p><span>投资</span><span>用户ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8219" class="ax_default table_cell">
            <img id="u8219_img" class="img " src="images/积分获取统计/u8219.png"/>
            <!-- Unnamed () -->
            <div id="u8220" class="text" style="visibility: visible;">
              <p><span>投资人</span><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8221" class="ax_default table_cell">
            <img id="u8221_img" class="img " src="images/积分获取统计/u8207.png"/>
            <!-- Unnamed () -->
            <div id="u8222" class="text" style="visibility: visible;">
              <p><span>投资</span><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8223" class="ax_default table_cell">
            <img id="u8223_img" class="img " src="images/商品管理/u6773.png"/>
            <!-- Unnamed () -->
            <div id="u8224" class="text" style="visibility: visible;">
              <p><span>层级</span><span>关系</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8225" class="ax_default table_cell">
            <img id="u8225_img" class="img " src="images/积分获取统计/u8225.png"/>
            <!-- Unnamed () -->
            <div id="u8226" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">奖励积分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8227" class="ax_default table_cell">
            <img id="u8227_img" class="img " src="images/积分获取统计/u8227.png"/>
            <!-- Unnamed () -->
            <div id="u8228" class="text" style="visibility: visible;">
              <p><span>奖励时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8229" class="ax_default table_cell">
            <img id="u8229_img" class="img " src="images/积分获取统计/u8229.png"/>
            <!-- Unnamed () -->
            <div id="u8230" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8231" class="ax_default table_cell">
            <img id="u8231_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8232" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8233" class="ax_default table_cell">
            <img id="u8233_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8234" class="text" style="visibility: visible;">
              <p><span>投资</span><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8235" class="ax_default table_cell">
            <img id="u8235_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8236" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8237" class="ax_default table_cell">
            <img id="u8237_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8238" class="text" style="visibility: visible;">
              <p><span>51578745454</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8239" class="ax_default table_cell">
            <img id="u8239_img" class="img " src="images/积分获取统计/u8239.png"/>
            <!-- Unnamed () -->
            <div id="u8240" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">罗永鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8241" class="ax_default table_cell">
            <img id="u8241_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8242" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8243" class="ax_default table_cell">
            <img id="u8243_img" class="img " src="images/积分获取统计/u8243.png"/>
            <!-- Unnamed () -->
            <div id="u8244" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">罗大佑</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8245" class="ax_default table_cell">
            <img id="u8245_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8246" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8247" class="ax_default table_cell">
            <img id="u8247_img" class="img " src="images/商品管理/u6693.png"/>
            <!-- Unnamed () -->
            <div id="u8248" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8249" class="ax_default table_cell">
            <img id="u8249_img" class="img " src="images/积分获取统计/u8249.png"/>
            <!-- Unnamed () -->
            <div id="u8250" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8251" class="ax_default table_cell">
            <img id="u8251_img" class="img " src="images/积分获取统计/u8251.png"/>
            <!-- Unnamed () -->
            <div id="u8252" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8253" class="ax_default table_cell">
            <img id="u8253_img" class="img " src="images/积分获取统计/u8229.png"/>
            <!-- Unnamed () -->
            <div id="u8254" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8255" class="ax_default table_cell">
            <img id="u8255_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8256" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8257" class="ax_default table_cell">
            <img id="u8257_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8258" class="text" style="visibility: visible;">
              <p><span>投资</span><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8259" class="ax_default table_cell">
            <img id="u8259_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8260" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8261" class="ax_default table_cell">
            <img id="u8261_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8262" class="text" style="visibility: visible;">
              <p><span>51578745454</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8263" class="ax_default table_cell">
            <img id="u8263_img" class="img " src="images/积分获取统计/u8239.png"/>
            <!-- Unnamed () -->
            <div id="u8264" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">罗永鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8265" class="ax_default table_cell">
            <img id="u8265_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8266" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8267" class="ax_default table_cell">
            <img id="u8267_img" class="img " src="images/积分获取统计/u8243.png"/>
            <!-- Unnamed () -->
            <div id="u8268" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">罗大佑</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8269" class="ax_default table_cell">
            <img id="u8269_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8270" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8271" class="ax_default table_cell">
            <img id="u8271_img" class="img " src="images/商品管理/u6693.png"/>
            <!-- Unnamed () -->
            <div id="u8272" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8273" class="ax_default table_cell">
            <img id="u8273_img" class="img " src="images/积分获取统计/u8249.png"/>
            <!-- Unnamed () -->
            <div id="u8274" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8275" class="ax_default table_cell">
            <img id="u8275_img" class="img " src="images/积分获取统计/u8251.png"/>
            <!-- Unnamed () -->
            <div id="u8276" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8277" class="ax_default table_cell">
            <img id="u8277_img" class="img " src="images/积分获取统计/u8229.png"/>
            <!-- Unnamed () -->
            <div id="u8278" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8279" class="ax_default table_cell">
            <img id="u8279_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8280" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8281" class="ax_default table_cell">
            <img id="u8281_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8282" class="text" style="visibility: visible;">
              <p><span>投资项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8283" class="ax_default table_cell">
            <img id="u8283_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8284" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8285" class="ax_default table_cell">
            <img id="u8285_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8286" class="text" style="visibility: visible;">
              <p><span>51578745454</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8287" class="ax_default table_cell">
            <img id="u8287_img" class="img " src="images/积分获取统计/u8239.png"/>
            <!-- Unnamed () -->
            <div id="u8288" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">罗永鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8289" class="ax_default table_cell">
            <img id="u8289_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8290" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8291" class="ax_default table_cell">
            <img id="u8291_img" class="img " src="images/积分获取统计/u8243.png"/>
            <!-- Unnamed () -->
            <div id="u8292" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">罗大佑</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8293" class="ax_default table_cell">
            <img id="u8293_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8294" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8295" class="ax_default table_cell">
            <img id="u8295_img" class="img " src="images/商品管理/u6693.png"/>
            <!-- Unnamed () -->
            <div id="u8296" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8297" class="ax_default table_cell">
            <img id="u8297_img" class="img " src="images/积分获取统计/u8249.png"/>
            <!-- Unnamed () -->
            <div id="u8298" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8299" class="ax_default table_cell">
            <img id="u8299_img" class="img " src="images/积分获取统计/u8251.png"/>
            <!-- Unnamed () -->
            <div id="u8300" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8301" class="ax_default table_cell">
            <img id="u8301_img" class="img " src="images/积分获取统计/u8229.png"/>
            <!-- Unnamed () -->
            <div id="u8302" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8303" class="ax_default table_cell">
            <img id="u8303_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8304" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8305" class="ax_default table_cell">
            <img id="u8305_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8306" class="text" style="visibility: visible;">
              <p><span>投资</span><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8307" class="ax_default table_cell">
            <img id="u8307_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8308" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8309" class="ax_default table_cell">
            <img id="u8309_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8311" class="ax_default table_cell">
            <img id="u8311_img" class="img " src="images/积分获取统计/u8239.png"/>
            <!-- Unnamed () -->
            <div id="u8312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8313" class="ax_default table_cell">
            <img id="u8313_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8314" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8315" class="ax_default table_cell">
            <img id="u8315_img" class="img " src="images/积分获取统计/u8243.png"/>
            <!-- Unnamed () -->
            <div id="u8316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8317" class="ax_default table_cell">
            <img id="u8317_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8318" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8319" class="ax_default table_cell">
            <img id="u8319_img" class="img " src="images/商品管理/u6693.png"/>
            <!-- Unnamed () -->
            <div id="u8320" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8321" class="ax_default table_cell">
            <img id="u8321_img" class="img " src="images/积分获取统计/u8249.png"/>
            <!-- Unnamed () -->
            <div id="u8322" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8323" class="ax_default table_cell">
            <img id="u8323_img" class="img " src="images/积分获取统计/u8251.png"/>
            <!-- Unnamed () -->
            <div id="u8324" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8325" class="ax_default table_cell">
            <img id="u8325_img" class="img " src="images/积分获取统计/u8229.png"/>
            <!-- Unnamed () -->
            <div id="u8326" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8327" class="ax_default table_cell">
            <img id="u8327_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8328" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8329" class="ax_default table_cell">
            <img id="u8329_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8330" class="text" style="visibility: visible;">
              <p><span>投资</span><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8331" class="ax_default table_cell">
            <img id="u8331_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8332" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8333" class="ax_default table_cell">
            <img id="u8333_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8335" class="ax_default table_cell">
            <img id="u8335_img" class="img " src="images/积分获取统计/u8239.png"/>
            <!-- Unnamed () -->
            <div id="u8336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8337" class="ax_default table_cell">
            <img id="u8337_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8338" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8339" class="ax_default table_cell">
            <img id="u8339_img" class="img " src="images/积分获取统计/u8243.png"/>
            <!-- Unnamed () -->
            <div id="u8340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8341" class="ax_default table_cell">
            <img id="u8341_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8342" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8343" class="ax_default table_cell">
            <img id="u8343_img" class="img " src="images/商品管理/u6693.png"/>
            <!-- Unnamed () -->
            <div id="u8344" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8345" class="ax_default table_cell">
            <img id="u8345_img" class="img " src="images/积分获取统计/u8249.png"/>
            <!-- Unnamed () -->
            <div id="u8346" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8347" class="ax_default table_cell">
            <img id="u8347_img" class="img " src="images/积分获取统计/u8251.png"/>
            <!-- Unnamed () -->
            <div id="u8348" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8349" class="ax_default table_cell">
            <img id="u8349_img" class="img " src="images/积分获取统计/u8229.png"/>
            <!-- Unnamed () -->
            <div id="u8350" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8351" class="ax_default table_cell">
            <img id="u8351_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8352" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8353" class="ax_default table_cell">
            <img id="u8353_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8354" class="text" style="visibility: visible;">
              <p><span>投资</span><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8355" class="ax_default table_cell">
            <img id="u8355_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8356" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8357" class="ax_default table_cell">
            <img id="u8357_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8359" class="ax_default table_cell">
            <img id="u8359_img" class="img " src="images/积分获取统计/u8239.png"/>
            <!-- Unnamed () -->
            <div id="u8360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8361" class="ax_default table_cell">
            <img id="u8361_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8362" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8363" class="ax_default table_cell">
            <img id="u8363_img" class="img " src="images/积分获取统计/u8243.png"/>
            <!-- Unnamed () -->
            <div id="u8364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8365" class="ax_default table_cell">
            <img id="u8365_img" class="img " src="images/积分获取统计/u8231.png"/>
            <!-- Unnamed () -->
            <div id="u8366" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8367" class="ax_default table_cell">
            <img id="u8367_img" class="img " src="images/商品管理/u6693.png"/>
            <!-- Unnamed () -->
            <div id="u8368" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8369" class="ax_default table_cell">
            <img id="u8369_img" class="img " src="images/积分获取统计/u8249.png"/>
            <!-- Unnamed () -->
            <div id="u8370" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8371" class="ax_default table_cell">
            <img id="u8371_img" class="img " src="images/积分获取统计/u8251.png"/>
            <!-- Unnamed () -->
            <div id="u8372" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8373" class="ax_default table_cell">
            <img id="u8373_img" class="img " src="images/积分获取统计/u8373.png"/>
            <!-- Unnamed () -->
            <div id="u8374" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8375" class="ax_default table_cell">
            <img id="u8375_img" class="img " src="images/积分获取统计/u8375.png"/>
            <!-- Unnamed () -->
            <div id="u8376" class="text" style="visibility: visible;">
              <p><span>钱来网</span><span>理财</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8377" class="ax_default table_cell">
            <img id="u8377_img" class="img " src="images/积分获取统计/u8375.png"/>
            <!-- Unnamed () -->
            <div id="u8378" class="text" style="visibility: visible;">
              <p><span>投资</span><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8379" class="ax_default table_cell">
            <img id="u8379_img" class="img " src="images/积分获取统计/u8375.png"/>
            <!-- Unnamed () -->
            <div id="u8380" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8381" class="ax_default table_cell">
            <img id="u8381_img" class="img " src="images/积分获取统计/u8381.png"/>
            <!-- Unnamed () -->
            <div id="u8382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8383" class="ax_default table_cell">
            <img id="u8383_img" class="img " src="images/积分获取统计/u8383.png"/>
            <!-- Unnamed () -->
            <div id="u8384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8385" class="ax_default table_cell">
            <img id="u8385_img" class="img " src="images/积分获取统计/u8375.png"/>
            <!-- Unnamed () -->
            <div id="u8386" class="text" style="visibility: visible;">
              <p><span>1</span><span>8746582638</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8387" class="ax_default table_cell">
            <img id="u8387_img" class="img " src="images/积分获取统计/u8387.png"/>
            <!-- Unnamed () -->
            <div id="u8388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8389" class="ax_default table_cell">
            <img id="u8389_img" class="img " src="images/积分获取统计/u8375.png"/>
            <!-- Unnamed () -->
            <div id="u8390" class="text" style="visibility: visible;">
              <p><span>1</span><span>00000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8391" class="ax_default table_cell">
            <img id="u8391_img" class="img " src="images/积分获取统计/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u8392" class="text" style="visibility: visible;">
              <p><span>一层</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8393" class="ax_default table_cell">
            <img id="u8393_img" class="img " src="images/积分获取统计/u8393.png"/>
            <!-- Unnamed () -->
            <div id="u8394" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8395" class="ax_default table_cell">
            <img id="u8395_img" class="img " src="images/积分获取统计/u8395.png"/>
            <!-- Unnamed () -->
            <div id="u8396" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16：45</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (翻页控制器) -->

        <!-- Unnamed (Image) -->
        <div id="u8398" class="ax_default image">
          <img id="u8398_img" class="img " src="images/活动管理/u6202.png"/>
          <!-- Unnamed () -->
          <div id="u8399" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8400" class="ax_default paragraph">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="visibility: visible;">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8402" class="ax_default droplist">
        <select id="u8402_input" class="text_sketch">
          <option selected value="钱来网">钱来网</option>
          <option value="钱来宝">钱来宝</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8403" class="ax_default paragraph">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text" style="visibility: visible;">
          <p><span>推广人</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8405" class="ax_default shape">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8407" class="ax_default paragraph">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8409" class="ax_default droplist">
        <select id="u8409_input" class="text_sketch">
          <option value="投资项目">投资项目</option>
          <option value="借款项目">借款项目</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8410" class="ax_default paragraph">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>姓名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8412" class="ax_default shape">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8414" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8415" class="ax_default paragraph">
          <div id="u8415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="visibility: visible;">
            <p><span>奖励</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8417" class="ax_default paragraph">
          <div id="u8417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8418" class="text" style="visibility: visible;">
            <p><span>到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8419" class="ax_default shape">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8421" class="ax_default shape">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8423" class="ax_default paragraph">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="visibility: visible;">
          <p><span>投资立即生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8425" class="ax_default paragraph">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="visibility: visible;">
          <p><span>投资人ID</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8427" class="ax_default text_field">
        <input id="u8427_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8428" class="ax_default paragraph">
        <div id="u8428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8429" class="text" style="visibility: visible;">
          <p><span>层级:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8430" class="ax_default droplist">
        <select id="u8430_input" class="text_sketch">
          <option value="1">1</option>
          <option value="2">2</option>
          <option selected value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8431" class="ax_default paragraph">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text" style="visibility: visible;">
          <p><span>筛选条件下总积分:</span><span>&nbsp; 655984分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8433" class="ax_default paragraph">
        <div id="u8433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8434" class="text" style="visibility: visible;">
          <p><span>筛选</span><span>总投资额: 74578 元</span></p>
        </div>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u8436" class="ax_default droplist">
        <select id="u8436_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u8437" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u8437_state0" class="panel_state" data-label="State1">
          <div id="u8437_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u8438" class="ax_default image">
              <img id="u8438_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u8439" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u8441" class="ax_default droplist">
        <select id="u8441_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u8442" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u8442_state0" class="panel_state" data-label="State1">
          <div id="u8442_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u8443" class="ax_default image">
              <img id="u8443_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u8444" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
