﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分可用统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分可用统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分可用统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8749" class="ax_default shape">
        <div id="u8749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u8751" class="ax_default tree_node treeroot">
        <div id="u8751_children" class="u8751_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8752" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8753" class="image image">
              <img id="u8753_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8754" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8755" class="" selectiongroup="u8748u8751_tree_group">
              <div id="u8755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8756" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u8752_children" class="u8752_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8757" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8758" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8759" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8760" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8761" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8762" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8763" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8764" class="image image">
              <img id="u8764_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8765" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8766" class="" selectiongroup="u8748u8751_tree_group">
              <div id="u8766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8767" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8763_children" class="u8763_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8768" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8769" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8770" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8771" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8772" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8773" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8774" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8775" class="image image">
              <img id="u8775_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8776" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8777" class="" selectiongroup="u8748u8751_tree_group">
              <div id="u8777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8778" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8774_children" class="u8774_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8779" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8780" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8781" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8782" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8783" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8784" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8785" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8786" class="image image">
              <img id="u8786_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8787" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8788" class="" selectiongroup="u8748u8751_tree_group">
              <div id="u8788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8789" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8785_children" class="u8785_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8790" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8791" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8792" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8793" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8794" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8795" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8796" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8797" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8798" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8799" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8800" class="image image">
              <img id="u8800_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8801" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8802" class="" selectiongroup="u8748u8751_tree_group">
              <div id="u8802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8803" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8799_children" class="u8799_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8804" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8805" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8806" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8807" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8808" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8808_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8809" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8810" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8811" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8812" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8813" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8814" class="image image">
              <img id="u8814_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8815" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8816" class="" selectiongroup="u8748u8751_tree_group">
              <div id="u8816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8817" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8813_children" class="u8813_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8818" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8819" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8820" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8821" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8822" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8823" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8824" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8825" class="" selectiongroup="u8748u8751_tree_group">
                  <div id="u8825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8826" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8827" class="ax_default shape">
        <div id="u8827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8828" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8829" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8830" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u8831" class="ax_default table_cell">
            <img id="u8831_img" class="img " src="images/库存管理/u7783.png"/>
            <!-- Unnamed () -->
            <div id="u8832" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8833" class="ax_default table_cell">
            <img id="u8833_img" class="img " src="images/积分可用统计/u8833.png"/>
            <!-- Unnamed () -->
            <div id="u8834" class="text" style="visibility: visible;">
              <p><span>用户类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8835" class="ax_default table_cell">
            <img id="u8835_img" class="img " src="images/积分可用统计/u8835.png"/>
            <!-- Unnamed () -->
            <div id="u8836" class="text" style="visibility: visible;">
              <p><span>用户ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8837" class="ax_default table_cell">
            <img id="u8837_img" class="img " src="images/积分可用统计/u8835.png"/>
            <!-- Unnamed () -->
            <div id="u8838" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8839" class="ax_default table_cell">
            <img id="u8839_img" class="img " src="images/积分可用统计/u8835.png"/>
            <!-- Unnamed () -->
            <div id="u8840" class="text" style="visibility: visible;">
              <p><span>可用总积分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8841" class="ax_default table_cell">
            <img id="u8841_img" class="img " src="images/积分可用统计/u8841.png"/>
            <!-- Unnamed () -->
            <div id="u8842" class="text" style="visibility: visible;">
              <p><span>身份证号码</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8843" class="ax_default table_cell">
            <img id="u8843_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8844" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8845" class="ax_default table_cell">
            <img id="u8845_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8846" class="text" style="visibility: visible;">
              <p><span>钱来网员工</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8847" class="ax_default table_cell">
            <img id="u8847_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8848" class="text" style="visibility: visible;">
              <p><span>18685875421</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8849" class="ax_default table_cell">
            <img id="u8849_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8850" class="text" style="visibility: visible;">
              <p><span>罗大有</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8851" class="ax_default table_cell">
            <img id="u8851_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8852" class="text" style="visibility: visible;">
              <p><span>1544</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8853" class="ax_default table_cell">
            <img id="u8853_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8854" class="text" style="visibility: visible;">
              <p><span>5</span><span>37587878788</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8855" class="ax_default table_cell">
            <img id="u8855_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8856" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8857" class="ax_default table_cell">
            <img id="u8857_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8858" class="text" style="visibility: visible;">
              <p><span>机构</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8859" class="ax_default table_cell">
            <img id="u8859_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8860" class="text" style="visibility: visible;">
              <p><span>18685875421</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8861" class="ax_default table_cell">
            <img id="u8861_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8862" class="text" style="visibility: visible;">
              <p><span>罗大有</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8863" class="ax_default table_cell">
            <img id="u8863_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8864" class="text" style="visibility: visible;">
              <p><span>1544</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8865" class="ax_default table_cell">
            <img id="u8865_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8866" class="text" style="visibility: visible;">
              <p><span>5</span><span>37587878788</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8867" class="ax_default table_cell">
            <img id="u8867_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8868" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8869" class="ax_default table_cell">
            <img id="u8869_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8871" class="ax_default table_cell">
            <img id="u8871_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8873" class="ax_default table_cell">
            <img id="u8873_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8875" class="ax_default table_cell">
            <img id="u8875_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8877" class="ax_default table_cell">
            <img id="u8877_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8879" class="ax_default table_cell">
            <img id="u8879_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8880" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8881" class="ax_default table_cell">
            <img id="u8881_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8883" class="ax_default table_cell">
            <img id="u8883_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8885" class="ax_default table_cell">
            <img id="u8885_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8887" class="ax_default table_cell">
            <img id="u8887_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8889" class="ax_default table_cell">
            <img id="u8889_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8891" class="ax_default table_cell">
            <img id="u8891_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8892" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8893" class="ax_default table_cell">
            <img id="u8893_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8894" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8895" class="ax_default table_cell">
            <img id="u8895_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8896" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8897" class="ax_default table_cell">
            <img id="u8897_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8899" class="ax_default table_cell">
            <img id="u8899_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8901" class="ax_default table_cell">
            <img id="u8901_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8903" class="ax_default table_cell">
            <img id="u8903_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8904" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8905" class="ax_default table_cell">
            <img id="u8905_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8906" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8907" class="ax_default table_cell">
            <img id="u8907_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8909" class="ax_default table_cell">
            <img id="u8909_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8910" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8911" class="ax_default table_cell">
            <img id="u8911_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8913" class="ax_default table_cell">
            <img id="u8913_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8914" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8915" class="ax_default table_cell">
            <img id="u8915_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8916" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8917" class="ax_default table_cell">
            <img id="u8917_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8918" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8919" class="ax_default table_cell">
            <img id="u8919_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8920" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8921" class="ax_default table_cell">
            <img id="u8921_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8923" class="ax_default table_cell">
            <img id="u8923_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8924" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8925" class="ax_default table_cell">
            <img id="u8925_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8926" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8927" class="ax_default table_cell">
            <img id="u8927_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8928" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8929" class="ax_default table_cell">
            <img id="u8929_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8931" class="ax_default table_cell">
            <img id="u8931_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8933" class="ax_default table_cell">
            <img id="u8933_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8935" class="ax_default table_cell">
            <img id="u8935_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8937" class="ax_default table_cell">
            <img id="u8937_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8938" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8939" class="ax_default table_cell">
            <img id="u8939_img" class="img " src="images/库存管理/u7729.png"/>
            <!-- Unnamed () -->
            <div id="u8940" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8941" class="ax_default table_cell">
            <img id="u8941_img" class="img " src="images/积分可用统计/u8845.png"/>
            <!-- Unnamed () -->
            <div id="u8942" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8943" class="ax_default table_cell">
            <img id="u8943_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8944" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8945" class="ax_default table_cell">
            <img id="u8945_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8946" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8947" class="ax_default table_cell">
            <img id="u8947_img" class="img " src="images/积分可用统计/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u8948" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8949" class="ax_default table_cell">
            <img id="u8949_img" class="img " src="images/积分可用统计/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8950" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8951" class="ax_default table_cell">
            <img id="u8951_img" class="img " src="images/积分可用统计/u8951.png"/>
            <!-- Unnamed () -->
            <div id="u8952" class="text" style="visibility: visible;">
              <p><span>1</span><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8953" class="ax_default table_cell">
            <img id="u8953_img" class="img " src="images/积分可用统计/u8953.png"/>
            <!-- Unnamed () -->
            <div id="u8954" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8955" class="ax_default table_cell">
            <img id="u8955_img" class="img " src="images/积分可用统计/u8955.png"/>
            <!-- Unnamed () -->
            <div id="u8956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8957" class="ax_default table_cell">
            <img id="u8957_img" class="img " src="images/积分可用统计/u8955.png"/>
            <!-- Unnamed () -->
            <div id="u8958" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8959" class="ax_default table_cell">
            <img id="u8959_img" class="img " src="images/积分可用统计/u8955.png"/>
            <!-- Unnamed () -->
            <div id="u8960" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8961" class="ax_default table_cell">
            <img id="u8961_img" class="img " src="images/积分可用统计/u8961.png"/>
            <!-- Unnamed () -->
            <div id="u8962" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (翻页控制器) -->

        <!-- Unnamed (Image) -->
        <div id="u8964" class="ax_default image">
          <img id="u8964_img" class="img " src="images/活动管理/u6202.png"/>
          <!-- Unnamed () -->
          <div id="u8965" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8966" class="ax_default paragraph">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="visibility: visible;">
          <p><span>用户</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8968" class="ax_default shape">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span>为空默认统计全平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8970" class="ax_default paragraph">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8972" class="ax_default paragraph">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="visibility: visible;">
          <p><span>积分有效期</span><span>至</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default shape">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8976" class="ax_default shape">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8978" class="ax_default paragraph">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="visibility: visible;">
          <p><span>筛选条件下</span><span>可用积分</span><span>:</span><span>&nbsp; 655984分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8980" class="ax_default paragraph">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>用</span><span>户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8982" class="ax_default droplist">
        <select id="u8982_input" class="text_sketch">
          <option value="钱来网员工">钱来网员工</option>
          <option value="普通人">普通人</option>
          <option value="机构">机构</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8983" class="ax_default text_field">
        <input id="u8983_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u8985" class="ax_default droplist">
        <select id="u8985_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u8986" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u8986_state0" class="panel_state" data-label="State1">
          <div id="u8986_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u8987" class="ax_default image">
              <img id="u8987_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u8988" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
