﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分消费统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分消费统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分消费统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8446" class="ax_default shape">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u8448" class="ax_default tree_node treeroot">
        <div id="u8448_children" class="u8448_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8449" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8450" class="image image">
              <img id="u8450_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8451" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8452" class="" selectiongroup="u8445u8448_tree_group">
              <div id="u8452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8453" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u8449_children" class="u8449_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8454" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8455" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8455_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8456" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8457" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8458" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8459" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8460" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8461" class="image image">
              <img id="u8461_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8462" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8463" class="" selectiongroup="u8445u8448_tree_group">
              <div id="u8463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8464" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8460_children" class="u8460_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8465" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8466" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8467" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8468" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8469" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8470" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8471" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8472" class="image image">
              <img id="u8472_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8473" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8474" class="" selectiongroup="u8445u8448_tree_group">
              <div id="u8474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8475" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8471_children" class="u8471_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8476" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8477" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8477_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8478" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8479" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8480" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8481" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8482" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8483" class="image image">
              <img id="u8483_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8484" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8485" class="" selectiongroup="u8445u8448_tree_group">
              <div id="u8485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8486" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8482_children" class="u8482_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8487" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8488" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8489" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8490" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8491" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8491_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8492" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8493" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8494" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8495" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8496" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8497" class="image image">
              <img id="u8497_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8498" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8499" class="" selectiongroup="u8445u8448_tree_group">
              <div id="u8499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8500" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8496_children" class="u8496_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8501" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8502" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8502_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8503" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8504" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8505" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8506" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8507" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8508" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8509" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8510" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u8511" class="image image">
              <img id="u8511_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8512" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u8513" class="" selectiongroup="u8445u8448_tree_group">
              <div id="u8513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8514" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8510_children" class="u8510_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8515" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8516" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8517" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8518" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8519" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8520" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8521" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u8522" class="" selectiongroup="u8445u8448_tree_group">
                  <div id="u8522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8523" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8524" class="ax_default shape">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8526" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8527" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u8528" class="ax_default table_cell">
            <img id="u8528_img" class="img " src="images/积分消费统计/u8528.png"/>
            <!-- Unnamed () -->
            <div id="u8529" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8530" class="ax_default table_cell">
            <img id="u8530_img" class="img " src="images/商品管理/u6763.png"/>
            <!-- Unnamed () -->
            <div id="u8531" class="text" style="visibility: visible;">
              <p><span>商品类别</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8532" class="ax_default table_cell">
            <img id="u8532_img" class="img " src="images/商品管理/u6763.png"/>
            <!-- Unnamed () -->
            <div id="u8533" class="text" style="visibility: visible;">
              <p><span>商品</span><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8534" class="ax_default table_cell">
            <img id="u8534_img" class="img " src="images/商品管理/u6763.png"/>
            <!-- Unnamed () -->
            <div id="u8535" class="text" style="visibility: visible;">
              <p><span>推广人ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8536" class="ax_default table_cell">
            <img id="u8536_img" class="img " src="images/积分消费统计/u8536.png"/>
            <!-- Unnamed () -->
            <div id="u8537" class="text" style="visibility: visible;">
              <p><span>身份证号码</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8538" class="ax_default table_cell">
            <img id="u8538_img" class="img " src="images/积分消费统计/u8538.png"/>
            <!-- Unnamed () -->
            <div id="u8539" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8540" class="ax_default table_cell">
            <img id="u8540_img" class="img " src="images/商品管理/u6763.png"/>
            <!-- Unnamed () -->
            <div id="u8541" class="text" style="visibility: visible;">
              <p><span>消费</span><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8542" class="ax_default table_cell">
            <img id="u8542_img" class="img " src="images/活动管理/u6304.png"/>
            <!-- Unnamed () -->
            <div id="u8543" class="text" style="visibility: visible;">
              <p><span>消费</span><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8544" class="ax_default table_cell">
            <img id="u8544_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8545" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8546" class="ax_default table_cell">
            <img id="u8546_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8547" class="text" style="visibility: visible;">
              <p><span>理财体验金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8548" class="ax_default table_cell">
            <img id="u8548_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8549" class="text" style="visibility: visible;">
              <p><span>体</span><span>验金12000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8550" class="ax_default table_cell">
            <img id="u8550_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8551" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8552" class="ax_default table_cell">
            <img id="u8552_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8553" class="text" style="visibility: visible;">
              <p><span>5</span><span>37587878788</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8554" class="ax_default table_cell">
            <img id="u8554_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8555" class="text" style="visibility: visible;">
              <p><span>罗大有</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8556" class="ax_default table_cell">
            <img id="u8556_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8557" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8558" class="ax_default table_cell">
            <img id="u8558_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8559" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8560" class="ax_default table_cell">
            <img id="u8560_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8561" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8562" class="ax_default table_cell">
            <img id="u8562_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8563" class="text" style="visibility: visible;">
              <p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8564" class="ax_default table_cell">
            <img id="u8564_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8565" class="text" style="visibility: visible;">
              <p><span>现</span><span>金10元</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8566" class="ax_default table_cell">
            <img id="u8566_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8567" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8568" class="ax_default table_cell">
            <img id="u8568_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8569" class="text" style="visibility: visible;">
              <p><span>5</span><span>37587878788</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8570" class="ax_default table_cell">
            <img id="u8570_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8571" class="text" style="visibility: visible;">
              <p><span>罗大有</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8572" class="ax_default table_cell">
            <img id="u8572_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8573" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8574" class="ax_default table_cell">
            <img id="u8574_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8575" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8576" class="ax_default table_cell">
            <img id="u8576_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8577" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8578" class="ax_default table_cell">
            <img id="u8578_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8580" class="ax_default table_cell">
            <img id="u8580_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8581" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8582" class="ax_default table_cell">
            <img id="u8582_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8583" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8584" class="ax_default table_cell">
            <img id="u8584_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8586" class="ax_default table_cell">
            <img id="u8586_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8588" class="ax_default table_cell">
            <img id="u8588_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8589" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8590" class="ax_default table_cell">
            <img id="u8590_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8591" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8592" class="ax_default table_cell">
            <img id="u8592_img" class="img " src="images/积分消费统计/u8592.png"/>
            <!-- Unnamed () -->
            <div id="u8593" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8594" class="ax_default table_cell">
            <img id="u8594_img" class="img " src="images/商品管理/u6703.png"/>
            <!-- Unnamed () -->
            <div id="u8595" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8596" class="ax_default table_cell">
            <img id="u8596_img" class="img " src="images/商品管理/u6703.png"/>
            <!-- Unnamed () -->
            <div id="u8597" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8598" class="ax_default table_cell">
            <img id="u8598_img" class="img " src="images/商品管理/u6703.png"/>
            <!-- Unnamed () -->
            <div id="u8599" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8600" class="ax_default table_cell">
            <img id="u8600_img" class="img " src="images/积分消费统计/u8600.png"/>
            <!-- Unnamed () -->
            <div id="u8601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8602" class="ax_default table_cell">
            <img id="u8602_img" class="img " src="images/积分消费统计/u8602.png"/>
            <!-- Unnamed () -->
            <div id="u8603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8604" class="ax_default table_cell">
            <img id="u8604_img" class="img " src="images/商品管理/u6703.png"/>
            <!-- Unnamed () -->
            <div id="u8605" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8606" class="ax_default table_cell">
            <img id="u8606_img" class="img " src="images/积分消费统计/u8606.png"/>
            <!-- Unnamed () -->
            <div id="u8607" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8608" class="ax_default table_cell">
            <img id="u8608_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8609" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8610" class="ax_default table_cell">
            <img id="u8610_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8611" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8612" class="ax_default table_cell">
            <img id="u8612_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8614" class="ax_default table_cell">
            <img id="u8614_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8615" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8616" class="ax_default table_cell">
            <img id="u8616_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8617" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8618" class="ax_default table_cell">
            <img id="u8618_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8620" class="ax_default table_cell">
            <img id="u8620_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8621" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8622" class="ax_default table_cell">
            <img id="u8622_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8623" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8624" class="ax_default table_cell">
            <img id="u8624_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8625" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8626" class="ax_default table_cell">
            <img id="u8626_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8628" class="ax_default table_cell">
            <img id="u8628_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8629" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8630" class="ax_default table_cell">
            <img id="u8630_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8631" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8632" class="ax_default table_cell">
            <img id="u8632_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8633" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8634" class="ax_default table_cell">
            <img id="u8634_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8636" class="ax_default table_cell">
            <img id="u8636_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8637" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8638" class="ax_default table_cell">
            <img id="u8638_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8639" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8640" class="ax_default table_cell">
            <img id="u8640_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8641" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8642" class="ax_default table_cell">
            <img id="u8642_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8644" class="ax_default table_cell">
            <img id="u8644_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8646" class="ax_default table_cell">
            <img id="u8646_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8647" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8648" class="ax_default table_cell">
            <img id="u8648_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8649" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8650" class="ax_default table_cell">
            <img id="u8650_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8651" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8652" class="ax_default table_cell">
            <img id="u8652_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8653" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8654" class="ax_default table_cell">
            <img id="u8654_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8655" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8656" class="ax_default table_cell">
            <img id="u8656_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8657" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8658" class="ax_default table_cell">
            <img id="u8658_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8660" class="ax_default table_cell">
            <img id="u8660_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8661" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8662" class="ax_default table_cell">
            <img id="u8662_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8663" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8664" class="ax_default table_cell">
            <img id="u8664_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8665" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8666" class="ax_default table_cell">
            <img id="u8666_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8667" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8668" class="ax_default table_cell">
            <img id="u8668_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8669" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8670" class="ax_default table_cell">
            <img id="u8670_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8671" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8672" class="ax_default table_cell">
            <img id="u8672_img" class="img " src="images/积分消费统计/u8544.png"/>
            <!-- Unnamed () -->
            <div id="u8673" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8674" class="ax_default table_cell">
            <img id="u8674_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8675" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8676" class="ax_default table_cell">
            <img id="u8676_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8677" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8678" class="ax_default table_cell">
            <img id="u8678_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8679" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8680" class="ax_default table_cell">
            <img id="u8680_img" class="img " src="images/积分消费统计/u8552.png"/>
            <!-- Unnamed () -->
            <div id="u8681" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8682" class="ax_default table_cell">
            <img id="u8682_img" class="img " src="images/积分消费统计/u8554.png"/>
            <!-- Unnamed () -->
            <div id="u8683" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8684" class="ax_default table_cell">
            <img id="u8684_img" class="img " src="images/商品管理/u6683.png"/>
            <!-- Unnamed () -->
            <div id="u8685" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8686" class="ax_default table_cell">
            <img id="u8686_img" class="img " src="images/积分消费统计/u8558.png"/>
            <!-- Unnamed () -->
            <div id="u8687" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8688" class="ax_default table_cell">
            <img id="u8688_img" class="img " src="images/积分消费统计/u8688.png"/>
            <!-- Unnamed () -->
            <div id="u8689" class="text" style="visibility: visible;">
              <p><span>1</span><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8690" class="ax_default table_cell">
            <img id="u8690_img" class="img " src="images/积分获取统计/u8381.png"/>
            <!-- Unnamed () -->
            <div id="u8691" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8692" class="ax_default table_cell">
            <img id="u8692_img" class="img " src="images/积分获取统计/u8381.png"/>
            <!-- Unnamed () -->
            <div id="u8693" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8694" class="ax_default table_cell">
            <img id="u8694_img" class="img " src="images/积分获取统计/u8381.png"/>
            <!-- Unnamed () -->
            <div id="u8695" class="text" style="visibility: visible;">
              <p><span>1</span><span>8682478224</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8696" class="ax_default table_cell">
            <img id="u8696_img" class="img " src="images/积分消费统计/u8696.png"/>
            <!-- Unnamed () -->
            <div id="u8697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8698" class="ax_default table_cell">
            <img id="u8698_img" class="img " src="images/积分消费统计/u8698.png"/>
            <!-- Unnamed () -->
            <div id="u8699" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8700" class="ax_default table_cell">
            <img id="u8700_img" class="img " src="images/积分获取统计/u8381.png"/>
            <!-- Unnamed () -->
            <div id="u8701" class="text" style="visibility: visible;">
              <p><span>1</span><span>000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8702" class="ax_default table_cell">
            <img id="u8702_img" class="img " src="images/积分消费统计/u8702.png"/>
            <!-- Unnamed () -->
            <div id="u8703" class="text" style="visibility: visible;">
              <p><span>2</span><span>015-06-29</span><span> 16:45</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (翻页控制器) -->

        <!-- Unnamed (Image) -->
        <div id="u8705" class="ax_default image">
          <img id="u8705_img" class="img " src="images/活动管理/u6202.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8707" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8708" class="ax_default paragraph">
          <div id="u8708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8709" class="text" style="visibility: visible;">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8710" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u8711" class="ax_default shape">
            <div id="u8711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8713" class="ax_default shape">
            <div id="u8713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8715" class="ax_default paragraph">
            <div id="u8715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8716" class="text" style="visibility: visible;">
              <p><span>商品名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8717" class="ax_default paragraph">
            <div id="u8717_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8718" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8719" class="ax_default shape">
            <div id="u8719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8720" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8721" class="ax_default paragraph">
            <div id="u8721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8722" class="text" style="visibility: visible;">
              <p><span>商品类别</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8723" class="ax_default paragraph">
            <div id="u8723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8724" class="text" style="visibility: visible;">
              <p><span>推广人</span><span>ID</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8725" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8726" class="ax_default shape">
          <div id="u8726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8727" class="text" style="visibility: visible;">
            <p><span>查找</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8728" class="ax_default paragraph">
          <div id="u8728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8729" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8730" class="ax_default paragraph">
          <div id="u8730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="visibility: visible;">
            <p><span>消费</span><span>时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8732" class="ax_default shape">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8734" class="ax_default paragraph">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="visibility: visible;">
          <p><span>筛选条件下总</span><span>消耗</span><span>:</span><span>&nbsp; 655984分</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8736" class="ax_default droplist">
        <select id="u8736_input" class="text_sketch">
          <option value="理财体验金">理财体验金</option>
          <option selected value="现金">现金</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8737" class="ax_default droplist">
        <select id="u8737_input" class="text_sketch">
          <option value="体验金1000">体验金1000</option>
          <option selected value="体验金10000">体验金10000</option>
          <option value="体验金20000">体验金20000</option>
        </select>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u8739" class="ax_default droplist">
        <select id="u8739_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u8740" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u8740_state0" class="panel_state" data-label="State1">
          <div id="u8740_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u8741" class="ax_default image">
              <img id="u8741_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u8744" class="ax_default droplist">
        <select id="u8744_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u8745" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u8745_state0" class="panel_state" data-label="State1">
          <div id="u8745_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u8746" class="ax_default image">
              <img id="u8746_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u8747" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
