﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分商城（caili）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分商城（caili）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分商城（caili）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default shape">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5025" class="ax_default shape">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5027" class="ax_default image">
        <img id="u5027_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default heading_1">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5031" class="ax_default heading_1">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5033" class="ax_default heading_1">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5035" class="ax_default heading_1">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5037" class="ax_default heading_1">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u5039" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u5024标题登录按钮">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5041" class="ax_default heading_1">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u5043" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u5043_state0" class="panel_state" data-label="State1">
          <div id="u5043_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u5044" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u5045" class="ax_default table_cell">
                <img id="u5045_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u5046" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5047" class="ax_default shape">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default paragraph">
        <div id="u5049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5050" class="text" style="visibility: visible;">
          <p><span>当前位置 首页 </span><span>&gt; </span><span>积分商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5051" class="ax_default heading_1">
        <div id="u5051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5052" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5053" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="859" WidgetCenterX="825.5" WidgetCenterY="404.5">
        <div id="u5053p000" class="ax_vector_shape" WidgetTopLeftX="-0.498841251448436" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496523754345307" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498841251448436" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496523754345307" WidgetBottomRightY="0.166666666666667">
          <img id="u5053p000_img" class="img " src="images/积分商城（caili）/u5053p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5054" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5055" class="ax_default heading_1">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="visibility: visible;">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5057" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="859" WidgetCenterX="825.5" WidgetCenterY="764.5">
        <div id="u5057p000" class="ax_vector_shape" WidgetTopLeftX="-0.498841251448436" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496523754345307" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498841251448436" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496523754345307" WidgetBottomRightY="0.166666666666667">
          <img id="u5057p000_img" class="img " src="images/积分商城（caili）/u5053p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5058" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5059" class="ax_default heading_1">
        <div id="u5059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5061" class="ax_default paragraph">
        <div id="u5061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="visibility: visible;">
          <p><span>可用</span><span>积分 </span><span>6000000分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5063" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="930" WidgetCenterX="750" WidgetCenterY="265.5">
        <div id="u5063p000" class="ax_vector_shape" WidgetTopLeftX="-0.497860962566845" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496791443850267" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497860962566845" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496791443850267" WidgetBottomRightY="0.166666666666667">
          <img id="u5063p000_img" class="img " src="images/积分商城（caili）/u5063p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5065" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5066" class="ax_default paragraph">
          <div id="u5066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="visibility: visible;">
            <p><span>库存144</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5068" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5069" class="ax_default shape">
            <div id="u5069_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5070" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5071" class="ax_default paragraph">
            <div id="u5071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5072" class="text" style="visibility: visible;">
              <p><span>10元现金</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5073" class="ax_default paragraph">
            <div id="u5073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5074" class="text" style="visibility: visible;">
              <p><span>20000积分</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u5075" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="394" WidgetCenterY="1032.5">
            <div id="u5075p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
              <img id="u5075p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u5076" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5077" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5078" class="ax_default shape">
          <div id="u5078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5080" class="ax_default paragraph">
          <div id="u5080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5082" class="ax_default paragraph">
          <div id="u5082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5083" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5084" class="ax_default paragraph">
          <div id="u5084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5085" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5086" class="ax_default paragraph">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="visibility: visible;">
          <p><span>积分</span><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default paragraph">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="visibility: visible;">
          <p><span>积分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (积分商品项) -->

      <!-- Unnamed (Group) -->
      <div id="u5091" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5092" class="ax_default shape">
          <div id="u5092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5094" class="ax_default paragraph">
          <div id="u5094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5095" class="text" style="visibility: visible;">
            <p><span>钱来网理财体验金</span><span>-6000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5096" class="ax_default paragraph">
          <div id="u5096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5097" class="text" style="visibility: visible;">
            <p><span>20000积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5098" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="394" WidgetCenterY="672.5">
          <div id="u5098p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
            <img id="u5098p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u5099" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default paragraph">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="visibility: visible;">
          <p><span>库存 231</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5102" class="ax_default shape">
        <img id="u5102_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (积分商品项) -->

      <!-- Unnamed (Group) -->
      <div id="u5105" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5106" class="ax_default shape">
          <div id="u5106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5108" class="ax_default paragraph">
          <div id="u5108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5109" class="text" style="visibility: visible;">
            <p><span>钱来网理财体验金</span><span>-6000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5110" class="ax_default paragraph">
          <div id="u5110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5111" class="text" style="visibility: visible;">
            <p><span>20000积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5112" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="640" WidgetCenterY="672.5">
          <div id="u5112p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
            <img id="u5112p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u5113" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5114" class="ax_default paragraph">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="visibility: visible;">
          <p><span>库存 231</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5116" class="ax_default shape">
        <img id="u5116_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (积分商品项) -->

      <!-- Unnamed (Group) -->
      <div id="u5119" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5120" class="ax_default shape">
          <div id="u5120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5122" class="ax_default paragraph">
          <div id="u5122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5123" class="text" style="visibility: visible;">
            <p><span>钱来网理财体验金</span><span>-6000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5124" class="ax_default paragraph">
          <div id="u5124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5125" class="text" style="visibility: visible;">
            <p><span>20000积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5126" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="870" WidgetCenterY="672.5">
          <div id="u5126p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
            <img id="u5126p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u5127" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default paragraph">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>库存 231</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5130" class="ax_default shape">
        <img id="u5130_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (积分商品项) -->

      <!-- Unnamed (Group) -->
      <div id="u5133" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5134" class="ax_default shape">
          <div id="u5134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5136" class="ax_default paragraph">
          <div id="u5136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5137" class="text" style="visibility: visible;">
            <p><span>钱来网理财体验金</span><span>-6000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5138" class="ax_default paragraph">
          <div id="u5138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5139" class="text" style="visibility: visible;">
            <p><span>20000积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5140" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="1116" WidgetCenterY="672.5">
          <div id="u5140p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
            <img id="u5140p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u5141" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default paragraph">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="visibility: visible;">
          <p><span>库存 231</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5144" class="ax_default shape">
        <img id="u5144_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5146" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5147" class="ax_default paragraph">
          <div id="u5147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>库存144</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5149" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5150" class="ax_default shape">
            <div id="u5150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5152" class="ax_default paragraph">
            <div id="u5152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5153" class="text" style="visibility: visible;">
              <p><span>10元现金</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5154" class="ax_default paragraph">
            <div id="u5154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5155" class="text" style="visibility: visible;">
              <p><span>20000积分</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u5156" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="640" WidgetCenterY="1032.5">
            <div id="u5156p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
              <img id="u5156p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u5157" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5158" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5159" class="ax_default paragraph">
          <div id="u5159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="visibility: visible;">
            <p><span>库存144</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5161" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5162" class="ax_default shape">
            <div id="u5162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5164" class="ax_default paragraph">
            <div id="u5164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5165" class="text" style="visibility: visible;">
              <p><span>10元现金</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5166" class="ax_default paragraph">
            <div id="u5166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5167" class="text" style="visibility: visible;">
              <p><span>20000积分</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u5168" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="870" WidgetCenterY="1032.5">
            <div id="u5168p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
              <img id="u5168p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u5169" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5170" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5171" class="ax_default paragraph">
          <div id="u5171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>库存144</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5173" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5174" class="ax_default shape">
            <div id="u5174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5176" class="ax_default paragraph">
            <div id="u5176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5177" class="text" style="visibility: visible;">
              <p><span>10元现金</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5178" class="ax_default paragraph">
            <div id="u5178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5179" class="text" style="visibility: visible;">
              <p><span>20000积分</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u5180" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="220" WidgetCenterX="1116" WidgetCenterY="1032.5">
            <div id="u5180p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491031390134529" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495515695067265" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491031390134529" WidgetBottomRightY="0.166666666666667">
              <img id="u5180p000_img" class="img " src="images/积分商城（caili）/u5075p000.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u5181" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u5182" class="ax_default html_button">
        <input id="u5182_input" type="submit" value="我的购买记录" class="text_sketch"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5183" class="ax_default shape">
        <img id="u5183_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5185" class="ax_default shape">
        <img id="u5185_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5187" class="ax_default shape">
        <img id="u5187_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5189" class="ax_default shape">
        <img id="u5189_img" class="img " src="images/积分商城（caili）/u5102.png"/>
        <!-- Unnamed () -->
        <div id="u5190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
