﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取积分明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取积分明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/获取积分明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default shape">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3815" class="ax_default image">
        <img id="u3815_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default heading_1">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3819" class="ax_default heading_1">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default heading_1">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3823" class="ax_default heading_1">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3825" class="ax_default heading_1">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u3827" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u3812标题登录按钮">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3829" class="ax_default heading_1">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u3831" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u3831_state0" class="panel_state" data-label="State1">
          <div id="u3831_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u3832" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u3833" class="ax_default table_cell">
                <img id="u3833_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u3834" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3835" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3836" class="ax_default shape">
          <div id="u3836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3838" class="ax_default paragraph">
          <div id="u3838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="visibility: visible;">
            <p><span>当前位置 首页 </span><span>&gt; </span><span>个人中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default shape">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3842" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="779" WidgetCenterX="1027.5" WidgetCenterY="227.5">
        <div id="u3842p000" class="ax_vector_shape" WidgetTopLeftX="-0.498722860791826" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496168582375479" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498722860791826" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496168582375479" WidgetBottomRightY="0.166666666666667">
          <img id="u3842p000_img" class="img " src="images/账户总览/u2318p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default paragraph">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u3847" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3848" class="ax_default shape">
          <div id="u3848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3850" class="ax_default paragraph">
          <div id="u3850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3852" class="ax_default paragraph">
          <div id="u3852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3854" class="ax_default paragraph">
          <div id="u3854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default paragraph">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3858" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/获取积分明细/u3859.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">投资日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3861" class="ax_default table_cell">
          <img id="u3861_img" class="img " src="images/获取积分明细/u3861.png"/>
          <!-- Unnamed () -->
          <div id="u3862" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">投资人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3863" class="ax_default table_cell">
          <img id="u3863_img" class="img " src="images/获取积分明细/u3863.png"/>
          <!-- Unnamed () -->
          <div id="u3864" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/获取积分明细/u3865.png"/>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">获</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">得积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/获取积分明细/u3867.png"/>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">015-07-08&nbsp; 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3869" class="ax_default table_cell">
          <img id="u3869_img" class="img " src="images/获取积分明细/u3869.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">186****8787</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/获取积分明细/u3871.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/获取积分明细/u3873.png"/>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">1</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/获取积分明细/u3867.png"/>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">015-07-08&nbsp; 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/获取积分明细/u3869.png"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">186****8787</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/获取积分明细/u3871.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3881" class="ax_default table_cell">
          <img id="u3881_img" class="img " src="images/获取积分明细/u3873.png"/>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">1</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/获取积分明细/u3867.png"/>
          <!-- Unnamed () -->
          <div id="u3884" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">015-07-08&nbsp; 16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/获取积分明细/u3869.png"/>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">186****8787</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/获取积分明细/u3871.png"/>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3889" class="ax_default table_cell">
          <img id="u3889_img" class="img " src="images/获取积分明细/u3873.png"/>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">1</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/获取积分明细/u3867.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/获取积分明细/u3869.png"/>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/获取积分明细/u3871.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3897" class="ax_default table_cell">
          <img id="u3897_img" class="img " src="images/获取积分明细/u3873.png"/>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3899" class="ax_default table_cell">
          <img id="u3899_img" class="img " src="images/获取积分明细/u3899.png"/>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3901" class="ax_default table_cell">
          <img id="u3901_img" class="img " src="images/获取积分明细/u3901.png"/>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3903" class="ax_default table_cell">
          <img id="u3903_img" class="img " src="images/获取积分明细/u3903.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3905" class="ax_default table_cell">
          <img id="u3905_img" class="img " src="images/获取积分明细/u3905.png"/>
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3907" class="ax_default">

        <!-- Unnamed (Droplist) -->
        <div id="u3908" class="ax_default droplist">
          <select id="u3908_input" class="text_sketch">
            <option value="全部">全部</option>
            <option value="钱来网">钱来网</option>
            <option value="牛魔王">牛魔王</option>
            <option value="厚生资产">厚生资产</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3909" class="ax_default paragraph">
          <div id="u3909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="visibility: visible;">
            <p><span>来源</span><span>：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3911" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3912" class="ax_default paragraph">
          <div id="u3912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>投资</span><span>时间</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3914" class="ax_default">

          <!-- Unnamed (日历选择器) -->

          <!-- Unnamed (Droplist) -->
          <div id="u3916" class="ax_default droplist">
            <select id="u3916_input" class="text_sketch">
            </select>
          </div>

          <!-- 时间 (Dynamic Panel) -->
          <div id="u3917" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
            <div id="u3917_state0" class="panel_state" data-label="State1">
              <div id="u3917_state0_content" class="panel_state_content">

                <!-- Unnamed (Image) -->
                <div id="u3918" class="ax_default image">
                  <img id="u3918_img" class="img " src="images/我的积分/u2595.png"/>
                  <!-- Unnamed () -->
                  <div id="u3919" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3920" class="ax_default paragraph">
            <div id="u3920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="visibility: visible;">
              <p><span>至</span></p>
            </div>
          </div>

          <!-- Unnamed (日历选择器) -->

          <!-- Unnamed (Droplist) -->
          <div id="u3923" class="ax_default droplist">
            <select id="u3923_input" class="text_sketch">
            </select>
          </div>

          <!-- 时间 (Dynamic Panel) -->
          <div id="u3924" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
            <div id="u3924_state0" class="panel_state" data-label="State1">
              <div id="u3924_state0_content" class="panel_state_content">

                <!-- Unnamed (Image) -->
                <div id="u3925" class="ax_default image">
                  <img id="u3925_img" class="img " src="images/我的积分/u2595.png"/>
                  <!-- Unnamed () -->
                  <div id="u3926" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3927" class="ax_default shape">
        <div id="u3927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3929" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u3930" class="ax_default text_field">
          <input id="u3930_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3931" class="ax_default paragraph">
          <div id="u3931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="visibility: visible;">
            <p><span>用户ID</span><span>：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (个账中心菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3934" class="ax_default shape">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default paragraph">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3938" class="ax_default paragraph">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="visibility: visible;">
          <p><span>积分</span><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3940" class="ax_default paragraph">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default paragraph">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default paragraph">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text" style="visibility: visible;">
          <p><span>我的现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default paragraph">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3948" class="ax_default paragraph">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default paragraph">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3952" class="ax_default paragraph">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default paragraph">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>已邀请</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default paragraph">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="visibility: visible;">
          <p><span>推广明细</span><span>（渠道）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default paragraph">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default paragraph">
        <div id="u3960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="visibility: visible;">
          <p><span>积分</span><span>获取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
