﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (翻页控制器) -->

      <!-- Unnamed (Image) -->
      <div id="u6202" class="ax_default image">
        <img id="u6202_img" class="img " src="images/活动管理/u6202.png"/>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6204" class="ax_default shape">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6207" class="ax_default shape">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u6209" class="ax_default tree_node treeroot">
        <div id="u6209_children" class="u6209_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6210" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6211" class="image image">
              <img id="u6211_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6212" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6213" class="" selectiongroup="u6206u6209_tree_group">
              <div id="u6213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6214" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u6210_children" class="u6210_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6215" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6216" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6217" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6218" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6219" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6220" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6221" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6222" class="image image">
              <img id="u6222_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6223" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6224" class="" selectiongroup="u6206u6209_tree_group">
              <div id="u6224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6225" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6221_children" class="u6221_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6226" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6227" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6228" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6229" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6230" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6231" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6232" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6233" class="image image">
              <img id="u6233_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6234" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6235" class="" selectiongroup="u6206u6209_tree_group">
              <div id="u6235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6236" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6232_children" class="u6232_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6237" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6238" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6239" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6240" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6241" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6241_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6242" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6243" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6244" class="image image">
              <img id="u6244_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6245" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6246" class="" selectiongroup="u6206u6209_tree_group">
              <div id="u6246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6247" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6243_children" class="u6243_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6248" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6249" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6250" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6251" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6252" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6253" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6254" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6255" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6256" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6257" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6258" class="image image">
              <img id="u6258_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6259" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6260" class="" selectiongroup="u6206u6209_tree_group">
              <div id="u6260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6261" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6257_children" class="u6257_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6262" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6263" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6264" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6265" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6266" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6266_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6267" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6268" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6269" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6269_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6270" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6271" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6272" class="image image">
              <img id="u6272_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6273" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u6274" class="" selectiongroup="u6206u6209_tree_group">
              <div id="u6274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6275" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u6271_children" class="u6271_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6276" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6277" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6277_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6278" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6279" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6280" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6281" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6282" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u6283" class="" selectiongroup="u6206u6209_tree_group">
                  <div id="u6283_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6284" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6285" class="ax_default shape">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6287" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6289" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="visibility: visible;">
            <p><span>产品</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6293" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="visibility: visible;">
            <p><span>活动</span><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="visibility: visible;">
            <p><span>活动链接WEB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="visibility: visible;">
            <p><span>活动H5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="visibility: visible;">
            <p><span>活动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="visibility: visible;">
            <p><span>活动图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6304" class="ax_default table_cell">
          <img id="u6304_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6306" class="ax_default table_cell">
          <img id="u6306_img" class="img " src="images/活动管理/u6306.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6308" class="ax_default table_cell">
          <img id="u6308_img" class="img " src="images/活动管理/u6308.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="visibility: visible;">
            <p><span>钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6310" class="ax_default table_cell">
          <img id="u6310_img" class="img " src="images/活动管理/u6310.png"/>
          <!-- Unnamed () -->
          <div id="u6311" class="text" style="visibility: visible;">
            <p><span>投资项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6312" class="ax_default table_cell">
          <img id="u6312_img" class="img " src="images/活动管理/u6308.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text" style="visibility: visible;">
            <p><span>注册红包大放送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6314" class="ax_default table_cell">
          <img id="u6314_img" class="img " src="images/活动管理/u6308.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="visibility: visible;">
            <p><span>www.aww.csw</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/活动管理/u6308.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="visibility: visible;">
            <p><span>web.adw.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/活动管理/u6318.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="visibility: visible;">
            <p><span>2015.07.22</span><span> 18：00 - 2015.09.22</span><span> 18：00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/活动管理/u6320.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/活动管理/u6322.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/活动管理/u6324.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/活动管理/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/活动管理/u6328.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/活动管理/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/活动管理/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/活动管理/u6326.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/活动管理/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/活动管理/u6338.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/活动管理/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6350" class="ax_default table_cell">
          <img id="u6350_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6358" class="ax_default table_cell">
          <img id="u6358_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6360" class="ax_default table_cell">
          <img id="u6360_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6362" class="ax_default table_cell">
          <img id="u6362_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6364" class="ax_default table_cell">
          <img id="u6364_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6366" class="ax_default table_cell">
          <img id="u6366_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6368" class="ax_default table_cell">
          <img id="u6368_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6370" class="ax_default table_cell">
          <img id="u6370_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6372" class="ax_default table_cell">
          <img id="u6372_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6374" class="ax_default table_cell">
          <img id="u6374_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6376" class="ax_default table_cell">
          <img id="u6376_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6379" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6388" class="ax_default table_cell">
          <img id="u6388_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6390" class="ax_default table_cell">
          <img id="u6390_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6392" class="ax_default table_cell">
          <img id="u6392_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6394" class="ax_default table_cell">
          <img id="u6394_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6446" class="ax_default table_cell">
          <img id="u6446_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6448" class="ax_default table_cell">
          <img id="u6448_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6450" class="ax_default table_cell">
          <img id="u6450_img" class="img " src="images/活动管理/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6452" class="ax_default table_cell">
          <img id="u6452_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6454" class="ax_default table_cell">
          <img id="u6454_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6458" class="ax_default table_cell">
          <img id="u6458_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6460" class="ax_default table_cell">
          <img id="u6460_img" class="img " src="images/活动管理/u6290.png"/>
          <!-- Unnamed () -->
          <div id="u6461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6462" class="ax_default table_cell">
          <img id="u6462_img" class="img " src="images/活动管理/u6300.png"/>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6464" class="ax_default table_cell">
          <img id="u6464_img" class="img " src="images/活动管理/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6466" class="ax_default table_cell">
          <img id="u6466_img" class="img " src="images/活动管理/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6468" class="ax_default table_cell">
          <img id="u6468_img" class="img " src="images/活动管理/u6468.png"/>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6470" class="ax_default table_cell">
          <img id="u6470_img" class="img " src="images/活动管理/u6470.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6472" class="ax_default table_cell">
          <img id="u6472_img" class="img " src="images/活动管理/u6472.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6474" class="ax_default table_cell">
          <img id="u6474_img" class="img " src="images/活动管理/u6470.png"/>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6476" class="ax_default table_cell">
          <img id="u6476_img" class="img " src="images/活动管理/u6470.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6478" class="ax_default table_cell">
          <img id="u6478_img" class="img " src="images/活动管理/u6470.png"/>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6480" class="ax_default table_cell">
          <img id="u6480_img" class="img " src="images/活动管理/u6480.png"/>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6482" class="ax_default table_cell">
          <img id="u6482_img" class="img " src="images/活动管理/u6482.png"/>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6484" class="ax_default table_cell">
          <img id="u6484_img" class="img " src="images/活动管理/u6484.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6486" class="ax_default image">
        <img id="u6486_img" class="img " src="images/活动管理/u6486.png"/>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6488" class="ax_default paragraph">
        <div id="u6488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- 编辑活动 (Dynamic Panel) -->
      <div id="u6490" class="ax_default ax_default_hidden" data-label="编辑活动" style="display: none; visibility: hidden">
        <div id="u6490_state0" class="panel_state" data-label="State1">
          <div id="u6490_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6491" class="ax_default shape">
              <div id="u6491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6493" class="ax_default paragraph">
              <div id="u6493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6494" class="text" style="visibility: visible;">
                <p><span>产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6495" class="ax_default droplist">
              <select id="u6495_input" class="text_sketch">
                <option selected value="钱来网">钱来网</option>
                <option value="地产基金">地产基金</option>
                <option value="代销">代销</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6496" class="ax_default paragraph">
              <div id="u6496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6497" class="text" style="visibility: visible;">
                <p><span>活动标题: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6498" class="ax_default text_field">
              <input id="u6498_input" type="text" value="注册红包大放送" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6499" class="ax_default paragraph">
              <div id="u6499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6500" class="text" style="visibility: visible;">
                <p><span>Web链接：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6501" class="ax_default text_field">
              <input id="u6501_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6502" class="ax_default paragraph">
              <div id="u6502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6503" class="text" style="visibility: visible;">
                <p><span>H5</span><span>链接：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6504" class="ax_default text_field">
              <input id="u6504_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6505" class="ax_default paragraph">
              <div id="u6505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6506" class="text" style="visibility: visible;">
                <p><span>开始时间:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6507" class="ax_default text_field">
              <input id="u6507_input" type="text" value="点击此处，弹出日历选择控件" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6508" class="ax_default paragraph">
              <div id="u6508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6509" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6510" class="ax_default text_field">
              <input id="u6510_input" type="text" value="2015年7月21日 18:00" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6511" class="ax_default paragraph">
              <div id="u6511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6512" class="text" style="visibility: visible;">
                <p><span>默</span><span>认开始时间是当前时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6513" class="ax_default shape">
              <div id="u6513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6514" class="text" style="visibility: visible;">
                <p><span>添加/</span><span>修改</span><span>活动图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6515" class="ax_default paragraph">
              <div id="u6515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6516" class="text" style="visibility: visible;">
                <p><span>活动简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6517" class="ax_default shape">
              <div id="u6517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6518" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6519" class="ax_default paragraph">
              <div id="u6519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6520" class="text" style="visibility: visible;">
                <p><span>45/150</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6521" class="ax_default paragraph">
              <div id="u6521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6522" class="text" style="visibility: visible;">
                <p><span>这里可以下拉选择所有已经通过审核的产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6523" class="ax_default paragraph">
              <div id="u6523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6524" class="text" style="visibility: visible;">
                <p><span>上传完图片后此存展示缩略效果</span><span>，点击图片即可从新上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6525" class="ax_default image">
              <img id="u6525_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u6526" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6527" class="ax_default paragraph">
              <div id="u6527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6528" class="text" style="visibility: visible;">
                <p><span>时间选项，</span><span>点击弹出的日历控件效果</span><span>,</span><span>点击控件以外区域,控件消失,对应栏目填充控件内所选时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6529" class="ax_default paragraph">
              <div id="u6529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6530" class="text" style="visibility: visible;">
                <p><span>尺存要求： 1180 * 150&nbsp; 大小：&lt;10M </span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u6531" class="ax_default html_button">
              <input id="u6531_input" type="submit" value="确认" class="text_sketch"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6532" class="ax_default paragraph">
              <div id="u6532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6533" class="text" style="visibility: visible;">
                <p><span>项目名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6534" class="ax_default droplist">
              <select id="u6534_input" class="text_sketch">
                <option selected value="借款">借款</option>
                <option value="投资">投资</option>
                <option value="利乐宝">利乐宝</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6535" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6536" class="ax_default paragraph">
          <div id="u6536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6537" class="text" style="visibility: visible;">
            <p><span>产品名称</span><span>:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6538" class="ax_default text_field">
          <input id="u6538_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6539" class="ax_default">

        <!-- Unnamed (Droplist) -->
        <div id="u6540" class="ax_default droplist">
          <select id="u6540_input" class="text_sketch">
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6541" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6542" class="ax_default paragraph">
            <div id="u6542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6543" class="text" style="visibility: visible;">
              <p><span>开始</span><span>时间:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6544" class="ax_default paragraph">
            <div id="u6544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6545" class="text" style="visibility: visible;">
              <p><span>结束时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6546" class="ax_default droplist">
            <select id="u6546_input" class="text_sketch">
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6547" class="ax_default html_button">
        <input id="u6547_input" type="submit" value="添加新活动" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6548" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6549" class="ax_default paragraph">
          <div id="u6549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="visibility: visible;">
            <p><span>活动标题</span><span>:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6551" class="ax_default text_field">
          <input id="u6551_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- 开始时间 (Dynamic Panel) -->
      <div id="u6552" class="ax_default ax_default_hidden" data-label="开始时间" style="display: none; visibility: hidden">
        <div id="u6552_state0" class="panel_state" data-label="State1">
          <div id="u6552_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u6553" class="ax_default image">
              <img id="u6553_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 结束时间 (Dynamic Panel) -->
      <div id="u6555" class="ax_default ax_default_hidden" data-label="结束时间" style="display: none; visibility: hidden">
        <div id="u6555_state0" class="panel_state" data-label="State1">
          <div id="u6555_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u6556" class="ax_default image">
              <img id="u6556_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u6557" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6558" class="ax_default html_button">
        <input id="u6558_input" type="submit" value="查询" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
