﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加积分条目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加积分条目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/增加积分条目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9395" class="ax_default shape">
        <div id="u9395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u9397" class="ax_default tree_node treeroot">
        <div id="u9397_children" class="u9397_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u9398" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9399" class="image image">
              <img id="u9399_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9400" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9401" class="" selectiongroup="u9394u9397_tree_group">
              <div id="u9401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9402" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u9398_children" class="u9398_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9403" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9404" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9405" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9406" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9407" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9408" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9409" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9410" class="image image">
              <img id="u9410_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9411" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9412" class="" selectiongroup="u9394u9397_tree_group">
              <div id="u9412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9413" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9409_children" class="u9409_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9414" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9415" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9415_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9416" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9417" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9418" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9419" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9420" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9421" class="image image">
              <img id="u9421_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9422" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9423" class="" selectiongroup="u9394u9397_tree_group">
              <div id="u9423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9424" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9420_children" class="u9420_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9425" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9426" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9426_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9427" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9428" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9429" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9430" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9431" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9432" class="image image">
              <img id="u9432_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9433" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9434" class="" selectiongroup="u9394u9397_tree_group">
              <div id="u9434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9435" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9431_children" class="u9431_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9436" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9437" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9437_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9438" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9439" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9440" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9440_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9441" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9442" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9443" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9443_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9444" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9445" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9446" class="image image">
              <img id="u9446_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9447" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9448" class="" selectiongroup="u9394u9397_tree_group">
              <div id="u9448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9449" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9445_children" class="u9445_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9450" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9451" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9452" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9453" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9454" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9455" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9456" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9457" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9457_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9458" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9459" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9460" class="image image">
              <img id="u9460_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9461" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9462" class="" selectiongroup="u9394u9397_tree_group">
              <div id="u9462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9463" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9459_children" class="u9459_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9464" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9465" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9465_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9466" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9467" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9468" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9468_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9469" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9470" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9471" class="" selectiongroup="u9394u9397_tree_group">
                  <div id="u9471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9472" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9473" class="ax_default shape">
        <div id="u9473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9474" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9475" class="ax_default paragraph">
        <div id="u9475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9476" class="text" style="visibility: visible;">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9477" class="ax_default shape">
        <div id="u9477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9478" class="text" style="visibility: visible;">
          <p><span>（编码自动生成）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9479" class="ax_default paragraph">
        <div id="u9479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9480" class="text" style="visibility: visible;">
          <p><span>返佣层级</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9481" class="ax_default">
        <div id="u9481_state0" class="panel_state" data-label="3">
          <div id="u9481_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9482" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u9483" class="ax_default shape">
                <div id="u9483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9485" class="ax_default paragraph">
                <div id="u9485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9486" class="text" style="visibility: visible;">
                  <p><span>三</span><span>层</span><span>积分比例</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9487" class="ax_default paragraph">
                <div id="u9487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9488" class="text" style="visibility: visible;">
                  <p><span>二</span><span>层</span><span>积分比例</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9489" class="ax_default shape">
                <div id="u9489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9491" class="ax_default shape">
                <div id="u9491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9492" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9493" class="ax_default paragraph">
                <div id="u9493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9494" class="text" style="visibility: visible;">
                  <p><span>一层</span><span>积分比例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9495" class="ax_default shape">
              <div id="u9495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9496" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9497" class="ax_default paragraph">
              <div id="u9497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9498" class="text" style="visibility: visible;">
                <p><span>% </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9499" class="ax_default paragraph">
              <div id="u9499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9500" class="text" style="visibility: visible;">
                <p><span>% </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9501" class="ax_default paragraph">
              <div id="u9501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9502" class="text" style="visibility: visible;">
                <p><span>% </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9481_state1" class="panel_state" data-label="2">
          <div id="u9481_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9503" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u9504" class="ax_default paragraph">
                <div id="u9504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9505" class="text" style="visibility: visible;">
                  <p><span>二</span><span>层</span><span>积分比例</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9506" class="ax_default shape">
                <div id="u9506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9508" class="ax_default shape">
                <div id="u9508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9510" class="ax_default paragraph">
                <div id="u9510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9511" class="text" style="visibility: visible;">
                  <p><span>一层</span><span>积分比例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9512" class="ax_default shape">
              <div id="u9512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9513" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9514" class="ax_default paragraph">
              <div id="u9514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9515" class="text" style="visibility: visible;">
                <p><span>% </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9516" class="ax_default paragraph">
              <div id="u9516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9517" class="text" style="visibility: visible;">
                <p><span>% </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9481_state2" class="panel_state" data-label="1">
          <div id="u9481_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9518" class="ax_default paragraph">
              <div id="u9518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9519" class="text" style="visibility: visible;">
                <p><span>一层</span><span>积分比例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9520" class="ax_default shape">
              <div id="u9520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9522" class="ax_default shape">
              <div id="u9522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9523" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9524" class="ax_default paragraph">
              <div id="u9524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9525" class="text" style="visibility: visible;">
                <p><span>% </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9526" class="ax_default droplist">
        <select id="u9526_input" class="text_sketch">
          <option selected value="三层">三层</option>
          <option value="二层">二层</option>
          <option value="一层">一层</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9527" class="ax_default paragraph">
        <div id="u9527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="visibility: visible;">
          <p><span>生成规则，按照时间和序列，如2015年7月5日添加两条则分别为</span><span>1507051，1507052</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9529" class="ax_default paragraph">
        <div id="u9529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9530" class="text" style="visibility: visible;">
          <p><span>默认三层结构</span></p>
        </div>
      </div>

      <!-- 活动规则 (Dynamic Panel) -->
      <div id="u9531" class="ax_default ax_default_hidden" data-label="活动规则" style="display: none; visibility: hidden">
        <div id="u9531_state0" class="panel_state" data-label="添加活动">
          <div id="u9531_state0_content" class="panel_state_content">

            <!-- 活动规则名 (Rectangle) -->
            <div id="u9532" class="ax_default paragraph" data-label="活动规则名">
              <div id="u9532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9533" class="text" style="visibility: visible;">
                <p><span>添加</span><span>新活动规则 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9534" class="ax_default paragraph">
              <div id="u9534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9535" class="text" style="visibility: visible;">
                <p><span>活动时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (日历选择器) -->

            <!-- Unnamed (Droplist) -->
            <div id="u9537" class="ax_default droplist">
              <select id="u9537_input" class="text_sketch">
              </select>
            </div>

            <!-- 时间 (Dynamic Panel) -->
            <div id="u9538" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
              <div id="u9538_state0" class="panel_state" data-label="State1">
                <div id="u9538_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9539" class="ax_default image">
                    <img id="u9539_img" class="img " src="images/我的积分/u2595.png"/>
                    <!-- Unnamed () -->
                    <div id="u9540" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9541" class="ax_default paragraph">
              <div id="u9541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9542" class="text" style="visibility: visible;">
                <p><span>到</span></p>
              </div>
            </div>

            <!-- Unnamed (日历选择器) -->

            <!-- Unnamed (Droplist) -->
            <div id="u9544" class="ax_default droplist">
              <select id="u9544_input" class="text_sketch">
              </select>
            </div>

            <!-- 时间 (Dynamic Panel) -->
            <div id="u9545" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
              <div id="u9545_state0" class="panel_state" data-label="State1">
                <div id="u9545_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9546" class="ax_default image">
                    <img id="u9546_img" class="img " src="images/我的积分/u2595.png"/>
                    <!-- Unnamed () -->
                    <div id="u9547" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u9548" class="ax_default">
              <div id="u9548_state0" class="panel_state" data-label="3">
                <div id="u9548_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u9549" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9550" class="ax_default shape">
                      <div id="u9550_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9551" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9552" class="ax_default paragraph">
                      <div id="u9552_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9553" class="text" style="visibility: visible;">
                        <p><span>三</span><span>层</span><span>积分比例</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9554" class="ax_default paragraph">
                      <div id="u9554_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9555" class="text" style="visibility: visible;">
                        <p><span>二</span><span>层</span><span>积分比例</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9556" class="ax_default shape">
                      <div id="u9556_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9557" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9558" class="ax_default shape">
                      <div id="u9558_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9559" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9560" class="ax_default paragraph">
                      <div id="u9560_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9561" class="text" style="visibility: visible;">
                        <p><span>一层</span><span>积分比例</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9562" class="ax_default shape">
                    <div id="u9562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9563" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9564" class="ax_default paragraph">
                    <div id="u9564_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9565" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9566" class="ax_default paragraph">
                    <div id="u9566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9567" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9568" class="ax_default paragraph">
                    <div id="u9568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9569" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9548_state1" class="panel_state" data-label="2">
                <div id="u9548_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u9570" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9571" class="ax_default paragraph">
                      <div id="u9571_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9572" class="text" style="visibility: visible;">
                        <p><span>二</span><span>层</span><span>积分比例</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9573" class="ax_default shape">
                      <div id="u9573_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9574" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9575" class="ax_default shape">
                      <div id="u9575_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9576" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9577" class="ax_default paragraph">
                      <div id="u9577_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9578" class="text" style="visibility: visible;">
                        <p><span>一层</span><span>积分比例</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9579" class="ax_default shape">
                    <div id="u9579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9580" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9581" class="ax_default paragraph">
                    <div id="u9581_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9582" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9583" class="ax_default paragraph">
                    <div id="u9583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9584" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9548_state2" class="panel_state" data-label="1">
                <div id="u9548_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9585" class="ax_default paragraph">
                    <div id="u9585_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9586" class="text" style="visibility: visible;">
                      <p><span>一层</span><span>积分比例</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9587" class="ax_default shape">
                    <div id="u9587_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9588" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9589" class="ax_default shape">
                    <div id="u9589_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9590" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9591" class="ax_default paragraph">
                    <div id="u9591_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9592" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9531_state1" class="panel_state" data-label="已添加">
          <div id="u9531_state1_content" class="panel_state_content">

            <!-- Unnamed (添加活动规则) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u9594" class="ax_default paragraph">
              <div id="u9594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9595" class="text" style="visibility: visible;">
                <p><span>添加</span><span>新活动规则 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9596" class="ax_default paragraph">
              <div id="u9596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9597" class="text" style="visibility: visible;">
                <p><span>活动时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (日历选择器) -->

            <!-- Unnamed (Droplist) -->
            <div id="u9599" class="ax_default droplist">
              <select id="u9599_input" class="text_sketch">
              </select>
            </div>

            <!-- 时间 (Dynamic Panel) -->
            <div id="u9600" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
              <div id="u9600_state0" class="panel_state" data-label="State1">
                <div id="u9600_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9601" class="ax_default image">
                    <img id="u9601_img" class="img " src="images/我的积分/u2595.png"/>
                    <!-- Unnamed () -->
                    <div id="u9602" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9603" class="ax_default paragraph">
              <div id="u9603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9604" class="text" style="visibility: visible;">
                <p><span>到</span></p>
              </div>
            </div>

            <!-- Unnamed (日历选择器) -->

            <!-- Unnamed (Droplist) -->
            <div id="u9606" class="ax_default droplist">
              <select id="u9606_input" class="text_sketch">
              </select>
            </div>

            <!-- 时间 (Dynamic Panel) -->
            <div id="u9607" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
              <div id="u9607_state0" class="panel_state" data-label="State1">
                <div id="u9607_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9608" class="ax_default image">
                    <img id="u9608_img" class="img " src="images/我的积分/u2595.png"/>
                    <!-- Unnamed () -->
                    <div id="u9609" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u9610" class="ax_default">
              <div id="u9610_state0" class="panel_state" data-label="3">
                <div id="u9610_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u9611" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9612" class="ax_default shape">
                      <div id="u9612_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9613" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9614" class="ax_default paragraph">
                      <div id="u9614_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9615" class="text" style="visibility: visible;">
                        <p><span>三</span><span>层</span><span>积分比例</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9616" class="ax_default paragraph">
                      <div id="u9616_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9617" class="text" style="visibility: visible;">
                        <p><span>二</span><span>层</span><span>积分比例</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9618" class="ax_default shape">
                      <div id="u9618_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9619" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9620" class="ax_default shape">
                      <div id="u9620_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9621" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9622" class="ax_default paragraph">
                      <div id="u9622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9623" class="text" style="visibility: visible;">
                        <p><span>一层</span><span>积分比例</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9624" class="ax_default shape">
                    <div id="u9624_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9625" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9626" class="ax_default paragraph">
                    <div id="u9626_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9627" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9628" class="ax_default paragraph">
                    <div id="u9628_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9629" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9630" class="ax_default paragraph">
                    <div id="u9630_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9631" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9610_state1" class="panel_state" data-label="2">
                <div id="u9610_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u9632" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9633" class="ax_default paragraph">
                      <div id="u9633_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9634" class="text" style="visibility: visible;">
                        <p><span>二</span><span>层</span><span>积分比例</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9635" class="ax_default shape">
                      <div id="u9635_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9636" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9637" class="ax_default shape">
                      <div id="u9637_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9638" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9639" class="ax_default paragraph">
                      <div id="u9639_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9640" class="text" style="visibility: visible;">
                        <p><span>一层</span><span>积分比例</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9641" class="ax_default shape">
                    <div id="u9641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9642" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9643" class="ax_default paragraph">
                    <div id="u9643_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9644" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9645" class="ax_default paragraph">
                    <div id="u9645_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9646" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9610_state2" class="panel_state" data-label="1">
                <div id="u9610_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9647" class="ax_default paragraph">
                    <div id="u9647_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9648" class="text" style="visibility: visible;">
                      <p><span>一层</span><span>积分比例</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9649" class="ax_default shape">
                    <div id="u9649_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9650" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9651" class="ax_default shape">
                    <div id="u9651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9652" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9653" class="ax_default paragraph">
                    <div id="u9653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9654" class="text" style="visibility: visible;">
                      <p><span>% </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u9655" class="ax_default html_button">
        <input id="u9655_input" type="submit" value="添加活动规则" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9656" class="ax_default paragraph">
        <div id="u9656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9657" class="text" style="visibility: visible;">
          <p><span>默认规则:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9658" class="ax_default paragraph">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="visibility: visible;">
          <p><span>在活动期间内，默认使用活动规则，活动规则时间不能重叠，活动规则数</span><span>量</span><span>不限制。</span><span>活动时间结束后使用默认规则。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
