﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户层级统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户层级统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户层级统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8989" class="ax_default shape">
        <div id="u8989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="visibility: visible;">
          <p><span>用户</span><span>层级</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8991" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u8992" class="ax_default table_cell">
          <img id="u8992_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u8993" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8994" class="ax_default table_cell">
          <img id="u8994_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u8995" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8996" class="ax_default table_cell">
          <img id="u8996_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u8997" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8998" class="ax_default table_cell">
          <img id="u8998_img" class="img " src="images/用户层级统计/u8998.png"/>
          <!-- Unnamed () -->
          <div id="u8999" class="text" style="visibility: visible;">
            <p><span>身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9000" class="ax_default table_cell">
          <img id="u9000_img" class="img " src="images/用户层级统计/u9000.png"/>
          <!-- Unnamed () -->
          <div id="u9001" class="text" style="visibility: visible;">
            <p><span>产品</span><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9002" class="ax_default table_cell">
          <img id="u9002_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9003" class="text" style="visibility: visible;">
            <p><span>投资人</span><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9004" class="ax_default table_cell">
          <img id="u9004_img" class="img " src="images/积分获取统计/u8243.png"/>
          <!-- Unnamed () -->
          <div id="u9005" class="text" style="visibility: visible;">
            <p><span>投资人</span><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9006" class="ax_default table_cell">
          <img id="u9006_img" class="img " src="images/用户层级统计/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u9007" class="text" style="visibility: visible;">
            <p><span>层级关系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9008" class="ax_default table_cell">
          <img id="u9008_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9009" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9010" class="ax_default table_cell">
          <img id="u9010_img" class="img " src="images/用户层级统计/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9011" class="text" style="visibility: visible;">
            <p><span>返利有效期</span><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9012" class="ax_default table_cell">
          <img id="u9012_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9013" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9014" class="ax_default table_cell">
          <img id="u9014_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="visibility: visible;">
            <p><span>18682478226</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9016" class="ax_default table_cell">
          <img id="u9016_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9017" class="text" style="visibility: visible;">
            <p><span>罗大佑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9018" class="ax_default table_cell">
          <img id="u9018_img" class="img " src="images/用户层级统计/u8998.png"/>
          <!-- Unnamed () -->
          <div id="u9019" class="text" style="visibility: visible;">
            <p><span>21314123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9020" class="ax_default table_cell">
          <img id="u9020_img" class="img " src="images/用户层级统计/u9000.png"/>
          <!-- Unnamed () -->
          <div id="u9021" class="text" style="visibility: visible;">
            <p><span>钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9022" class="ax_default table_cell">
          <img id="u9022_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>18659594646</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9024" class="ax_default table_cell">
          <img id="u9024_img" class="img " src="images/积分获取统计/u8243.png"/>
          <!-- Unnamed () -->
          <div id="u9025" class="text" style="visibility: visible;">
            <p><span>罗小右</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9026" class="ax_default table_cell">
          <img id="u9026_img" class="img " src="images/用户层级统计/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p><span>一层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9028" class="ax_default table_cell">
          <img id="u9028_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p><span>2015-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9030" class="ax_default table_cell">
          <img id="u9030_img" class="img " src="images/用户层级统计/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9031" class="text" style="visibility: visible;">
            <p><span>2018-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9032" class="ax_default table_cell">
          <img id="u9032_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9034" class="ax_default table_cell">
          <img id="u9034_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9035" class="text" style="visibility: visible;">
            <p><span>1</span><span>8659594646</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9036" class="ax_default table_cell">
          <img id="u9036_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9037" class="text" style="visibility: visible;">
            <p><span>罗大佑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9038" class="ax_default table_cell">
          <img id="u9038_img" class="img " src="images/用户层级统计/u8998.png"/>
          <!-- Unnamed () -->
          <div id="u9039" class="text" style="visibility: visible;">
            <p><span>124123213</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9040" class="ax_default table_cell">
          <img id="u9040_img" class="img " src="images/用户层级统计/u9000.png"/>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="visibility: visible;">
            <p><span>钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9042" class="ax_default table_cell">
          <img id="u9042_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="visibility: visible;">
            <p><span>1</span><span>357896524</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9044" class="ax_default table_cell">
          <img id="u9044_img" class="img " src="images/积分获取统计/u8243.png"/>
          <!-- Unnamed () -->
          <div id="u9045" class="text" style="visibility: visible;">
            <p><span>罗小右</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9046" class="ax_default table_cell">
          <img id="u9046_img" class="img " src="images/用户层级统计/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u9047" class="text" style="visibility: visible;">
            <p><span>一层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="images/积分获取统计/u8249.png"/>
          <!-- Unnamed () -->
          <div id="u9049" class="text" style="visibility: visible;">
            <p><span>2015-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="images/用户层级统计/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="visibility: visible;">
            <p><span>2018-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9052" class="ax_default table_cell">
          <img id="u9052_img" class="img " src="images/积分获取统计/u8393.png"/>
          <!-- Unnamed () -->
          <div id="u9053" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9054" class="ax_default table_cell">
          <img id="u9054_img" class="img " src="images/积分获取统计/u8393.png"/>
          <!-- Unnamed () -->
          <div id="u9055" class="text" style="visibility: visible;">
            <p><span>18682478226</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9056" class="ax_default table_cell">
          <img id="u9056_img" class="img " src="images/积分获取统计/u8393.png"/>
          <!-- Unnamed () -->
          <div id="u9057" class="text" style="visibility: visible;">
            <p><span>罗大佑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9058" class="ax_default table_cell">
          <img id="u9058_img" class="img " src="images/用户层级统计/u9058.png"/>
          <!-- Unnamed () -->
          <div id="u9059" class="text" style="visibility: visible;">
            <p><span>132414215566</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9060" class="ax_default table_cell">
          <img id="u9060_img" class="img " src="images/用户层级统计/u9060.png"/>
          <!-- Unnamed () -->
          <div id="u9061" class="text" style="visibility: visible;">
            <p><span>钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9062" class="ax_default table_cell">
          <img id="u9062_img" class="img " src="images/积分获取统计/u8393.png"/>
          <!-- Unnamed () -->
          <div id="u9063" class="text" style="visibility: visible;">
            <p><span>1</span><span>357896524</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9064" class="ax_default table_cell">
          <img id="u9064_img" class="img " src="images/积分获取统计/u8387.png"/>
          <!-- Unnamed () -->
          <div id="u9065" class="text" style="visibility: visible;">
            <p><span>罗小右</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9066" class="ax_default table_cell">
          <img id="u9066_img" class="img " src="images/用户层级统计/u9066.png"/>
          <!-- Unnamed () -->
          <div id="u9067" class="text" style="visibility: visible;">
            <p><span>二层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9068" class="ax_default table_cell">
          <img id="u9068_img" class="img " src="images/积分获取统计/u8393.png"/>
          <!-- Unnamed () -->
          <div id="u9069" class="text" style="visibility: visible;">
            <p><span>2015-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9070" class="ax_default table_cell">
          <img id="u9070_img" class="img " src="images/用户层级统计/u9070.png"/>
          <!-- Unnamed () -->
          <div id="u9071" class="text" style="visibility: visible;">
            <p><span>2018-06-29</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9073" class="ax_default shape">
        <div id="u9073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u9075" class="ax_default tree_node treeroot">
        <div id="u9075_children" class="u9075_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u9076" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9077" class="image image">
              <img id="u9077_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9078" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9079" class="" selectiongroup="u9072u9075_tree_group">
              <div id="u9079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9080" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u9076_children" class="u9076_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9081" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9082" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9082_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9083" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9084" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9085" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9085_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9086" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9087" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9088" class="image image">
              <img id="u9088_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9089" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9090" class="" selectiongroup="u9072u9075_tree_group">
              <div id="u9090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9091" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9087_children" class="u9087_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9092" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9093" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9094" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9095" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9096" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9096_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9097" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9098" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9099" class="image image">
              <img id="u9099_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9100" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9101" class="" selectiongroup="u9072u9075_tree_group">
              <div id="u9101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9102" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9098_children" class="u9098_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9103" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9104" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9105" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9106" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9107" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9108" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9109" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9110" class="image image">
              <img id="u9110_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9111" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9112" class="" selectiongroup="u9072u9075_tree_group">
              <div id="u9112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9113" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9109_children" class="u9109_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9114" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9115" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9116" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9117" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9118" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9119" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9120" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9121" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9122" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9123" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9124" class="image image">
              <img id="u9124_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9125" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9126" class="" selectiongroup="u9072u9075_tree_group">
              <div id="u9126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9127" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9123_children" class="u9123_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9128" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9129" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9130" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9131" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9132" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9133" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9134" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9135" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9136" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9137" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9138" class="image image">
              <img id="u9138_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9139" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u9140" class="" selectiongroup="u9072u9075_tree_group">
              <div id="u9140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9141" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9137_children" class="u9137_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9142" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9143" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9144" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9145" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9146" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9147" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9148" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u9149" class="" selectiongroup="u9072u9075_tree_group">
                  <div id="u9149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9150" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9151" class="ax_default shape">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9153" class="ax_default paragraph">
        <div id="u9153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="visibility: visible;">
          <p><span>推广人</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9155" class="ax_default shape">
        <div id="u9155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9157" class="ax_default paragraph">
        <div id="u9157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="visibility: visible;">
          <p><span>身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9159" class="ax_default shape">
        <div id="u9159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9161" class="ax_default paragraph">
        <div id="u9161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9163" class="ax_default shape">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9165" class="ax_default droplist">
        <select id="u9165_input" class="text_sketch">
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9166" class="ax_default paragraph">
        <div id="u9166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9167" class="text" style="visibility: visible;">
          <p><span>层级关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9168" class="ax_default paragraph">
        <div id="u9168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9169" class="text" style="visibility: visible;">
          <p><span>返利</span><span>有效期</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9170" class="ax_default paragraph">
        <div id="u9170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9171" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9172" class="ax_default shape">
        <div id="u9172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9173" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9174" class="ax_default paragraph">
        <div id="u9174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9175" class="text" style="visibility: visible;">
          <p><span>产品</span><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9176" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9177" class="ax_default paragraph">
          <div id="u9177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9178" class="text" style="visibility: visible;">
            <p><span>投资人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9179" class="ax_default text_field">
          <input id="u9179_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9180" class="ax_default shape">
        <div id="u9180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9181" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9182" class="ax_default droplist">
        <select id="u9182_input" class="text_sketch">
          <option selected value="钱来网">钱来网</option>
          <option value="钱来宝">钱来宝</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9183" class="ax_default paragraph">
        <div id="u9183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9185" class="ax_default shape">
        <div id="u9185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9187" class="ax_default paragraph">
        <div id="u9187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9189" class="ax_default shape">
        <div id="u9189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u9192" class="ax_default droplist">
        <select id="u9192_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u9193" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u9193_state0" class="panel_state" data-label="State1">
          <div id="u9193_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u9194" class="ax_default image">
              <img id="u9194_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u9195" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (日历选择器) -->

      <!-- Unnamed (Droplist) -->
      <div id="u9197" class="ax_default droplist">
        <select id="u9197_input" class="text_sketch">
        </select>
      </div>

      <!-- 时间 (Dynamic Panel) -->
      <div id="u9198" class="ax_default ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <div id="u9198_state0" class="panel_state" data-label="State1">
          <div id="u9198_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u9199" class="ax_default image">
              <img id="u9199_img" class="img " src="images/我的积分/u2595.png"/>
              <!-- Unnamed () -->
              <div id="u9200" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
