﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户类型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10345" class="ax_default shape">
        <div id="u10345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u10347" class="ax_default tree_node treeroot">
        <div id="u10347_children" class="u10347_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u10348" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10349" class="image image">
              <img id="u10349_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10350" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10351" class="" selectiongroup="u10344u10347_tree_group">
              <div id="u10351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10352" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u10348_children" class="u10348_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10353" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10354" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10355" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10356" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10357" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10358" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10359" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10360" class="image image">
              <img id="u10360_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10361" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10362" class="" selectiongroup="u10344u10347_tree_group">
              <div id="u10362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10363" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10359_children" class="u10359_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10364" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10365" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10366" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10367" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10368" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10369" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10370" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10371" class="image image">
              <img id="u10371_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10372" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10373" class="" selectiongroup="u10344u10347_tree_group">
              <div id="u10373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10374" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10370_children" class="u10370_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10375" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10376" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10376_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10377" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10378" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10379" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10380" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10381" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10382" class="image image">
              <img id="u10382_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10383" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10384" class="" selectiongroup="u10344u10347_tree_group">
              <div id="u10384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10385" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10381_children" class="u10381_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10386" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10387" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10387_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10388" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10389" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10390" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10391" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10392" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10393" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10394" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10395" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10396" class="image image">
              <img id="u10396_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10397" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10398" class="" selectiongroup="u10344u10347_tree_group">
              <div id="u10398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10399" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10395_children" class="u10395_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10400" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10401" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10402" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10403" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10404" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10405" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10406" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10407" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10408" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10409" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10410" class="image image">
              <img id="u10410_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10411" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10412" class="" selectiongroup="u10344u10347_tree_group">
              <div id="u10412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10413" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10409_children" class="u10409_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10414" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10415" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10415_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10416" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10417" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10418" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10419" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10420" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10421" class="" selectiongroup="u10344u10347_tree_group">
                  <div id="u10421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10422" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10423" class="ax_default shape">
        <div id="u10423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10424" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10425" class="ax_default shape">
        <div id="u10425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10426" class="text" style="visibility: visible;">
          <p><span>用户</span><span>类型</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10427" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/用户类型管理/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号/级别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/用户类型管理/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/用户类型管理/u10432.png"/>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">-借款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/用户类型管理/u10432.png"/>
          <!-- Unnamed () -->
          <div id="u10435" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网-投资</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/用户类型管理/u10436.png"/>
          <!-- Unnamed () -->
          <div id="u10437" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来宝-钱来宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/用户类型管理/u10438.png"/>
          <!-- Unnamed () -->
          <div id="u10439" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/用户类型管理/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10441" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/用户类型管理/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10443" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/用户类型管理/u10432.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/用户类型管理/u10432.png"/>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5070507</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10448" class="ax_default table_cell">
          <img id="u10448_img" class="img " src="images/用户类型管理/u10436.png"/>
          <!-- Unnamed () -->
          <div id="u10449" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">15070306</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10450" class="ax_default table_cell">
          <img id="u10450_img" class="img " src="images/用户类型管理/u10438.png"/>
          <!-- Unnamed () -->
          <div id="u10451" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10452" class="ax_default table_cell">
          <img id="u10452_img" class="img " src="images/用户类型管理/u10452.png"/>
          <!-- Unnamed () -->
          <div id="u10453" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10454" class="ax_default table_cell">
          <img id="u10454_img" class="img " src="images/用户类型管理/u10452.png"/>
          <!-- Unnamed () -->
          <div id="u10455" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10456" class="ax_default table_cell">
          <img id="u10456_img" class="img " src="images/用户类型管理/u10456.png"/>
          <!-- Unnamed () -->
          <div id="u10457" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/用户类型管理/u10456.png"/>
          <!-- Unnamed () -->
          <div id="u10459" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5070507</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10460" class="ax_default table_cell">
          <img id="u10460_img" class="img " src="images/用户类型管理/u10460.png"/>
          <!-- Unnamed () -->
          <div id="u10461" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">15070306</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10462" class="ax_default table_cell">
          <img id="u10462_img" class="img " src="images/用户类型管理/u10462.png"/>
          <!-- Unnamed () -->
          <div id="u10463" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10464" class="ax_default table_cell">
          <img id="u10464_img" class="img " src="images/用户类型管理/u10464.png"/>
          <!-- Unnamed () -->
          <div id="u10465" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10466" class="ax_default table_cell">
          <img id="u10466_img" class="img " src="images/用户类型管理/u10464.png"/>
          <!-- Unnamed () -->
          <div id="u10467" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">中介</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10468" class="ax_default table_cell">
          <img id="u10468_img" class="img " src="images/用户类型管理/u10468.png"/>
          <!-- Unnamed () -->
          <div id="u10469" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10470" class="ax_default table_cell">
          <img id="u10470_img" class="img " src="images/用户类型管理/u10468.png"/>
          <!-- Unnamed () -->
          <div id="u10471" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5070507</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10472" class="ax_default table_cell">
          <img id="u10472_img" class="img " src="images/用户类型管理/u10472.png"/>
          <!-- Unnamed () -->
          <div id="u10473" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">15070306</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10474" class="ax_default table_cell">
          <img id="u10474_img" class="img " src="images/用户类型管理/u10474.png"/>
          <!-- Unnamed () -->
          <div id="u10475" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10476" class="ax_default table_cell">
          <img id="u10476_img" class="img " src="images/用户类型管理/u10476.png"/>
          <!-- Unnamed () -->
          <div id="u10477" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10478" class="ax_default table_cell">
          <img id="u10478_img" class="img " src="images/用户类型管理/u10476.png"/>
          <!-- Unnamed () -->
          <div id="u10479" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10480" class="ax_default table_cell">
          <img id="u10480_img" class="img " src="images/用户类型管理/u10480.png"/>
          <!-- Unnamed () -->
          <div id="u10481" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050807</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10482" class="ax_default table_cell">
          <img id="u10482_img" class="img " src="images/用户类型管理/u10480.png"/>
          <!-- Unnamed () -->
          <div id="u10483" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5070507</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10484" class="ax_default table_cell">
          <img id="u10484_img" class="img " src="images/用户类型管理/u10484.png"/>
          <!-- Unnamed () -->
          <div id="u10485" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">15070306</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10486" class="ax_default table_cell">
          <img id="u10486_img" class="img " src="images/用户类型管理/u10486.png"/>
          <!-- Unnamed () -->
          <div id="u10487" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10488" class="ax_default shape">
        <div id="u10488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10489" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10490" class="ax_default shape">
        <div id="u10490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10492" class="ax_default paragraph">
        <div id="u10492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10493" class="text" style="visibility: visible;">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10494" class="ax_default shape">
        <div id="u10494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10496" class="ax_default paragraph">
        <div id="u10496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10497" class="text" style="visibility: visible;">
          <p><span>理财-钱来网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10498" class="ax_default paragraph">
        <div id="u10498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10499" class="text" style="visibility: visible;">
          <p><span>私募基金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10500" class="ax_default paragraph">
        <div id="u10500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10501" class="text" style="visibility: visible;">
          <p><span>股票配资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10502" class="ax_default paragraph">
        <div id="u10502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10503" class="text" style="visibility: visible;">
          <p><span>代销</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10504" class="ax_default droplist">
        <select id="u10504_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10505" class="ax_default droplist">
        <select id="u10505_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10506" class="ax_default droplist">
        <select id="u10506_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10507" class="ax_default droplist">
        <select id="u10507_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10508" class="ax_default paragraph">
        <div id="u10508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10509" class="text" style="visibility: visible;">
          <p><span>点击修改</span><span>，</span><span>弹出修改窗</span><span>，如下</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10510" class="ax_default html_button">
        <input id="u10510_input" type="submit" value="确认修改" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10511" class="ax_default html_button">
        <input id="u10511_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- 用户类型编辑 (Dynamic Panel) -->
      <div id="u10512" class="ax_default ax_default_hidden" data-label="用户类型编辑" style="display: none; visibility: hidden">
        <div id="u10512_state0" class="panel_state" data-label="State1">
          <div id="u10512_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10513" class="ax_default shape">
              <div id="u10513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10515" class="ax_default paragraph">
              <div id="u10515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10516" class="text" style="visibility: visible;">
                <p><span>用户类型</span><span>名</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10517" class="ax_default shape">
              <div id="u10517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10518" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10519" class="ax_default text_field">
              <input id="u10519_input" type="text" value="钱来网员工" class="text_sketch"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u10520" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u10521" class="ax_default table_cell">
                <img id="u10521_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10522" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10523" class="ax_default table_cell">
                <img id="u10523_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10524" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">项目名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10525" class="ax_default table_cell">
                <img id="u10525_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10526" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">则ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10527" class="ax_default table_cell">
                <img id="u10527_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
                <!-- Unnamed () -->
                <div id="u10528" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10529" class="ax_default table_cell">
                <img id="u10529_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10530" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10531" class="ax_default table_cell">
                <img id="u10531_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10532" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">借</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">款项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10533" class="ax_default table_cell">
                <img id="u10533_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10534" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50506</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">02</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10535" class="ax_default table_cell">
                <img id="u10535_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
                <!-- Unnamed () -->
                <div id="u10536" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10537" class="ax_default table_cell">
                <img id="u10537_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10538" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10539" class="ax_default table_cell">
                <img id="u10539_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10540" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">财</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">富生活</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10541" class="ax_default table_cell">
                <img id="u10541_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10542" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050607</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10543" class="ax_default table_cell">
                <img id="u10543_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
                <!-- Unnamed () -->
                <div id="u10544" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">辑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10545" class="ax_default table_cell">
                <img id="u10545_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10546" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10547" class="ax_default table_cell">
                <img id="u10547_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10548" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10549" class="ax_default table_cell">
                <img id="u10549_img" class="img " src="images/商品管理/u6763.png"/>
                <!-- Unnamed () -->
                <div id="u10550" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10551" class="ax_default table_cell">
                <img id="u10551_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
                <!-- Unnamed () -->
                <div id="u10552" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10553" class="ax_default table_cell">
                <img id="u10553_img" class="img " src="images/商品管理/u6883.png"/>
                <!-- Unnamed () -->
                <div id="u10554" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10555" class="ax_default table_cell">
                <img id="u10555_img" class="img " src="images/商品管理/u6883.png"/>
                <!-- Unnamed () -->
                <div id="u10556" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10557" class="ax_default table_cell">
                <img id="u10557_img" class="img " src="images/商品管理/u6883.png"/>
                <!-- Unnamed () -->
                <div id="u10558" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10559" class="ax_default table_cell">
                <img id="u10559_img" class="img " src="images/待审核积分列表（废弃）/u9982.png"/>
                <!-- Unnamed () -->
                <div id="u10560" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10561" class="ax_default paragraph">
              <div id="u10561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10562" class="text" style="visibility: visible;">
                <p><span>这里会展示所有的产品项目，默认无规则，</span><span>点击编辑修改规则</span></p>
              </div>
            </div>

            <!-- 规则编辑 (Dynamic Panel) -->
            <div id="u10563" class="ax_default ax_default_hidden" data-label="规则编辑" style="display: none; visibility: hidden">
              <div id="u10563_state0" class="panel_state" data-label="State1">
                <div id="u10563_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10564" class="ax_default shape">
                    <div id="u10564_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10565" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10566" class="ax_default paragraph">
                    <div id="u10566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10567" class="text" style="visibility: visible;">
                      <p><span>规则编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10568" class="ax_default paragraph">
                    <div id="u10568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10569" class="text" style="visibility: visible;">
                      <p><span>产品名</span><span>:</span><span> 钱来网</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10570" class="ax_default paragraph">
                    <div id="u10570_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10571" class="text" style="visibility: visible;">
                      <p><span>项目名: 借款项目</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10572" class="ax_default paragraph">
                    <div id="u10572_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10573" class="text" style="visibility: visible;">
                      <p><span>规则ID :</span></p>
                    </div>
                  </div>

                  <!-- 规则ID输入框 (Text Field) -->
                  <div id="u10574" class="ax_default text_field" data-label="规则ID输入框">
                    <input id="u10574_input" type="text" value="支持模糊查找" class="text_sketch"/>
                  </div>

                  <!-- 规则ID列表 (Dynamic Panel) -->
                  <div id="u10575" class="ax_default ax_default_hidden" data-label="规则ID列表" style="display: none; visibility: hidden">
                    <div id="u10575_state0" class="panel_state" data-label="State1">
                      <div id="u10575_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u10576" class="ax_default">

                          <!-- Unnamed (Table) -->
                          <div id="u10577" class="ax_default table">

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10578" class="ax_default table_cell">
                              <img id="u10578_img" class="img " src="images/商品管理/u6763.png"/>
                              <!-- Unnamed () -->
                              <div id="u10579" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规则ID</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10580" class="ax_default table_cell">
                              <img id="u10580_img" class="img " src="images/积分消费统计/u8528.png"/>
                              <!-- Unnamed () -->
                              <div id="u10581" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一层</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10582" class="ax_default table_cell">
                              <img id="u10582_img" class="img " src="images/用户类型管理/u10582.png"/>
                              <!-- Unnamed () -->
                              <div id="u10583" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">二层</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10584" class="ax_default table_cell">
                              <img id="u10584_img" class="img " src="images/用户类型管理/u10584.png"/>
                              <!-- Unnamed () -->
                              <div id="u10585" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">三层</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10586" class="ax_default table_cell">
                              <img id="u10586_img" class="img " src="images/用户类型管理/u10586.png"/>
                              <!-- Unnamed () -->
                              <div id="u10587" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">选择</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10588" class="ax_default table_cell">
                              <img id="u10588_img" class="img " src="images/商品管理/u6763.png"/>
                              <!-- Unnamed () -->
                              <div id="u10589" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10590" class="ax_default table_cell">
                              <img id="u10590_img" class="img " src="images/积分消费统计/u8528.png"/>
                              <!-- Unnamed () -->
                              <div id="u10591" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10592" class="ax_default table_cell">
                              <img id="u10592_img" class="img " src="images/用户类型管理/u10582.png"/>
                              <!-- Unnamed () -->
                              <div id="u10593" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.8%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10594" class="ax_default table_cell">
                              <img id="u10594_img" class="img " src="images/用户类型管理/u10584.png"/>
                              <!-- Unnamed () -->
                              <div id="u10595" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10596" class="ax_default table_cell">
                              <img id="u10596_img" class="img " src="images/用户类型管理/u10586.png"/>
                              <!-- Unnamed () -->
                              <div id="u10597" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10598" class="ax_default table_cell">
                              <img id="u10598_img" class="img " src="images/商品管理/u6763.png"/>
                              <!-- Unnamed () -->
                              <div id="u10599" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10600" class="ax_default table_cell">
                              <img id="u10600_img" class="img " src="images/积分消费统计/u8528.png"/>
                              <!-- Unnamed () -->
                              <div id="u10601" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10602" class="ax_default table_cell">
                              <img id="u10602_img" class="img " src="images/用户类型管理/u10582.png"/>
                              <!-- Unnamed () -->
                              <div id="u10603" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10604" class="ax_default table_cell">
                              <img id="u10604_img" class="img " src="images/用户类型管理/u10584.png"/>
                              <!-- Unnamed () -->
                              <div id="u10605" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10606" class="ax_default table_cell">
                              <img id="u10606_img" class="img " src="images/用户类型管理/u10586.png"/>
                              <!-- Unnamed () -->
                              <div id="u10607" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10608" class="ax_default table_cell">
                              <img id="u10608_img" class="img " src="images/商品管理/u6763.png"/>
                              <!-- Unnamed () -->
                              <div id="u10609" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10610" class="ax_default table_cell">
                              <img id="u10610_img" class="img " src="images/积分消费统计/u8528.png"/>
                              <!-- Unnamed () -->
                              <div id="u10611" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10612" class="ax_default table_cell">
                              <img id="u10612_img" class="img " src="images/用户类型管理/u10582.png"/>
                              <!-- Unnamed () -->
                              <div id="u10613" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10614" class="ax_default table_cell">
                              <img id="u10614_img" class="img " src="images/用户类型管理/u10584.png"/>
                              <!-- Unnamed () -->
                              <div id="u10615" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10616" class="ax_default table_cell">
                              <img id="u10616_img" class="img " src="images/用户类型管理/u10586.png"/>
                              <!-- Unnamed () -->
                              <div id="u10617" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10618" class="ax_default table_cell">
                              <img id="u10618_img" class="img " src="images/商品管理/u6883.png"/>
                              <!-- Unnamed () -->
                              <div id="u10619" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10620" class="ax_default table_cell">
                              <img id="u10620_img" class="img " src="images/用户类型管理/u10620.png"/>
                              <!-- Unnamed () -->
                              <div id="u10621" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10622" class="ax_default table_cell">
                              <img id="u10622_img" class="img " src="images/用户类型管理/u10622.png"/>
                              <!-- Unnamed () -->
                              <div id="u10623" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10624" class="ax_default table_cell">
                              <img id="u10624_img" class="img " src="images/用户类型管理/u10624.png"/>
                              <!-- Unnamed () -->
                              <div id="u10625" class="text" style="visibility: visible;">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Table Cell) -->
                            <div id="u10626" class="ax_default table_cell">
                              <img id="u10626_img" class="img " src="images/用户类型管理/u10626.png"/>
                              <!-- Unnamed () -->
                              <div id="u10627" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Checkbox) -->
                          <div id="u10628" class="ax_default checkbox">
                            <label for="u10628_input">
                              <!-- Unnamed () -->
                              <div id="u10629" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </label>
                            <input id="u10628_input" type="checkbox" value="checkbox"/>
                          </div>

                          <!-- Unnamed (Checkbox) -->
                          <div id="u10630" class="ax_default checkbox">
                            <label for="u10630_input">
                              <!-- Unnamed () -->
                              <div id="u10631" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </label>
                            <input id="u10630_input" type="checkbox" value="checkbox" checked/>
                          </div>

                          <!-- Unnamed (Checkbox) -->
                          <div id="u10632" class="ax_default checkbox">
                            <label for="u10632_input">
                              <!-- Unnamed () -->
                              <div id="u10633" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </label>
                            <input id="u10632_input" type="checkbox" value="checkbox"/>
                          </div>

                          <!-- Unnamed (Checkbox) -->
                          <div id="u10634" class="ax_default checkbox">
                            <label for="u10634_input">
                              <!-- Unnamed () -->
                              <div id="u10635" class="text" style="display: none; visibility: hidden">
                                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                              </div>
                            </label>
                            <input id="u10634_input" type="checkbox" value="checkbox"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u10636" class="ax_default html_button">
                    <input id="u10636_input" type="submit" value="确定" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 层级比例 (Dynamic Panel) -->
      <div id="u10637" class="ax_default" data-label="层级比例">
        <div id="u10637_state0" class="panel_state" data-label="State1">
          <div id="u10637_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10638" class="ax_default shape">
              <div id="u10638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10640" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u10641" class="ax_default paragraph">
                <div id="u10641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10642" class="text" style="visibility: visible;">
                  <p><span>二</span><span>层: 1.5%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10643" class="ax_default paragraph">
                <div id="u10643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10644" class="text" style="visibility: visible;">
                  <p><span>一</span><span>层: 1.5%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10645" class="ax_default paragraph">
                <div id="u10645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10646" class="text" style="visibility: visible;">
                  <p><span>一</span><span>层: 1.5%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10647" class="ax_default paragraph">
              <div id="u10647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10648" class="text" style="visibility: visible;">
                <p><span>活动</span><span>比例</span><span>:</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10649" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u10650" class="ax_default paragraph">
                <div id="u10650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10651" class="text" style="visibility: visible;">
                  <p><span>0708-0808</span><span>：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u10652" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u10653" class="ax_default paragraph">
                  <div id="u10653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10654" class="text" style="visibility: visible;">
                    <p><span>二</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10655" class="ax_default paragraph">
                  <div id="u10655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10656" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10657" class="ax_default paragraph">
                  <div id="u10657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10658" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10659" class="ax_default paragraph">
              <div id="u10659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10660" class="text" style="visibility: visible;">
                <p><span>默认比例:</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10661" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="320" WidgetCenterX="190" WidgetCenterY="85.5">
              <div id="u10661p000" class="ax_vector_shape" WidgetTopLeftX="-0.496904024767802" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493808049535604" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496904024767802" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493808049535604" WidgetBottomRightY="0.166666666666667">
                <img id="u10661p000_img" class="img " src="images/用户类型管理/u10661p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u10662" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10663" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u10664" class="ax_default paragraph">
                <div id="u10664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10665" class="text" style="visibility: visible;">
                  <p><span>0708-0808</span><span>：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u10666" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u10667" class="ax_default paragraph">
                  <div id="u10667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10668" class="text" style="visibility: visible;">
                    <p><span>二</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10669" class="ax_default paragraph">
                  <div id="u10669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10670" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10671" class="ax_default paragraph">
                  <div id="u10671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10672" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10673" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u10674" class="ax_default paragraph">
                <div id="u10674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10675" class="text" style="visibility: visible;">
                  <p><span>0708-0808</span><span>：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u10676" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u10677" class="ax_default paragraph">
                  <div id="u10677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10678" class="text" style="visibility: visible;">
                    <p><span>二</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10679" class="ax_default paragraph">
                  <div id="u10679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10680" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10681" class="ax_default paragraph">
                  <div id="u10681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10682" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10683" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u10684" class="ax_default paragraph">
                <div id="u10684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10685" class="text" style="visibility: visible;">
                  <p><span>0708-0808</span><span>：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u10686" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u10687" class="ax_default paragraph">
                  <div id="u10687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10688" class="text" style="visibility: visible;">
                    <p><span>二</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10689" class="ax_default paragraph">
                  <div id="u10689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10690" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10691" class="ax_default paragraph">
                  <div id="u10691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10692" class="text" style="visibility: visible;">
                    <p><span>一</span><span>层: 1.5%</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
