﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户类型管理(irene)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户类型管理_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户类型管理_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u17834" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17835" class="ax_default table_cell">
          <img id="u17835_img" class="img " src="images/用户类型管理_irene_/u17835.png"/>
          <!-- Unnamed () -->
          <div id="u17836" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17837" class="ax_default table_cell">
          <img id="u17837_img" class="img " src="images/用户类型管理_irene_/u17837.png"/>
          <!-- Unnamed () -->
          <div id="u17838" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17839" class="ax_default table_cell">
          <img id="u17839_img" class="img " src="images/用户类型管理_irene_/u17839.png"/>
          <!-- Unnamed () -->
          <div id="u17840" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">钱来网-投资理财</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17841" class="ax_default table_cell">
          <img id="u17841_img" class="img " src="images/用户类型管理_irene_/u17839.png"/>
          <!-- Unnamed () -->
          <div id="u17842" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">钱来网-借款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17843" class="ax_default table_cell">
          <img id="u17843_img" class="img " src="images/用户类型管理_irene_/u17843.png"/>
          <!-- Unnamed () -->
          <div id="u17844" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">厚生资产-私募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17845" class="ax_default table_cell">
          <img id="u17845_img" class="img " src="images/用户类型管理_irene_/u17843.png"/>
          <!-- Unnamed () -->
          <div id="u17846" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">厚生资产-财富管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17847" class="ax_default table_cell">
          <img id="u17847_img" class="img " src="images/用户类型管理_irene_/u17847.png"/>
          <!-- Unnamed () -->
          <div id="u17848" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17849" class="ax_default table_cell">
          <img id="u17849_img" class="img " src="images/用户类型管理_irene_/u17849.png"/>
          <!-- Unnamed () -->
          <div id="u17850" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17851" class="ax_default table_cell">
          <img id="u17851_img" class="img " src="images/用户类型管理_irene_/u17851.png"/>
          <!-- Unnamed () -->
          <div id="u17852" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">钱来网员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17853" class="ax_default table_cell">
          <img id="u17853_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17854" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17855" class="ax_default table_cell">
          <img id="u17855_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17856" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17857" class="ax_default table_cell">
          <img id="u17857_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17858" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17859" class="ax_default table_cell">
          <img id="u17859_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17860" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17861" class="ax_default table_cell">
          <img id="u17861_img" class="img " src="images/用户类型管理_irene_/u17861.png"/>
          <!-- Unnamed () -->
          <div id="u17862" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17863" class="ax_default table_cell">
          <img id="u17863_img" class="img " src="images/用户类型管理_irene_/u17849.png"/>
          <!-- Unnamed () -->
          <div id="u17864" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17865" class="ax_default table_cell">
          <img id="u17865_img" class="img " src="images/用户类型管理_irene_/u17851.png"/>
          <!-- Unnamed () -->
          <div id="u17866" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">加盟中介</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17867" class="ax_default table_cell">
          <img id="u17867_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17868" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17869" class="ax_default table_cell">
          <img id="u17869_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17870" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17871" class="ax_default table_cell">
          <img id="u17871_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17872" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17873" class="ax_default table_cell">
          <img id="u17873_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17874" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17875" class="ax_default table_cell">
          <img id="u17875_img" class="img " src="images/用户类型管理_irene_/u17861.png"/>
          <!-- Unnamed () -->
          <div id="u17876" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17877" class="ax_default table_cell">
          <img id="u17877_img" class="img " src="images/用户类型管理_irene_/u17849.png"/>
          <!-- Unnamed () -->
          <div id="u17878" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17879" class="ax_default table_cell">
          <img id="u17879_img" class="img " src="images/用户类型管理_irene_/u17851.png"/>
          <!-- Unnamed () -->
          <div id="u17880" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17881" class="ax_default table_cell">
          <img id="u17881_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17882" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17883" class="ax_default table_cell">
          <img id="u17883_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17884" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17885" class="ax_default table_cell">
          <img id="u17885_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17886" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17887" class="ax_default table_cell">
          <img id="u17887_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17888" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17889" class="ax_default table_cell">
          <img id="u17889_img" class="img " src="images/用户类型管理_irene_/u17861.png"/>
          <!-- Unnamed () -->
          <div id="u17890" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17891" class="ax_default table_cell">
          <img id="u17891_img" class="img " src="images/用户类型管理_irene_/u17849.png"/>
          <!-- Unnamed () -->
          <div id="u17892" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17893" class="ax_default table_cell">
          <img id="u17893_img" class="img " src="images/用户类型管理_irene_/u17851.png"/>
          <!-- Unnamed () -->
          <div id="u17894" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17895" class="ax_default table_cell">
          <img id="u17895_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17896" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17897" class="ax_default table_cell">
          <img id="u17897_img" class="img " src="images/用户类型管理_irene_/u17853.png"/>
          <!-- Unnamed () -->
          <div id="u17898" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17899" class="ax_default table_cell">
          <img id="u17899_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17900" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17901" class="ax_default table_cell">
          <img id="u17901_img" class="img " src="images/用户类型管理_irene_/u17857.png"/>
          <!-- Unnamed () -->
          <div id="u17902" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17903" class="ax_default table_cell">
          <img id="u17903_img" class="img " src="images/用户类型管理_irene_/u17861.png"/>
          <!-- Unnamed () -->
          <div id="u17904" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17905" class="ax_default table_cell">
          <img id="u17905_img" class="img " src="images/用户类型管理_irene_/u17905.png"/>
          <!-- Unnamed () -->
          <div id="u17906" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17907" class="ax_default table_cell">
          <img id="u17907_img" class="img " src="images/用户类型管理_irene_/u17907.png"/>
          <!-- Unnamed () -->
          <div id="u17908" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17909" class="ax_default table_cell">
          <img id="u17909_img" class="img " src="images/用户类型管理_irene_/u17909.png"/>
          <!-- Unnamed () -->
          <div id="u17910" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17911" class="ax_default table_cell">
          <img id="u17911_img" class="img " src="images/用户类型管理_irene_/u17909.png"/>
          <!-- Unnamed () -->
          <div id="u17912" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17913" class="ax_default table_cell">
          <img id="u17913_img" class="img " src="images/用户类型管理_irene_/u17913.png"/>
          <!-- Unnamed () -->
          <div id="u17914" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17915" class="ax_default table_cell">
          <img id="u17915_img" class="img " src="images/用户类型管理_irene_/u17913.png"/>
          <!-- Unnamed () -->
          <div id="u17916" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17917" class="ax_default table_cell">
          <img id="u17917_img" class="img " src="images/用户类型管理_irene_/u17917.png"/>
          <!-- Unnamed () -->
          <div id="u17918" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17919" class="ax_default paragraph">
        <div id="u17919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17920" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">*同一平台，永久有效的规则仅有1条规则时，不可停用；永久有效的规则同时有2条时，自动停用旧的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17921" class="ax_default html_button">
        <input id="u17921_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17922" class="ax_default html_button">
        <input id="u17922_input" type="submit" value="新增用户类型" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17923" class="ax_default paragraph">
        <div id="u17923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17924" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">*排序：状态（已启用＞已停用＞已过期）＞适用平台（与首页楼层排序相同）＞用户类型（按用户类型优先级高在前）＞有效期（永久＞按时间顺序）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17925" class="ax_default paragraph">
        <div id="u17925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17926" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17927" class="ax_default droplist">
        <select id="u17927_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="钱来网员工">钱来网员工</option>
          <option value="普通用户">普通用户</option>
          <option value="中介">中介</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17928" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17929" class="ax_default table_cell">
          <img id="u17929_img" class="img " src="images/用户类型管理_irene_/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u17930" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">积分规则ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17931" class="ax_default table_cell">
          <img id="u17931_img" class="img " src="images/用户类型管理_irene_/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u17932" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">1层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17933" class="ax_default table_cell">
          <img id="u17933_img" class="img " src="images/用户类型管理_irene_/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u17934" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">2层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17935" class="ax_default table_cell">
          <img id="u17935_img" class="img " src="images/用户类型管理_irene_/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u17936" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">3层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17937" class="ax_default table_cell">
          <img id="u17937_img" class="img " src="images/用户类型管理_irene_/u17937.png"/>
          <!-- Unnamed () -->
          <div id="u17938" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17939" class="ax_default table_cell">
          <img id="u17939_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17940" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">C15073001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17941" class="ax_default table_cell">
          <img id="u17941_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17942" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">1.0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17943" class="ax_default table_cell">
          <img id="u17943_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17944" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17945" class="ax_default table_cell">
          <img id="u17945_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17946" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.2%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17947" class="ax_default table_cell">
          <img id="u17947_img" class="img " src="images/用户类型管理_irene_/u17947.png"/>
          <!-- Unnamed () -->
          <div id="u17948" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">永久有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17949" class="ax_default table_cell">
          <img id="u17949_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17950" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">C15073003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17951" class="ax_default table_cell">
          <img id="u17951_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17952" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17953" class="ax_default table_cell">
          <img id="u17953_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17954" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17955" class="ax_default table_cell">
          <img id="u17955_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17956" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17957" class="ax_default table_cell">
          <img id="u17957_img" class="img " src="images/用户类型管理_irene_/u17957.png"/>
          <!-- Unnamed () -->
          <div id="u17958" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">2015-7-1至2015-7-31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17959" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17960" class="ax_default table_cell">
          <img id="u17960_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17961" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">C15073001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17962" class="ax_default table_cell">
          <img id="u17962_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17963" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">1.0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17964" class="ax_default table_cell">
          <img id="u17964_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17965" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17966" class="ax_default table_cell">
          <img id="u17966_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17967" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.2%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17968" class="ax_default table_cell">
          <img id="u17968_img" class="img " src="images/用户类型管理_irene_/u17947.png"/>
          <!-- Unnamed () -->
          <div id="u17969" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">永久有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17970" class="ax_default table_cell">
          <img id="u17970_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17971" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">C15073003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17972" class="ax_default table_cell">
          <img id="u17972_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17973" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17974" class="ax_default table_cell">
          <img id="u17974_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17975" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17976" class="ax_default table_cell">
          <img id="u17976_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17977" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17978" class="ax_default table_cell">
          <img id="u17978_img" class="img " src="images/用户类型管理_irene_/u17957.png"/>
          <!-- Unnamed () -->
          <div id="u17979" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">2015-7-1至2015-7-31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17980" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17981" class="ax_default table_cell">
          <img id="u17981_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17982" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">C15073002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17983" class="ax_default table_cell">
          <img id="u17983_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17984" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.8%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17985" class="ax_default table_cell">
          <img id="u17985_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17986" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.3%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17987" class="ax_default table_cell">
          <img id="u17987_img" class="img " src="images/用户类型管理_irene_/u17939.png"/>
          <!-- Unnamed () -->
          <div id="u17988" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">0.2%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17989" class="ax_default table_cell">
          <img id="u17989_img" class="img " src="images/用户类型管理_irene_/u17947.png"/>
          <!-- Unnamed () -->
          <div id="u17990" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">永久有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17991" class="ax_default table_cell">
          <img id="u17991_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17992" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">C15073003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17993" class="ax_default table_cell">
          <img id="u17993_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17994" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17995" class="ax_default table_cell">
          <img id="u17995_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17996" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17997" class="ax_default table_cell">
          <img id="u17997_img" class="img " src="images/用户类型管理_irene_/u17949.png"/>
          <!-- Unnamed () -->
          <div id="u17998" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17999" class="ax_default table_cell">
          <img id="u17999_img" class="img " src="images/用户类型管理_irene_/u17957.png"/>
          <!-- Unnamed () -->
          <div id="u18000" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';">2015-7-1至2015-7-31</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
