﻿<!DOCTYPE html>
<html>
  <head>
    <title>有效期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有效期设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/有效期设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11602" class="ax_default paragraph">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p><span>关系</span><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11604" class="ax_default paragraph">
        <div id="u11604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11606" class="ax_default shape">
        <div id="u11606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u11608" class="ax_default tree_node treeroot">
        <div id="u11608_children" class="u11608_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u11609" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11610" class="image image">
              <img id="u11610_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11611" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11612" class="" selectiongroup="u11608_tree_group">
              <div id="u11612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11613" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u11609_children" class="u11609_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11614" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11615" class="" selectiongroup="u11608_tree_group">
                  <div id="u11615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11616" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11617" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11618" class="" selectiongroup="u11608_tree_group">
                  <div id="u11618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11619" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11620" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11621" class="image image">
              <img id="u11621_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11622" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11623" class="" selectiongroup="u11608_tree_group">
              <div id="u11623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11624" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11620_children" class="u11620_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11625" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11626" class="" selectiongroup="u11608_tree_group">
                  <div id="u11626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11627" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11628" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11629" class="" selectiongroup="u11608_tree_group">
                  <div id="u11629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11630" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11631" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11632" class="image image">
              <img id="u11632_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11633" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11634" class="" selectiongroup="u11608_tree_group">
              <div id="u11634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11635" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11631_children" class="u11631_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11636" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11637" class="" selectiongroup="u11608_tree_group">
                  <div id="u11637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11638" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11639" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11640" class="" selectiongroup="u11608_tree_group">
                  <div id="u11640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11641" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11642" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11643" class="image image">
              <img id="u11643_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11644" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11645" class="" selectiongroup="u11608_tree_group">
              <div id="u11645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11646" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11642_children" class="u11642_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11647" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11648" class="" selectiongroup="u11608_tree_group">
                  <div id="u11648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11649" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11650" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11651" class="" selectiongroup="u11608_tree_group">
                  <div id="u11651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11652" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11653" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11654" class="" selectiongroup="u11608_tree_group">
                  <div id="u11654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11655" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11656" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11657" class="image image">
              <img id="u11657_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11658" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11659" class="" selectiongroup="u11608_tree_group">
              <div id="u11659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11660" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11656_children" class="u11656_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11661" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11662" class="" selectiongroup="u11608_tree_group">
                  <div id="u11662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11663" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11664" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11665" class="" selectiongroup="u11608_tree_group">
                  <div id="u11665_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11666" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11667" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11668" class="" selectiongroup="u11608_tree_group">
                  <div id="u11668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11669" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11670" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11671" class="image image">
              <img id="u11671_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11672" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11673" class="" selectiongroup="u11608_tree_group">
              <div id="u11673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11674" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11670_children" class="u11670_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11675" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11676" class="" selectiongroup="u11608_tree_group">
                  <div id="u11676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11677" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11678" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11679" class="" selectiongroup="u11608_tree_group">
                  <div id="u11679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11680" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11681" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11682" class="" selectiongroup="u11608_tree_group">
                  <div id="u11682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11683" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11684" class="ax_default shape">
        <div id="u11684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11685" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">有效期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11686" class="ax_default shape">
        <div id="u11686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11687" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11688" class="ax_default paragraph">
        <div id="u11688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11689" class="text" style="visibility: visible;">
          <p><span>积分</span><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11690" class="ax_default paragraph">
        <div id="u11690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11691" class="text" style="visibility: visible;">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- 确认框 (Dynamic Panel) -->
      <div id="u11692" class="ax_default ax_default_hidden" data-label="确认框" style="display: none; visibility: hidden">
        <div id="u11692_state0" class="panel_state" data-label="State1">
          <div id="u11692_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11693" class="ax_default shape">
              <div id="u11693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11695" class="ax_default paragraph">
              <div id="u11695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11696" class="text" style="visibility: visible;">
                <p><span>确定要修改相应时间？修改后，新的关系和积分将采用该规则，旧的数据依然保持原有规则</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u11697" class="ax_default html_button">
              <input id="u11697_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u11698" class="ax_default html_button">
              <input id="u11698_input" type="submit" value="取消" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11699" class="ax_default text_field">
        <input id="u11699_input" type="text" value="1" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11700" class="ax_default text_field">
        <input id="u11700_input" type="text" value="3" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
