﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全部提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14661" class="ax_default shape">
        <div id="u14661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u14663" class="ax_default tree_node treeroot">
        <div id="u14663_children" class="u14663_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u14664" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14665" class="image image">
              <img id="u14665_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14666" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14667" class="" selectiongroup="u14660u14663_tree_group">
              <div id="u14667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14668" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u14664_children" class="u14664_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14669" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14670" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14670_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14671" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14672" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14673" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14674" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14675" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14676" class="image image">
              <img id="u14676_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14677" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14678" class="" selectiongroup="u14660u14663_tree_group">
              <div id="u14678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14679" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14675_children" class="u14675_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14680" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14681" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14682" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14683" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14684" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14685" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14686" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14687" class="image image">
              <img id="u14687_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14688" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14689" class="" selectiongroup="u14660u14663_tree_group">
              <div id="u14689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14690" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14686_children" class="u14686_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14691" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14692" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14693" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14694" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14695" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14696" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14697" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14698" class="image image">
              <img id="u14698_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14699" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14700" class="" selectiongroup="u14660u14663_tree_group">
              <div id="u14700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14701" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14697_children" class="u14697_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14702" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14703" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14704" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14705" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14706" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14707" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14708" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14709" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14710" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14711" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14712" class="image image">
              <img id="u14712_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14713" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14714" class="" selectiongroup="u14660u14663_tree_group">
              <div id="u14714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14715" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14711_children" class="u14711_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14716" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14717" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14718" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14719" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14720" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14720_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14721" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14722" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14723" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14724" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14725" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14726" class="image image">
              <img id="u14726_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u14727" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u14728" class="" selectiongroup="u14660u14663_tree_group">
              <div id="u14728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14729" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14725_children" class="u14725_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14730" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14731" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14732" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14733" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14734" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14735" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14736" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u14737" class="" selectiongroup="u14660u14663_tree_group">
                  <div id="u14737_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14738" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14739" class="ax_default shape">
        <div id="u14739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14740" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14741" class="ax_default shape">
        <div id="u14741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14742" class="text" style="visibility: visible;">
          <p><span>审核中的提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14743" class="ax_default paragraph">
        <div id="u14743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14744" class="text" style="visibility: visible;">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14745" class="ax_default shape">
        <div id="u14745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14747" class="ax_default paragraph">
        <div id="u14747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14748" class="text" style="visibility: visible;">
          <p><span>银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14749" class="ax_default shape">
        <div id="u14749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14751" class="ax_default paragraph">
        <div id="u14751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14752" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14753" class="ax_default shape">
        <div id="u14753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14755" class="ax_default paragraph">
        <div id="u14755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14756" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14757" class="ax_default shape">
        <div id="u14757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14759" class="ax_default shape">
        <div id="u14759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14760" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14761" class="ax_default shape">
        <div id="u14761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14762" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14763" class="ax_default paragraph">
        <div id="u14763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14764" class="text" style="visibility: visible;">
          <p><span>提现银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14765" class="ax_default shape">
        <div id="u14765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14767" class="ax_default paragraph">
        <div id="u14767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14768" class="text" style="visibility: visible;">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14769" class="ax_default shape">
        <div id="u14769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14771" class="ax_default paragraph">
        <div id="u14771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14772" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14773" class="ax_default shape">
        <div id="u14773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14775" class="ax_default paragraph">
        <div id="u14775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14776" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14777" class="ax_default shape">
        <div id="u14777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14778" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- caidan (Dynamic Panel) -->
      <div id="u14779" class="ax_default ax_default_hidden" data-label="caidan" style="display: none; visibility: hidden">
        <div id="u14779_state0" class="panel_state" data-label="State1">
          <div id="u14779_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u14780" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u14781" class="ax_default shape">
                <div id="u14781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14782" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14783" class="ax_default shape">
                <div id="u14783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14784" class="text" style="visibility: visible;">
                  <p><span>申请提现</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14785" class="ax_default shape">
                <div id="u14785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14786" class="text" style="visibility: visible;">
                  <p><span>体现</span><span>成功</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14787" class="ax_default shape">
                <div id="u14787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14788" class="text" style="visibility: visible;">
                  <p><span>审核</span><span>不通过</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14789" class="ax_default shape">
                <div id="u14789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14790" class="text" style="visibility: visible;">
                  <p><span>转账失败</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14791" class="ax_default shape">
                <div id="u14791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14792" class="text" style="visibility: visible;">
                  <p><span>第三</span><span>方确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14793" class="ax_default shape">
                <div id="u14793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14794" class="text" style="visibility: visible;">
                  <p><span>转账中</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14795" class="ax_default">
        <div id="u14795_state0" class="panel_state" data-label="State1">
          <div id="u14795_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u14796" class="ax_default image">
              <img id="u14796_img" class="img " src="images/全部提现/u14796.png"/>
              <!-- Unnamed () -->
              <div id="u14797" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14795_state1" class="panel_state" data-label="State2">
          <div id="u14795_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u14798" class="ax_default image">
              <img id="u14798_img" class="img " src="images/首页（新）/u495.png"/>
              <!-- Unnamed () -->
              <div id="u14799" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14800" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u14801" class="ax_default table_cell">
          <img id="u14801_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14802" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14803" class="ax_default table_cell">
          <img id="u14803_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14804" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14805" class="ax_default table_cell">
          <img id="u14805_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14806" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14807" class="ax_default table_cell">
          <img id="u14807_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14808" class="text" style="visibility: visible;">
            <p><span>提现银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14809" class="ax_default table_cell">
          <img id="u14809_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14810" class="text" style="visibility: visible;">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14811" class="ax_default table_cell">
          <img id="u14811_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14812" class="text" style="visibility: visible;">
            <p><span>提现</span><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14813" class="ax_default table_cell">
          <img id="u14813_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14814" class="text" style="visibility: visible;">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14815" class="ax_default table_cell">
          <img id="u14815_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14816" class="text" style="visibility: visible;">
            <p><span>到账金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14817" class="ax_default table_cell">
          <img id="u14817_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14818" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14819" class="ax_default table_cell">
          <img id="u14819_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14820" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14821" class="ax_default table_cell">
          <img id="u14821_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14822" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14823" class="ax_default table_cell">
          <img id="u14823_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14824" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14825" class="ax_default table_cell">
          <img id="u14825_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14827" class="ax_default table_cell">
          <img id="u14827_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14829" class="ax_default table_cell">
          <img id="u14829_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14831" class="ax_default table_cell">
          <img id="u14831_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14833" class="ax_default table_cell">
          <img id="u14833_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14835" class="ax_default table_cell">
          <img id="u14835_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14837" class="ax_default table_cell">
          <img id="u14837_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14839" class="ax_default table_cell">
          <img id="u14839_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14841" class="ax_default table_cell">
          <img id="u14841_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14843" class="ax_default table_cell">
          <img id="u14843_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14844" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14845" class="ax_default table_cell">
          <img id="u14845_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14846" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14847" class="ax_default table_cell">
          <img id="u14847_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14849" class="ax_default table_cell">
          <img id="u14849_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14851" class="ax_default table_cell">
          <img id="u14851_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14853" class="ax_default table_cell">
          <img id="u14853_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14855" class="ax_default table_cell">
          <img id="u14855_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14857" class="ax_default table_cell">
          <img id="u14857_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14859" class="ax_default table_cell">
          <img id="u14859_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14861" class="ax_default table_cell">
          <img id="u14861_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14863" class="ax_default table_cell">
          <img id="u14863_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14865" class="ax_default table_cell">
          <img id="u14865_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14867" class="ax_default table_cell">
          <img id="u14867_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14868" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14869" class="ax_default table_cell">
          <img id="u14869_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14871" class="ax_default table_cell">
          <img id="u14871_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14873" class="ax_default table_cell">
          <img id="u14873_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14875" class="ax_default table_cell">
          <img id="u14875_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14877" class="ax_default table_cell">
          <img id="u14877_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14879" class="ax_default table_cell">
          <img id="u14879_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14881" class="ax_default table_cell">
          <img id="u14881_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14883" class="ax_default table_cell">
          <img id="u14883_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14885" class="ax_default table_cell">
          <img id="u14885_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14887" class="ax_default table_cell">
          <img id="u14887_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14889" class="ax_default table_cell">
          <img id="u14889_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14890" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14891" class="ax_default table_cell">
          <img id="u14891_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14893" class="ax_default table_cell">
          <img id="u14893_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14895" class="ax_default table_cell">
          <img id="u14895_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14897" class="ax_default table_cell">
          <img id="u14897_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14899" class="ax_default table_cell">
          <img id="u14899_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14901" class="ax_default table_cell">
          <img id="u14901_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14903" class="ax_default table_cell">
          <img id="u14903_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14905" class="ax_default table_cell">
          <img id="u14905_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14907" class="ax_default table_cell">
          <img id="u14907_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14909" class="ax_default table_cell">
          <img id="u14909_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14911" class="ax_default table_cell">
          <img id="u14911_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14912" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14913" class="ax_default table_cell">
          <img id="u14913_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14915" class="ax_default table_cell">
          <img id="u14915_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14917" class="ax_default table_cell">
          <img id="u14917_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14919" class="ax_default table_cell">
          <img id="u14919_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14921" class="ax_default table_cell">
          <img id="u14921_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14923" class="ax_default table_cell">
          <img id="u14923_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14925" class="ax_default table_cell">
          <img id="u14925_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14927" class="ax_default table_cell">
          <img id="u14927_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14929" class="ax_default table_cell">
          <img id="u14929_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14931" class="ax_default table_cell">
          <img id="u14931_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14933" class="ax_default table_cell">
          <img id="u14933_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14934" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14935" class="ax_default table_cell">
          <img id="u14935_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14937" class="ax_default table_cell">
          <img id="u14937_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14939" class="ax_default table_cell">
          <img id="u14939_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14941" class="ax_default table_cell">
          <img id="u14941_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14943" class="ax_default table_cell">
          <img id="u14943_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14945" class="ax_default table_cell">
          <img id="u14945_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14947" class="ax_default table_cell">
          <img id="u14947_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14949" class="ax_default table_cell">
          <img id="u14949_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14951" class="ax_default table_cell">
          <img id="u14951_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14953" class="ax_default table_cell">
          <img id="u14953_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14955" class="ax_default table_cell">
          <img id="u14955_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14956" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14957" class="ax_default table_cell">
          <img id="u14957_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14959" class="ax_default table_cell">
          <img id="u14959_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14961" class="ax_default table_cell">
          <img id="u14961_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14963" class="ax_default table_cell">
          <img id="u14963_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14965" class="ax_default table_cell">
          <img id="u14965_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14967" class="ax_default table_cell">
          <img id="u14967_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14969" class="ax_default table_cell">
          <img id="u14969_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14971" class="ax_default table_cell">
          <img id="u14971_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14973" class="ax_default table_cell">
          <img id="u14973_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14975" class="ax_default table_cell">
          <img id="u14975_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14977" class="ax_default table_cell">
          <img id="u14977_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14978" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14979" class="ax_default table_cell">
          <img id="u14979_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14981" class="ax_default table_cell">
          <img id="u14981_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14983" class="ax_default table_cell">
          <img id="u14983_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14985" class="ax_default table_cell">
          <img id="u14985_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14987" class="ax_default table_cell">
          <img id="u14987_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14989" class="ax_default table_cell">
          <img id="u14989_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14991" class="ax_default table_cell">
          <img id="u14991_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14993" class="ax_default table_cell">
          <img id="u14993_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14995" class="ax_default table_cell">
          <img id="u14995_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u14996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14997" class="ax_default table_cell">
          <img id="u14997_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u14998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14999" class="ax_default table_cell">
          <img id="u14999_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15000" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15001" class="ax_default table_cell">
          <img id="u15001_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15003" class="ax_default table_cell">
          <img id="u15003_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15005" class="ax_default table_cell">
          <img id="u15005_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15007" class="ax_default table_cell">
          <img id="u15007_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15009" class="ax_default table_cell">
          <img id="u15009_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15011" class="ax_default table_cell">
          <img id="u15011_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15013" class="ax_default table_cell">
          <img id="u15013_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15015" class="ax_default table_cell">
          <img id="u15015_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15017" class="ax_default table_cell">
          <img id="u15017_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15019" class="ax_default table_cell">
          <img id="u15019_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u15020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15021" class="ax_default table_cell">
          <img id="u15021_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15022" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15023" class="ax_default table_cell">
          <img id="u15023_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15025" class="ax_default table_cell">
          <img id="u15025_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15027" class="ax_default table_cell">
          <img id="u15027_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15029" class="ax_default table_cell">
          <img id="u15029_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15031" class="ax_default table_cell">
          <img id="u15031_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15033" class="ax_default table_cell">
          <img id="u15033_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15035" class="ax_default table_cell">
          <img id="u15035_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15037" class="ax_default table_cell">
          <img id="u15037_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15039" class="ax_default table_cell">
          <img id="u15039_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15041" class="ax_default table_cell">
          <img id="u15041_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u15042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15043" class="ax_default table_cell">
          <img id="u15043_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15045" class="ax_default table_cell">
          <img id="u15045_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15047" class="ax_default table_cell">
          <img id="u15047_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15049" class="ax_default table_cell">
          <img id="u15049_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15051" class="ax_default table_cell">
          <img id="u15051_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15053" class="ax_default table_cell">
          <img id="u15053_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15055" class="ax_default table_cell">
          <img id="u15055_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15057" class="ax_default table_cell">
          <img id="u15057_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15059" class="ax_default table_cell">
          <img id="u15059_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15061" class="ax_default table_cell">
          <img id="u15061_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u15062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15063" class="ax_default table_cell">
          <img id="u15063_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u15064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15065" class="ax_default table_cell">
          <img id="u15065_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15067" class="ax_default table_cell">
          <img id="u15067_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15069" class="ax_default table_cell">
          <img id="u15069_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15071" class="ax_default table_cell">
          <img id="u15071_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15073" class="ax_default table_cell">
          <img id="u15073_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15075" class="ax_default table_cell">
          <img id="u15075_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15077" class="ax_default table_cell">
          <img id="u15077_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15079" class="ax_default table_cell">
          <img id="u15079_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15081" class="ax_default table_cell">
          <img id="u15081_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15083" class="ax_default table_cell">
          <img id="u15083_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u15084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15085" class="ax_default table_cell">
          <img id="u15085_img" class="img " src="images/待审核积分列表（废弃）/u9982.png"/>
          <!-- Unnamed () -->
          <div id="u15086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15087" class="ax_default shape">
        <div id="u15087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15088" class="text" style="visibility: visible;">
          <p><span>本页汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15089" class="ax_default shape">
        <div id="u15089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15090" class="text" style="visibility: visible;">
          <p><span>全部</span><span>汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15091" class="ax_default shape">
        <div id="u15091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15093" class="ax_default shape">
        <div id="u15093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (Rectangle) -->
      <div id="u15095" class="ax_default shape ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <div id="u15095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15096" class="text" style="visibility: visible;">
          <p><span>此处应该有不通过理由</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
