﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加协议页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加协议页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加协议页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15616" class="ax_default paragraph">
        <div id="u15616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15617" class="text" style="visibility: visible;">
          <p><span>协议标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15618" class="ax_default shape">
        <div id="u15618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15620" class="ax_default paragraph">
        <div id="u15620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15621" class="text" style="visibility: visible;">
          <p><span>协议内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15622" class="ax_default shape">
        <div id="u15622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15624" class="ax_default image">
        <img id="u15624_img" class="img " src="images/添加新商品/u7268.png"/>
        <!-- Unnamed () -->
        <div id="u15625" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15626" class="ax_default shape">
        <div id="u15626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15627" class="text" style="visibility: visible;">
          <p><span>发表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15628" class="ax_default shape">
        <div id="u15628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15629" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15631" class="ax_default shape">
        <div id="u15631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15633" class="ax_default tree_node treeroot">
        <div id="u15633_children" class="u15633_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u15634" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15635" class="image image">
              <img id="u15635_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15636" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15637" class="" selectiongroup="u15630u15633_tree_group">
              <div id="u15637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15638" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u15634_children" class="u15634_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15639" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15640" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15641" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15642" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15643" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15644" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15645" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15646" class="image image">
              <img id="u15646_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15647" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15648" class="" selectiongroup="u15630u15633_tree_group">
              <div id="u15648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15649" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15645_children" class="u15645_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15650" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15651" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15652" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15653" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15654" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15655" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15656" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15657" class="image image">
              <img id="u15657_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15658" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15659" class="" selectiongroup="u15630u15633_tree_group">
              <div id="u15659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15660" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15656_children" class="u15656_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15661" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15662" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15663" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15664" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15665" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15665_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15666" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15667" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15668" class="image image">
              <img id="u15668_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15669" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15670" class="" selectiongroup="u15630u15633_tree_group">
              <div id="u15670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15671" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15667_children" class="u15667_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15672" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15673" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15674" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15675" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15676" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15677" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15678" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15679" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15680" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15681" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15682" class="image image">
              <img id="u15682_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15683" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15684" class="" selectiongroup="u15630u15633_tree_group">
              <div id="u15684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15685" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15681_children" class="u15681_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15686" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15687" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15688" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15689" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15690" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15691" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15692" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15693" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15694" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15695" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15696" class="image image">
              <img id="u15696_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15697" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15698" class="" selectiongroup="u15630u15633_tree_group">
              <div id="u15698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15699" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15695_children" class="u15695_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15700" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15701" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15702" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15703" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15704" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15705" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15706" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15707" class="" selectiongroup="u15630u15633_tree_group">
                  <div id="u15707_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15708" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15709" class="ax_default shape">
        <div id="u15709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15710" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15711" class="ax_default shape">
        <div id="u15711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15712" class="text" style="visibility: visible;">
          <p><span>添加协议</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
