﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加新商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7172" class="ax_default shape">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u7174" class="ax_default tree_node treeroot">
        <div id="u7174_children" class="u7174_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7175" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7176" class="image image">
              <img id="u7176_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7177" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7178" class="" selectiongroup="u7171u7174_tree_group">
              <div id="u7178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7179" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u7175_children" class="u7175_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7180" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7181" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7181_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7182" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7183" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7184" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7185" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7186" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7187" class="image image">
              <img id="u7187_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7188" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7189" class="" selectiongroup="u7171u7174_tree_group">
              <div id="u7189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7190" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7186_children" class="u7186_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7191" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7192" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7193" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7194" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7195" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7195_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7196" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7197" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7198" class="image image">
              <img id="u7198_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7199" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7200" class="" selectiongroup="u7171u7174_tree_group">
              <div id="u7200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7201" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7197_children" class="u7197_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7202" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7203" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7204" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7205" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7206" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7207" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7208" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7209" class="image image">
              <img id="u7209_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7210" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7211" class="" selectiongroup="u7171u7174_tree_group">
              <div id="u7211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7212" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7208_children" class="u7208_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7213" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7214" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7215" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7216" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7217" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7217_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7218" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7219" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7220" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7221" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7222" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7223" class="image image">
              <img id="u7223_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7224" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7225" class="" selectiongroup="u7171u7174_tree_group">
              <div id="u7225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7226" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7222_children" class="u7222_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7227" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7228" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7228_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7229" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7230" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7231" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7232" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7233" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7234" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7235" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7236" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7237" class="image image">
              <img id="u7237_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7238" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7239" class="" selectiongroup="u7171u7174_tree_group">
              <div id="u7239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7240" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u7236_children" class="u7236_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7241" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7242" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7242_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7243" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7244" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7245" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7245_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7246" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7247" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u7248" class="" selectiongroup="u7171u7174_tree_group">
                  <div id="u7248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7249" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7250" class="ax_default shape">
        <div id="u7250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (商品信息编辑) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7253" class="ax_default shape">
        <div id="u7253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7255" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7256" class="ax_default paragraph">
          <div id="u7256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="visibility: visible;">
            <p><span>产品类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7258" class="ax_default paragraph">
          <div id="u7258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="visibility: visible;">
            <p><span>产品</span><span>简介</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7260" class="ax_default shape">
          <div id="u7260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u7262" class="ax_default">
          <div id="u7262_state0" class="panel_state" data-label="State1">
            <div id="u7262_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u7263" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u7264" class="ax_default paragraph">
                  <div id="u7264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7265" class="text" style="visibility: visible;">
                    <p><span>产品</span><span>详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7266" class="ax_default shape">
                  <div id="u7266_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7267" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u7268" class="ax_default image">
                  <img id="u7268_img" class="img " src="images/添加新商品/u7268.png"/>
                  <!-- Unnamed () -->
                  <div id="u7269" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7270" class="ax_default shape">
          <div id="u7270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7272" class="ax_default shape">
          <div id="u7272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7273" class="text" style="visibility: visible;">
            <p><span>好的</span><span>，发表吧</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7274" class="ax_default paragraph">
          <div id="u7274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7275" class="text" style="visibility: visible;">
            <p><span>产品</span><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u7276" class="ax_default">
          <div id="u7276_state0" class="panel_state" data-label="State1">
            <div id="u7276_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u7277" class="ax_default shape">
                <div id="u7277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7278" class="text" style="visibility: visible;">
                  <p><span>点击上传</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7276_state1" class="panel_state" data-label="State2">
            <div id="u7276_state1_content" class="panel_state_content">

              <!-- Unnamed (Image) -->
              <div id="u7279" class="ax_default image">
                <img id="u7279_img" class="img " src="images/添加新商品/u7279.png"/>
                <!-- Unnamed () -->
                <div id="u7280" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7281" class="ax_default shape">
                <div id="u7281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7282" class="text" style="visibility: visible;">
                  <p><span>重新</span><span>上传</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7283" class="ax_default paragraph">
          <div id="u7283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="visibility: visible;">
            <p><span>库存量:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7285" class="ax_default text_field">
          <input id="u7285_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7286" class="ax_default droplist">
          <select id="u7286_input" class="text_sketch">
            <option selected value="理财体验金">理财体验金</option>
            <option value="现金">现金</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7287" class="ax_default">

          <!-- Unnamed (Text Field) -->
          <div id="u7288" class="ax_default text_field">
            <input id="u7288_input" type="text" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7289" class="ax_default paragraph">
            <div id="u7289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7290" class="text" style="visibility: visible;">
              <p><span>产品</span><span>名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7291" class="ax_default">

          <!-- Unnamed (Text Field) -->
          <div id="u7292" class="ax_default text_field">
            <input id="u7292_input" type="text" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7293" class="ax_default paragraph">
            <div id="u7293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7294" class="text" style="visibility: visible;">
              <p><span>产品</span><span>积分</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
