﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新闻页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新闻页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加新闻页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15308" class="ax_default shape">
        <div id="u15308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15309" class="text" style="visibility: visible;">
          <p><span>添加新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15310" class="ax_default paragraph">
        <div id="u15310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15311" class="text" style="visibility: visible;">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15312" class="ax_default shape">
        <div id="u15312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15314" class="ax_default paragraph">
        <div id="u15314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15315" class="text" style="visibility: visible;">
          <p><span>正文内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15316" class="ax_default shape">
        <div id="u15316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15318" class="ax_default image">
        <img id="u15318_img" class="img " src="images/添加新商品/u7268.png"/>
        <!-- Unnamed () -->
        <div id="u15319" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15320" class="ax_default shape">
        <div id="u15320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15321" class="text" style="visibility: visible;">
          <p><span>好了，发表吧</span></p>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15323" class="ax_default shape">
        <div id="u15323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15325" class="ax_default tree_node treeroot">
        <div id="u15325_children" class="u15325_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u15326" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15327" class="image image">
              <img id="u15327_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15328" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15329" class="" selectiongroup="u15322u15325_tree_group">
              <div id="u15329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15330" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u15326_children" class="u15326_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15331" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15332" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15333" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15334" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15335" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15336" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15337" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15338" class="image image">
              <img id="u15338_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15339" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15340" class="" selectiongroup="u15322u15325_tree_group">
              <div id="u15340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15341" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15337_children" class="u15337_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15342" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15343" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15344" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15345" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15346" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15347" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15348" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15349" class="image image">
              <img id="u15349_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15350" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15351" class="" selectiongroup="u15322u15325_tree_group">
              <div id="u15351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15352" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15348_children" class="u15348_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15353" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15354" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15355" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15356" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15357" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15358" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15359" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15360" class="image image">
              <img id="u15360_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15361" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15362" class="" selectiongroup="u15322u15325_tree_group">
              <div id="u15362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15363" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15359_children" class="u15359_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15364" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15365" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15366" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15367" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15368" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15369" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15370" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15371" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15372" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15373" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15374" class="image image">
              <img id="u15374_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15375" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15376" class="" selectiongroup="u15322u15325_tree_group">
              <div id="u15376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15377" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15373_children" class="u15373_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15378" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15379" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15380" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15381" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15382" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15382_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15383" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15384" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15385" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15386" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15387" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15388" class="image image">
              <img id="u15388_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15389" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15390" class="" selectiongroup="u15322u15325_tree_group">
              <div id="u15390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15391" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15387_children" class="u15387_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15392" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15393" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15394" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15395" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15396" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15396_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15397" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15398" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15399" class="" selectiongroup="u15322u15325_tree_group">
                  <div id="u15399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15400" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15401" class="ax_default shape">
        <div id="u15401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15402" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15403" class="ax_default shape">
        <div id="u15403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15404" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
