﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15906" class="ax_default shape">
        <div id="u15906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15908" class="ax_default tree_node treeroot">
        <div id="u15908_children" class="u15908_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u15909" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15910" class="image image">
              <img id="u15910_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15911" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15912" class="" selectiongroup="u15905u15908_tree_group">
              <div id="u15912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15913" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u15909_children" class="u15909_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15914" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15915" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15916" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15917" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15918" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15918_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15919" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15920" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15921" class="image image">
              <img id="u15921_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15922" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15923" class="" selectiongroup="u15905u15908_tree_group">
              <div id="u15923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15924" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15920_children" class="u15920_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15925" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15926" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15927" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15928" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15929" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15930" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15931" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15932" class="image image">
              <img id="u15932_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15933" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15934" class="" selectiongroup="u15905u15908_tree_group">
              <div id="u15934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15935" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15931_children" class="u15931_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15936" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15937" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15938" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15939" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15940" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15941" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15942" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15943" class="image image">
              <img id="u15943_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15944" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15945" class="" selectiongroup="u15905u15908_tree_group">
              <div id="u15945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15946" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15942_children" class="u15942_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15947" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15948" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15948_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15949" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15950" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15951" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15952" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15953" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15954" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15955" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15956" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15957" class="image image">
              <img id="u15957_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15958" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15959" class="" selectiongroup="u15905u15908_tree_group">
              <div id="u15959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15960" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15956_children" class="u15956_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15961" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15962" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15963" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15964" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15965" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15966" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15967" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15968" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15969" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15970" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15971" class="image image">
              <img id="u15971_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15972" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15973" class="" selectiongroup="u15905u15908_tree_group">
              <div id="u15973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15974" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15970_children" class="u15970_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15975" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15976" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15976_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15977" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15978" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15979" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15980" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15981" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15982" class="" selectiongroup="u15905u15908_tree_group">
                  <div id="u15982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15983" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15984" class="ax_default shape">
        <div id="u15984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15985" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15986" class="ax_default shape">
        <div id="u15986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15987" class="text" style="visibility: visible;">
          <p><span>添加常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15988" class="ax_default paragraph">
        <div id="u15988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15989" class="text" style="visibility: visible;">
          <p><span>问题</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15990" class="ax_default shape">
        <div id="u15990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15992" class="ax_default paragraph">
        <div id="u15992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15993" class="text" style="visibility: visible;">
          <p><span>解答内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15994" class="ax_default shape">
        <div id="u15994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15996" class="ax_default image">
        <img id="u15996_img" class="img " src="images/添加新商品/u7268.png"/>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15998" class="ax_default shape">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text" style="visibility: visible;">
          <p><span>好了，发表吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16000" class="ax_default shape">
        <div id="u16000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16001" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
