﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加新活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default shape">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default paragraph">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6563" class="ax_default droplist">
        <select id="u6563_input" class="text_sketch">
          <option selected value="钱来网">钱来网</option>
          <option value="地产基金">地产基金</option>
          <option value="代销">代销</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6564" class="ax_default paragraph">
        <div id="u6564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text" style="visibility: visible;">
          <p><span>活动标题: </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6566" class="ax_default text_field">
        <input id="u6566_input" type="text" value="注册红包大放送" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6567" class="ax_default paragraph">
        <div id="u6567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="visibility: visible;">
          <p><span>Web链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6569" class="ax_default text_field">
        <input id="u6569_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6570" class="ax_default paragraph">
        <div id="u6570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="visibility: visible;">
          <p><span>H5</span><span>链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6572" class="ax_default text_field">
        <input id="u6572_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6573" class="ax_default paragraph">
        <div id="u6573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="visibility: visible;">
          <p><span>开始时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6575" class="ax_default text_field">
        <input id="u6575_input" type="text" value="点击此处，弹出日历选择控件" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6576" class="ax_default paragraph">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="visibility: visible;">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6578" class="ax_default text_field">
        <input id="u6578_input" type="text" value="2015年7月21日 18:00" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6579" class="ax_default paragraph">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="visibility: visible;">
          <p><span>默</span><span>认开始时间是当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6581" class="ax_default shape">
        <div id="u6581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="visibility: visible;">
          <p><span>添加/</span><span>修改</span><span>活动图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6583" class="ax_default paragraph">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="visibility: visible;">
          <p><span>活动简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6585" class="ax_default shape">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6587" class="ax_default paragraph">
        <div id="u6587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="visibility: visible;">
          <p><span>45/150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6589" class="ax_default paragraph">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="visibility: visible;">
          <p><span>这里可以下拉选择所有已经通过审核的产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6591" class="ax_default paragraph">
        <div id="u6591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6592" class="text" style="visibility: visible;">
          <p><span>上传完图片后此存展示缩略效果</span><span>，点击图片即可从新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6593" class="ax_default image">
        <img id="u6593_img" class="img " src="images/我的积分/u2595.png"/>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6595" class="ax_default paragraph">
        <div id="u6595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="visibility: visible;">
          <p><span>时间选项，</span><span>点击弹出的日历控件效果</span><span>,</span><span>点击控件以外区域,控件消失,对应栏目填充控件内所选时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6597" class="ax_default paragraph">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span>尺存要求： 1180 * 150&nbsp; 大小：&lt;10M </span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6599" class="ax_default html_button">
        <input id="u6599_input" type="submit" value="确认" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6600" class="ax_default paragraph">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span>添加新活动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
