﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于钱客栈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于钱客栈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于钱客栈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5365" class="ax_default shape">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5367" class="ax_default image">
        <img id="u5367_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5369" class="ax_default heading_1">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default heading_1">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5373" class="ax_default heading_1">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5375" class="ax_default heading_1">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u5377" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u5364标题登录按钮">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default heading_1">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u5381" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u5381_state0" class="panel_state" data-label="State1">
          <div id="u5381_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u5382" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u5383" class="ax_default table_cell">
                <img id="u5383_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u5384" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5385" class="ax_default shape">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5387" class="ax_default paragraph">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>当前位置 首页 </span><span>&gt; </span><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5389" class="ax_default shape">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5391" class="ax_default shape">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default heading_1">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关于钱客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5395" class="ax_default paragraph">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
