﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/银行卡管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default shape">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4934" class="ax_default image">
        <img id="u4934_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default heading_1">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default heading_1">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default heading_1">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default heading_1">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default heading_1">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u4946" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u4931标题登录按钮">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default heading_1">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u4950" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u4950_state0" class="panel_state" data-label="State1">
          <div id="u4950_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u4951" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u4952" class="ax_default table_cell">
                <img id="u4952_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u4953" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4954" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4955" class="ax_default shape">
          <div id="u4955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4957" class="ax_default paragraph">
          <div id="u4957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4958" class="text" style="visibility: visible;">
            <p><span>当前位置 首页 </span><span>&gt; </span><span>个人中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4959" class="ax_default shape">
        <div id="u4959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4961" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="779" WidgetCenterX="1027.5" WidgetCenterY="227.5">
        <div id="u4961p000" class="ax_vector_shape" WidgetTopLeftX="-0.498722860791826" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496168582375479" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498722860791826" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496168582375479" WidgetBottomRightY="0.166666666666667">
          <img id="u4961p000_img" class="img " src="images/账户总览/u2318p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4963" class="ax_default paragraph">
        <div id="u4963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4965" class="ax_default image">
        <img id="u4965_img" class="img " src="images/我的积分/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4967" class="ax_default image">
        <img id="u4967_img" class="img " src="images/我的积分/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4969" class="ax_default image">
        <img id="u4969_img" class="img " src="images/我的积分/u2908.png"/>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- 添加银行卡 (Image) -->
      <div id="u4971" class="ax_default image ax_default_hidden" data-label="添加银行卡" style="display: none; visibility: hidden">
        <img id="u4971_img" class="img " src="images/我的积分/添加银行卡_u2910.png"/>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- 解绑确认 (Dynamic Panel) -->
      <div id="u4973" class="ax_default ax_default_hidden" data-label="解绑确认" style="display: none; visibility: hidden">
        <div id="u4973_state0" class="panel_state" data-label="State1">
          <div id="u4973_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4974" class="ax_default shape">
              <div id="u4974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4976" class="ax_default paragraph">
              <div id="u4976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4977" class="text" style="visibility: visible;">
                <p><span>是否删除已绑定银行卡？</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4978" class="ax_default text_field">
              <input id="u4978_input" type="text" value="请输入支付密码" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u4979" class="ax_default html_button">
              <input id="u4979_input" type="submit" value="是" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u4980" class="ax_default html_button">
              <input id="u4980_input" type="submit" value="取消" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (个账中心菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4982" class="ax_default shape">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default paragraph">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default paragraph">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>积分</span><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default paragraph">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default paragraph">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default paragraph">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span>我的现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default paragraph">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4996" class="ax_default paragraph">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4998" class="ax_default paragraph">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default paragraph">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5002" class="ax_default paragraph">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span>已邀请</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5004" class="ax_default paragraph">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p><span>推广明细</span><span>（渠道）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5006" class="ax_default paragraph">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5008" class="ax_default paragraph">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>积分</span><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u5011" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5012" class="ax_default shape">
          <div id="u5012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5014" class="ax_default paragraph">
          <div id="u5014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5016" class="ax_default paragraph">
          <div id="u5016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5018" class="ax_default paragraph">
          <div id="u5018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default paragraph">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
