﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面结构图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default shape">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default ax_flow_shape">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default ax_flow_shape">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">合作产品官网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default ax_flow_shape">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default ax_flow_shape">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default ax_flow_shape">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">更多新闻列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default ax_flow_shape">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新闻详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default ax_flow_shape">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default ax_flow_shape">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default ax_flow_shape">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default ax_flow_shape">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default ax_flow_shape">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default ax_flow_shape">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default ax_flow_shape">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default ax_flow_shape">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default ax_flow_shape">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default ax_flow_shape">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购买失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default ax_flow_shape">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">推广关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default ax_flow_shape">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default ax_flow_shape">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">推广效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default ax_flow_shape">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default ax_flow_shape">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default ax_flow_shape">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default ax_flow_shape">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分管理介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default ax_flow_shape">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default ax_flow_shape">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">实名认证页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/页面结构图/u91_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/页面结构图/u93_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/页面结构图/u93_seg1.png" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u93_seg2"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/页面结构图/u93_seg0.png" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/页面结构图/u95_seg1.png" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u95_seg2"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/页面结构图/u97_seg1.png" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u97_seg2"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u99" class="ax_default connector">
        <img id="u99_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/页面结构图/u99_seg1.png" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u99_seg2"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/页面结构图/u101_seg1.png" alt="u101_seg1"/>
        <img id="u101_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u101_seg2"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/页面结构图/u103_seg1.png" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u103_seg2"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/页面结构图/u105_seg1.png" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u105_seg2"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/页面结构图/u107_seg0.png" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/页面结构图/u107_seg1.png" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u107_seg2"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/页面结构图/u109_seg0.png" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/页面结构图/u109_seg1.png" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u109_seg2"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/页面结构图/u109_seg0.png" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/页面结构图/u111_seg1.png" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u111_seg2"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/页面结构图/u109_seg0.png" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/页面结构图/u95_seg1.png" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u113_seg2"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/页面结构图/u107_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/页面结构图/u115_seg1.png" alt="u115_seg1"/>
        <img id="u115_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u115_seg2"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/页面结构图/u117_seg0.png" alt="u117_seg0"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u119" class="ax_default connector">
        <img id="u119_seg0" class="img " src="images/页面结构图/u119_seg0.png" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/页面结构图/u119_seg1.png" alt="u119_seg1"/>
        <img id="u119_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u119_seg2"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/页面结构图/u121_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/页面结构图/u121_seg1.png" alt="u121_seg1"/>
        <img id="u121_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u121_seg2"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/页面结构图/u93_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/页面结构图/u123_seg1.png" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u123_seg2"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/页面结构图/u125_seg1.png" alt="u125_seg1"/>
        <img id="u125_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u125_seg2"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/页面结构图/u91_seg0.png" alt="u127_seg0"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/页面结构图/u97_seg0.png" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/页面结构图/u129_seg1.png" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u129_seg2"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/页面结构图/u131_seg0.png" alt="u131_seg0"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector">
        <img id="u133_seg0" class="img " src="images/页面结构图/u119_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/页面结构图/u133_seg1.png" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/页面结构图/u97_seg2.png" alt="u133_seg2"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default connector">
        <img id="u135_seg0" class="img " src="images/页面结构图/u121_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/页面结构图/u135_seg1.png" alt="u135_seg1"/>
        <img id="u135_seg2" class="img " src="images/页面结构图/u93_seg2.png" alt="u135_seg2"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/页面结构图/u137_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/页面结构图/u137_seg1.png" alt="u137_seg1"/>
        <img id="u137_seg2" class="img " src="images/页面结构图/u137_seg2.png" alt="u137_seg2"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
