﻿<!DOCTYPE html>
<html>
  <head>
    <title>私募基金详情页(irene)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私募基金详情页_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私募基金详情页_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default shape">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default shape">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1557" class="ax_default image">
        <img id="u1557_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default heading_1">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default heading_1">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default heading_1">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default heading_1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default heading_1">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u1569" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u1554标题登录按钮">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default heading_1">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u1573" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u1573_state0" class="panel_state" data-label="State1">
          <div id="u1573_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1574" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u1575" class="ax_default table_cell">
                <img id="u1575_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u1578" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1579" class="ax_default shape">
          <div id="u1579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1581" class="ax_default paragraph">
          <div id="u1581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default paragraph">
          <div id="u1583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1585" class="ax_default paragraph">
          <div id="u1585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default paragraph">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default shape">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页 ＞ 私募基金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default shape">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default paragraph">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">深圳前海厚生资产管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1595" class="ax_default image">
        <img id="u1595_img" class="img " src="images/私募基金详情页_irene_/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default paragraph">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期：2013-10-16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default paragraph">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">备案号：P1003558</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default paragraph">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">联系电话：400-9223-999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default paragraph">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理基金类型：证券投资基金、股权投资基金、房地产投资基金等</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1605" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1606" class="ax_default shape">
          <div id="u1606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default shape">
          <div id="u1608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#999999;">姓名</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1610" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u1611" class="ax_default table">

            <!-- Unnamed (Table Cell) -->
            <div id="u1612" class="ax_default table_cell">
              <img id="u1612_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
              <!-- Unnamed () -->
              <div id="u1613" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">主要投资方向</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1614" class="ax_default table_cell">
              <img id="u1614_img" class="img " src="images/私募基金详情页_irene_/u1614.png"/>
              <!-- Unnamed () -->
              <div id="u1615" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新三板定向增发项目；闲置资金（不超过规模的15%）由基金管理人进行主动管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u1616" class="ax_default table">

            <!-- Unnamed (Table Cell) -->
            <div id="u1617" class="ax_default table_cell">
              <img id="u1617_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1618" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1619" class="ax_default table_cell">
              <img id="u1619_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1621" class="ax_default table_cell">
              <img id="u1621_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金规模</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1623" class="ax_default table_cell">
              <img id="u1623_img" class="img " src="images/私募基金详情页_irene_/u1623.png"/>
              <!-- Unnamed () -->
              <div id="u1624" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5000万</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1625" class="ax_default table_cell">
              <img id="u1625_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1626" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金备案号</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1627" class="ax_default table_cell">
              <img id="u1627_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
              <!-- Unnamed () -->
              <div id="u1628" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P1001234567</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1629" class="ax_default table_cell">
              <img id="u1629_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1630" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金期限</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1631" class="ax_default table_cell">
              <img id="u1631_img" class="img " src="images/私募基金详情页_irene_/u1623.png"/>
              <!-- Unnamed () -->
              <div id="u1632" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">18个月</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1633" class="ax_default table_cell">
              <img id="u1633_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1634" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">托管方</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1635" class="ax_default table_cell">
              <img id="u1635_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">国泰君安证券股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1637" class="ax_default table_cell">
              <img id="u1637_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">预期收益</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1639" class="ax_default table_cell">
              <img id="u1639_img" class="img " src="images/私募基金详情页_irene_/u1623.png"/>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">浮动收益</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1641" class="ax_default table_cell">
              <img id="u1641_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1643" class="ax_default table_cell">
              <img id="u1643_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">主动管理契约型</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1645" class="ax_default table_cell">
              <img id="u1645_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1647" class="ax_default table_cell">
              <img id="u1647_img" class="img " src="images/私募基金详情页_irene_/u1623.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015年8月5日</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1649" class="ax_default table_cell">
              <img id="u1649_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1651" class="ax_default table_cell">
              <img id="u1651_img" class="img " src="images/私募基金详情页_irene_/u1651.png"/>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">证券投资基金-FOF</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1653" class="ax_default table_cell">
              <img id="u1653_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">收益分配</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1655" class="ax_default table_cell">
              <img id="u1655_img" class="img " src="images/私募基金详情页_irene_/u1655.png"/>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资期结束后一次性分配</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1657" class="ax_default paragraph">
            <div id="u1657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
            </div>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u1659" class="ax_default html_button">
            <input id="u1659_input" type="submit" value="我要预约" class="text_sketch"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1660" class="ax_default shape">
            <div id="u1660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1661" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1662" class="ax_default shape">
            <div id="u1662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1663" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1664" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1665" class="ax_default image">
          <img id="u1665_img" class="img " src="images/私募基金详情页_irene_/u1665.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1667" class="ax_default paragraph">
          <div id="u1667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1668" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:18px;color:#3B8BA0;">林向涛&nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#3B8BA0;">资本市场部研究总监</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">清华大学经济管理学院金融学本科；上海财经大学硕士。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">招商证券研究所6年行研经验，经历完整的牛、熊市转换，同业资源广泛。</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1669" class="ax_default image">
          <img id="u1669_img" class="img " src="images/私募基金详情页_irene_/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1671" class="ax_default paragraph">
          <div id="u1671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:18px;color:#3B8BA0;">宋晓萌&nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#3B8BA0;">资本市场部项目经理</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">西安交通大学金融学硕士</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">曾任华为技术、国信证券股份有限公司等要职。近十年信用管理、对公及行业、投行从业经验，同业资源广泛，研究成果丰富且颇具专业性</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1673" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1674" class="ax_default shape">
            <div id="u1674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1675" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1676" class="ax_default image">
            <img id="u1676_img" class="img " src="images/私募基金详情页_irene_/u1676.png"/>
            <!-- Unnamed () -->
            <div id="u1677" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1678" class="ax_default paragraph">
            <div id="u1678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1679" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:18px;color:#3B8BA0;">华&nbsp;&nbsp; 猛&nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#3B8BA0;">厚生资产联合创始人、首席执行官</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">中央财经大学博士，中国社科院金融研究所博士后，副研究员。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">近20年金融行业从业经验，先后在中国光大银行、华林证券、五矿证券任高级管理人员。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;color:#666666;">在商业银行、证券公司综合经营、投资、泛资产管理、资本运营领域拥有丰富的经验。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1680" class="ax_default paragraph">
            <div id="u1680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1681" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理人团队</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1682" class="ax_default shape">
            <div id="u1682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1683" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1684" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u1685" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u1686" class="ax_default table_cell">
            <img id="u1686_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1687" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1688" class="ax_default table_cell">
            <img id="u1688_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1689" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1690" class="ax_default table_cell">
            <img id="u1690_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1691" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1692" class="ax_default table_cell">
            <img id="u1692_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1693" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金规模</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1694" class="ax_default table_cell">
            <img id="u1694_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1695" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1696" class="ax_default table_cell">
            <img id="u1696_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1697" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计收益</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1698" class="ax_default table_cell">
            <img id="u1698_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1699" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">最新净值</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1700" class="ax_default table_cell">
            <img id="u1700_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1701" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">净值日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1702" class="ax_default table_cell">
            <img id="u1702_img" class="img " src="images/私募基金详情页_irene_/u1702.png"/>
            <!-- Unnamed () -->
            <div id="u1703" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1704" class="ax_default table_cell">
            <img id="u1704_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1705" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生融通二号基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1706" class="ax_default table_cell">
            <img id="u1706_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1707" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1708" class="ax_default table_cell">
            <img id="u1708_img" class="img " src="images/私募基金详情页_irene_/u1708.png"/>
            <!-- Unnamed () -->
            <div id="u1709" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1710" class="ax_default table_cell">
            <img id="u1710_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1711" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1712" class="ax_default table_cell">
            <img id="u1712_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1713" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1714" class="ax_default table_cell">
            <img id="u1714_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1715" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1716" class="ax_default table_cell">
            <img id="u1716_img" class="img " src="images/私募基金详情页_irene_/u1716.png"/>
            <!-- Unnamed () -->
            <div id="u1717" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1718" class="ax_default table_cell">
            <img id="u1718_img" class="img " src="images/私募基金详情页_irene_/u1702.png"/>
            <!-- Unnamed () -->
            <div id="u1719" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1720" class="ax_default table_cell">
            <img id="u1720_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1721" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增一号基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1722" class="ax_default table_cell">
            <img id="u1722_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1723" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上市公司定向增发基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1724" class="ax_default table_cell">
            <img id="u1724_img" class="img " src="images/私募基金详情页_irene_/u1708.png"/>
            <!-- Unnamed () -->
            <div id="u1725" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1726" class="ax_default table_cell">
            <img id="u1726_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1727" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1728" class="ax_default table_cell">
            <img id="u1728_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1729" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1730" class="ax_default table_cell">
            <img id="u1730_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1731" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1732" class="ax_default table_cell">
            <img id="u1732_img" class="img " src="images/私募基金详情页_irene_/u1716.png"/>
            <!-- Unnamed () -->
            <div id="u1733" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1734" class="ax_default table_cell">
            <img id="u1734_img" class="img " src="images/私募基金详情页_irene_/u1702.png"/>
            <!-- Unnamed () -->
            <div id="u1735" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1736" class="ax_default table_cell">
            <img id="u1736_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1737" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生融投三号基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1738" class="ax_default table_cell">
            <img id="u1738_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1739" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1740" class="ax_default table_cell">
            <img id="u1740_img" class="img " src="images/私募基金详情页_irene_/u1708.png"/>
            <!-- Unnamed () -->
            <div id="u1741" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1742" class="ax_default table_cell">
            <img id="u1742_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1743" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1744" class="ax_default table_cell">
            <img id="u1744_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1745" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1746" class="ax_default table_cell">
            <img id="u1746_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1747" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1748" class="ax_default table_cell">
            <img id="u1748_img" class="img " src="images/私募基金详情页_irene_/u1716.png"/>
            <!-- Unnamed () -->
            <div id="u1749" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1750" class="ax_default table_cell">
            <img id="u1750_img" class="img " src="images/私募基金详情页_irene_/u1702.png"/>
            <!-- Unnamed () -->
            <div id="u1751" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1752" class="ax_default table_cell">
            <img id="u1752_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1753" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生价值精选一号基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1754" class="ax_default table_cell">
            <img id="u1754_img" class="img " src="images/私募基金详情页_irene_/u1704.png"/>
            <!-- Unnamed () -->
            <div id="u1755" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1756" class="ax_default table_cell">
            <img id="u1756_img" class="img " src="images/私募基金详情页_irene_/u1708.png"/>
            <!-- Unnamed () -->
            <div id="u1757" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1758" class="ax_default table_cell">
            <img id="u1758_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1759" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1760" class="ax_default table_cell">
            <img id="u1760_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1761" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1762" class="ax_default table_cell">
            <img id="u1762_img" class="img " src="images/私募基金详情页_irene_/u1712.png"/>
            <!-- Unnamed () -->
            <div id="u1763" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1764" class="ax_default table_cell">
            <img id="u1764_img" class="img " src="images/私募基金详情页_irene_/u1716.png"/>
            <!-- Unnamed () -->
            <div id="u1765" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1766" class="ax_default table_cell">
            <img id="u1766_img" class="img " src="images/私募基金详情页_irene_/u1766.png"/>
            <!-- Unnamed () -->
            <div id="u1767" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1768" class="ax_default table_cell">
            <img id="u1768_img" class="img " src="images/私募基金详情页_irene_/u1768.png"/>
            <!-- Unnamed () -->
            <div id="u1769" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1770" class="ax_default table_cell">
            <img id="u1770_img" class="img " src="images/私募基金详情页_irene_/u1768.png"/>
            <!-- Unnamed () -->
            <div id="u1771" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新三板定向增发基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1772" class="ax_default table_cell">
            <img id="u1772_img" class="img " src="images/私募基金详情页_irene_/u1772.png"/>
            <!-- Unnamed () -->
            <div id="u1773" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5000万</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1774" class="ax_default table_cell">
            <img id="u1774_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
            <!-- Unnamed () -->
            <div id="u1775" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1776" class="ax_default table_cell">
            <img id="u1776_img" class="img " src="images/私募基金详情页_irene_/u1776.png"/>
            <!-- Unnamed () -->
            <div id="u1777" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1778" class="ax_default table_cell">
            <img id="u1778_img" class="img " src="images/私募基金详情页_irene_/u1776.png"/>
            <!-- Unnamed () -->
            <div id="u1779" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1780" class="ax_default table_cell">
            <img id="u1780_img" class="img " src="images/私募基金详情页_irene_/u1780.png"/>
            <!-- Unnamed () -->
            <div id="u1781" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1782" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="873" WidgetCenterX="729.5" WidgetCenterY="1157.5">
          <div id="u1782p000" class="ax_vector_shape" WidgetTopLeftX="-0.497719498289624" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497719498289624" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497719498289624" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497719498289624" WidgetBottomRightY="0.166666666666667">
            <img id="u1782p000_img" class="img " src="images/私募基金详情页_irene_/u1782p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1784" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="873" WidgetCenterX="729.5" WidgetCenterY="1187.5">
          <div id="u1784p000" class="ax_vector_shape" WidgetTopLeftX="-0.497719498289624" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497719498289624" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497719498289624" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497719498289624" WidgetBottomRightY="0.166666666666667">
            <img id="u1784p000_img" class="img " src="images/私募基金详情页_irene_/u1782p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1786" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="873" WidgetCenterX="729.5" WidgetCenterY="1216.5">
          <div id="u1786p000" class="ax_vector_shape" WidgetTopLeftX="-0.497719498289624" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497719498289624" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497719498289624" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497719498289624" WidgetBottomRightY="0.166666666666667">
            <img id="u1786p000_img" class="img " src="images/私募基金详情页_irene_/u1782p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1788" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="873" WidgetCenterX="729.5" WidgetCenterY="1247.5">
          <div id="u1788p000" class="ax_vector_shape" WidgetTopLeftX="-0.497719498289624" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497719498289624" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497719498289624" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497719498289624" WidgetBottomRightY="0.166666666666667">
            <img id="u1788p000_img" class="img " src="images/私募基金详情页_irene_/u1782p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1790" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="873" WidgetCenterX="729.5" WidgetCenterY="1277.5">
          <div id="u1790p000" class="ax_vector_shape" WidgetTopLeftX="-0.497719498289624" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497719498289624" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497719498289624" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497719498289624" WidgetBottomRightY="0.166666666666667">
            <img id="u1790p000_img" class="img " src="images/私募基金详情页_irene_/u1782p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1792" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="873" WidgetCenterX="729.5" WidgetCenterY="1304.5">
          <div id="u1792p000" class="ax_vector_shape" WidgetTopLeftX="-0.497719498289624" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497719498289624" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497719498289624" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497719498289624" WidgetBottomRightY="0.166666666666667">
            <img id="u1792p000_img" class="img " src="images/私募基金详情页_irene_/u1782p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1794" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1795" class="ax_default shape">
            <div id="u1795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1797" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1798" class="ax_default shape">
              <div id="u1798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1800" class="ax_default paragraph">
              <div id="u1800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1801" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">旗下产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1802" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u1803" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u1804" class="ax_default table_cell">
            <img id="u1804_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
            <!-- Unnamed () -->
            <div id="u1805" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">主要投资方向</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1806" class="ax_default table_cell">
            <img id="u1806_img" class="img " src="images/私募基金详情页_irene_/u1806.png"/>
            <!-- Unnamed () -->
            <div id="u1807" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资于</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1808" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u1809" class="ax_default table_cell">
            <img id="u1809_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1810" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1811" class="ax_default table_cell">
            <img id="u1811_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1812" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生价值精选一号基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1813" class="ax_default table_cell">
            <img id="u1813_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1814" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金规模</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1815" class="ax_default table_cell">
            <img id="u1815_img" class="img " src="images/私募基金详情页_irene_/u1815.png"/>
            <!-- Unnamed () -->
            <div id="u1816" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5000万</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1817" class="ax_default table_cell">
            <img id="u1817_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1818" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金备案号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1819" class="ax_default table_cell">
            <img id="u1819_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1820" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1821" class="ax_default table_cell">
            <img id="u1821_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1822" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金期限</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1823" class="ax_default table_cell">
            <img id="u1823_img" class="img " src="images/私募基金详情页_irene_/u1815.png"/>
            <!-- Unnamed () -->
            <div id="u1824" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">18个月</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1825" class="ax_default table_cell">
            <img id="u1825_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1826" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">托管方</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1827" class="ax_default table_cell">
            <img id="u1827_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1828" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">国泰君安证券股份有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1829" class="ax_default table_cell">
            <img id="u1829_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1830" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计收益</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1831" class="ax_default table_cell">
            <img id="u1831_img" class="img " src="images/私募基金详情页_irene_/u1815.png"/>
            <!-- Unnamed () -->
            <div id="u1832" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">35%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1833" class="ax_default table_cell">
            <img id="u1833_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1834" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1835" class="ax_default table_cell">
            <img id="u1835_img" class="img " src="images/私募基金详情页_irene_/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1836" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">主动管理契约型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1837" class="ax_default table_cell">
            <img id="u1837_img" class="img " src="images/私募基金详情页_irene_/u1617.png"/>
            <!-- Unnamed () -->
            <div id="u1838" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1839" class="ax_default table_cell">
            <img id="u1839_img" class="img " src="images/私募基金详情页_irene_/u1815.png"/>
            <!-- Unnamed () -->
            <div id="u1840" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015年3月5日</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1841" class="ax_default table_cell">
            <img id="u1841_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
            <!-- Unnamed () -->
            <div id="u1842" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1843" class="ax_default table_cell">
            <img id="u1843_img" class="img " src="images/私募基金详情页_irene_/u1651.png"/>
            <!-- Unnamed () -->
            <div id="u1844" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">证券投资基金-股票类基金</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1845" class="ax_default table_cell">
            <img id="u1845_img" class="img " src="images/私募基金详情页_irene_/u1612.png"/>
            <!-- Unnamed () -->
            <div id="u1846" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">收益</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分配</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1847" class="ax_default table_cell">
            <img id="u1847_img" class="img " src="images/私募基金详情页_irene_/u1847.png"/>
            <!-- Unnamed () -->
            <div id="u1848" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">按季度分配</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1849" class="ax_default paragraph">
          <div id="u1849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">明星产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1851" class="ax_default shape">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1853" class="ax_default shape">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1855" class="ax_default image">
        <img id="u1855_img" class="img " src="images/私募基金详情页_irene_/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1857" class="ax_default image">
        <img id="u1857_img" class="img " src="images/私募基金详情页_irene_/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1859" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1860" class="ax_default image">
          <img id="u1860_img" class="img " src="images/私募基金详情页_irene_/u1860.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default paragraph">
          <div id="u1862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">在线预约/咨询</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">或拨打400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default paragraph">
          <div id="u1864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">➠</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1866" class="ax_default image">
          <img id="u1866_img" class="img " src="images/私募基金详情页_irene_/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default paragraph">
          <div id="u1868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">确定意向</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">额度和打款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1870" class="ax_default paragraph">
          <div id="u1870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">➠</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1872" class="ax_default image">
          <img id="u1872_img" class="img " src="images/私募基金详情页_irene_/u1872.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default paragraph">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">完成打款</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">及签署合同</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1876" class="ax_default paragraph">
          <div id="u1876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">➠</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1878" class="ax_default image">
          <img id="u1878_img" class="img " src="images/私募基金详情页_irene_/u1878.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1880" class="ax_default paragraph">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成功购买</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">获得钱客栈积分奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1882" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1883" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1884" class="ax_default shape">
              <div id="u1884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1886" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1887" class="ax_default shape">
                <div id="u1887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1889" class="ax_default paragraph">
                <div id="u1889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1890" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购买流程</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1891" class="ax_default">
        <div id="u1891_state0" class="panel_state" data-label="State1">
          <div id="u1891_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1892" class="ax_default shape">
              <div id="u1892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1894" class="ax_default image">
              <img id="u1894_img" class="img " src="images/私募基金详情页_irene_/u1595.png"/>
              <!-- Unnamed () -->
              <div id="u1895" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1896" class="ax_default paragraph">
              <div id="u1896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1897" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">合格投资者认定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1898" class="ax_default paragraph">
              <div id="u1898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1899" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; 根据《私募投资基金监督管理暂行办法》第四章第十四条规定：“私募基金管理人、私募基金销售机构不得向合格投资者之外的单位和个人募集资金，不得通过报刊、电台、电视、互联网等公众传播媒体或者讲座、报告会、分析会和布告、传单、手机短信、微信、博客和电子邮件等方式，向不特定对象宣传推介。”</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; 钱客栈谨遵《私募投资基金监督管理暂行办法》之规定，只向特定的合格投资者宣传推介相关私募投资基金产品。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; 阁下如有意进行私募投资基金投资且满足《私募投资基金监督管理暂行办法》关于合格投资者标准之规定，即具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于100万元，且个人金融类资产不低于300万元或者最近三年个人年均收入不低于50万元人民币。请阁下仔细阅读本提示，并注册成为钱客栈特定的合格投资者，方可获得钱客栈私募投资基金产品宣传推介服务。</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u1900" class="ax_default html_button">
              <input id="u1900_input" type="submit" value="我是合格投资人" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1901" class="ax_default image">
        <img id="u1901_img" class="img " src="images/私募基金详情页_irene_/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1903" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u1904" class="ax_default html_button">
          <input id="u1904_input" type="submit" value="我要咨询" class="text_sketch"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default shape">
          <div id="u1905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1907" class="ax_default shape">
          <div id="u1907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#999999;">姓名</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1909" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="500" WidgetCenterX="500" WidgetCenterY="379.5">
        <div id="u1909p000" class="ax_vector_shape" WidgetTopLeftX="-0.498011928429423" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496023856858847" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498011928429423" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496023856858847" WidgetBottomRightY="0.166666666666667">
          <img id="u1909p000_img" class="img " src="images/私募基金详情页_irene_/u1909p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default paragraph">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提示：上季度末基金规模</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1913" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="500" WidgetCenterX="480" WidgetCenterY="435.5">
        <div id="u1913p000" class="ax_vector_shape" WidgetTopLeftX="-0.498011928429423" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496023856858847" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498011928429423" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496023856858847" WidgetBottomRightY="0.166666666666667">
          <img id="u1913p000_img" class="img " src="images/私募基金详情页_irene_/u1909p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default paragraph">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提示：基金处于募集期，尚未开始运作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1917" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="500" WidgetCenterX="480" WidgetCenterY="464.5">
        <div id="u1917p000" class="ax_vector_shape" WidgetTopLeftX="-0.498011928429423" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496023856858847" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498011928429423" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496023856858847" WidgetBottomRightY="0.166666666666667">
          <img id="u1917p000_img" class="img " src="images/私募基金详情页_irene_/u1917p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default paragraph">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金处于募集期，开始运作后方为准确成立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1921" class="ax_default image">
        <img id="u1921_img" class="img " src="images/私募基金详情页_irene_/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1923" class="ax_default image">
        <img id="u1923_img" class="img " src="images/私募基金详情页_irene_/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1925" class="ax_default image">
        <img id="u1925_img" class="img " src="images/私募基金详情页_irene_/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1927" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="34" WidgetCenterX="1187" WidgetCenterY="1202.5">
        <div id="u1927p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.445945945945946" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.445945945945946" WidgetBottomRightY="0.166666666666667">
          <img id="u1927p000_img" class="img " src="images/私募基金详情页_irene_/u1927p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default paragraph">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提示：本基金已清盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1931" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1932" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1933" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1934" class="ax_default shape">
              <div id="u1934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1935" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1936" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1937" class="ax_default shape">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1939" class="ax_default paragraph">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">风险揭示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default paragraph">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理人将恪尽职守地管理投资人财产，履行诚实信用、谨慎勤勉的义务，但管理人在管理、运用或处分财产过程中，可能面临风险。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">本基金不承诺保本或最低收益，具有较大投资风险，适合风险识别、评估、承受能力较强的合格投资者。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理人的过往业绩不代表基金未来运作的实际效果。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
