﻿<!DOCTYPE html>
<html>
  <head>
    <title>私募基金详情页(irene)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私募基金详情页_irene__1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私募基金详情页_irene__1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17304" class="ax_default shape">
        <div id="u17304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u17306" class="ax_default tree_node treeroot">
        <div id="u17306_children" class="u17306_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u17307" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17308" class="image image">
              <img id="u17308_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17309" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17310" class="" selectiongroup="u17306_tree_group">
              <div id="u17310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17311" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u17307_children" class="u17307_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17312" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17313" class="" selectiongroup="u17306_tree_group">
                  <div id="u17313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17314" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17315" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17316" class="" selectiongroup="u17306_tree_group">
                  <div id="u17316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17317" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17318" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17319" class="image image">
              <img id="u17319_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17320" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17321" class="" selectiongroup="u17306_tree_group">
              <div id="u17321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17322" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17318_children" class="u17318_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17323" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17324" class="" selectiongroup="u17306_tree_group">
                  <div id="u17324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17325" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17326" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17327" class="" selectiongroup="u17306_tree_group">
                  <div id="u17327_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17328" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17329" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17330" class="image image">
              <img id="u17330_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17331" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17332" class="" selectiongroup="u17306_tree_group">
              <div id="u17332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17333" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17329_children" class="u17329_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17334" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17335" class="" selectiongroup="u17306_tree_group">
                  <div id="u17335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17336" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17337" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17338" class="" selectiongroup="u17306_tree_group">
                  <div id="u17338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17339" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17340" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17341" class="image image">
              <img id="u17341_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17342" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17343" class="" selectiongroup="u17306_tree_group">
              <div id="u17343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17344" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17340_children" class="u17340_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17345" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17346" class="" selectiongroup="u17306_tree_group">
                  <div id="u17346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17347" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17348" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17349" class="" selectiongroup="u17306_tree_group">
                  <div id="u17349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17350" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17351" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17352" class="" selectiongroup="u17306_tree_group">
                  <div id="u17352_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17353" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17354" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17355" class="image image">
              <img id="u17355_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17356" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17357" class="" selectiongroup="u17306_tree_group">
              <div id="u17357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17358" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17354_children" class="u17354_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17359" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17360" class="" selectiongroup="u17306_tree_group">
                  <div id="u17360_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17361" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17362" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17363" class="" selectiongroup="u17306_tree_group">
                  <div id="u17363_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17364" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17365" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17366" class="" selectiongroup="u17306_tree_group">
                  <div id="u17366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17367" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17368" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17369" class="image image">
              <img id="u17369_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17370" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17371" class="" selectiongroup="u17306_tree_group">
              <div id="u17371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17372" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17368_children" class="u17368_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17373" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17374" class="" selectiongroup="u17306_tree_group">
                  <div id="u17374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17375" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17376" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17377" class="" selectiongroup="u17306_tree_group">
                  <div id="u17377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17378" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17379" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17380" class="" selectiongroup="u17306_tree_group">
                  <div id="u17380_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17381" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17382" class="ax_default shape">
        <div id="u17382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17383" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分可用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17384" class="ax_default shape">
        <div id="u17384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17385" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">私募基金管理详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17386" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17387" class="ax_default paragraph">
          <div id="u17387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17388" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17389" class="ax_default shape">
          <div id="u17389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17391" class="ax_default">

        <!-- Unnamed (Droplist) -->
        <div id="u17392" class="ax_default droplist">
          <select id="u17392_input" class="text_sketch">
            <option value="股票类基金">股票类基金</option>
            <option value="上市公司定向增发基金">上市公司定向增发基金</option>
            <option value="FOF">FOF</option>
            <option value="债券类基金">债券类基金</option>
            <option value="货币类基金">货币类基金</option>
            <option value="混合类基金">混合类基金</option>
            <option value="期货期权等衍生品基金">期货期权等衍生品基金</option>
            <option value="资产证券化基金">资产证券化基金</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17393" class="ax_default">

          <!-- Unnamed (Droplist) -->
          <div id="u17394" class="ax_default droplist">
            <select id="u17394_input" class="text_sketch">
              <option value="证券投资基金">证券投资基金</option>
              <option value="股权投资基金">股权投资基金</option>
              <option value="创业投资基金">创业投资基金</option>
              <option value="其他投资基金">其他投资基金</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u17395" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u17396" class="ax_default paragraph">
              <div id="u17396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17397" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17398" class="ax_default shape">
              <div id="u17398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17400" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17401" class="ax_default paragraph">
          <div id="u17401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17402" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17403" class="ax_default shape">
          <div id="u17403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17405" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17406" class="ax_default paragraph">
          <div id="u17406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17407" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计收益：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17408" class="ax_default shape">
          <div id="u17408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17410" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u17411" class="ax_default image">
          <img id="u17411_img" class="img " src="images/私募基金详情页_irene__1/u17411.png"/>
          <!-- Unnamed () -->
          <div id="u17412" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17413" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u17414" class="ax_default shape">
            <div id="u17414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u17416" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u17417" class="ax_default paragraph">
              <div id="u17417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17418" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">最新净值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17419" class="ax_default shape">
              <div id="u17419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17421" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17422" class="ax_default paragraph">
          <div id="u17422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17423" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">管理类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u17424" class="ax_default droplist">
          <select id="u17424_input" class="text_sketch">
            <option selected value="主动管理契约型">主动管理契约型</option>
            <option value="主动管理合伙型">主动管理合伙型</option>
            <option value="主动管理公司型">主动管理公司型</option>
            <option value="主动管理其他型">主动管理其他型</option>
            <option value="受托管理契约型">受托管理契约型</option>
            <option value="受托管理合伙型">受托管理合伙型</option>
            <option value="受托管理公司制">受托管理公司制</option>
            <option value="受托管理其他型">受托管理其他型</option>
            <option value="顾问管理契约型">顾问管理契约型</option>
            <option value="顾问管理合伙型">顾问管理合伙型</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17425" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17426" class="ax_default paragraph">
          <div id="u17426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17427" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">托管方：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u17428" class="ax_default droplist">
          <select id="u17428_input" class="text_sketch">
            <option selected value="模糊查询+选择+输入（新输入的自动保存）">模糊查询+选择+输入（新输入的自动保存）</option>
            <option value="国泰君安证券股份有限公司">国泰君安证券股份有限公司</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17429" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17430" class="ax_default paragraph">
          <div id="u17430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17431" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金规模：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17432" class="ax_default shape">
          <div id="u17432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17433" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17434" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17435" class="ax_default paragraph">
          <div id="u17435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17436" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金期限：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17437" class="ax_default shape">
          <div id="u17437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17438" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17439" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17440" class="ax_default paragraph">
          <div id="u17440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17441" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">收益分配：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17442" class="ax_default shape">
          <div id="u17442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17443" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17444" class="ax_default html_button">
        <input id="u17444_input" type="submit" value="返回" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17445" class="ax_default html_button">
        <input id="u17445_input" type="submit" value="提交" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17446" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="740" WidgetCenterX="650" WidgetCenterY="1019.5">
        <div id="u17446p000" class="ax_vector_shape" WidgetTopLeftX="-0.498654104979812" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497308209959623" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498654104979812" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497308209959623" WidgetBottomRightY="0.166666666666667">
          <img id="u17446p000_img" class="img " src="images/私募基金详情页_irene__1/u17446p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17447" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17448" class="ax_default paragraph">
        <div id="u17448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17449" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改、募集中、运作中</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17450" class="ax_default html_button">
        <input id="u17450_input" type="submit" value="驳回" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17451" class="ax_default html_button">
        <input id="u17451_input" type="submit" value="通过" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17452" class="ax_default paragraph">
        <div id="u17452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17453" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17454" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="740" WidgetCenterX="650" WidgetCenterY="1119.5">
        <div id="u17454p000" class="ax_vector_shape" WidgetTopLeftX="-0.498654104979812" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497308209959623" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498654104979812" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497308209959623" WidgetBottomRightY="0.166666666666667">
          <img id="u17454p000_img" class="img " src="images/私募基金详情页_irene__1/u17446p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17455" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17456" class="ax_default html_button">
        <input id="u17456_input" type="submit" value="返回" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17457" class="ax_default paragraph">
        <div id="u17457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17458" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*已清盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17459" class="ax_default paragraph">
        <div id="u17459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17460" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17461" class="ax_default paragraph">
        <div id="u17461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17462" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17463" class="ax_default paragraph">
        <div id="u17463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17464" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17465" class="ax_default paragraph">
        <div id="u17465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17466" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改、募集中、运作中，上述4种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17467" class="ax_default paragraph">
        <div id="u17467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17468" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17469" class="ax_default paragraph">
        <div id="u17469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17470" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17471" class="ax_default paragraph">
        <div id="u17471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17472" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17473" class="ax_default paragraph">
        <div id="u17473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17474" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改、募集中，上述3种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17475" class="ax_default paragraph">
        <div id="u17475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17476" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改、募集中、运作中，上述4种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17477" class="ax_default paragraph">
        <div id="u17477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17478" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改、募集中、运作中，上述4种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17479" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17480" class="ax_default table_cell">
          <img id="u17480_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17481" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17482" class="ax_default table_cell">
          <img id="u17482_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17483" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计收益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17484" class="ax_default table_cell">
          <img id="u17484_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17485" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">最新净值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17486" class="ax_default table_cell">
          <img id="u17486_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u17487" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">净值日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17488" class="ax_default table_cell">
          <img id="u17488_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17489" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17490" class="ax_default table_cell">
          <img id="u17490_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17491" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17492" class="ax_default table_cell">
          <img id="u17492_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17493" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17494" class="ax_default table_cell">
          <img id="u17494_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u17495" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17496" class="ax_default table_cell">
          <img id="u17496_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u17497" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17498" class="ax_default table_cell">
          <img id="u17498_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u17499" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">30%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17500" class="ax_default table_cell">
          <img id="u17500_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u17501" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17502" class="ax_default table_cell">
          <img id="u17502_img" class="img " src="images/待审核积分列表（废弃）/u9982.png"/>
          <!-- Unnamed () -->
          <div id="u17503" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17504" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17505" class="ax_default paragraph">
          <div id="u17505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17506" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金备案号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17507" class="ax_default shape">
          <div id="u17507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17509" class="ax_default paragraph">
        <div id="u17509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17510" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*新增、待修改，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17511" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u17512" class="ax_default paragraph">
          <div id="u17512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17513" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u17514" class="ax_default droplist">
          <select id="u17514_input" class="text_sketch">
            <option selected value="募集中">募集中</option>
            <option value="运作中">运作中</option>
            <option value="已清盘">已清盘</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17515" class="ax_default paragraph">
        <div id="u17515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17516" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*募集中、运作中，上述2种状态进入此页面，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17517" class="ax_default image">
        <img id="u17517_img" class="img " src="images/私募基金详情页_irene__1/u17517.png"/>
        <!-- Unnamed () -->
        <div id="u17518" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17519" class="ax_default image">
        <img id="u17519_img" class="img " src="images/私募基金详情页_irene__1/u17519.png"/>
        <!-- Unnamed () -->
        <div id="u17520" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
