﻿<!DOCTYPE html>
<html>
  <head>
    <title>私募基金意向投资人(irene)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私募基金意向投资人_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私募基金意向投资人_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17521" class="ax_default shape">
        <div id="u17521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u17523" class="ax_default tree_node treeroot">
        <div id="u17523_children" class="u17523_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u17524" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17525" class="image image">
              <img id="u17525_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17526" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17527" class="" selectiongroup="u17523_tree_group">
              <div id="u17527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17528" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u17524_children" class="u17524_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17529" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17530" class="" selectiongroup="u17523_tree_group">
                  <div id="u17530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17531" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17532" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17533" class="" selectiongroup="u17523_tree_group">
                  <div id="u17533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17534" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17535" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17536" class="image image">
              <img id="u17536_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17537" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17538" class="" selectiongroup="u17523_tree_group">
              <div id="u17538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17539" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17535_children" class="u17535_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17540" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17541" class="" selectiongroup="u17523_tree_group">
                  <div id="u17541_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17542" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17543" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17544" class="" selectiongroup="u17523_tree_group">
                  <div id="u17544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17545" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17546" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17547" class="image image">
              <img id="u17547_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17548" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17549" class="" selectiongroup="u17523_tree_group">
              <div id="u17549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17550" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17546_children" class="u17546_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17551" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17552" class="" selectiongroup="u17523_tree_group">
                  <div id="u17552_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17553" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17554" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17555" class="" selectiongroup="u17523_tree_group">
                  <div id="u17555_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17556" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17557" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17558" class="image image">
              <img id="u17558_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17559" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17560" class="" selectiongroup="u17523_tree_group">
              <div id="u17560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17561" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17557_children" class="u17557_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17562" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17563" class="" selectiongroup="u17523_tree_group">
                  <div id="u17563_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17564" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17565" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17566" class="" selectiongroup="u17523_tree_group">
                  <div id="u17566_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17567" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17568" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17569" class="" selectiongroup="u17523_tree_group">
                  <div id="u17569_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17570" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17571" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17572" class="image image">
              <img id="u17572_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17573" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17574" class="" selectiongroup="u17523_tree_group">
              <div id="u17574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17575" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17571_children" class="u17571_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17576" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17577" class="" selectiongroup="u17523_tree_group">
                  <div id="u17577_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17578" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17579" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17580" class="" selectiongroup="u17523_tree_group">
                  <div id="u17580_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17581" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17582" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17583" class="" selectiongroup="u17523_tree_group">
                  <div id="u17583_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17584" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17585" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17586" class="image image">
              <img id="u17586_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17587" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u17588" class="" selectiongroup="u17523_tree_group">
              <div id="u17588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17589" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17585_children" class="u17585_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u17590" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17591" class="" selectiongroup="u17523_tree_group">
                  <div id="u17591_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17592" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17593" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17594" class="" selectiongroup="u17523_tree_group">
                  <div id="u17594_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17595" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17596" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u17597" class="" selectiongroup="u17523_tree_group">
                  <div id="u17597_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u17598" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17599" class="ax_default shape">
        <div id="u17599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17600" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分可用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17601" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u17602" class="ax_default table_cell">
          <img id="u17602_img" class="img " src="images/私募基金意向投资人_irene_/u17602.png"/>
          <!-- Unnamed () -->
          <div id="u17603" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17604" class="ax_default table_cell">
          <img id="u17604_img" class="img " src="images/私募基金意向投资人_irene_/u17604.png"/>
          <!-- Unnamed () -->
          <div id="u17605" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17606" class="ax_default table_cell">
          <img id="u17606_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17607" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17608" class="ax_default table_cell">
          <img id="u17608_img" class="img " src="images/私募基金意向投资人_irene_/u17608.png"/>
          <!-- Unnamed () -->
          <div id="u17609" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17610" class="ax_default table_cell">
          <img id="u17610_img" class="img " src="images/私募基金意向投资人_irene_/u17610.png"/>
          <!-- Unnamed () -->
          <div id="u17611" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">意向</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17612" class="ax_default table_cell">
          <img id="u17612_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17613" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17614" class="ax_default table_cell">
          <img id="u17614_img" class="img " src="images/私募基金意向投资人_irene_/u17614.png"/>
          <!-- Unnamed () -->
          <div id="u17615" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17616" class="ax_default table_cell">
          <img id="u17616_img" class="img " src="images/私募基金意向投资人_irene_/u17602.png"/>
          <!-- Unnamed () -->
          <div id="u17617" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17618" class="ax_default table_cell">
          <img id="u17618_img" class="img " src="images/私募基金意向投资人_irene_/u17604.png"/>
          <!-- Unnamed () -->
          <div id="u17619" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-30&nbsp; 14:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17620" class="ax_default table_cell">
          <img id="u17620_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17621" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17622" class="ax_default table_cell">
          <img id="u17622_img" class="img " src="images/私募基金意向投资人_irene_/u17608.png"/>
          <!-- Unnamed () -->
          <div id="u17623" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">13309861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17624" class="ax_default table_cell">
          <img id="u17624_img" class="img " src="images/私募基金意向投资人_irene_/u17610.png"/>
          <!-- Unnamed () -->
          <div id="u17625" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生价值精选一号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17626" class="ax_default table_cell">
          <img id="u17626_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17627" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17628" class="ax_default table_cell">
          <img id="u17628_img" class="img " src="images/私募基金意向投资人_irene_/u17614.png"/>
          <!-- Unnamed () -->
          <div id="u17629" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17630" class="ax_default table_cell">
          <img id="u17630_img" class="img " src="images/私募基金意向投资人_irene_/u17602.png"/>
          <!-- Unnamed () -->
          <div id="u17631" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17632" class="ax_default table_cell">
          <img id="u17632_img" class="img " src="images/私募基金意向投资人_irene_/u17604.png"/>
          <!-- Unnamed () -->
          <div id="u17633" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-30&nbsp; 16:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17634" class="ax_default table_cell">
          <img id="u17634_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17635" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17636" class="ax_default table_cell">
          <img id="u17636_img" class="img " src="images/私募基金意向投资人_irene_/u17608.png"/>
          <!-- Unnamed () -->
          <div id="u17637" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">18109861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17638" class="ax_default table_cell">
          <img id="u17638_img" class="img " src="images/私募基金意向投资人_irene_/u17610.png"/>
          <!-- Unnamed () -->
          <div id="u17639" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17640" class="ax_default table_cell">
          <img id="u17640_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17641" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17642" class="ax_default table_cell">
          <img id="u17642_img" class="img " src="images/私募基金意向投资人_irene_/u17614.png"/>
          <!-- Unnamed () -->
          <div id="u17643" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17644" class="ax_default table_cell">
          <img id="u17644_img" class="img " src="images/私募基金意向投资人_irene_/u17602.png"/>
          <!-- Unnamed () -->
          <div id="u17645" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17646" class="ax_default table_cell">
          <img id="u17646_img" class="img " src="images/私募基金意向投资人_irene_/u17604.png"/>
          <!-- Unnamed () -->
          <div id="u17647" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-01&nbsp; 10:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17648" class="ax_default table_cell">
          <img id="u17648_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17649" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱二</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17650" class="ax_default table_cell">
          <img id="u17650_img" class="img " src="images/私募基金意向投资人_irene_/u17608.png"/>
          <!-- Unnamed () -->
          <div id="u17651" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">13709861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17652" class="ax_default table_cell">
          <img id="u17652_img" class="img " src="images/私募基金意向投资人_irene_/u17610.png"/>
          <!-- Unnamed () -->
          <div id="u17653" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17654" class="ax_default table_cell">
          <img id="u17654_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17655" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17656" class="ax_default table_cell">
          <img id="u17656_img" class="img " src="images/私募基金意向投资人_irene_/u17614.png"/>
          <!-- Unnamed () -->
          <div id="u17657" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17658" class="ax_default table_cell">
          <img id="u17658_img" class="img " src="images/私募基金意向投资人_irene_/u17602.png"/>
          <!-- Unnamed () -->
          <div id="u17659" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17660" class="ax_default table_cell">
          <img id="u17660_img" class="img " src="images/私募基金意向投资人_irene_/u17604.png"/>
          <!-- Unnamed () -->
          <div id="u17661" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-30&nbsp; 10:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17662" class="ax_default table_cell">
          <img id="u17662_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17663" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17664" class="ax_default table_cell">
          <img id="u17664_img" class="img " src="images/私募基金意向投资人_irene_/u17608.png"/>
          <!-- Unnamed () -->
          <div id="u17665" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">13609861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17666" class="ax_default table_cell">
          <img id="u17666_img" class="img " src="images/私募基金意向投资人_irene_/u17610.png"/>
          <!-- Unnamed () -->
          <div id="u17667" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17668" class="ax_default table_cell">
          <img id="u17668_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17669" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17670" class="ax_default table_cell">
          <img id="u17670_img" class="img " src="images/私募基金意向投资人_irene_/u17614.png"/>
          <!-- Unnamed () -->
          <div id="u17671" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17672" class="ax_default table_cell">
          <img id="u17672_img" class="img " src="images/私募基金意向投资人_irene_/u17602.png"/>
          <!-- Unnamed () -->
          <div id="u17673" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">……</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17674" class="ax_default table_cell">
          <img id="u17674_img" class="img " src="images/私募基金意向投资人_irene_/u17604.png"/>
          <!-- Unnamed () -->
          <div id="u17675" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17676" class="ax_default table_cell">
          <img id="u17676_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17677" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17678" class="ax_default table_cell">
          <img id="u17678_img" class="img " src="images/私募基金意向投资人_irene_/u17608.png"/>
          <!-- Unnamed () -->
          <div id="u17679" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17680" class="ax_default table_cell">
          <img id="u17680_img" class="img " src="images/私募基金意向投资人_irene_/u17610.png"/>
          <!-- Unnamed () -->
          <div id="u17681" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17682" class="ax_default table_cell">
          <img id="u17682_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u17683" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17684" class="ax_default table_cell">
          <img id="u17684_img" class="img " src="images/私募基金意向投资人_irene_/u17614.png"/>
          <!-- Unnamed () -->
          <div id="u17685" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17686" class="ax_default table_cell">
          <img id="u17686_img" class="img " src="images/私募基金意向投资人_irene_/u17686.png"/>
          <!-- Unnamed () -->
          <div id="u17687" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17688" class="ax_default table_cell">
          <img id="u17688_img" class="img " src="images/私募基金意向投资人_irene_/u17688.png"/>
          <!-- Unnamed () -->
          <div id="u17689" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17690" class="ax_default table_cell">
          <img id="u17690_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u17691" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17692" class="ax_default table_cell">
          <img id="u17692_img" class="img " src="images/私募基金意向投资人_irene_/u17692.png"/>
          <!-- Unnamed () -->
          <div id="u17693" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17694" class="ax_default table_cell">
          <img id="u17694_img" class="img " src="images/私募基金意向投资人_irene_/u17694.png"/>
          <!-- Unnamed () -->
          <div id="u17695" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17696" class="ax_default table_cell">
          <img id="u17696_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u17697" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17698" class="ax_default table_cell">
          <img id="u17698_img" class="img " src="images/私募基金意向投资人_irene_/u17698.png"/>
          <!-- Unnamed () -->
          <div id="u17699" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17700" class="ax_default paragraph">
        <div id="u17700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17701" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17702" class="ax_default droplist">
        <select id="u17702_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="已联系">已联系</option>
          <option value="未联系">未联系</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17703" class="ax_default html_button">
        <input id="u17703_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17704" class="ax_default html_button">
        <input id="u17704_input" type="submit" value="导出excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17705" class="ax_default html_button">
        <input id="u17705_input" type="submit" value="批量修改状态" class="text_sketch"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u17706" class="ax_default checkbox">
        <label for="u17706_input">
          <!-- Unnamed () -->
          <div id="u17707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u17708" class="ax_default checkbox">
        <label for="u17708_input">
          <!-- Unnamed () -->
          <div id="u17709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17708_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u17710" class="ax_default checkbox">
        <label for="u17710_input">
          <!-- Unnamed () -->
          <div id="u17711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17710_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u17712" class="ax_default checkbox">
        <label for="u17712_input">
          <!-- Unnamed () -->
          <div id="u17713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17712_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (翻页控制器) -->

      <!-- Unnamed (Image) -->
      <div id="u17715" class="ax_default image">
        <img id="u17715_img" class="img " src="images/活动管理/u6202.png"/>
        <!-- Unnamed () -->
        <div id="u17716" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
