﻿<!DOCTYPE html>
<html>
  <head>
    <title>相关协议页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相关协议页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相关协议页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5476" class="ax_default shape">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5478" class="ax_default image">
        <img id="u5478_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5480" class="ax_default heading_1">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5482" class="ax_default heading_1">
        <div id="u5482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5484" class="ax_default heading_1">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5486" class="ax_default heading_1">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u5488" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u5475标题登录按钮">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5490" class="ax_default heading_1">
        <div id="u5490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u5492" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u5492_state0" class="panel_state" data-label="State1">
          <div id="u5492_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u5493" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u5494" class="ax_default table_cell">
                <img id="u5494_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u5495" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5496" class="ax_default shape">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default shape">
        <div id="u5498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5500" class="ax_default paragraph">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="visibility: visible;">
          <p><span>当前位置 首页 </span><span>&gt; </span><span>某某协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5502" class="ax_default heading_2">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="visibility: visible;">
          <p><span>钱客栈</span><span>XX协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default paragraph">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>钱来网网站（域名：www.cashlai.com）由深圳钱来网金融信息服务有限公司负责运营，以下钱来网网站及深圳钱来网金融信息服务有限公司合称为本网站。在用户（也称“注册用户”、“注册会员”或“会员”）同意本网站服务协议（以下称协议）之时，用户已同意并授权本网站按照本隐私规则来收集、使用和披露用户的个人信息。</span></p><p><span><br></span></p><p><span>1. 用户身份限制</span></p><p><span>未成年人(年龄18周岁以下人士)、中国大陆以外地区的自然人及各类组织无资格使用本网站的服务,本网站要求未成年人、中国大陆以外的自然人及各类组织不要向本网站提交任何个人资料。</span></p><p><span><br></span></p><p><span>2. 涉及的个人资料</span></p><p><span>本网站收集个人资料的主要目的在于向用户提供一个顺利、有效和度身订造的交易经历。本网站仅收集本网站认为就此目的及达成本目标所必需的关于用户的个人资料。</span></p><p><span><br></span></p><p><span>本网站可能从其他公开及私人资料来源处收集用户的额外资料,以更好地了解本网站用户,为其度身订造本网站服务、解决争议并有助确保用户在网站进行安全交易。</span></p><p><span><br></span></p><p><span>本网站按照用户在本网站网址上的行为自动追踪关于用户的某些资料。本网站利用这些资料进行有关本网站之用户的人口统计、兴趣及行为的内部研究,以更好地了解用户及向用户和本网站的用户社区提供更好的服务。</span></p><p><span><br></span></p><p><span>本网站在本网站的某些网页上使用诸如“Cookies”的资料收集装置。“Cookies”是设置在用户的硬盘上的小档案,以协助本网站提供度身订造的服务。本网站亦提供某些只能通过使用“Cookies”才可得到的功能。本网站还利用“Cookies”使用户能够在某段期间内减少输入密码的次数。“Cookies”还可以协助本网站提供专门针对用户的兴趣而提供的资料。</span></p><p><span><br></span></p><p><span>如果用户将个人通讯信息(例如：手机短信、电邮或信件)交付给本网站,或如果其他用户或第三方向本网站发出关于用户在本网站上的活动或登录事项的通讯信息,本网站可以将这些资料收集在用户的专门档案中。</span></p><p><span><br></span></p><p><span>本网站所收集的用户信息和资料将保存在本网站及/或本网站关联公司的服务器上。</span></p><p><span><br></span></p><p><span>3. 本网站对用户的资料的使用</span></p><p><span>用户同意本网站可使用关于用户的个人资料(包括但不限于本网站持有的有关用户的档案中的资料,及本网站从用户目前及以前在本网站上的活动所获取的其他资料)以解决争议、对纠纷进行调停、确保用户在本网站进行安全交易并执行本网站的用户协议。本网站有时候可能调查多个用户以识别问题或解决争议, 特别是本网站可能审查用户的资料以区分使用多个用户名或别名的用户。</span></p><p><span><br></span></p><p><span>为限制在网站上的欺诈、非法或其他刑事犯罪活动,使本网站免受其害,用户同意本网站可通过人工或自动程序对用户的个人资料进行评价。</span></p><p><span><br></span></p><p><span>用户同意本网站可以使用用户的个人资料以改进本网站的推广和促销工作、分析网站的使用率、改善本网站的内容和产品推广形式,并使本网站的网站内容、设计和服务更能符合用户的要求。这些使用能改善本网站的网页,以调整本网站的网页使其更能符合用户的需求,从而使用户在使用本网站服务时得到更为顺利、有效、安全及度身订造的交易体验。</span></p><p><span><br></span></p><p><span>用户同意本网站可以利用用户的资料与用户联络，并向用户传递(在某些情况下)针对用户的兴趣而提供的信息,例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关用户使用本网站的通讯。用户接受服务协议和隐私规则即为明示同意收取这些资料。</span></p><p><span><br></span></p><p><span>4. 本网站对用户的资料的披露</span></p><p><span>虽然本网站采用行业标准惯例以保护用户的个人资料,鉴于技术限制,本网站不能确保用户的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。</span></p><p><span><br></span></p><p><span>本网站有义务根据有关法律要求向司法机关和政府部门提供用户的个人资料。在用户未能按照在本网站签订的相关协议的约定履行自己应尽的义务时,本网站有权根据自己的判断或者与该笔交易有关的其他用户的请求披露用户的个人资料,并做出评论。</span></p><p><span><br></span></p><p><span>5. 用户对其他用户的资料的使用</span></p><p><span>在本网站提供的交易活动中,用户无权要求本网站提供其他用户的个人资料,除非符合以下条件：</span></p><p><span><br></span></p><p><span>(a)用户已向法院起诉其他用户的在本网站活动中的违约行为；</span></p><p><span><br></span></p><p><span>(b)与用户有关的其他用户(包括交易关系、本网站登记的朋友关系)有不履行交易合同约定义务的；</span></p><p><span><br></span></p><p><span>(c)本网站被吊销营业执照、解散、清算、宣告破产或者其他有碍于用户履行交易合同约定义务、行使交易合同约定权利的情形。</span></p><p><span><br></span></p><p><span>6.公开的交易信息</span></p><p><span>用户提供发布的供交易的权益信息或报价将被显示在公共区域，对任何用户来说是公开的。请注意所有在这些场所公开的信息会成为公共信息，请用户在决定公布用户的个人信息前仔细考虑。</span></p><p><span><br></span></p><p><span>7. 电子邮件</span></p><p><span>用户不得使用本网站提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本网站的服务协议或隐私规则的内容。</span></p><p><span><br></span></p><p><span>如果用户利用本网站的服务向没有在本网站内注册的电子邮件地址发出电子邮件,本网站除了利用该电子邮件地址发出用户的电子邮件之外将不作任何其他用途。本网站不会出租或出售这些电子邮件地址。本网站不会永久储存电子邮件信息或电子邮件地址。</span></p><p><span><br></span></p><p><span>8.密码的安全性</span></p><p><span>用户须对使用用户的用户名和密码所采取的一切行为负责。因此,本网站建议用户不要向任何第三方披露用户在本网站的用户名和密码。</span></p><p><span><br></span></p><p><span>9. 规则修改</span></p><p><span>本网站可能不时按照用户的意见和本网站的需要修改本隐私规则,以准确地反映本网站的资料收集、使用及披露惯例。修改后的隐私规则自本网站公布之日起生效。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default paragraph">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>（</span><span>版本号</span><span>：QLW-YSGZ-2014.07）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
