﻿<!DOCTYPE html>
<html>
  <head>
    <title>协议管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/协议管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/协议管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15405" class="ax_default shape">
        <div id="u15405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15406" class="text" style="visibility: visible;">
          <p><span>协议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u15407" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u15408" class="ax_default table_cell">
          <img id="u15408_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15409" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15410" class="ax_default table_cell">
          <img id="u15410_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15411" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15412" class="ax_default table_cell">
          <img id="u15412_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15413" class="text" style="visibility: visible;">
            <p><span>发表日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15414" class="ax_default table_cell">
          <img id="u15414_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15415" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15416" class="ax_default table_cell">
          <img id="u15416_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15417" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15418" class="ax_default table_cell">
          <img id="u15418_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15419" class="text" style="visibility: visible;">
            <p><span>注册协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15420" class="ax_default table_cell">
          <img id="u15420_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15421" class="text" style="visibility: visible;">
            <p><span>2015/5/5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15422" class="ax_default table_cell">
          <img id="u15422_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15424" class="ax_default table_cell">
          <img id="u15424_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15425" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15426" class="ax_default table_cell">
          <img id="u15426_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15427" class="text" style="visibility: visible;">
            <p><span>提现协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15428" class="ax_default table_cell">
          <img id="u15428_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15429" class="text" style="visibility: visible;">
            <p><span>2015/5/5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15430" class="ax_default table_cell">
          <img id="u15430_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15432" class="ax_default table_cell">
          <img id="u15432_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15433" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15434" class="ax_default table_cell">
          <img id="u15434_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15435" class="text" style="visibility: visible;">
            <p><span>积分规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15436" class="ax_default table_cell">
          <img id="u15436_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15437" class="text" style="visibility: visible;">
            <p><span>2015/5/5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15438" class="ax_default table_cell">
          <img id="u15438_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15440" class="ax_default table_cell">
          <img id="u15440_img" class="img " src="images/新闻管理/u15132.png"/>
          <!-- Unnamed () -->
          <div id="u15441" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15442" class="ax_default table_cell">
          <img id="u15442_img" class="img " src="images/新闻管理/u15134.png"/>
          <!-- Unnamed () -->
          <div id="u15443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15444" class="ax_default table_cell">
          <img id="u15444_img" class="img " src="images/新闻管理/u15136.png"/>
          <!-- Unnamed () -->
          <div id="u15445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15446" class="ax_default table_cell">
          <img id="u15446_img" class="img " src="images/新闻管理/u15138.png"/>
          <!-- Unnamed () -->
          <div id="u15447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15448" class="ax_default table_cell">
          <img id="u15448_img" class="img " src="images/新闻管理/u15132.png"/>
          <!-- Unnamed () -->
          <div id="u15449" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15450" class="ax_default table_cell">
          <img id="u15450_img" class="img " src="images/新闻管理/u15134.png"/>
          <!-- Unnamed () -->
          <div id="u15451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15452" class="ax_default table_cell">
          <img id="u15452_img" class="img " src="images/新闻管理/u15136.png"/>
          <!-- Unnamed () -->
          <div id="u15453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15454" class="ax_default table_cell">
          <img id="u15454_img" class="img " src="images/新闻管理/u15138.png"/>
          <!-- Unnamed () -->
          <div id="u15455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15456" class="ax_default table_cell">
          <img id="u15456_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15457" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15458" class="ax_default table_cell">
          <img id="u15458_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15460" class="ax_default table_cell">
          <img id="u15460_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15462" class="ax_default table_cell">
          <img id="u15462_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15464" class="ax_default table_cell">
          <img id="u15464_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15465" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15466" class="ax_default table_cell">
          <img id="u15466_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15468" class="ax_default table_cell">
          <img id="u15468_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15470" class="ax_default table_cell">
          <img id="u15470_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15472" class="ax_default table_cell">
          <img id="u15472_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15473" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15474" class="ax_default table_cell">
          <img id="u15474_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15476" class="ax_default table_cell">
          <img id="u15476_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15478" class="ax_default table_cell">
          <img id="u15478_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15480" class="ax_default table_cell">
          <img id="u15480_img" class="img " src="images/新闻管理/u15100.png"/>
          <!-- Unnamed () -->
          <div id="u15481" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15482" class="ax_default table_cell">
          <img id="u15482_img" class="img " src="images/新闻管理/u15102.png"/>
          <!-- Unnamed () -->
          <div id="u15483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15484" class="ax_default table_cell">
          <img id="u15484_img" class="img " src="images/新闻管理/u15104.png"/>
          <!-- Unnamed () -->
          <div id="u15485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15486" class="ax_default table_cell">
          <img id="u15486_img" class="img " src="images/新闻管理/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u15487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15488" class="ax_default table_cell">
          <img id="u15488_img" class="img " src="images/新闻管理/u15180.png"/>
          <!-- Unnamed () -->
          <div id="u15489" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15490" class="ax_default table_cell">
          <img id="u15490_img" class="img " src="images/新闻管理/u15182.png"/>
          <!-- Unnamed () -->
          <div id="u15491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15492" class="ax_default table_cell">
          <img id="u15492_img" class="img " src="images/新闻管理/u15184.png"/>
          <!-- Unnamed () -->
          <div id="u15493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15494" class="ax_default table_cell">
          <img id="u15494_img" class="img " src="images/新闻管理/u15186.png"/>
          <!-- Unnamed () -->
          <div id="u15495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15496" class="ax_default shape">
        <div id="u15496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15497" class="text" style="visibility: visible;">
          <p><span>添加协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15498" class="ax_default paragraph">
        <div id="u15498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15499" class="text" style="visibility: visible;">
          <p><span>协议标题:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15500" class="ax_default shape">
        <div id="u15500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15502" class="ax_default paragraph">
        <div id="u15502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15503" class="text" style="visibility: visible;">
          <p><span>发布</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15504" class="ax_default shape">
        <div id="u15504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15506" class="ax_default paragraph">
        <div id="u15506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15507" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15508" class="ax_default shape">
        <div id="u15508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15511" class="ax_default shape">
        <div id="u15511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15513" class="ax_default tree_node treeroot">
        <div id="u15513_children" class="u15513_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u15514" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15515" class="image image">
              <img id="u15515_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15516" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15517" class="" selectiongroup="u15510u15513_tree_group">
              <div id="u15517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15518" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u15514_children" class="u15514_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15519" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15520" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15520_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15521" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15522" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15523" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15523_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15524" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15525" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15526" class="image image">
              <img id="u15526_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15527" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15528" class="" selectiongroup="u15510u15513_tree_group">
              <div id="u15528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15529" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15525_children" class="u15525_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15530" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15531" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15532" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15533" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15534" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15534_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15535" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15536" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15537" class="image image">
              <img id="u15537_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15538" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15539" class="" selectiongroup="u15510u15513_tree_group">
              <div id="u15539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15540" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15536_children" class="u15536_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15541" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15542" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15543" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15544" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15545" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15545_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15546" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15547" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15548" class="image image">
              <img id="u15548_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15549" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15550" class="" selectiongroup="u15510u15513_tree_group">
              <div id="u15550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15551" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15547_children" class="u15547_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15552" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15553" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15554" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15555" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15556" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15556_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15557" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15558" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15559" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15560" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15561" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15562" class="image image">
              <img id="u15562_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15563" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15564" class="" selectiongroup="u15510u15513_tree_group">
              <div id="u15564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15565" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15561_children" class="u15561_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15566" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15567" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15568" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15569" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15570" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15571" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15572" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15573" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15574" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15575" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15576" class="image image">
              <img id="u15576_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15577" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u15578" class="" selectiongroup="u15510u15513_tree_group">
              <div id="u15578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15579" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15575_children" class="u15575_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u15580" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15581" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15582" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15583" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15584" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15584_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15585" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u15586" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u15587" class="" selectiongroup="u15510u15513_tree_group">
                  <div id="u15587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15588" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15589" class="ax_default shape">
        <div id="u15589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15590" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15591" class="ax_default paragraph">
        <div id="u15591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15592" class="text" style="visibility: visible;">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15593" class="ax_default paragraph">
        <div id="u15593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15594" class="text" style="visibility: visible;">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15595" class="ax_default paragraph">
        <div id="u15595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15596" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15597" class="ax_default paragraph">
        <div id="u15597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15598" class="text" style="visibility: visible;">
          <p><span>取消置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15599" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15600" class="ax_default paragraph">
          <div id="u15600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15601" class="text" style="visibility: visible;">
            <p><span>上移</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15602" class="ax_default paragraph">
          <div id="u15602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15603" class="text" style="visibility: visible;">
            <p><span>下移</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15604" class="ax_default paragraph">
          <div id="u15604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15605" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15606" class="ax_default paragraph">
          <div id="u15606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15607" class="text" style="visibility: visible;">
            <p><span>置顶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15608" class="ax_default paragraph">
        <div id="u15608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15609" class="text" style="visibility: visible;">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15610" class="ax_default paragraph">
        <div id="u15610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15611" class="text" style="visibility: visible;">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15612" class="ax_default paragraph">
        <div id="u15612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15613" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15614" class="ax_default paragraph">
        <div id="u15614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15615" class="text" style="visibility: visible;">
          <p><span>置顶</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
