﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5509" class="ax_default shape">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5511" class="ax_default image">
        <img id="u5511_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5513" class="ax_default heading_1">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5515" class="ax_default heading_1">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5517" class="ax_default heading_1">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5519" class="ax_default heading_1">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u5521" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u5508标题登录按钮">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5523" class="ax_default heading_1">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u5525" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u5525_state0" class="panel_state" data-label="State1">
          <div id="u5525_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u5526" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u5527" class="ax_default table_cell">
                <img id="u5527_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u5528" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5529" class="ax_default shape">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5531" class="ax_default paragraph">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="visibility: visible;">
          <p><span>当前位置 首页 </span><span>&gt; </span><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default shape">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default heading_1">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新闻</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5537" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="255.5">
        <div id="u5537p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5537p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5539" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5540" class="ax_default paragraph">
          <div id="u5540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>钱来网喜获A轮战略增资</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5542" class="ax_default paragraph">
          <div id="u5542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="visibility: visible;">
            <p><span>2014-09-19</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5544" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="295.5">
          <div id="u5544p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
            <img id="u5544p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5546" class="ax_default paragraph">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="visibility: visible;">
          <p><span>号外！号外！外国友人参观钱来网了！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5548" class="ax_default paragraph">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5550" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="335.5">
        <div id="u5550p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5550p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5552" class="ax_default paragraph">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5554" class="ax_default paragraph">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5556" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="375.5">
        <div id="u5556p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5556p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5558" class="ax_default paragraph">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5560" class="ax_default paragraph">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5562" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="415.5">
        <div id="u5562p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5562p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5564" class="ax_default paragraph">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5566" class="ax_default paragraph">
        <div id="u5566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5568" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="455.5">
        <div id="u5568p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5568p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5570" class="ax_default paragraph">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5572" class="ax_default paragraph">
        <div id="u5572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5574" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="495.5">
        <div id="u5574p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5574p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5576" class="ax_default paragraph">
        <div id="u5576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5578" class="ax_default paragraph">
        <div id="u5578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5579" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5580" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="535.5">
        <div id="u5580p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5580p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5581" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5582" class="ax_default paragraph">
        <div id="u5582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5583" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5584" class="ax_default paragraph">
        <div id="u5584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5585" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5586" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="575.5">
        <div id="u5586p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5586p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5587" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5588" class="ax_default paragraph">
        <div id="u5588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5589" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5590" class="ax_default paragraph">
        <div id="u5590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5592" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1000" WidgetCenterX="750" WidgetCenterY="615.5">
        <div id="u5592p000" class="ax_vector_shape" WidgetTopLeftX="-0.499002991026919" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.498005982053839" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499002991026919" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.498005982053839" WidgetBottomRightY="0.166666666666667">
          <img id="u5592p000_img" class="img " src="images/新闻公告/u5537p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5594" class="ax_default paragraph">
        <div id="u5594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="visibility: visible;">
          <p><span>钱来网喜获A轮战略增资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5596" class="ax_default paragraph">
        <div id="u5596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="visibility: visible;">
          <p><span>2014-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5598" class="ax_default image">
        <img id="u5598_img" class="img " src="images/页面详情（有活动）/u1266.png"/>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5600" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5601" class="ax_default shape">
          <div id="u5601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5603" class="ax_default paragraph">
          <div id="u5603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱掌柜</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5605" class="ax_default paragraph">
          <div id="u5605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5607" class="ax_default paragraph">
          <div id="u5607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5609" class="ax_default shape">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5611" class="ax_default heading_1">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>137****0080</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
