﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增用户类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10694" class="ax_default shape">
        <div id="u10694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u10696" class="ax_default tree_node treeroot">
        <div id="u10696_children" class="u10696_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u10697" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10698" class="image image">
              <img id="u10698_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10699" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10700" class="" selectiongroup="u10693u10696_tree_group">
              <div id="u10700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10701" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u10697_children" class="u10697_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10702" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10703" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10704" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10705" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10706" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10707" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10708" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10709" class="image image">
              <img id="u10709_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10710" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10711" class="" selectiongroup="u10693u10696_tree_group">
              <div id="u10711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10712" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10708_children" class="u10708_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10713" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10714" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10715" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10716" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10717" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10718" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10719" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10720" class="image image">
              <img id="u10720_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10721" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10722" class="" selectiongroup="u10693u10696_tree_group">
              <div id="u10722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10723" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10719_children" class="u10719_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10724" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10725" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10726" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10727" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10728" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10728_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10729" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10730" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10731" class="image image">
              <img id="u10731_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10732" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10733" class="" selectiongroup="u10693u10696_tree_group">
              <div id="u10733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10734" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10730_children" class="u10730_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10735" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10736" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10737" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10738" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10739" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10739_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10740" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10741" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10742" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10743" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10744" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10745" class="image image">
              <img id="u10745_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10746" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10747" class="" selectiongroup="u10693u10696_tree_group">
              <div id="u10747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10748" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10744_children" class="u10744_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10749" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10750" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10750_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10751" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10752" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10753" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10754" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10755" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10756" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10757" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10758" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10759" class="image image">
              <img id="u10759_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10760" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10761" class="" selectiongroup="u10693u10696_tree_group">
              <div id="u10761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10762" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10758_children" class="u10758_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10763" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10764" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10765" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10766" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10767" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10768" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10769" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10770" class="" selectiongroup="u10693u10696_tree_group">
                  <div id="u10770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10771" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10772" class="ax_default shape">
        <div id="u10772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10773" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10774" class="ax_default shape">
        <div id="u10774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10775" class="text" style="visibility: visible;">
          <p><span>新增用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10776" class="ax_default paragraph">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text" style="visibility: visible;">
          <p><span>用户类型</span><span>名</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10778" class="ax_default shape">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10780" class="ax_default text_field">
        <input id="u10780_input" type="text" value="钱来网员工" class="text_sketch"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10781" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u10782" class="ax_default table_cell">
          <img id="u10782_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10783" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10784" class="ax_default table_cell">
          <img id="u10784_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10785" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">项目名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10786" class="ax_default table_cell">
          <img id="u10786_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10787" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">则ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10788" class="ax_default table_cell">
          <img id="u10788_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u10789" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10790" class="ax_default table_cell">
          <img id="u10790_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10791" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10792" class="ax_default table_cell">
          <img id="u10792_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10793" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">借</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">款项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u10797" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10801" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">财</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">富生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10803" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/商品管理/u6763.png"/>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/待审核积分列表（废弃）/u9762.png"/>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10814" class="ax_default table_cell">
          <img id="u10814_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u10815" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10816" class="ax_default table_cell">
          <img id="u10816_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u10817" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10818" class="ax_default table_cell">
          <img id="u10818_img" class="img " src="images/商品管理/u6883.png"/>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10820" class="ax_default table_cell">
          <img id="u10820_img" class="img " src="images/待审核积分列表（废弃）/u9982.png"/>
          <!-- Unnamed () -->
          <div id="u10821" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10822" class="ax_default paragraph">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="visibility: visible;">
          <p><span>这里会展示所有的产品项目，默认无规则，</span><span>点击编辑修改规则</span></p>
        </div>
      </div>

      <!-- 规则编辑 (Dynamic Panel) -->
      <div id="u10824" class="ax_default ax_default_hidden" data-label="规则编辑" style="display: none; visibility: hidden">
        <div id="u10824_state0" class="panel_state" data-label="State1">
          <div id="u10824_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10825" class="ax_default shape">
              <div id="u10825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10827" class="ax_default paragraph">
              <div id="u10827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10828" class="text" style="visibility: visible;">
                <p><span>规则编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10829" class="ax_default paragraph">
              <div id="u10829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10830" class="text" style="visibility: visible;">
                <p><span>产品名</span><span>:</span><span> 钱来网</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10831" class="ax_default paragraph">
              <div id="u10831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10832" class="text" style="visibility: visible;">
                <p><span>项目名: 借款项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10833" class="ax_default paragraph">
              <div id="u10833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10834" class="text" style="visibility: visible;">
                <p><span>规则ID :</span></p>
              </div>
            </div>

            <!-- 规则ID文本2 (Text Field) -->
            <div id="u10835" class="ax_default text_field" data-label="规则ID文本2">
              <input id="u10835_input" type="text" value="支持模糊查找" class="text_sketch"/>
            </div>

            <!-- 规则ID列表 (Dynamic Panel) -->
            <div id="u10836" class="ax_default ax_default_hidden" data-label="规则ID列表" style="display: none; visibility: hidden">
              <div id="u10836_state0" class="panel_state" data-label="State1">
                <div id="u10836_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u10837" class="ax_default">

                    <!-- Unnamed (Table) -->
                    <div id="u10838" class="ax_default table">

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10839" class="ax_default table_cell">
                        <img id="u10839_img" class="img " src="images/商品管理/u6763.png"/>
                        <!-- Unnamed () -->
                        <div id="u10840" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规则ID</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10841" class="ax_default table_cell">
                        <img id="u10841_img" class="img " src="images/积分消费统计/u8528.png"/>
                        <!-- Unnamed () -->
                        <div id="u10842" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一层</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10843" class="ax_default table_cell">
                        <img id="u10843_img" class="img " src="images/用户类型管理/u10582.png"/>
                        <!-- Unnamed () -->
                        <div id="u10844" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">二层</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10845" class="ax_default table_cell">
                        <img id="u10845_img" class="img " src="images/用户类型管理/u10584.png"/>
                        <!-- Unnamed () -->
                        <div id="u10846" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">三层</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10847" class="ax_default table_cell">
                        <img id="u10847_img" class="img " src="images/用户类型管理/u10586.png"/>
                        <!-- Unnamed () -->
                        <div id="u10848" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">选择</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10849" class="ax_default table_cell">
                        <img id="u10849_img" class="img " src="images/商品管理/u6763.png"/>
                        <!-- Unnamed () -->
                        <div id="u10850" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10851" class="ax_default table_cell">
                        <img id="u10851_img" class="img " src="images/积分消费统计/u8528.png"/>
                        <!-- Unnamed () -->
                        <div id="u10852" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10853" class="ax_default table_cell">
                        <img id="u10853_img" class="img " src="images/用户类型管理/u10582.png"/>
                        <!-- Unnamed () -->
                        <div id="u10854" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.8%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10855" class="ax_default table_cell">
                        <img id="u10855_img" class="img " src="images/用户类型管理/u10584.png"/>
                        <!-- Unnamed () -->
                        <div id="u10856" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10857" class="ax_default table_cell">
                        <img id="u10857_img" class="img " src="images/用户类型管理/u10586.png"/>
                        <!-- Unnamed () -->
                        <div id="u10858" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10859" class="ax_default table_cell">
                        <img id="u10859_img" class="img " src="images/商品管理/u6763.png"/>
                        <!-- Unnamed () -->
                        <div id="u10860" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10861" class="ax_default table_cell">
                        <img id="u10861_img" class="img " src="images/积分消费统计/u8528.png"/>
                        <!-- Unnamed () -->
                        <div id="u10862" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10863" class="ax_default table_cell">
                        <img id="u10863_img" class="img " src="images/用户类型管理/u10582.png"/>
                        <!-- Unnamed () -->
                        <div id="u10864" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10865" class="ax_default table_cell">
                        <img id="u10865_img" class="img " src="images/用户类型管理/u10584.png"/>
                        <!-- Unnamed () -->
                        <div id="u10866" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10867" class="ax_default table_cell">
                        <img id="u10867_img" class="img " src="images/用户类型管理/u10586.png"/>
                        <!-- Unnamed () -->
                        <div id="u10868" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10869" class="ax_default table_cell">
                        <img id="u10869_img" class="img " src="images/商品管理/u6763.png"/>
                        <!-- Unnamed () -->
                        <div id="u10870" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10871" class="ax_default table_cell">
                        <img id="u10871_img" class="img " src="images/积分消费统计/u8528.png"/>
                        <!-- Unnamed () -->
                        <div id="u10872" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10873" class="ax_default table_cell">
                        <img id="u10873_img" class="img " src="images/用户类型管理/u10582.png"/>
                        <!-- Unnamed () -->
                        <div id="u10874" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10875" class="ax_default table_cell">
                        <img id="u10875_img" class="img " src="images/用户类型管理/u10584.png"/>
                        <!-- Unnamed () -->
                        <div id="u10876" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10877" class="ax_default table_cell">
                        <img id="u10877_img" class="img " src="images/用户类型管理/u10586.png"/>
                        <!-- Unnamed () -->
                        <div id="u10878" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10879" class="ax_default table_cell">
                        <img id="u10879_img" class="img " src="images/商品管理/u6883.png"/>
                        <!-- Unnamed () -->
                        <div id="u10880" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10881" class="ax_default table_cell">
                        <img id="u10881_img" class="img " src="images/用户类型管理/u10620.png"/>
                        <!-- Unnamed () -->
                        <div id="u10882" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10883" class="ax_default table_cell">
                        <img id="u10883_img" class="img " src="images/用户类型管理/u10622.png"/>
                        <!-- Unnamed () -->
                        <div id="u10884" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10885" class="ax_default table_cell">
                        <img id="u10885_img" class="img " src="images/用户类型管理/u10624.png"/>
                        <!-- Unnamed () -->
                        <div id="u10886" class="text" style="visibility: visible;">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u10887" class="ax_default table_cell">
                        <img id="u10887_img" class="img " src="images/用户类型管理/u10626.png"/>
                        <!-- Unnamed () -->
                        <div id="u10888" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u10889" class="ax_default checkbox">
                      <label for="u10889_input">
                        <!-- Unnamed () -->
                        <div id="u10890" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </label>
                      <input id="u10889_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u10891" class="ax_default checkbox">
                      <label for="u10891_input">
                        <!-- Unnamed () -->
                        <div id="u10892" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </label>
                      <input id="u10891_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u10893" class="ax_default checkbox">
                      <label for="u10893_input">
                        <!-- Unnamed () -->
                        <div id="u10894" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </label>
                      <input id="u10893_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u10895" class="ax_default checkbox">
                      <label for="u10895_input">
                        <!-- Unnamed () -->
                        <div id="u10896" class="text" style="display: none; visibility: hidden">
                          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                        </div>
                      </label>
                      <input id="u10895_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u10897" class="ax_default html_button">
              <input id="u10897_input" type="submit" value="确定" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
