﻿<!DOCTYPE html>
<html>
  <head>
    <title>手动添加积分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手动添加积分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/手动添加积分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10006" class="ax_default shape">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u10008" class="ax_default tree_node treeroot">
        <div id="u10008_children" class="u10008_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u10009" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10010" class="image image">
              <img id="u10010_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10011" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10012" class="" selectiongroup="u10005u10008_tree_group">
              <div id="u10012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10013" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u10009_children" class="u10009_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10014" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10015" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10016" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10017" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10018" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10019" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10020" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10021" class="image image">
              <img id="u10021_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10022" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10023" class="" selectiongroup="u10005u10008_tree_group">
              <div id="u10023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10024" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10020_children" class="u10020_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10025" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10026" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10026_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10027" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10028" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10029" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10029_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10030" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10031" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10032" class="image image">
              <img id="u10032_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10033" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10034" class="" selectiongroup="u10005u10008_tree_group">
              <div id="u10034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10035" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10031_children" class="u10031_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10036" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10037" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10038" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10039" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10040" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10040_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10041" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10042" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10043" class="image image">
              <img id="u10043_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10044" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10045" class="" selectiongroup="u10005u10008_tree_group">
              <div id="u10045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10046" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10042_children" class="u10042_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10047" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10048" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10048_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10049" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10050" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10051" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10052" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10053" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10054" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10054_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10055" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10056" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10057" class="image image">
              <img id="u10057_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10058" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10059" class="" selectiongroup="u10005u10008_tree_group">
              <div id="u10059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10060" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10056_children" class="u10056_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10061" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10062" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10062_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10063" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10064" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10065" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10066" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10067" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10068" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10069" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u10070" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10071" class="image image">
              <img id="u10071_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10072" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u10073" class="" selectiongroup="u10005u10008_tree_group">
              <div id="u10073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10074" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u10070_children" class="u10070_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u10075" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10076" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10077" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10078" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10079" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10079_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10080" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u10081" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u10082" class="" selectiongroup="u10005u10008_tree_group">
                  <div id="u10082_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10083" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10084" class="ax_default shape">
        <div id="u10084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10085" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10086" class="ax_default shape">
        <div id="u10086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10087" class="text" style="visibility: visible;">
          <p><span>手动添加返利信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10088" class="ax_default paragraph">
        <div id="u10088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10089" class="text" style="visibility: visible;">
          <p><span>产品</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10090" class="ax_default droplist">
        <select id="u10090_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10091" class="ax_default paragraph">
        <div id="u10091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="visibility: visible;">
          <p><span>推广人</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10093" class="ax_default shape">
        <div id="u10093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10095" class="ax_default paragraph">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text" style="visibility: visible;">
          <p><span>投资</span><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10097" class="ax_default shape">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10099" class="ax_default paragraph">
        <div id="u10099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10100" class="text" style="visibility: visible;">
          <p><span>获得积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10101" class="ax_default shape">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="visibility: visible;">
          <p><span>（自动算出来的）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10103" class="ax_default shape">
        <div id="u10103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10104" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10105" class="ax_default paragraph">
        <div id="u10105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10106" class="text" style="visibility: visible;">
          <p><span>推广人</span><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10107" class="ax_default shape">
        <div id="u10107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10109" class="ax_default paragraph">
        <div id="u10109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10110" class="text" style="visibility: visible;">
          <p><span>投资人ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10111" class="ax_default shape">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10113" class="ax_default paragraph">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10115" class="ax_default shape">
        <div id="u10115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10117" class="ax_default paragraph">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="visibility: visible;">
          <p><span>投资时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10119" class="ax_default text_field">
        <input id="u10119_input" type="text" value="2015-7-4 16:45" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
