﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11701" class="ax_default shape">
        <div id="u11701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11702" class="text" style="visibility: visible;">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11703" class="ax_default paragraph">
        <div id="u11703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11704" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11705" class="ax_default shape">
        <div id="u11705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11707" class="ax_default paragraph">
        <div id="u11707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11708" class="text" style="visibility: visible;">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11709" class="ax_default shape">
        <div id="u11709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11711" class="ax_default paragraph">
        <div id="u11711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11712" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11713" class="ax_default shape">
        <div id="u11713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11715" class="ax_default paragraph">
        <div id="u11715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11716" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11717" class="ax_default shape">
        <div id="u11717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11719" class="ax_default paragraph">
        <div id="u11719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11720" class="text" style="visibility: visible;">
          <p><span>账户资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11721" class="ax_default shape">
        <div id="u11721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11723" class="ax_default paragraph">
        <div id="u11723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11724" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11725" class="ax_default shape">
        <div id="u11725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11727" class="ax_default shape">
        <div id="u11727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11728" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11729" class="ax_default shape">
        <div id="u11729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11730" class="text" style="visibility: visible;">
          <p><span>导出excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11731" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u11732" class="ax_default table_cell">
          <img id="u11732_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11733" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11734" class="ax_default table_cell">
          <img id="u11734_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11735" class="text" style="visibility: visible;">
            <p><span>账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11736" class="ax_default table_cell">
          <img id="u11736_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11737" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11738" class="ax_default table_cell">
          <img id="u11738_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11739" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11740" class="ax_default table_cell">
          <img id="u11740_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11741" class="text" style="visibility: visible;">
            <p><span>账户</span><span>资产</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11742" class="ax_default table_cell">
          <img id="u11742_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11743" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11744" class="ax_default table_cell">
          <img id="u11744_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11745" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11746" class="ax_default table_cell">
          <img id="u11746_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11747" class="text" style="visibility: visible;">
            <p><span>156*5776618&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11748" class="ax_default table_cell">
          <img id="u11748_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11749" class="text" style="visibility: visible;">
            <p><span>张小帅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11750" class="ax_default table_cell">
          <img id="u11750_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11751" class="text" style="visibility: visible;">
            <p><span>2014-08-26 14:25:04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11752" class="ax_default table_cell">
          <img id="u11752_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11753" class="text" style="visibility: visible;">
            <p><span>100.01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11754" class="ax_default table_cell">
          <img id="u11754_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11755" class="text" style="visibility: visible;">
            <p><span>充值记录，提现记录，</span><span> 资金记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11756" class="ax_default table_cell">
          <img id="u11756_img" class="img " src="images/资金管理/u11756.png"/>
          <!-- Unnamed () -->
          <div id="u11757" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11758" class="ax_default table_cell">
          <img id="u11758_img" class="img " src="images/资金管理/u11758.png"/>
          <!-- Unnamed () -->
          <div id="u11759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11760" class="ax_default table_cell">
          <img id="u11760_img" class="img " src="images/资金管理/u11760.png"/>
          <!-- Unnamed () -->
          <div id="u11761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11762" class="ax_default table_cell">
          <img id="u11762_img" class="img " src="images/资金管理/u11762.png"/>
          <!-- Unnamed () -->
          <div id="u11763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11764" class="ax_default table_cell">
          <img id="u11764_img" class="img " src="images/资金管理/u11764.png"/>
          <!-- Unnamed () -->
          <div id="u11765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11766" class="ax_default table_cell">
          <img id="u11766_img" class="img " src="images/资金管理/u11766.png"/>
          <!-- Unnamed () -->
          <div id="u11767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11768" class="ax_default table_cell">
          <img id="u11768_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11769" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11770" class="ax_default table_cell">
          <img id="u11770_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11772" class="ax_default table_cell">
          <img id="u11772_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11774" class="ax_default table_cell">
          <img id="u11774_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11776" class="ax_default table_cell">
          <img id="u11776_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11778" class="ax_default table_cell">
          <img id="u11778_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11780" class="ax_default table_cell">
          <img id="u11780_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11781" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11782" class="ax_default table_cell">
          <img id="u11782_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11784" class="ax_default table_cell">
          <img id="u11784_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11786" class="ax_default table_cell">
          <img id="u11786_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11788" class="ax_default table_cell">
          <img id="u11788_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11790" class="ax_default table_cell">
          <img id="u11790_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11792" class="ax_default table_cell">
          <img id="u11792_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11793" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11794" class="ax_default table_cell">
          <img id="u11794_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11796" class="ax_default table_cell">
          <img id="u11796_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11804" class="ax_default table_cell">
          <img id="u11804_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11805" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11806" class="ax_default table_cell">
          <img id="u11806_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11808" class="ax_default table_cell">
          <img id="u11808_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11810" class="ax_default table_cell">
          <img id="u11810_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11812" class="ax_default table_cell">
          <img id="u11812_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11814" class="ax_default table_cell">
          <img id="u11814_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11816" class="ax_default table_cell">
          <img id="u11816_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11817" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11818" class="ax_default table_cell">
          <img id="u11818_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11820" class="ax_default table_cell">
          <img id="u11820_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11822" class="ax_default table_cell">
          <img id="u11822_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11824" class="ax_default table_cell">
          <img id="u11824_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11826" class="ax_default table_cell">
          <img id="u11826_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11828" class="ax_default table_cell">
          <img id="u11828_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11829" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11830" class="ax_default table_cell">
          <img id="u11830_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11832" class="ax_default table_cell">
          <img id="u11832_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11834" class="ax_default table_cell">
          <img id="u11834_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11836" class="ax_default table_cell">
          <img id="u11836_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11838" class="ax_default table_cell">
          <img id="u11838_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11840" class="ax_default table_cell">
          <img id="u11840_img" class="img " src="images/资金管理/u11732.png"/>
          <!-- Unnamed () -->
          <div id="u11841" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11842" class="ax_default table_cell">
          <img id="u11842_img" class="img " src="images/资金管理/u11734.png"/>
          <!-- Unnamed () -->
          <div id="u11843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11844" class="ax_default table_cell">
          <img id="u11844_img" class="img " src="images/资金管理/u11736.png"/>
          <!-- Unnamed () -->
          <div id="u11845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11846" class="ax_default table_cell">
          <img id="u11846_img" class="img " src="images/资金管理/u11738.png"/>
          <!-- Unnamed () -->
          <div id="u11847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11848" class="ax_default table_cell">
          <img id="u11848_img" class="img " src="images/文档修改历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11850" class="ax_default table_cell">
          <img id="u11850_img" class="img " src="images/资金管理/u11742.png"/>
          <!-- Unnamed () -->
          <div id="u11851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11852" class="ax_default table_cell">
          <img id="u11852_img" class="img " src="images/资金管理/u11852.png"/>
          <!-- Unnamed () -->
          <div id="u11853" class="text" style="visibility: visible;">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11854" class="ax_default table_cell">
          <img id="u11854_img" class="img " src="images/资金管理/u11854.png"/>
          <!-- Unnamed () -->
          <div id="u11855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11856" class="ax_default table_cell">
          <img id="u11856_img" class="img " src="images/资金管理/u11856.png"/>
          <!-- Unnamed () -->
          <div id="u11857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11858" class="ax_default table_cell">
          <img id="u11858_img" class="img " src="images/资金管理/u11858.png"/>
          <!-- Unnamed () -->
          <div id="u11859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11860" class="ax_default table_cell">
          <img id="u11860_img" class="img " src="images/活动管理/u6472.png"/>
          <!-- Unnamed () -->
          <div id="u11861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11862" class="ax_default table_cell">
          <img id="u11862_img" class="img " src="images/资金管理/u11862.png"/>
          <!-- Unnamed () -->
          <div id="u11863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11864" class="ax_default image">
        <img id="u11864_img" class="img " src="images/资金管理/u11864.png"/>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11867" class="ax_default shape">
        <div id="u11867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u11869" class="ax_default tree_node treeroot">
        <div id="u11869_children" class="u11869_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u11870" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11871" class="image image">
              <img id="u11871_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11872" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11873" class="" selectiongroup="u11866u11869_tree_group">
              <div id="u11873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11874" class="text" style="visibility: visible;">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u11870_children" class="u11870_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11875" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11876" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11877" class="text" style="visibility: visible;">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11878" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11879" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11880" class="text" style="visibility: visible;">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11881" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11882" class="image image">
              <img id="u11882_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11883" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11884" class="" selectiongroup="u11866u11869_tree_group">
              <div id="u11884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11885" class="text" style="visibility: visible;">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11881_children" class="u11881_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11886" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11887" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11887_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11888" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11889" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11890" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11891" class="text" style="visibility: visible;">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11892" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11893" class="image image">
              <img id="u11893_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11894" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11895" class="" selectiongroup="u11866u11869_tree_group">
              <div id="u11895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11896" class="text" style="visibility: visible;">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11892_children" class="u11892_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11897" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11898" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11898_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11899" class="text" style="visibility: visible;">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11900" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11901" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11902" class="text" style="visibility: visible;">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11903" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11904" class="image image">
              <img id="u11904_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11905" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11906" class="" selectiongroup="u11866u11869_tree_group">
              <div id="u11906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11907" class="text" style="visibility: visible;">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11903_children" class="u11903_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11908" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11909" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11909_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11910" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11911" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11912" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11913" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11914" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11915" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11916" class="text" style="visibility: visible;">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11917" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11918" class="image image">
              <img id="u11918_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11919" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11920" class="" selectiongroup="u11866u11869_tree_group">
              <div id="u11920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11921" class="text" style="visibility: visible;">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11917_children" class="u11917_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11922" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11923" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11924" class="text" style="visibility: visible;">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11925" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11926" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11927" class="text" style="visibility: visible;">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11928" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11929" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11930" class="text" style="visibility: visible;">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11931" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u11932" class="image image">
              <img id="u11932_img" class="img " src="images/产品信息管理/u5869_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11933" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u11934" class="" selectiongroup="u11866u11869_tree_group">
              <div id="u11934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11935" class="text" style="visibility: visible;">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u11931_children" class="u11931_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11936" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11937" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11938" class="text" style="visibility: visible;">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11939" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11940" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11941" class="text" style="visibility: visible;">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11942" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u11943" class="" selectiongroup="u11866u11869_tree_group">
                  <div id="u11943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11944" class="text" style="visibility: visible;">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11945" class="ax_default shape">
        <div id="u11945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11946" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11947" class="ax_default paragraph">
        <div id="u11947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11948" class="text" style="visibility: visible;">
          <p><span>此逻辑与钱来网后台一致</span><span>，点击后跳转新页，显示资金记录信息如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11949" class="ax_default image">
        <img id="u11949_img" class="img " src="images/资金管理/u11949.png"/>
        <!-- Unnamed () -->
        <div id="u11950" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11951" class="ax_default connector">
        <img id="u11951_seg0" class="img " src="images/资金管理/u11951_seg0.png" alt="u11951_seg0"/>
        <!-- Unnamed () -->
        <div id="u11952" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
