﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的现金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的现金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的现金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default shape">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3152" class="ax_default image">
        <img id="u3152_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3154" class="ax_default heading_1">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3156" class="ax_default heading_1">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default heading_1">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>关于钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default heading_1">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default heading_1">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u3164" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u3149标题登录按钮">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span>登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default heading_1">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u3168" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u3168_state0" class="panel_state" data-label="State1">
          <div id="u3168_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u3169" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u3170" class="ax_default table_cell">
                <img id="u3170_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u3171" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3172" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3173" class="ax_default shape">
          <div id="u3173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3175" class="ax_default paragraph">
          <div id="u3175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="visibility: visible;">
            <p><span>当前位置 首页 </span><span>&gt; </span><span>个人中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default shape">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3179" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="779" WidgetCenterX="1027.5" WidgetCenterY="227.5">
        <div id="u3179p000" class="ax_vector_shape" WidgetTopLeftX="-0.498722860791826" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496168582375479" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498722860791826" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496168582375479" WidgetBottomRightY="0.166666666666667">
          <img id="u3179p000_img" class="img " src="images/账户总览/u2318p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3181" class="ax_default paragraph">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span>我的</span><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Group) -->
      <div id="u3184" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3185" class="ax_default shape">
          <div id="u3185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3187" class="ax_default paragraph">
          <div id="u3187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="visibility: visible;">
            <p><span>关于</span><span>钱</span><span>客栈</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>帮助中心</span><span>&nbsp; &nbsp;&nbsp; </span><span>/</span><span>&nbsp; &nbsp;&nbsp; </span><span>联系我们</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; /</span><span>&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3189" class="ax_default paragraph">
          <div id="u3189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="visibility: visible;">
            <p><span>全国免费咨询电话：400-9223-999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3191" class="ax_default paragraph">
          <div id="u3191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="visibility: visible;">
            <p><span> Copyright 深圳前海厚生资产管理有限公司 All Right Reserved. 粤ICP备14037854号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default paragraph">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="visibility: visible;">
          <p><span>规则协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3195" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/我的现金/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="visibility: visible;">
            <p><span>序</span><span>号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/我的现金/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="visibility: visible;">
            <p><span>交易</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/我的现金/u3200.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="visibility: visible;">
            <p><span>类</span><span>型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/我的现金/u3202.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="visibility: visible;">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/我的现金/u3204.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="visibility: visible;">
            <p><span>备</span><span>注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="visibility: visible;">
            <p><span>2</span><span>015-12-04&nbsp; 11:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text" style="visibility: visible;">
            <p><span>兑</span><span>换</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="visibility: visible;">
            <p><span>+ </span><span>5445</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span><span>兑</span><span>换100000积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text" style="visibility: visible;">
            <p><span>2</span><span>015-12-04&nbsp; 11:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="visibility: visible;">
            <p><span>提</span><span>现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="visibility: visible;">
            <p><span>-</span><span>&nbsp;</span><span>3</span><span>445</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span><span>提取至</span><span>&nbsp;</span><span>招</span><span>商银行 ****1245的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="visibility: visible;">
            <p><span>2</span><span>015-12-04&nbsp; 11:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="visibility: visible;">
            <p><span>兑</span><span>换</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="visibility: visible;">
            <p><span>+ </span><span>5445</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span><span>兑</span><span>换100000积分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>2</span><span>015-12-04&nbsp; 11:46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="visibility: visible;">
            <p><span>提</span><span>现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span>-</span><span>&nbsp;</span><span>3</span><span>445</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span><span>招</span><span>商银行 ****1245的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/我的现金/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/我的现金/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/我的现金/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/我的现金/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/我的现金/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/我的现金/u3296.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/我的现金/u3298.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/我的现金/u3300.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/我的现金/u3302.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/我的现金/u3304.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default paragraph">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="visibility: visible;">
          <p><span>积分</span><span>类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default paragraph">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="visibility: visible;">
          <p><span>交易</span><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default shape">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3312" class="ax_default image">
        <img id="u3312_img" class="img " src="images/我的积分/u3090.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3314" class="ax_default image">
        <img id="u3314_img" class="img " src="images/我的积分/u3092.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default paragraph">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default paragraph">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3320" class="ax_default horizontal_line" WidgetHeight="1" WidgetWidth="733" WidgetCenterX="1027.5" WidgetCenterY="342.5">
        <div id="u3320p000" class="ax_vector_shape" WidgetTopLeftX="-0.497286295793758" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497286295793758" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497286295793758" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.497286295793758" WidgetBottomRightY="0.166666666666667">
          <img id="u3320p000_img" class="img " src="images/我的积分/u3106p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default shape">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default paragraph">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="visibility: visible;">
          <p><span>提现</span><span>： 4452</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default paragraph">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>兑换</span><span>: 5454</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default paragraph">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default paragraph">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>现金</span><span>余额</span><span>：</span><span>123.23 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default paragraph">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">兑换</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：12244</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.23元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default paragraph">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提取</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">10,000.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (个账中心菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default shape">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default paragraph">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default paragraph">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>积分</span><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default paragraph">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default paragraph">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default paragraph">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>我的现金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default paragraph">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>理财体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default paragraph">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default paragraph">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default paragraph">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>银行卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default paragraph">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>已邀请</span><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default paragraph">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>推广明细</span><span>（渠道）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default paragraph">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span>账户总览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default paragraph">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>积分</span><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default paragraph">
        <div id="u3365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="visibility: visible;">
          <p><span>立即提现</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
