﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页Tittle) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5313" class="ax_default shape">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5315" class="ax_default image">
        <img id="u5315_img" class="img " src="images/首页（新）/u521.png"/>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5317" class="ax_default heading_1">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span>钱</span><span>客栈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5319" class="ax_default heading_1">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5321" class="ax_default heading_1">
        <div id="u5321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="visibility: visible;">
          <p><span>个人</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5323" class="ax_default heading_1">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="visibility: visible;">
          <p><span>帮助</span><span>中心</span></p>
        </div>
      </div>

      <!-- 标题登录按钮 (Rectangle) -->
      <div id="u5325" class="ax_default heading_1" data-label="标题登录按钮" selectiongroup="u5312标题登录按钮">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5327" class="ax_default heading_1">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span>积分商城</span></p>
        </div>
      </div>

      <!-- 退出登录按钮 (Dynamic Panel) -->
      <div id="u5329" class="ax_default ax_default_hidden" data-label="退出登录按钮" style="display: none; visibility: hidden">
        <div id="u5329_state0" class="panel_state" data-label="State1">
          <div id="u5329_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u5330" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u5331" class="ax_default table_cell">
                <img id="u5331_img" class="img " src="images/首页（新）/u537.png"/>
                <!-- Unnamed () -->
                <div id="u5332" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default shape">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5335" class="ax_default paragraph">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="visibility: visible;">
          <p><span>当前位置 首页 </span><span>&gt; </span><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5337" class="ax_default shape">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5339" class="ax_default heading_1">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">怎么</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">？</span></p>
        </div>
      </div>

      <!-- 1111 (Rectangle) -->
      <div id="u5341" class="ax_default paragraph ax_default_hidden" data-label="1111" style="display: none; visibility: hidden">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- 1 (Dynamic Panel) -->
      <div id="u5343" class="ax_default" data-label="1">
        <div id="u5343_state0" class="panel_state" data-label="State1">
          <div id="u5343_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5344" class="ax_default image">
              <img id="u5344_img" class="img " src="images/帮助中心/u5344.png"/>
              <!-- Unnamed () -->
              <div id="u5345" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5343_state1" class="panel_state" data-label="State2">
          <div id="u5343_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5346" class="ax_default image">
              <img id="u5346_img" class="img " src="images/帮助中心/u5346.png"/>
              <!-- Unnamed () -->
              <div id="u5347" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (Dynamic Panel) -->
      <div id="u5348" class="ax_default" data-label="2">
        <div id="u5348_state0" class="panel_state" data-label="State1">
          <div id="u5348_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5349" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u5350" class="ax_default heading_1">
                <div id="u5350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5351" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">怎么登陆？</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u5352" class="ax_default">
                <div id="u5352_state0" class="panel_state" data-label="State1">
                  <div id="u5352_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u5353" class="ax_default image">
                      <img id="u5353_img" class="img " src="images/帮助中心/u5344.png"/>
                      <!-- Unnamed () -->
                      <div id="u5354" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u5352_state1" class="panel_state" data-label="State2">
                  <div id="u5352_state1_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u5355" class="ax_default image">
                      <img id="u5355_img" class="img " src="images/帮助中心/u5346.png"/>
                      <!-- Unnamed () -->
                      <div id="u5356" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5357" class="ax_default heading_1">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">客栈</span></p>
        </div>
      </div>

      <!-- 1 (Dynamic Panel) -->
      <div id="u5359" class="ax_default" data-label="1">
        <div id="u5359_state0" class="panel_state" data-label="State1">
          <div id="u5359_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5360" class="ax_default image">
              <img id="u5360_img" class="img " src="images/帮助中心/u5344.png"/>
              <!-- Unnamed () -->
              <div id="u5361" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5359_state1" class="panel_state" data-label="State2">
          <div id="u5359_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5362" class="ax_default image">
              <img id="u5362_img" class="img " src="images/帮助中心/u5346.png"/>
              <!-- Unnamed () -->
              <div id="u5363" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
