﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u3263 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u3264 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u3265 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u3266 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3267 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3268 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u3268_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3268_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3268_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3268_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u3269 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3270 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u3271 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u3272 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u3273 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u3274 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u3275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3275 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u3276 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u3277 {
  position:absolute;
  left:25px;
  top:70px;
  width:275px;
  height:9px;
  font-size:12px;
}
#u3278 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  word-wrap:break-word;
}
#u3279 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3280 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u3281 {
  position:absolute;
  left:59px;
  top:186px;
  width:81px;
  height:24px;
}
#u3282 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3283 {
  position:absolute;
  left:140px;
  top:185px;
  width:225px;
  height:25px;
}
#u3283_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u3284 {
  position:absolute;
  left:140px;
  top:215px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u3285 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u3286 {
  position:absolute;
  left:59px;
  top:238px;
  width:43px;
  height:16px;
}
#u3287 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3288 {
  position:absolute;
  left:140px;
  top:237px;
  width:225px;
  height:25px;
}
#u3288_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u3289 {
  position:absolute;
  left:140px;
  top:272px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u3290 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u3291 {
  position:absolute;
  left:59px;
  top:310px;
  width:306px;
  height:40px;
}
#u3292 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u3293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u3293 {
  position:absolute;
  left:320px;
  top:360px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u3294 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u3295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u3295 {
  position:absolute;
  left:59px;
  top:363px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u3296 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3298 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3299p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u3299p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u3299 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u3300 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u3301 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u3302 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u3303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u3303 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u3304 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u3305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:16px;
}
#u3305 {
  position:absolute;
  left:18px;
  top:1044px;
  width:489px;
  height:16px;
}
#u3306 {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  white-space:nowrap;
}
#u3308 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3309p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u3309p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u3309 {
  position:absolute;
  left:18px;
  top:1168px;
  width:0px;
  height:0px;
}
#u3310 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
