﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:520px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1943 {
  position:absolute;
  left:10px;
  top:10px;
  width:610px;
  height:520px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:252px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:82px;
}
#u1945 {
  position:absolute;
  left:66px;
  top:28px;
  width:234px;
  height:82px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:33px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:27px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u1947 {
  position:absolute;
  left:330px;
  top:64px;
  width:150px;
  height:27px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u1948 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u1949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:380px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1949 {
  position:absolute;
  left:50px;
  top:140px;
  width:530px;
  height:380px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  word-wrap:break-word;
}
#u1951 {
  position:absolute;
  left:240px;
  top:430px;
  width:130px;
  height:50px;
}
#u1951_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:center;
}
#u1951_input {
  font-family:'微软雅黑';
}
